r_sunsprite_shader "sun"
r_sunsprite_size "34"
r_sunflare_shader "sun_flare"
r_sunflare_min_size "24"
r_sunflare_min_angle "45"
r_sunflare_max_size "700"
r_sunflare_max_angle "2"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0.5"
r_sunflare_fadeout "0.85"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken ".5"
r_sunblind_fadein "0.5"
r_sunblind_fadeout ".75"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten ".3"
r_sunglare_fadein "1"
r_sunglare_fadeout "1.5"
r_sun_fx_position "49 153 0"
