// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "destructible_gaspump_dart", destructible_scripts\destructible_gaspump_dart::main );
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_usa_gas_station_trash_bin_01", destructible_scripts\toy_usa_gas_station_trash_bin_01::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_hummer", destructible_scripts\vehicle_hummer::main );
	maps\animated_models\com_roofvent2::main();
	maps\animated_models\mp_dart_gate::main();
}
