// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gold_s", destructible_scripts\vehicle_coupe_gold_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_blue", destructible_scripts\vehicle_mini_destructible_blue::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_gray", destructible_scripts\vehicle_mini_destructible_gray::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_gray_s", destructible_scripts\vehicle_mini_destructible_gray_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_green", destructible_scripts\vehicle_van_green::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_mica", destructible_scripts\vehicle_van_mica::main );
	maps\animated_models\flood_palm_tree_tall::main();
}
