// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_pipes::main();
	common_scripts\utility::add_destructible_type_function( "berlin_hotel_lights_wall2", destructible_scripts\berlin_hotel_lights_wall2::main );
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_02", destructible_scripts\toy_tv_flatscreen_wallmount_02::main );
	common_scripts\utility::add_destructible_type_function( "toy_wall_fan", destructible_scripts\toy_wall_fan::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_bm21_cover", destructible_scripts\vehicle_bm21_cover::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_uaz_hardtop", destructible_scripts\vehicle_uaz_hardtop::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_uaz_van_destructible", destructible_scripts\vehicle_uaz_van_destructible::main );
	maps\animated_models\mi24p_hind_plaza_destroy_animated::main();
}
