bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "3.5"
bg_shock_screenFlashShotFadeTime "1.0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"

bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.0"
bg_shock_soundModEndDelay "1.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "2.0"

bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.6"
bg_shock_soundWetLevel "0.8"


bg_shock_volume_physics "0.05"
bg_shock_volume_aircraft "0.05"
bg_shock_volume_ambdist1 "0.05"
bg_shock_volume_ambdist2 "0.05"
bg_shock_volume_alarm "0.05"
bg_shock_volume_auto "0.05"
bg_shock_volume_auto2 "0.05"
bg_shock_volume_autodog "0.05"
bg_shock_volume_foley_plr_mvmt "0.00"
bg_shock_volume_foley_plr_weap "0.00"
bg_shock_volume_foley_npc_mvmt "0.00"
bg_shock_volume_foley_npc_weap "0.00"
bg_shock_volume_foley_dog_mvmt "0.00"
bg_shock_volume_voice_dog_dist "0.00"
bg_shock_volume_bulletflesh1npc_npc "0.00"
bg_shock_volume_bulletflesh2npc_npc "0.00"
bg_shock_volume_bulletimpact "0.05"
bg_shock_volume_bulletflesh1 "0.05"
bg_shock_volume_bulletflesh2 "0.05"
bg_shock_volume_explosiveimpact "0.05"
bg_shock_volume_element "0.05"
bg_shock_volume_element_int "0.05"
bg_shock_volume_element_ext "0.05"
bg_shock_volume_auto2d "0.05"
bg_shock_volume_vehicle "0.05"
bg_shock_volume_vehiclelimited "0.05"
bg_shock_volume_menu "1.0"
bg_shock_volume_bulletflesh1npc "0.00"
bg_shock_volume_bulletflesh2npc "0.00"
bg_shock_volume_bulletwhizbyin "0.00"
bg_shock_volume_bulletwhizbyout "0.00"
bg_shock_volume_menulim1 "0.00"
bg_shock_volume_menulim2 "0.00"
bg_shock_volume_body "0.05"
bg_shock_volume_body2d "0.05"
bg_shock_volume_reload "0.05"
bg_shock_volume_reload2d "0.05"
bg_shock_volume_foley_plr_step "0.00"
bg_shock_volume_foley_plr_step_unres "0.00"
bg_shock_volume_foley_npc_step "0.00"
bg_shock_volume_foley_dog_step "0.00"
bg_shock_volume_item "0.05"
bg_shock_volume_explosiondist1 "0.05"
bg_shock_volume_explosiondist2 "0.05"
bg_shock_volume_explosion1 "0.05"
bg_shock_volume_explosion2 "0.05"
bg_shock_volume_explosion3 "0.05"
bg_shock_volume_explosion4 "0.05"
bg_shock_volume_explosion5 "0.05"
bg_shock_volume_effects1 "0.05"
bg_shock_volume_effects2 "0.05"
bg_shock_volume_effects3 "0.05"
bg_shock_volume_norestrict "0.05"
bg_shock_volume_norestrict2d "0.05"
bg_shock_volume_effects2d1 "0.05"
bg_shock_volume_effects2d2 "0.05"
bg_shock_volume_vehicle2d "0.05"
bg_shock_volume_weapon_dist "0.1"
bg_shock_volume_weapon_mid "0.1"
bg_shock_volume_weapon "0.1"
bg_shock_volume_weapon2d "0.05"
bg_shock_volume_nonshock "1.0"
bg_shock_volume_nonshock2 "1.0"
bg_shock_volume_effects2dlim "0.00"
bg_shock_volume_voice_dog "0.00"
bg_shock_volume_voice "0.05"
bg_shock_volume_music_emitter "0.00"
bg_shock_volume_voice_dog_attack "0.00"
bg_shock_volume_local "0.05"
bg_shock_volume_local2 "0.05"
bg_shock_volume_local3 "0.05"
bg_shock_volume_ambient "0.3"
bg_shock_volume_plr_weap_fire_2d "0.00"
bg_shock_volume_plr_weap_mech_2d "0.00"
bg_shock_volume_hurt "0.3"
bg_shock_volume_player1 "0.3"
bg_shock_volume_player2 "0.3"
bg_shock_volume_music "0.3"
bg_shock_volume_musicnopause "0.3"
bg_shock_volume_mission "0.05"
bg_shock_volume_missionfx "0.05"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
