bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.001"
bg_shock_screenBlurBlendFadeTime "0.001"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0.75"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0.001"

bg_shock_sound "0"
bg_shock_soundLoop "shellshock_loop"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_end"
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "generic"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.50"
bg_shock_soundModEndDelay "-.75"


bg_shock_volume_physics "0.3"
bg_shock_volume_aircraft "0.3"
bg_shock_volume_ambdist1 "0.3"
bg_shock_volume_ambdist2 "0.3"
bg_shock_volume_alarm "0.3"
bg_shock_volume_auto "0.3"
bg_shock_volume_auto2 "0.3"
bg_shock_volume_autodog "0.3"
bg_shock_volume_foley_plr_mvmt "0.30"
bg_shock_volume_foley_plr_weap "0.30"
bg_shock_volume_foley_npc_mvmt "0.30"
bg_shock_volume_foley_npc_weap "0.30"
bg_shock_volume_foley_dog_mvmt "0.30"
bg_shock_volume_voice_dog_dist "0.30"
bg_shock_volume_bulletflesh1npc_npc "0.30"
bg_shock_volume_bulletflesh2npc_npc "0.30"
bg_shock_volume_bulletimpact "0.3"
bg_shock_volume_bulletflesh1 "0.3"
bg_shock_volume_bulletflesh2 "0.3"
bg_shock_volume_explosiveimpact "0.3"
bg_shock_volume_element "0.3"
bg_shock_volume_element_int "0.3"
bg_shock_volume_element_ext "0.3"
bg_shock_volume_auto2d "0.3"
bg_shock_volume_vehicle "0.3"
bg_shock_volume_vehiclelimited "0.3"
bg_shock_volume_menu "1.0"
bg_shock_volume_bulletflesh1npc "0.30"
bg_shock_volume_bulletflesh2npc "0.30"
bg_shock_volume_bulletwhizbyin "0.30"
bg_shock_volume_bulletwhizbyout "0.30"
bg_shock_volume_menulim1 "0.30"
bg_shock_volume_menulim2 "0.30"
bg_shock_volume_body "0.3"
bg_shock_volume_body2d "0.3"
bg_shock_volume_reload "0.3"
bg_shock_volume_reload2d "0.3"
bg_shock_volume_foley_plr_step "0.30"
bg_shock_volume_foley_plr_step_unres "0.30"
bg_shock_volume_foley_npc_step "0.30"
bg_shock_volume_foley_dog_step "0.30"
bg_shock_volume_item "0.3"
bg_shock_volume_explosiondist1 "0.3"
bg_shock_volume_explosiondist2 "0.3"
bg_shock_volume_explosion1 "0.3"
bg_shock_volume_explosion2 "0.3"
bg_shock_volume_explosion3 "0.3"
bg_shock_volume_explosion4 "0.3"
bg_shock_volume_explosion5 "0.3"
bg_shock_volume_effects1 "0.3"
bg_shock_volume_effects2 "0.3"
bg_shock_volume_effects3 "0.3"
bg_shock_volume_norestrict "0.3"
bg_shock_volume_norestrict2d "0.3"
bg_shock_volume_effects2d1 "0.3"
bg_shock_volume_effects2d2 "0.3"
bg_shock_volume_vehicle2d "0.3"
bg_shock_volume_weapon_dist "0.3"
bg_shock_volume_weapon_mid "0.3"
bg_shock_volume_weapon "0.3"
bg_shock_volume_weapon2d "0.3"
bg_shock_volume_nonshock "0.5"
bg_shock_volume_nonshock2 "0.5"
bg_shock_volume_effects2dlim "0.30"
bg_shock_volume_voice_dog "0.30"
bg_shock_volume_voice "0.3"
bg_shock_volume_music_emitter "0.30"
bg_shock_volume_voice_dog_attack "0.30"
bg_shock_volume_local "0.3"
bg_shock_volume_local2 "0.3"
bg_shock_volume_local3 "0.3"
bg_shock_volume_ambient "0.3"
bg_shock_volume_plr_weap_fire_2d "0.30"
bg_shock_volume_plr_weap_mech_2d "0.30"
bg_shock_volume_hurt "1.0"
bg_shock_volume_player1 "1.0"
bg_shock_volume_player2 "1.0"
bg_shock_volume_music "1.0"
bg_shock_volume_musicnopause "1.0"
bg_shock_volume_mission "0.3"
bg_shock_volume_missionfx "0.3"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "0"
bg_shock_lookControl_maxyawspeed "0"
bg_shock_lookControl_mousesensitivityscale "0"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "1"
