r_glow                    "1"
r_glowRadius0             "7.81"
r_glowBloomCutoff         "0.26"
r_glowBloomDesaturation   "0.38"
r_glowBloomIntensity0     "1.53"

r_filmEnable              "1"
r_filmContrast            "0.02"
r_filmBrightness          "-0.3"
r_filmDesaturation        "0.15"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.8 0.824 0.8"
r_filmMediumTint          "0.667 0.667 0.667"
r_filmDarkTint            "0.322 0.322 0.275"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"


