r_glow                                "1"
r_glowRadius0                         "18.86"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.77"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.7"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.171"
r_filmInvert                          "0"
r_filmLightTint                       "1.718 1.365 1.137"
r_filmMediumTint                      "1.537 1.166 0.92"
r_filmDarkTint                        "0.334 0.46 0.37"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1.01"
r_primaryLightTweakSpecularStrength   "0.97"


r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.447 0.235 0.016"
r_volumeLightScatterLinearAtten       "1.07"
r_volumeLightScatterQuadraticAtten    "0.7"
r_volumeLightScatterAngularAtten      "0.38"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "7644.29"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "0.19"
r_materialBloomRadius                 "15.49"
r_materialBloomLuminanceCutoff        "1.58"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"black_ice_exfil_deck_colorset"
toneMapping	"black_ice_exterior_fire_tone"
