r_glow                    "1"
r_glowRadius0             "1.24"
r_glowBloomCutoff         "0.33"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.9"

r_filmEnable              "1"
r_filmContrast            "1.95"
r_filmBrightness          "0.75"
r_filmDesaturation        "-0.36"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "2 1.773 0.353"
r_filmMediumTint          "1.514 0.8 0"
r_filmDarkTint            "1.012 0.369 0.008"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.01"
r_primaryLightTweakSpecularStrength  "0.34"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"
