r_glow                                "1"
r_glowRadius0                         "13.79"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.79"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.65"

r_filmEnable                          "1"
r_filmContrast                        "1.01"
r_filmBrightness                      "0"
r_filmDesaturation                    "-0.02"
r_filmDesaturationDark                "0.35"
r_filmInvert                          "0"
r_filmLightTint                       "1.773 1.694 1.624"
r_filmMediumTint                      "1.412 1.098 0.675"
r_filmDarkTint                        "0.698 0.486 0.431"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.416 0.212 0"
r_volumeLightScatterLinearAtten       "0.56"
r_volumeLightScatterQuadraticAtten    "2.5"
r_volumeLightScatterAngularAtten      "0.26"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "300000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "0.3"
r_materialBloomRadius                 "31.35"
r_materialBloomLuminanceCutoff        "1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_refinery_burn_colorset"
toneMapping	"black_ice_exterior_fire_tone"

