r_glow                                "1"
r_glowRadius0                         "13.98"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0.02"
r_glowBloomIntensity0                 "0.82"

r_filmEnable                          "1"
r_filmContrast                        "1.04"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.06"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.741 1.459 1.278"
r_filmMediumTint                      "1.373 1.122 0.878"
r_filmDarkTint                        "0.18 0.769 0.769"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.965 0.494 0.016"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.2"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "2038.22"
r_volumeLightScatterBackgroundDistance "11465.93"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "4.36"
r_materialBloomLuminanceCutoff        "3"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "16.27"
r_rimLight0Heading                    "-97.59"
r_rimLightDiffuseIntensity            "30.72"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.66"
r_rimLightPower                       "1.07"
r_rimLight0Color                      "0.996 0.796 0.427"

r_rimLight0Pitch_NG                   "16.27"
r_rimLight0Heading_NG                 "-97.59"
r_rimLightDiffuseIntensity_NG         "30.72"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "-0.66"
r_rimLightPower_NG                    "1.07"
r_rimLight0Color_NG                   "0.996 0.796 0.427"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_pipedeck_colorset"
toneMapping	"black_ice_pipedeck_tone"

