r_glow                                "1"
r_glowRadius0                         "10.62"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.77"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.71"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.29"
r_filmDesaturationDark                "0.26"
r_filmInvert                          "0"
r_filmLightTint                       "1.671 1.725 1.725"
r_filmMediumTint                      "0.769 0.824 0.902"
r_filmDarkTint                        "0.698 0.698 0.698"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1.5"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.74"
r_ssaoPower                           "4.497"

r_materialBloomIntensity              "1.11"
r_materialBloomRadius                 "19.75"
r_materialBloomLuminanceCutoff        "0.46"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"black_ice_tent_interior_colorset"
toneMapping	"black_ice_basecamp_exterior_tone"
