r_glow                                "1"
r_glowRadius0                         "20.247"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.397"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1.85"

r_filmEnable                          "1"
r_filmContrast                        "1.01"
r_filmBrightness                      "-0.07"
r_filmDesaturation                    "0.4"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.769 0.957 0.933"
r_filmMediumTint                      "1.098 1.38 1.137"
r_filmDarkTint                        "0.58 0.667 0.863"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2.5"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.678 1.678 1.678"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0"
r_ssaoPower                           "0.01"

r_materialBloomIntensity              "2"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0.2"
r_materialBloomPinch                  "0.68"
r_materialBloomDesaturation           "0.12"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"black_ice_infil_colorset"
toneMapping	"black_ice_infil_tone"
