r_glow                                "1"
r_glowRadius0                         "18.27"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.83"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.81"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "-0.03"
r_filmDesaturationDark                "0.3"
r_filmInvert                          "0"
r_filmLightTint                       "1.122 1.122 1.122"
r_filmMediumTint                      "0.8 0.769 0.62"
r_filmDarkTint                        "0.816 0.753 0.902"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2.5"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.267 0.149 0.102"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "1.2"
r_volumeLightScatterAngularAtten      "0.43"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "48726.95"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "0.75"
r_materialBloomRadius                 "6.96"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "70.48"
r_rimLight0Heading                    "62.89"
r_rimLightDiffuseIntensity            "39.46"
r_rimLightSpecIntensity               "2.41"
r_rimLightBias                        "-0.11"
r_rimLightPower                       "1.65"
r_rimLight0Color                      "0.792 0.949 0.957"

r_rimLight0Pitch_NG                   "70.48"
r_rimLight0Heading_NG                 "62.89"
r_rimLightDiffuseIntensity_NG         "39.46"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "-0.11"
r_rimLightPower_NG                    "1.65"
r_rimLight0Color_NG                   "0.792 0.949 0.957"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_flamestack_colorset"
toneMapping	"black_ice_default_tone"

