r_glow                                "1"
r_glowRadius0                         "15.5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.82"
r_glowBloomDesaturation               "0.02"
r_glowBloomIntensity0                 "0.47"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.976 1.671 1.38"
r_filmMediumTint                      "1.482 1.239 0.918"
r_filmDarkTint                        "0.51 1.075 0.91"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.302 0.698 0.298"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.78"
r_ssaoPower                           "4.03"

r_materialBloomIntensity              "0.23"
r_materialBloomRadius                 "16.23"
r_materialBloomLuminanceCutoff        "7"
r_materialBloomPinch                  "-0.34"
r_materialBloomDesaturation           "0"

colorizationSet	"black_ice_pipedeck_heat_colorset"
toneMapping	"black_ice_exterior_fire_tone"
