r_glow                                "1"
r_glowRadius0                         "14.98"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.889"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.841"

r_filmEnable                          "1"
r_filmContrast                        "1.01"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0.35"
r_filmInvert                          "0"
r_filmLightTint                       "1.827 1.553 1.239"
r_filmMediumTint                      "1.435 1.365 1.231"
r_filmDarkTint                        "0.345 0.4 0.573"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.314 0.18 0.102"
r_volumeLightScatterLinearAtten       "1.09"
r_volumeLightScatterQuadraticAtten    "1.9"
r_volumeLightScatterAngularAtten      "0.28"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "5733.46"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "29.03"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "16.27"
r_rimLight0Heading                    "-66.14"
r_rimLightDiffuseIntensity            "35.69"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.4"
r_rimLightPower                       "1.27"
r_rimLight0Color                      "0.98 0.827 0.627"

r_rimLight0Pitch_NG                   "16.27"
r_rimLight0Heading_NG                 "-66.14"
r_rimLightDiffuseIntensity_NG         "35.69"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "-0.4"
r_rimLightPower_NG                    "1.27"
r_rimLight0Color_NG                   "0.98 0.827 0.627"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_catwalks_colorset"
toneMapping	"black_ice_catwalks_tone"

