r_glow                                "1"
r_glowRadius0                         "32"
r_glowBloomPinch                      "-0.66"
r_glowBloomCutoff                     "0.53"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1.47"

r_filmEnable                          "1"
r_filmContrast                        "1.2"
r_filmBrightness                      "0.12"
r_filmDesaturation                    "0.34"
r_filmDesaturationDark                "0.28"
r_filmInvert                          "0"
r_filmLightTint                       "1.522 1.475 1.318"
r_filmMediumTint                      "1.569 1.412 1.271"
r_filmDarkTint                        "0.518 0.518 0.361"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.965 0.471 0.016"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0.9"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"black_ice_rig_explode_colorset"
toneMapping	"black_ice_flyout_tone"
