r_glow                                "1"
r_glowRadius0                         "20.74"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.81"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.7"

r_filmEnable                          "1"
r_filmContrast                        "1.02"
r_filmBrightness                      "0.04"
r_filmDesaturation                    "0.05"
r_filmDesaturationDark                "0.22"
r_filmInvert                          "0"
r_filmLightTint                       "1.804 1.686 1.569"
r_filmMediumTint                      "1.192 1.114 0.941"
r_filmDarkTint                        "0.58 0.58 0.58"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.447 0.235 0.016"
r_volumeLightScatterLinearAtten       "1.07"
r_volumeLightScatterQuadraticAtten    "0.7"
r_volumeLightScatterAngularAtten      "0.38"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "7644.29"

r_ssaoStrength                        "0.42"
r_ssaoPower                           "8.12"

r_materialBloomIntensity              "1.25"
r_materialBloomRadius                 "17.99"
r_materialBloomLuminanceCutoff        "0.6"
r_materialBloomPinch                  "0.37"
r_materialBloomDesaturation           "0.09"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_command_colorset"
toneMapping	"black_ice_interior_tone"

