r_glow                                "0"
r_glowRadius0                         "7.153"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.193"

r_filmEnable                          "0"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1 1 1"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "1 1 1"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.88"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "20.13"
r_materialBloomLuminanceCutoff        "1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "27.11"
r_rimLight0Heading                    "-35.78"
r_rimLightDiffuseIntensity            "35.39"
r_rimLightSpecIntensity               "0"
r_rimLightBias                        "-0.01"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.992 0.957 0.769"

r_rimLight0Pitch_NG                   "27.11"
r_rimLight0Heading_NG                 "-35.78"
r_rimLightDiffuseIntensity_NG         "35.39"
r_rimLightSpecIntensity_NG            "0"
r_rimLightBias_NG                     "-0.01"
r_rimLightPower_NG                    "0.5"
r_rimLight0Color_NG                   "0.992 0.957 0.769"

colorizationSet	"black_ice_engineroom_colorset"
toneMapping	"black_ice_interior_fire_tone"
