r_glow                                "1"
r_glowRadius0                         "17.837"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.778"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.886"

r_filmEnable                          "1"
r_filmContrast                        "1.04"
r_filmBrightness                      "0.04"
r_filmDesaturation                    "0.26"
r_filmDesaturationDark                "0.26"
r_filmInvert                          "0"
r_filmLightTint                       "1.553 1.459 1.38"
r_filmMediumTint                      "1.522 1.365 1.255"
r_filmDarkTint                        "0.957 0.878 0.573"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.9"
r_ssaoPower                           "5.696"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "23.74"
r_materialBloomLuminanceCutoff        "0.59"
r_materialBloomPinch                  "-0.21"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-22.77"
r_rimLight0Heading                    "-97.59"
r_rimLightDiffuseIntensity            "8"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.23"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.961 0.925 0.804"

r_rimLight0Pitch_NG                   "-22.77"
r_rimLight0Heading_NG                 "-97.59"
r_rimLightDiffuseIntensity_NG         "8"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "-0.23"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.961 0.925 0.804"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"black_ice_commonroom_colorset"
toneMapping	"black_ice_interior_tone"

