r_glow                                "1"
r_glowRadius0                         "32"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "5.99"

r_filmEnable                          "1"
r_filmContrast                        "1.16"
r_filmBrightness                      "0.84"
r_filmDesaturation                    "0.16"
r_filmDesaturationDark                "0.42"
r_filmInvert                          "0"
r_filmLightTint                       "1.671 1.718 1.718"
r_filmMediumTint                      "0.769 0.824 0.902"
r_filmDarkTint                        "0.471 0.471 0.471"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2.5"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1.2"

r_materialBloomIntensity              "15.26"
r_materialBloomRadius                 "6.21"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

colorizationSet	"black_ice_basecamp_breach_colorset"
toneMapping	"black_ice_exterior_clean_tone"
