r_glow                                "1"
r_glowRadius0                         "32"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.82"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.75"

r_filmEnable                          "1"
r_filmContrast                        "1.15"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.05"
r_filmDesaturationDark                "0.37"
r_filmInvert                          "0"
r_filmLightTint                       "1.498 1.498 1.396"
r_filmMediumTint                      "1.569 1.608 1.655"
r_filmDarkTint                        "0.407 0.561 0.392"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.965 0.494 0.016"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "0.51"

r_materialBloomIntensity              "0.56"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0.3"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-27.7"
r_rimLight0Heading                    "-171.3"
r_rimLightDiffuseIntensity            "3"
r_rimLightSpecIntensity               "0"
r_rimLightBias                        "0.5"
r_rimLightPower                       "0"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-27.65"
r_rimLight0Heading_NG                 "-171.33"
r_rimLightDiffuseIntensity_NG         "3.01"
r_rimLightSpecIntensity_NG            "0"
r_rimLightBias_NG                     "0.46"
r_rimLightPower_NG                    "0"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"black_ice_flyout_colorset"
toneMapping	"black_ice_flyout_tone"
