r_glow                                "1"
r_glowRadius0                         "1.55"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.14"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.58"

r_filmEnable                          "1"
r_filmContrast                        "1.1"
r_filmBrightness                      "0.09"
r_filmDesaturation                    "0.03"
r_filmDesaturationDark                "0.92"
r_filmInvert                          "0"
r_filmLightTint                       "0.918 1.169 0.824"
r_filmMediumTint                      "0.973 0.973 0.973"
r_filmDarkTint                        "0.408 0.471 0.573"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "2 2 2"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.16"
r_ssaoPower                           "6.116"

r_materialBloomIntensity              "2.0"
r_materialBloomRadius                 "20.13"
r_materialBloomLuminanceCutoff        "0.19"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"black_ice_snakecam_dark_colorset"
toneMapping	"black_ice_snakecam_tone"
