r_glow                    "1"
r_glowRadius0             "9.99202"
r_glowBloomCutoff         "0.251473"
r_glowBloomDesaturation   "1"
r_glowBloomIntensity0     "1.29796"
 
r_filmEnable              "1"
r_filmContrast            "0.782527"
r_filmBrightness          "-0.306311"
r_filmDesaturation        "0.156874"
r_filmDesaturationDark    "0.598604"
r_filmInvert              "0"
r_filmLightTint           "0.993667 1 1.01119"
r_filmMediumTint          "1.0041 1 1.00607"
r_filmDarkTint            "0.996014 1 1"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
