r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.298788"
r_filmDesaturationDark    "0.313233"
r_filmInvert              "0"
r_filmLightTint           "1 1.12631 1.22537"
r_filmMediumTint          "0.805359 1.00828 1.16694"
r_filmDarkTint            "0.738582 0.919871 0.969618"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
