r_glow                    "1"
r_glowRadius0             "1.0"
r_glowBloomCutoff         "1.0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.000"

r_filmEnable              "1"
r_filmContrast            "1.1741"
r_filmBrightness          "0"
r_filmDesaturation        "0.2169"
r_filmDesaturationDark    "0.2169"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"

r_primaryLightUseTweaks "1"
r_primaryLightTweakDiffuseStrength "1.55"
r_primaryLightTweakSpecularStrength "2.12"
r_charLightAmbient "0.038 0.038 0.038"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"