r_glow                    "1"
r_glowRadius0             "18.8796"
r_glowBloomCutoff         "0.645792"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.633576"
 
r_filmEnable              "1"
r_filmContrast            "1.26805"
r_filmBrightness          "0.167494"
r_filmDesaturation        "0.2169"
r_filmDesaturationDark    "0.2169"
r_filmInvert              "0"
r_filmLightTint           "1.61121 1.61115 1.61115"
r_filmMediumTint          "1.3573 1.35748 1.35748"
r_filmDarkTint            "1.00142 1.00149 1.00149"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.55"
r_primaryLightTweakSpecularStrength  "2.12"
r_charLightAmbient   				  "0.038 0.038 0.038"
