r_glow                                "1"
r_glowRadius0                         "8.42584"
r_glowBloomCutoff                     "0.365887"
r_glowBloomDesaturation               "4.65269E-05"
r_glowBloomIntensity0                 "0.282726"

r_filmEnable                          "1"
r_filmContrast                        "1.50478"
r_filmBrightness                      "0.160877"
r_filmDesaturation                    "0.2169"
r_filmDesaturationDark                "0.212486"
r_filmInvert                          "0"
r_filmLightTint                       "1.0472 0.930923 0.960336"
r_filmMediumTint                      "1.00399 0.915313 0.944592"
r_filmDarkTint                        "0.686913 1.1761 1.14355"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.55"
r_primaryLightTweakSpecularStrength   "2.12"

r_volumeLightScatter                  "0"
r_volumeLightScatterDensity           "1"
r_volumeLightScatterDecay             "0.7"
r_volumeLightScatterExposure          "1"
r_volumeLightScatterSunFalloff        "1.5"
r_volumeLightScatterSunSize           "32"
r_volumeLightScatterColor             "1 1 1"

colorizationSet	"sp_clockwork_outdoor_exfil_1_clrset"
toneMapping	"sp_clockwork_outdoor_exfil_1_tone"
