r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1.395"
r_filmBrightness          "-0.125"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.16"
r_filmInvert              "0"
r_filmLightTint           "1.0 1.0 1.0"
r_filmMediumTint          "1.0 1.0 1.0"
r_filmDarkTint            "1.0 1.0 1.0"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
