r_glow                    "1"
r_glowRadius0             "17.8299"
r_glowBloomCutoff         "0.470912"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.52704"
 
r_filmEnable              "1"
r_filmContrast            "1.35115"
r_filmBrightness          "0.174544"
r_filmDesaturation        "0.2169"
r_filmDesaturationDark    "0.2169"
r_filmInvert              "0"
r_filmLightTint           "1.73242 1.39457 1.43864"
r_filmMediumTint          "1.4511 1.32578 1.36518"
r_filmDarkTint            "0.332828 0.697626 0.783711"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.55"
r_primaryLightTweakSpecularStrength  "2.12"
r_charLightAmbient   				  "0.038 0.038 0.038"
