r_glow                    "1"
r_glowRadius0             "16.6011"
r_glowBloomCutoff         "0.543554"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.644163"
 
r_filmEnable              "1"
r_filmContrast            "1.39154"
r_filmBrightness          "0.121938"
r_filmDesaturation        "0.215"
r_filmDesaturationDark    "0.2169"
r_filmInvert              "0"
r_filmLightTint           "1.74189 1.74189 1.74189"
r_filmMediumTint          "1.3945 1.39452 1.39452"
r_filmDarkTint            "1.27867 1.27867 1.27867"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.55"
r_primaryLightTweakSpecularStrength  "2.12"
r_charLightAmbient   				  "0.038 0.038 0.038"
