r_glow                                "1"
r_glowRadius0                         "1"
r_glowBloomCutoff                     "1"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0"

r_filmEnable                          "1"
r_filmContrast                        "1.006"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.2169"
r_filmDesaturationDark                "0.2169"
r_filmInvert                          "0"
r_filmLightTint                       "1 1 1"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "1 1 1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.55"
r_primaryLightTweakSpecularStrength   "2.12"

r_volumeLightScatter                  "0"
r_volumeLightScatterDensity           "1"
r_volumeLightScatterDecay             "0.7"
r_volumeLightScatterExposure          "1"
r_volumeLightScatterSunFalloff        "1.5"
r_volumeLightScatterSunSize           "32"
r_volumeLightScatterColor             "1 1 1"

colorizationSet	"sp_clockwork_indoor_security_clrset"
toneMapping	"sp_clockwork_indoor_security_tone"
