r_glow                                "1"
r_glowRadius0                         "19.1575"
r_glowBloomCutoff                     "0.413137"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.530398"

r_filmEnable                          "1"
r_filmContrast                        "1.30843"
r_filmBrightness                      "0.145058"
r_filmDesaturation                    "0.2169"
r_filmDesaturationDark                "0.2169"
r_filmInvert                          "0"
r_filmLightTint                       "1.3916 1.18451 1.22208"
r_filmMediumTint                      "1.31534 1.14175 1.18646"
r_filmDarkTint                        "0.452447 0.911124 0.855598"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.55"
r_primaryLightTweakSpecularStrength   "2.12"

r_volumeLightScatter                  "0"
r_volumeLightScatterDensity           "1"
r_volumeLightScatterDecay             "0.7"
r_volumeLightScatterExposure          "1"
r_volumeLightScatterSunFalloff        "1.5"
r_volumeLightScatterSunSize           "32"
r_volumeLightScatterColor             "1 1 1"

colorizationSet	"sp_clockwork_outdoor_exfil_2_clrset"
toneMapping	"sp_clockwork_outdoor_exfil_2_tone"
