r_glow                    "1"
r_glowRadius0             "19.5058"
r_glowBloomCutoff         "0.656777"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.835852"
 
r_filmEnable              "1"
r_filmContrast            "1.41818"
r_filmBrightness          "0.121158"
r_filmDesaturation        "0.2169"
r_filmDesaturationDark    "0.2169"
r_filmInvert              "0"
r_filmLightTint           "1.61131 1.29727 1.33826"
r_filmMediumTint          "1.15745 1.0574 1.08882"
r_filmDarkTint            "0.971809 1.51157 1.6365"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.55"
r_primaryLightTweakSpecularStrength  "2.12"
r_charLightAmbient   				  "0.038 0.038 0.038"
