r_glow						"1"
r_glowBloomCutoff			"0.8998"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"1.6630"
r_glowRadius0				"4.8000"

r_filmEnable				"1"
r_filmBrightness			"0.3933"
r_filmContrast				"1.4043"
r_filmDarkTint				"0 1.7651 0"
r_filmInvert				"0"
r_filmMediumTint			"0.9110 1.71025 0.9110"
r_filmLightTint				"1.7773 2.0 1.7773"
r_filmDesaturation			"1"


//original
//r_glow					"0"
//r_glowBloomCutoff			"0.681817"
//r_glowBloomDesaturation	"0.0"
//r_glowBloomIntensity0		"15.6842"
//r_glowRadius0				"25.2319"

//r_filmEnable				"1"
//r_filmBrightness			"0.353663"
//r_filmContrast			"1.26527"
//r_filmDarkTint			"0 1.54321 0.000226783"
//r_filmInvert				"0"
//r_filmLightTint			"1.5797 1.9992 2.0000"
//r_filmDesaturation		"1"
