r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "1.48"
r_glowBloomPinch                      "-0.46"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.293 1.437 1.565"
r_filmMediumTint                      "0.488 0.697 0.816"
r_filmDarkTint                        "0.455 0.509 0.544"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"3.5"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.133 0.18 0.173"
r_volumeLightScatterLinearAtten       "0.38"
r_volumeLightScatterQuadraticAtten    "0.4"
r_volumeLightScatterAngularAtten      "0.04"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.05"
r_ssaoPower                           "6.416"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "26.23"
r_materialBloomLuminanceCutoff        "0.01"
r_materialBloomPinch                  "0.18"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "17.65"
r_rimLight0Heading_NG                 "-36.47"
r_rimLightDiffuseIntensity_NG         "48.69"
r_rimLightSpecIntensity_NG            "48.86"
r_rimLightBias_NG                     "0.41"
r_rimLightPower_NG                    "62.13"
r_rimLight0Color_NG                   "0.808 0.882 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"cornered_colorset"
toneMapping	"cornered_tone"

