r_glow                    "1"
r_glowRadius0             "19.1166"
r_glowBloomCutoff         "0.692483"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.620665"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.15"
r_filmDesaturationDark    "0.15"
r_filmInvert              "0"
r_filmLightTint           "0.924314 1.0276 1.11885"
r_filmMediumTint          "0.769982 1.10143 1.28811"
r_filmDarkTint            "0.644613 0.721622 0.771482"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"