r_glow                                "1"
r_glowRadius0                         "19.117"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.573742"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.560415"

r_filmEnable                          "1"
r_filmContrast                        "1.14"
r_filmBrightness                      "0.05"
r_filmDesaturation                    "0.21"
r_filmDesaturationDark                "0.21"
r_filmInvert                          "0"
r_filmLightTint                       "1.07182 1.15 1.18906"
r_filmMediumTint                      "0.92 1 1.07031"
r_filmDarkTint                        "0.436011 0.522187 0.569062"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient   				  "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.72"
r_ssaoPower                           "7.196"

r_materialBloomIntensity              "0.18"
r_materialBloomRadius                 "21.27"
r_materialBloomLuminanceCutoff        "0.09"
r_materialBloomPinch                  "0.81"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"cornered_07_colorset"
toneMapping	"cornered_07_tone"