r_glow                                "1"
r_glowRadius0                         "19.117"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.621"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.15"
r_filmInvert                          "0"
r_filmLightTint                       "0.924 1.028 1.119"
r_filmMediumTint                      "0.77 1.101 1.288"
r_filmDarkTint                        "0.645 0.722 0.771"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.15"
r_ssaoPower                           "6.046"

r_materialBloomIntensity              "0.18"
r_materialBloomRadius                 "20.81"
r_materialBloomLuminanceCutoff        "0.23"
r_materialBloomPinch                  "0.45"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "20.89"
r_rimLight0Heading_NG                 "54.64"
r_rimLightDiffuseIntensity_NG         "21.73"
r_rimLightSpecIntensity_NG            "40.63"
r_rimLightBias_NG                     "-0.17"
r_rimLightPower_NG                    "1.63"
r_rimLight0Color_NG                   "1 1 1"

colorizationSet	"cornered_07_colorset"
toneMapping	"cornered_07_tone"
