r_glow                    "1"
r_glowRadius0             "19.1166"
r_glowBloomCutoff         "0.692483"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.40"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.24559
r_filmDesaturationDark    "0.15"
r_filmInvert              "0"
r_filmLightTint           "1.29285 1.43726 1.56489"
r_filmMediumTint          "0.488243 0.697439 0.815647"
r_filmDarkTint            "0.454978 0.509306 0.544497"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
