r_glow                                "1"
r_glowRadius0                         "19.117"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.621"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.15"
r_filmInvert                          "0"
r_filmLightTint                       "0.924 1.028 1.119"
r_filmMediumTint                      "0.77 1.101 1.288"
r_filmDarkTint                        "0.645 0.722 0.771"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.36"
r_ssaoPower                           "1.6"

r_materialBloomIntensity              "0.78"
r_materialBloomRadius                 "19.53"
r_materialBloomLuminanceCutoff        "0.12"
r_materialBloomPinch                  "0.42"
r_materialBloomDesaturation           "0"

colorizationSet	"cornered_04_colorset"
toneMapping	"cornered_04_tone"
