r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.713"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.604"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.655"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.15"
r_filmInvert                          "0"
r_filmLightTint                       "1.859 1.901 2"
r_filmMediumTint                      "1.42 1.486 1.606"
r_filmDarkTint                        "0.312 0.312 0.312"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"3.5"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.298 0.337 0.337"
r_volumeLightScatterLinearAtten       "1.12"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.22"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "22.18"
r_materialBloomLuminanceCutoff        "0.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-4.7"
r_rimLight0Heading_NG                 "56.6"
r_rimLightDiffuseIntensity_NG         "47.5"
r_rimLightSpecIntensity_NG            "47.5"
r_rimLightBias_NG                     "0.2"
r_rimLightPower_NG                    "61.1"
r_rimLight0Color_NG                   "0.867 0.91 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"cornered_12_colorset"
toneMapping	"cornered_tone"

