r_glow                                "1"
r_glowRadius0                         "1.48"
r_glowBloomPinch                      "-0.46"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.293 1.437 1.565"
r_filmMediumTint                      "0.488 0.697 0.816"
r_filmDarkTint                        "0.455 0.509 0.544"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.275 0.275 0.275"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0.4"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.6"
r_ssaoPower                           "1.15"

r_materialBloomIntensity              "0.13"
r_materialBloomRadius                 "13.02"
r_materialBloomLuminanceCutoff        "0.2"
r_materialBloomPinch                  "-0.03"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "0"
r_rimLightSpecIntensity               "0"
r_rimLightBias                        "-1"
r_rimLightPower                       "0"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-1.07"
r_rimLight0Heading_NG                 "62.14"
r_rimLightDiffuseIntensity_NG         "7.74"
r_rimLightSpecIntensity_NG            "12.05"
r_rimLightBias_NG                     "0.55"
r_rimLightPower_NG                    "16.76"
r_rimLight0Color_NG                   "0.725 0.812 1"

colorizationSet	"cornered_colorset"
toneMapping	"cornered_tone"
