r_glow                    "1"
r_glowRadius0             "5.98"
r_glowBloomCutoff         "0.692483"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.22"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0"
r_filmDesaturation        "0.15"
r_filmDesaturationDark    "0.15"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "0.72 0.91 1.31"
r_filmDarkTint            "0.32 0.32 0.32"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"