r_glow                                "1"
r_glowRadius0                         "19.117"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.621"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.25"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "0.924 1.028 1.119"
r_filmMediumTint                      "0.941177 0.961277 0.905566"
r_filmDarkTint                        "0.212721 0.410831 0.438713"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.227 0.29 0.275"
r_volumeLightScatterLinearAtten       "1.05"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.06"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.08"
r_ssaoPower                           "6.416"

r_materialBloomIntensity              "0.37"
r_materialBloomRadius                 "9.44"
r_materialBloomLuminanceCutoff        "0.09"
r_materialBloomPinch                  "0.03"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "90"
r_rimLight0Heading_NG                 "-8.57"
r_rimLightDiffuseIntensity_NG         "28.42"
r_rimLightSpecIntensity_NG            "8.48"
r_rimLightBias_NG                     "0.33"
r_rimLightPower_NG                    "5.04"
r_rimLight0Color_NG                   "0.859 0.722 0.533"

colorizationSet	"cornered_09_colorset"
toneMapping	"cornered_07_tone"
