r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "1.48"
r_glowBloomPinch                      "0.46"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.15"
r_filmInvert                          "0"
r_filmLightTint                       "0.924 1.028 1.119"
r_filmMediumTint                      "0.77 1.101 1.288"
r_filmDarkTint                        "0.645 0.722 0.771"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"3.5"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.22 0.275 0.282"
r_volumeLightScatterLinearAtten       "1.12"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.22"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.08"
r_ssaoPower                           "6.416"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "20"
r_materialBloomLuminanceCutoff        "0.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-51.96"
r_rimLight0Heading_NG                 "-53.57"
r_rimLightDiffuseIntensity_NG         "33.33"
r_rimLightSpecIntensity_NG            "30.8"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.733 0.82 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"cornered_02_colorset"
toneMapping	"cornered_01_tone"

