r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "1.48"
r_glowBloomPinch                      "-0.46"
r_glowBloomCutoff                     "0.692"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.293 1.437 1.565"
r_filmMediumTint                      "0.488 0.697 0.816"
r_filmDarkTint                        "0.455 0.509 0.544"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"3.5"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.227 0.275 0.267"
r_volumeLightScatterLinearAtten       "1.12"
r_volumeLightScatterQuadraticAtten    "0.4"
r_volumeLightScatterAngularAtten      "0.22"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.08"
r_ssaoPower                           "6.416"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "22.18"
r_materialBloomLuminanceCutoff        "0.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-4.7"
r_rimLight0Heading_NG                 "56.5"
r_rimLightDiffuseIntensity_NG         "47.9"
r_rimLightSpecIntensity_NG            "47.9"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "61.1"
r_rimLight0Color_NG                   "0.941 0.957 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"cornered_colorset"
toneMapping	"cornered_tone"

