r_glow                    "0"
r_glowRadius0             "0.00110759"
r_glowBloomCutoff         "1"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.69855"
 
r_filmEnable              "1"
r_filmContrast            "0.706816"
r_filmBrightness          "-0.0613859"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.3537 1.50569 1.63939"
r_filmMediumTint          "0.48426 1.21804 1.27729"
r_filmDarkTint            "0.894817 1.34025 1.31674"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
