r_glow                                "1"
r_glowRadius0                         "19.5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.28"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.4"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.4"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.21 1.16 1.07"
r_filmMediumTint                      "1.35 1.41 1.43"
r_filmDarkTint                        "0.11 0.37 0.58"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2.8"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.043 0.706 0.259"
r_volumeLightScatterLinearAtten       "1.6"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.32"
r_volumeLightScatterBackgroundDistance "50944.23"

r_ssaoStrength                        "0.32"
r_ssaoPower                           "11.32"

r_materialBloomIntensity              "0.18"
r_materialBloomRadius                 "21.82"
r_materialBloomLuminanceCutoff        "0.09"
r_materialBloomPinch                  "0.98"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.902 0.969 1"

colorizationSet	"cornered_11_colorset"
toneMapping	"cornered_11_tone"
