r_glow                    "1"
r_glowRadius0             "0.25"
r_glowBloomCutoff         "0.466563"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.065"
 
r_filmEnable              "1"
r_filmContrast            "1.03125"
r_filmBrightness          "0.046875"
r_filmDesaturation        "0.09375"
r_filmDesaturationDark    "0.09375"
r_filmInvert              "0"
r_filmLightTint           "1.6675 1.49536 1.34949"
r_filmMediumTint          "0.956568 0.98 1.00344"
r_filmDarkTint            "0.64584 0.789008 0.901875"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
