r_glow                    "1"
r_glowRadius0             "3.9"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0.046875"
r_glowBloomIntensity0     "0.565"
 
r_filmEnable              "1"
r_filmContrast            "1.09375"
r_filmBrightness          "-0.046875"
r_filmDesaturation        "0.53125"
r_filmDesaturationDark    "0.5"
r_filmInvert              "0"
r_filmLightTint           "1.53469 1.44336 1.41719"
r_filmMediumTint          "0.960985 1.08938 0.941533"
r_filmDarkTint            "0.649913 0.727725 0.662843"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
