r_glow                    "1"
r_glowRadius0             "5.9"
r_glowBloomCutoff         "0.661875"
r_glowBloomDesaturation   "0.109375"
r_glowBloomIntensity0     "1.065"
 
r_filmEnable              "1"
r_filmContrast            "1.125"
r_filmBrightness          "-0.03125"
r_filmDesaturation        "0.34375"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.4175 1.33634 1.08329"
r_filmMediumTint          "1.12063 1.06594 0.964373"
r_filmDarkTint            "0.809353 0.847734 0.878438"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
