r_glow                    "1"
r_glowRadius0             "9.67795"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0.150118"
r_glowBloomIntensity0     "1.38802"
 
r_filmEnable              "1"
r_filmContrast            "1.15625"
r_filmBrightness          "0.03125"
r_filmDesaturation        "0.533818"
r_filmDesaturationDark    "0.438374"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "0.733876 0.734008 0.733871"
r_filmDarkTint            "0.470682 0.470677 0.470673"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
