r_glow                                "1"
r_glowRadius0                         "5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.75"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1"

r_filmEnable                          "1"
r_filmContrast                        "1.2"
r_filmBrightness                      "0"
r_filmDesaturation                    "-0.3"
r_filmDesaturationDark                "0.2"
r_filmInvert                          "0"
r_filmLightTint                       "1.082 1.027 0.831"
r_filmMediumTint                      "1.004 1.004 1.004"
r_filmDarkTint                        "0.682 0.831 0.98"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2.5"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.004 1.004 1.004"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-72.1"
r_rimLight0Heading                    "0"
r_rimLightDiffuseIntensity            "32.5"
r_rimLightSpecIntensity               "12.8"
r_rimLightBias                        "0.13"
r_rimLightPower                       "2.5"
r_rimLight0Color                      "0.55 0.55 0.69"

r_rimLight0Pitch_NG                   "-72.1"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "32.5"
r_rimLightSpecIntensity_NG            "16"
r_rimLightBias_NG                     "0.17"
r_rimLightPower_NG                    "2.5"
r_rimLight0Color_NG                   "0.55 0.55 0.69"

colorizationSet	"factory_intro_colorset"
toneMapping	"factory_intro_tone"
