r_glow                                "1"
r_glowRadius0                         "8.66"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.48"
r_glowBloomDesaturation               "0.12"
r_glowBloomIntensity0                 "0.77"

r_filmEnable                          "1"
r_filmContrast                        "1.06"
r_filmBrightness                      "0.06"
r_filmDesaturation                    "0.21"
r_filmDesaturationDark                "0.57"
r_filmInvert                          "0"
r_filmLightTint                       "1.506 1.553 1.608"
r_filmMediumTint                      "1.271 1.318 1.475"
r_filmDarkTint                        "0.871 1.122 1.122"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1.55"
r_primaryLightTweakSpecularStrength   "2.12"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.063 0.016 0.031"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.5"
r_volumeLightScatterBackgroundDistance "22623.88"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-72.1"
r_rimLight0Heading                    "0"
r_rimLightDiffuseIntensity            "32.5"
r_rimLightSpecIntensity               "12.8"
r_rimLightBias                        "0.13"
r_rimLightPower                       "2.5"
r_rimLight0Color                      "0.55 0.55 0.69"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "12"
r_rimLightSpecIntensity_NG            "8"
r_rimLightBias_NG                     "0.15"
r_rimLightPower_NG                    "1.5"
r_rimLight0Color_NG                   "0.55 0.55 0.69"

colorizationSet	"factory_weapon_reveal_colorset"
toneMapping	"factory_weapon_reveal_tone"
