r_glow                                "1"
r_glowRadius0                         "10.05"
r_glowBloomPinch                      "-0.3"
r_glowBloomCutoff                     "0.48"
r_glowBloomDesaturation               "0.12"
r_glowBloomIntensity0                 "0.1"

r_filmEnable                          "1"
r_filmContrast                        "1.1"
r_filmBrightness                      "0.11"
r_filmDesaturation                    "0.21"
r_filmDesaturationDark                "0.57"
r_filmInvert                          "0"
r_filmLightTint                       "0.988 1.082 1.145"
r_filmMediumTint                      "0.988 1.145 1.145"
r_filmDarkTint                        "0.918 1.004 1.004"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1.55"
r_primaryLightTweakSpecularStrength   "2.12"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.013 0.016 0.021"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.5"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "22623.88"

r_ssaoStrength                        "0.3"
r_ssaoPower                           "16"

r_materialBloomIntensity              "0.86"
r_materialBloomRadius                 "16"
r_materialBloomLuminanceCutoff        "0.2"
r_materialBloomPinch                  "-0.9"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-72.1"
r_rimLight0Heading                    "0"
r_rimLightDiffuseIntensity            "32.5"
r_rimLightSpecIntensity               "12.8"
r_rimLightBias                        "0.13"
r_rimLightPower                       "2.5"
r_rimLight0Color                      "0.55 0.55 0.69"

r_rimLight0Pitch_NG                   "-72.1"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "32.5"
r_rimLightSpecIntensity_NG            "16"
r_rimLightBias_NG                     "0.17"
r_rimLightPower_NG                    "2.5"
r_rimLight0Color_NG                   "0.55 0.55 0.69"

colorizationSet	"factory_intro_colorset"
toneMapping	"factory_intro_kill_tone"
