r_glow                                "1"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "-0.92"
r_glowBloomCutoff                     "0.24"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.19"

r_filmEnable                          "1"
r_filmContrast                        "1.15"
r_filmBrightness                      "0.09"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.973 0.973 0.973"
r_filmMediumTint                      "0.973 0.973 0.973"
r_filmDarkTint                        "0.973 0.973 0.973"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0 0 0"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.5"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.3"
r_ssaoPower                           "16"

r_materialBloomIntensity              "0.19"
r_materialBloomRadius                 "31"
r_materialBloomLuminanceCutoff        "0.28"
r_materialBloomPinch                  "-0.92"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-72.1"
r_rimLight0Heading                    "0"
r_rimLightDiffuseIntensity            "32.5"
r_rimLightSpecIntensity               "12.8"
r_rimLightBias                        "0.13"
r_rimLightPower                       "2.5"
r_rimLight0Color                      "0.65 0.67 0.59"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "22"
r_rimLightSpecIntensity_NG            "14"
r_rimLightBias_NG                     "0.15"
r_rimLightPower_NG                    "1.5"
r_rimLight0Color_NG                   "0.65 0.67 0.59"

colorizationSet	"factory_interior_colorset"
toneMapping	"factory_default_tone"
