r_glow                    "1"
r_glowRadius0             "4.9"
r_glowBloomCutoff         "0.76"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.38"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.01"
r_filmDesaturationDark    "0.01"
r_filmInvert              "0"
r_filmLightTint           "1.271 1.255 1.2"
r_filmMediumTint          "1.271 1.255 1.2"
r_filmDarkTint            "1.271 1.271 1.216"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.34"
r_primaryLightTweakSpecularStrength  "0.81"

r_volumeLightScatter                 "0"
r_volumeLightScatterDensity          "1"
r_volumeLightScatterDecay            "0.7"
r_volumeLightScatterExposure         "1"
r_volumeLightScatterSunFalloff       "1.5"
r_volumeLightScatterSunSize          "32"
r_volumeLightScatterColor            "2 2 2"
