r_glow                                "1"
r_glowRadius0                         "1.99"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.61"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.4"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.318 1.318 1.271"
r_filmMediumTint                      "1.302 1.247 1.2"
r_filmDarkTint                        "1.027 1.027 0.925"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1.3"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.8 0.675 0.58"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "96836.12"

r_ssaoStrength                        "2.14"
r_ssaoPower                           "1.29"

r_materialBloomIntensity              "0.23"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.23"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"flood_skybridge_room_colorset"
toneMapping	"flood_skybridge_room_tone"
