r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "8.77"
r_glowBloomPinch                      "-0.94"
r_glowBloomCutoff                     "0.89"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.29"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.01"
r_filmBrightness                      "-0.01"
r_filmDesaturation                    "0.1"
r_filmDesaturationDark                "0.05"
r_filmInvert                          "0"
r_filmLightTint                       "1.082 1.035 1.035"
r_filmMediumTint                      "1.192 1.122 1.075"
r_filmDarkTint                        "1.145 1.067 1.043"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.62 0.533 0.486"
r_volumeLightScatterLinearAtten       "0.62"
r_volumeLightScatterQuadraticAtten    "0.5"
r_volumeLightScatterAngularAtten      "0.2"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "1.75"

r_materialBloomIntensity              "0.78"
r_materialBloomRadius                 "2.96"
r_materialBloomLuminanceCutoff        "1.63"
r_materialBloomPinch                  "-0.09"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"flood_rooftop_1_colorset"
toneMapping	"flood_rooftop_1_tone"

