r_glow                    "1"
r_glowRadius0             "4.02"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.5"

r_filmEnable              "1"
r_filmContrast            "1.76"
r_filmBrightness          "0.36"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.302 1.271 1.224"
r_filmMediumTint          "1.31 1.302 1.224"
r_filmDarkTint            "0.918 0.918 0.824"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.34"
