r_glow                                "1"
r_glowRadius0                         "6.58"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.76"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.89"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0.02"
r_filmDesaturation                    "0.01"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.561 1.365 1.278"
r_filmMediumTint                      "0.988 0.855 0.776"
r_filmDarkTint                        "0.682 0.722 0.831"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "2 2 2"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1.61"
r_materialBloomRadius                 "2.67"
r_materialBloomLuminanceCutoff        "0.05"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "0"
r_rimLightSpecIntensity               "0"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-45.27"
r_rimLight0Heading_NG                 "-66.83"
r_rimLightDiffuseIntensity_NG         "19.46"
r_rimLightSpecIntensity_NG            "8.83"
r_rimLightBias_NG                     "-0.18"
r_rimLightPower_NG                    "0.5"
r_rimLight0Color_NG                   "0.557 0.769 1"

colorizationSet	"flood_warehouse_colorset"
toneMapping	"flood_warehouse_tone"
