r_glow                                "1"
r_glowRadius0                         "8.77"
r_glowBloomPinch                      "-0.94"
r_glowBloomCutoff                     "0.89"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.29"

r_filmEnable                          "1"
r_filmContrast                        "1.01"
r_filmBrightness                      "-0.01"
r_filmDesaturation                    "0.1"
r_filmDesaturationDark                "0.05"
r_filmInvert                          "0"
r_filmLightTint                       "1.082 1.035 1.035"
r_filmMediumTint                      "1.192 1.122 1.075"
r_filmDarkTint                        "1.145 1.067 1.043"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.6"
r_materialBloomRadius                 "5"
r_materialBloomLuminanceCutoff        "0.92"
r_materialBloomPinch                  "-0.21"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-25.87"
r_rimLight0Heading_NG                 "-23.71"
r_rimLightDiffuseIntensity_NG         "10"
r_rimLightSpecIntensity_NG            "6.44"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.318 0.016 0.008"

colorizationSet	"flood_infil_colorset"
toneMapping	"flood_infil_tone"
