r_glow                                "1"
r_glowRadius0                         "4.1"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.27"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.25"

r_filmEnable                          "1"
r_filmContrast                        "0.99"
r_filmBrightness                      "0.02"
r_filmDesaturation                    "0.05"
r_filmDesaturationDark                "0.1"
r_filmInvert                          "0"
r_filmLightTint                       "1.827 1.804 1.757"
r_filmMediumTint                      "1.333 1.231 1.169"
r_filmDarkTint                        "1.169 1.02 1.082"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.278 1.09 0.839"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.3"
r_materialBloomRadius                 "3.04"
r_materialBloomLuminanceCutoff        "1.01"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"flood_two_colorset"
toneMapping	"flood_two_tone"
