r_glow                                "1"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.48"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0.02"
r_filmDesaturation                    "-0.3"
r_filmDesaturationDark                "0.09"
r_filmInvert                          "0"
r_filmLightTint                       "1.655 1.624 1.576"
r_filmMediumTint                      "1.318 1.31 1.224"
r_filmDarkTint                        "1.271 1.255 1.216"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.973 0.973 0.973"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.37"
r_materialBloomRadius                 "2.12"
r_materialBloomLuminanceCutoff        "0.02"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"flood_stealth_colorset"
toneMapping	"flood_stealth_tone"
