r_glow                    "1"
r_glowRadius0             "3.56"
r_glowBloomCutoff         "0.75"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.97"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.5"
r_filmDesaturationDark    "0.6"
r_filmInvert              "0"
r_filmLightTint           "1.435 1.435 1.435"
r_filmMediumTint          "1.145 1.02 0.855"
r_filmDarkTint            "0.996 0.996 0.996"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25"
r_primaryLightTweakSpecularStrength  "2.5"

r_volumeLightScatter                 "0"
r_volumeLightScatterDensity          "1"
r_volumeLightScatterDecay            "0.7"
r_volumeLightScatterExposure         "1"
r_volumeLightScatterSunFalloff       "1.5"
r_volumeLightScatterSunSize          "32"
r_volumeLightScatterColor            "2 2 2"
