r_glow                    "1"
r_glowRadius0             "14.38"
r_glowBloomCutoff         "0.8"
r_glowBloomDesaturation   "0.5"
r_glowBloomIntensity0     "1"

r_filmEnable              "1"
r_filmContrast            "0.95"
r_filmBrightness          "0"
r_filmDesaturation        "0.7"
r_filmDesaturationDark    "0.35"
r_filmInvert              "0"
r_filmLightTint           "1.318 1.318 1.318"
r_filmMediumTint          "0.871 1.02 1.106"
r_filmDarkTint            "0.675 0.729 0.824"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "0.97"
r_primaryLightTweakSpecularStrength  "2"

r_volumeLightScatter                 "0"
r_volumeLightScatterDensity          "1"
r_volumeLightScatterDecay            "0.7"
r_volumeLightScatterExposure         "1"
r_volumeLightScatterSunFalloff       "1.5"
r_volumeLightScatterSunSize          "32"
r_volumeLightScatterColor            "2 2 2"
