r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.317717"
 
r_filmEnable              "1"
r_filmContrast            "1.0625"
r_filmBrightness          "-0.015625"
r_filmDesaturation        "0.15625"
r_filmDesaturationDark    "0.15625"
r_filmInvert              "0"
r_filmLightTint           "1.29182 1.33315 1.40625"
r_filmMediumTint          "1.01343 1.06411 1.15625"
r_filmDarkTint            "0.80602 0.902058 0.984375"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
