r_glow                    "1"
r_glowRadius0             "14.6031"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.266256"
 
r_filmEnable              "1"
r_filmContrast            "1.07595"
r_filmBrightness          "0.141477"
r_filmDesaturation        "0.026411"
r_filmDesaturationDark    "-0.0884783"
r_filmInvert              "0"
r_filmLightTint           "1.4013 1.35183 1.15807"
r_filmMediumTint          "1.49281 1.42714 1.333"
r_filmDarkTint            "0.213586 0.144066 0"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.7192"
r_primaryLightTweakSpecularStrength  "1.70304"
r_charLightAmbient   				  "0 0 0"
