r_glow                                "1"
r_glowRadius0                         "13.512"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.806"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.272"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.197"
r_filmDesaturationDark                "0.152"
r_filmInvert                          "0"
r_filmLightTint                       "1.206 1.066 0.877"
r_filmMediumTint                      "1.003 0.923 0.878"
r_filmDarkTint                        "1.109 0.804 0.784"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.208 1.067 0.792"
r_volumeLightScatterLinearAtten       "0.93"
r_volumeLightScatterQuadraticAtten    "0.9"
r_volumeLightScatterAngularAtten      "0.17"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.24"
r_ssaoPower                           "1.7"

r_materialBloomIntensity              "2.25"
r_materialBloomRadius                 "23.01"
r_materialBloomLuminanceCutoff        "0.02"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

colorizationSet	"jungle_behind_waterfall_colorset"
toneMapping	"jungle_behind_waterfall_tone"
