r_glow                                "1"
r_glowRadius0                         "16.872"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.71"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.407"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.206"
r_filmDesaturationDark                "0.354"
r_filmInvert                          "0"
r_filmLightTint                       "1.28 1.319 1.348"
r_filmMediumTint                      "0.997 1.001 1.056"
r_filmDarkTint                        "0.808 0.899 1.009"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.706 0.98 1.059"
r_volumeLightScatterLinearAtten       "1.08"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.5"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.4"
r_materialBloomRadius                 "10"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-30"
r_rimLight0Heading_NG                 "52.5"
r_rimLightDiffuseIntensity_NG         "30"
r_rimLightSpecIntensity_NG            "0"
r_rimLightBias_NG                     "-0.02"
r_rimLightPower_NG                    "0.5"
r_rimLight0Color_NG                   "0.549 0.816 0.741"

colorizationSet	"jungle_tree_run_colorset"
toneMapping	"jungle_tree_run_tone"
