r_glow                                "1"
r_glowRadius0                         "10.871"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.656"
r_glowBloomDesaturation               "0.094"
r_glowBloomIntensity0                 "1.349"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "-0.036"
r_filmDesaturation                    "0.683"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1 1.297 1.394"
r_filmMediumTint                      "1 1.187 1.034"
r_filmDarkTint                        "1.002 1.451 1.032"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1.01"
r_materialBloomRadius                 "21.91"
r_materialBloomLuminanceCutoff        "0.18"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

colorizationSet	"jungle_underwater_colorset"
toneMapping	"jungle_underwater_tone"
