r_glow                                "1"
r_glowRadius0                         "13.5118"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.806464"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.271907"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.197407"
r_filmDesaturationDark                "0.152449"
r_filmInvert                          "0"
r_filmLightTint                       "1.20571 1.06597 0.876574"
r_filmMediumTint                      "1.00259 0.922591 0.878207"
r_filmDarkTint                        "1.10872 0.803641 0.783754"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.6039216 0.5568628 0.4156863"
r_volumeLightScatterLinearAtten       "0.93"
r_volumeLightScatterQuadraticAtten    "0.9"
r_volumeLightScatterAngularAtten      "0.22"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1"
r_ssaoPower                           "1.1"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "15.13"
r_materialBloomLuminanceCutoff        "12.56"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"jungle_waterfall_vista_colorset"
toneMapping	"jungle_waterfall_vista_tone"
