r_glow                                "1"
r_glowRadius0                         "13.512"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.806"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.272"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.197"
r_filmDesaturationDark                "0.152"
r_filmInvert                          "0"
r_filmLightTint                       "1.206 1.066 0.877"
r_filmMediumTint                      "1.003 0.923 0.878"
r_filmDarkTint                        "1.109 0.804 0.784"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.949 0.8 0.651"
r_volumeLightScatterLinearAtten       "1.11"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.31"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.2"
r_materialBloomRadius                 "10"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-30"
r_rimLight0Heading_NG                 "90"
r_rimLightDiffuseIntensity_NG         "2"
r_rimLightSpecIntensity_NG            "15"
r_rimLightBias_NG                     "0.49"
r_rimLightPower_NG                    "10"
r_rimLight0Color_NG                   "0.651 0.694 0.514"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"jungle_stream_colorset"
toneMapping	"jungle_stream_tone"

