r_glow                                "1"
r_glowRadius0                         "13.512"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.806"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.623"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.197"
r_filmDesaturationDark                "0.152"
r_filmInvert                          "0"
r_filmLightTint                       "1.994 1.951 1.723"
r_filmMediumTint                      "1.004 0.99 0.958"
r_filmDarkTint                        "0.71 1.076 1.338"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.894 0.8 0.627"
r_volumeLightScatterLinearAtten       "1.13"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.31"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.3"
r_materialBloomRadius                 "10"
r_materialBloomLuminanceCutoff        "0.2"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-14.12"
r_rimLight0Heading_NG                 "71"
r_rimLightDiffuseIntensity_NG         "50"
r_rimLightSpecIntensity_NG            "25"
r_rimLightBias_NG                     "0.27"
r_rimLightPower_NG                    "14.86"
r_rimLight0Color_NG                   "0.247 0.349 0.169"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"jungle_ghosts_colorset"
toneMapping	"jungle_ghosts_tone"

