r_glow                                "1"
r_glowRadius0                         "16.872"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.71"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.407"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.206"
r_filmDesaturationDark                "0.354"
r_filmInvert                          "0"
r_filmLightTint                       "1.28 1.319 1.348"
r_filmMediumTint                      "0.997 1.001 1.056"
r_filmDarkTint                        "0.808 0.899 1.009"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.004 1.09 1.2"
r_volumeLightScatterLinearAtten       "1.1"
r_volumeLightScatterQuadraticAtten    "0.1"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "149057.1"

r_ssaoStrength                        "1.99"
r_ssaoPower                           "1.38"

r_materialBloomIntensity              "0.23"
r_materialBloomRadius                 "15.13"
r_materialBloomLuminanceCutoff        "1.56"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"jungle_boat_rescue_colorset"
toneMapping	"jungle_boat_rescue_tone"
