r_glow                                "1"
r_glowRadius0                         "16.2781"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.907423"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.419003"

r_filmEnable                          "1"
r_filmContrast                        "1.06919"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.116553"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.22567 1.18163 1.14803"
r_filmMediumTint                      "0.993225 1 1"
r_filmDarkTint                        "0.81434 0.786152 0.774528"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.41"
r_ssaoPower                           "0.23"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "9.54"
r_materialBloomLuminanceCutoff        "2.89"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"las_vegas_colorset"
toneMapping	"las_vegas_tone"
