r_glow                    "1"
r_glowRadius0             "10.8832"
r_glowBloomCutoff         "0.125"
r_glowBloomDesaturation   "0.126855"
r_glowBloomIntensity0     "9.27646"
 
r_filmEnable              "1"
r_filmContrast            "1.07625"
r_filmBrightness          "0.159554"
r_filmDesaturation        "-0.17625"
r_filmDesaturationDark    "0.26125"
r_filmInvert              "0"
r_filmLightTint           "2 1.3053 0.672409"
r_filmMediumTint          "1.37496 1.10762 0.880919"
r_filmDarkTint            "0.749927 0.909935 1.08943"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
