r_glow                                "1"
r_glowRadius0                         "16.3595"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.958234"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1.08021"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.71584 1.68547 1.65014"
r_filmMediumTint                      "0.992557 0.999841 1.0163"
r_filmDarkTint                        "0.754596 0.829622 0.949895"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.41"
r_ssaoPower                           "0.23"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "9.54"
r_materialBloomLuminanceCutoff        "2.89"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"lv_casino_atrium_colorset"
toneMapping	"lv_casino_atrium_tone"
