r_glow                    "1"
r_glowRadius0             "4.67206"
r_glowBloomCutoff         "0.959744"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.640578"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.69939 1.66931 1.63432"
r_filmMediumTint          "0.992557 0.999841 1.0163"
r_filmDarkTint            "0.33755 0.371111 0.424912"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
