r_glow                                "1"
r_glowRadius0                         "8.12036"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.789125"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.591888"

r_filmEnable                          "1"
r_filmContrast                        "1.0541"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.141241"
r_filmDesaturationDark                "0.207592"
r_filmInvert                          "0"
r_filmLightTint                       "1.84736 1.78411 1.60427"
r_filmMediumTint                      "0.771275 0.866893 0.91622"
r_filmDarkTint                        "0.476535 0.692602 0.675115"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.3"
r_primaryLightTweakSpecularStrength   "1.5"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.490196 1.309804 0.972549"
r_volumeLightScatterLinearAtten       "0.02"
r_volumeLightScatterQuadraticAtten    "0.7"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "100971.5"

r_ssaoStrength                        "1.79"
r_ssaoPower                           "0.46"

r_materialBloomIntensity              "0.08"
r_materialBloomRadius                 "21.46"
r_materialBloomLuminanceCutoff        "0.28"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.9"

colorizationSet	"lv_fallroom_colorset"
toneMapping	"lv_fallroom_tone"
