r_glow                    "1"
r_glowRadius0             "16.0895"
r_glowBloomCutoff         "0.909423"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.596757"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.3662 1.32983 1.28737"
r_filmMediumTint          "0.946345 0.999986 1.0063"
r_filmDarkTint            "0.799108 0.914914 1.21068"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
