r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.86952 2 1.79133"
r_filmMediumTint          "1.23307 1.5093 1.4573"
r_filmDarkTint            "0.768438 0.909541 0.927673"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
