r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.49938 1.47073 1.31864"
r_filmMediumTint          "0.936594 0.98 1.01246"
r_filmDarkTint            "0.553176 0.675026 0.84953"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
