r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "5.82"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.65"
r_glowAltCutoff					   "0.42"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "-1"
r_filmDesaturationDark                "1"
r_filmInvert                          "0"
r_filmLightTint                       "1.827 1.827 1.827"
r_filmMediumTint                      "1.239 1.529 1.678"
r_filmDarkTint                        "0.871 0.878 0.965"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.004 1.004 1.004"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "12.1"
r_rimLight0Heading                    "-131.5"
r_rimLightDiffuseIntensity            "6"
r_rimLightSpecIntensity               "8"
r_rimLightBias                        "0.1"
r_rimLightPower                       "10"
r_rimLight0Color                      "0.655 0.345 0.345"

r_rimLight0Pitch_NG                   "12.1"
r_rimLight0Heading_NG                 "-131.5"
r_rimLightDiffuseIntensity_NG         "6"
r_rimLightSpecIntensity_NG            "8"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "10"
r_rimLight0Color_NG                   "0.655 0.345 0.345"

r_unlitSurfaceHDRScalar               "1"


