r_glow                                "1"
r_glowRadius0                         "4.35"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.52"

r_filmEnable                          "1"
r_filmContrast                        "1.12"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.14"
r_filmDesaturationDark                "-0.08"
r_filmInvert                          "0"
r_filmLightTint                       "1.37 1.23 1.05"
r_filmMediumTint                      "1.09 1.22 1.02"
r_filmDarkTint                        "0.63 0.65 0.55"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "3"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0.5 0.5 0.5"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.627 0.51 0.424"
r_volumeLightScatterLinearAtten       "1.05"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterBackgroundDistance "149515.1"

r_ssaoStrength                        "0.55"
r_ssaoPower                           "9.95"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "19.26"
r_materialBloomLuminanceCutoff        "0.73"
r_materialBloomPinch                  "0.15"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "3.13"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.29"
r_rimLightPower                       "1"
r_rimLight0Color                      "1 0.949 0.902"

r_rimLight0Pitch_NG                   "-17.68"
r_rimLight0Heading_NG                 "-75"
r_rimLightDiffuseIntensity_NG         "13.84"
r_rimLightSpecIntensity_NG            "5.21"
r_rimLightBias_NG                     "0.15"
r_rimLightPower_NG                    "10.48"
r_rimLight0Color_NG                   "0.761 0.702 0.639"

colorizationSet	"mp_dart_colorset"
toneMapping	"mp_dart_tone"
