r_glow                    "1"
r_glowRadius0             "8"
r_glowBloomCutoff         "0.90"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.75"
 
r_filmEnable              "0"
r_filmContrast            "1.25"
r_filmBrightness          "0.125"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.125 1.125 1.125"
r_filmMediumTint          "1.0625 1.0625 1.0625"
r_filmDarkTint            "1.25 1.25 1.25"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"