r_glow                                "1"
r_glowRadius0                         "7.153"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"

r_filmEnable                          "1"
r_filmContrast                        "0.8"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.2"
r_filmDesaturationDark                "0.4"
r_filmInvert                          "0"
r_filmLightTint                       "0.92 0.88 0.88"
r_filmMediumTint                      "1.06 0.97 0.97"
r_filmDarkTint                        "1.1 1.01 1.1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.3"
r_primaryLightTweakSpecularStrength   "1.2"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.329 0.227 0.173"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.11"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.882 0.922 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"mp_fahrenheit_storm_exterior_colorset"
toneMapping	"mp_fahrenheit_storm_exterior_tone"

