r_glow                                "1"
r_glowRadius0                         "4"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.5"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.07"
r_filmDesaturationDark                "0.07"
r_filmInvert                          "0"
r_filmLightTint                       "1.075 1.067 1.051"
r_filmMediumTint                      "1.043 1.059 1.075"
r_filmDarkTint                        "0.831 0.902 1.035"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.573 0.573 0.494"
r_volumeLightScatterLinearAtten       "0.45"
r_volumeLightScatterQuadraticAtten    "1.6"
r_volumeLightScatterAngularAtten      "0.43"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "200"
r_volumeLightScatterBackgroundDistance "152866.7"

r_ssaoStrength                        "0.35"
r_ssaoPower                           "15.99"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "4"
r_materialBloomLuminanceCutoff        "0.5"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"mp_frag_colorset"
toneMapping	"mp_frag_tone"

