r_glow                                "1"
r_glowRadius0                         "8"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.9"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.9"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.341 1.325 1.31"
r_filmMediumTint                      "1.106 1.09 1.027"
r_filmDarkTint                        "0.957 1.02 1.161"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.494 0.494 0.455"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "1.6"
r_volumeLightScatterAngularAtten      "0.45"
r_volumeLightScatterBackgroundDistance "300000"

r_ssaoStrength                        "0.25"
r_ssaoPower                           "16"

r_materialBloomIntensity              "0.25"
r_materialBloomRadius                 "8"
r_materialBloomLuminanceCutoff        "0.3"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"mp_frag_interior_colorset"
toneMapping	"mp_frag_tone"
