r_glow                                "1"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.66"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.422"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.25"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.388 1.498 1.624"
r_filmMediumTint                      "0.871 1.114 1.271"
r_filmDarkTint                        "0.63 0.77 0.75"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.243 0.243 0.243"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength   "2.25"
r_viewModelLightAmbient               "0.196 0.196 0.196"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.051 0.91 0.753"
r_volumeLightScatterLinearAtten       "1.25"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.16"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "176415.5"

r_ssaoStrength                        "0.6"
r_ssaoPower                           "5.087"

r_materialBloomIntensity              "0.07"
r_materialBloomRadius                 "27.78"
r_materialBloomLuminanceCutoff        "1.79"
r_materialBloomPinch                  "-0.46"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-7.2"
r_rimLight0Heading                    "-75.3"
r_rimLightDiffuseIntensity            "8.5"
r_rimLightSpecIntensity               "10"
r_rimLightBias                        "0.3"
r_rimLightPower                       "7.9"
r_rimLight0Color                      "0.85 0.85 0.85"

r_rimLight0Pitch_NG                   "-7.2"
r_rimLight0Heading_NG                 "-75.3"
r_rimLightDiffuseIntensity_NG         "8.5"
r_rimLightSpecIntensity_NG            "10"
r_rimLightBias_NG                     "0.3"
r_rimLightPower_NG                    "7.9"
r_rimLight0Color_NG                   "0.85 0.85 0.85"

colorizationSet	"mp_lonestar_colorset"
toneMapping	"mp_lonestar_tone"
