r_glow                                "1"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.66"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.422"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.25"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "0.96 1.19 1.52"
r_filmMediumTint                      "1.3 1.79 1.75"
r_filmDarkTint                        "0.96 1.45 1.54"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "7"
r_viewModelPrimaryLightTweakSpecularStrength "2"
r_viewModelLightAmbient "0.5 0.5 0.5"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.533 0.635 0.761"
r_volumeLightScatterLinearAtten       "0.77"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.33"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.46"
r_ssaoPower                           "8.48"

r_materialBloomIntensity              "0.07"
r_materialBloomRadius                 "27.78"
r_materialBloomLuminanceCutoff        "0.37"
r_materialBloomPinch                  "0.97"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-7.197"
r_rimLight0Heading                    "-75.272"
r_rimLightDiffuseIntensity            "8.5"
r_rimLightSpecIntensity               "10"
r_rimLightBias                        "0.259"
r_rimLightPower                       "7.85"
r_rimLight0Color                      "1 1 1"

r_rimLight0Pitch_NG                   "-7.2"
r_rimLight0Heading_NG                 "-75.3"
r_rimLightDiffuseIntensity_NG         "8.5"
r_rimLightSpecIntensity_NG            "10"
r_rimLightBias_NG                     "0.3"
r_rimLightPower_NG                    "7.9"
r_rimLight0Color_NG                   "1 1 1"

colorizationSet	"mp_lonestar_colorset"
toneMapping	"mp_lonestar_tone"
