r_glow	"1"
r_glowRadius0	"7.15348"
r_glowRadius1	"7"
r_glowBloomCutoff	"0.749243"
r_glowBloomDesaturation	"0"
r_glowBloomIntensity0	"0.192717"
r_glowBloomIntensity1	"0.18"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"
r_filmEnable	"1"
r_filmContrast	"1.35"
r_filmBrightness	"0.135"
r_filmDesaturation	"0.12"
r_filmDesaturationDark	"0.12"
r_filmInvert	"0"
r_filmLightTint	"0.75 0.75 0.75"
r_filmMediumTint	"1.58 1.58 1.58"
r_filmDarkTint	"1.62 1.62 1.62"
colorizationSet	"mp_prisonbreak_indoor_colorset"
toneMapping	"mp_prisonbreak_indoor_tone"
