r_glow                                "1"
r_glowRadius0                         "7.15348"
r_glowBloomCutoff                     "0.749243"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.192717"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.12"
r_filmDesaturationDark                "0.12"
r_filmInvert                          "0"
r_filmLightTint                       "1 1 1"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "1 1 1"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterDensity           "1"
r_volumeLightScatterDecay             "0.7"
r_volumeLightScatterExposure          "1"
r_volumeLightScatterSunFalloff        "1.5"
r_volumeLightScatterSunSize           "32"
r_volumeLightScatterColor             "2 1.631373 0.8705882"

colorizationSet	"mp_prisonbreak_colorset"
toneMapping	"mp_prisonbreak_tone_01"
