r_glow                                "1"
r_glowRadius0                         "4.35"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749243"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.52"

r_filmEnable                          "1"
r_filmContrast                        "1.12"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.14"
r_filmDesaturationDark                "-0.08"
r_filmInvert                          "0"
r_filmLightTint                       "1.37 1.23 1.05"
r_filmMediumTint                      "1.09 1.22 1.02"
r_filmDarkTint                        "0.63 0.65 0.55"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.7215686 0.3764706 0.1568628"
r_volumeLightScatterLinearAtten       "1.37"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.28"
r_volumeLightScatterBackgroundDistance "149515.1"

r_ssaoStrength                        "1.81"
r_ssaoPower                           "1.42"

r_materialBloomIntensity              "0.37"
r_materialBloomRadius                 "18.8"
r_materialBloomLuminanceCutoff        "0.41"
r_materialBloomPinch                  "0.81"
r_materialBloomDesaturation           "0"
