r_glow                                "1"
r_glowRadius0                         "17.613"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.663"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.1"

r_filmEnable                          "1"
r_filmContrast                        "1.05"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.1 1 1"
r_filmMediumTint                      "1.3 1.5 1.6"
r_filmDarkTint                        "1.2 1.2 1.1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.5"
r_primaryLightTweakSpecularStrength   "3"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "3"
r_viewModelPrimaryLightTweakSpecularStrength   "1.5"
r_viewModelLightAmbient               "1 1 1"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"2"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0 0.439 0.886"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.5"
r_viewModelLightAmbient_NG            "0 0.353 0.698"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.29 0.447 0.51"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "2.6"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "238.9"
r_volumeLightScatterDepthAttenFar     "1040.9"
r_volumeLightScatterBackgroundDistance "71673.1"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1.6"
r_materialBloomRadius                 "6.08"
r_materialBloomLuminanceCutoff        "1.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.04"

r_rimLight0Pitch                      "-39.1"
r_rimLight0Heading                    "114.6"
r_rimLightDiffuseIntensity            "14.6"
r_rimLightSpecIntensity               "35.3"
r_rimLightBias                        "-0.3"
r_rimLightPower                       "2.8"
r_rimLight0Color                      "0.718 0.808 1"

r_rimLight0Pitch_NG                   "-39.1"
r_rimLight0Heading_NG                 "114.6"
r_rimLightDiffuseIntensity_NG         "14.6"
r_rimLightSpecIntensity_NG            "35.3"
r_rimLightBias_NG                     "0.3"
r_rimLightPower_NG                    "2.8"
r_rimLight0Color_NG                   "0.808 0.871 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"mp_snow_colorset"
toneMapping	"mp_snow_tone"

