r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "20.285"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.565"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.181"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.2"
r_filmBrightness                      "0.05"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.6 1.5 1.1"
r_filmMediumTint                      "1.2 1.2 1"
r_filmDarkTint                        "0.89 0.91 1.1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"0.9"
r_primaryLightTweakSpecularStrength_NG	"3.8"
r_charLightAmbient_NG			        "0.298 0.243 0.22"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.9"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "4.4"
r_viewModelLightAmbient_NG            "0.259 0.227 0.212"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.486 0.384 0.267"
r_volumeLightScatterLinearAtten       "1.05"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "149515.1"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.81"
r_materialBloomRadius                 "6.38"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "-1"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"mp_warhawk_colorset"
toneMapping	"mp_warhawk_tone"

