r_glow                    "1"
r_glowRadius0             "12.1653"
r_glowBloomCutoff         "0.755258"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.50294"
 
r_filmEnable              "1"
r_filmContrast            "1.08005"
r_filmBrightness          "-1.16779e-006"
r_filmDesaturation        "0.0545737"
r_filmDesaturationDark    "0.251409"
r_filmInvert              "0"
r_filmLightTint           "1.34159 1.30914 1.18251"
r_filmMediumTint          "1.08586 1.07412 1.06767"
r_filmDarkTint            "0.610344 0.633211 0.649475"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
