r_glow                    "1"
r_glowRadius0             "16.0442"
r_glowBloomCutoff         "0.922707"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.53028"
 
r_filmEnable              "1"
r_filmContrast            "1.09218"
r_filmBrightness          "0"
r_filmDesaturation        "0.305903"
r_filmDesaturationDark    "0.256064"
r_filmInvert              "0"
r_filmLightTint           "1.59184 1.72204 1.69306"
r_filmMediumTint          "1.15424 1.12742 0.985976"
r_filmDarkTint            "0.260392 0.346481 0.373179"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
