r_glow                    "1"
r_glowRadius0             "12.0718"
r_glowBloomCutoff         "0.763218"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.483885"
 
r_filmEnable              "1"
r_filmContrast            "1.13"
r_filmBrightness          "0"
r_filmDesaturation        "0.0252601"
r_filmDesaturationDark    "0.406021"
r_filmInvert              "0"
r_filmLightTint           "1.99998 1.8879 1.63708"
r_filmMediumTint          "1.01 1.00638 1.04417"
r_filmDarkTint            "0.301515 0.383561 0.430543"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
