r_glow                    "1"
r_glowRadius0             "7.24178"
r_glowBloomCutoff         "0.746575"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.277117"
 
r_filmEnable              "1"
r_filmContrast            "1.02085"
r_filmBrightness          "0"
r_filmDesaturation        "0.30815"
r_filmDesaturationDark    "0.24387"
r_filmInvert              "0"
r_filmLightTint           "1.59382 1.72335 1.69435"
r_filmMediumTint          "1.24721 1.15579 0.985938"
r_filmDarkTint            "0.444804 0.347 0.370653"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
