r_glow                                "1"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.193"

r_filmEnable                          "1"
r_filmContrast                        "1.08"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.957 1.075 1.176"
r_filmMediumTint                      "1.192 1.169 1.075"
r_filmDarkTint                        "0.949 1.043 1.247"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"odin_default_colorset"
toneMapping	"odin_default_tone"
