r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.853823"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.740126"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"

//r_primaryLightUseTweaks	 			"1"
//r_primaryLightTweakDiffuseStrength  "3.75117"
//r_primaryLightTweakSpecularStrength	"3.2581"
//r_charLightAmbient		  			"0.19266 0.172463 0.172406"
 
r_filmEnable              "0"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"

