r_glow                                "1"
r_glowRadius0                         "7.15348"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.824429"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.328296"

r_filmEnable                          "1"
r_filmContrast                        "1.01819"
r_filmBrightness                      "-0.00140035"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.3322 1.28439 1.17851"
r_filmMediumTint                      "1.06711 0.833394 1.12163"
r_filmDarkTint                        "0.626401 0.436755 0.969914"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.854902 0.5882353 0.227451"
r_volumeLightScatterLinearAtten       "1.37"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.24"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

