r_glow                                "1"
r_glowRadius0                         "7.3502"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.986453"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.0954071"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.34833 1.10302 0.749715"
r_filmMediumTint                      "1.13558 0.954897 0.93513"
r_filmDarkTint                        "0.794974 0.891973 1.13156"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.854902 0.5882353 0.227451"
r_volumeLightScatterLinearAtten       "1.37"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.24"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

