r_glow                    "0"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.739999"
r_glowBloomDesaturation   "0.276649"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.62734"
r_filmBrightness          "0.0511838"
r_filmDesaturation        "1.2684"
r_filmDesaturationDark    "0.436479"
r_filmInvert              "0"
r_filmLightTint           "0.538077 0.658703 0.494955"
r_filmMediumTint          "0.475231 0.488183 0.450727"
r_filmDarkTint            "0.979987 1.02019 0.98"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
