r_glow                                "1"
r_glowRadius0                         "7.02647"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.488589"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.865886"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.20433 1.35136 1.44641"
r_filmMediumTint                      "1.03417 1.17746 1.10543"
r_filmDarkTint                        "0.364251 0.46055 0.495361"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.48934"
r_primaryLightTweakSpecularStrength   "2.29927"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.44"
r_ssaoPower                           "1.65"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "10.36"
r_materialBloomLuminanceCutoff        "0.23"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"shpg_cruiseship_hold_colorset"
toneMapping	"shpg_cruiseship_hold_tone"
