r_glow                                "1"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.19"

r_filmEnable                          "1"
r_filmContrast                        "1.325"
r_filmBrightness                      "-0.18"
r_filmDesaturation                    "-0.48"
r_filmDesaturationDark                "0.478"
r_filmInvert                          "0"
r_filmLightTint                       "1.177 1.238 0.883"
r_filmMediumTint                      "1.4 0.98 0.98"
r_filmDarkTint                        "0.875 0.98 0.58"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.489"
r_primaryLightTweakSpecularStrength   "2.299"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.44"
r_ssaoPower                           "1.65"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "23"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"shpg_lcs_detonation_colorset"
toneMapping	"shpg_lcs_detonation_tone"
