r_glow                                "1"
r_glowRadius0                         "7.02647"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.488589"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.865886"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.04459 1.35817 1.44641"
r_filmMediumTint                      "0.895742 1.17746 1.10543"
r_filmDarkTint                        "0.364251 0.46055 0.454385"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.48934"
r_primaryLightTweakSpecularStrength   "2.29927"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.6352941 0.8 0.7921569"
r_volumeLightScatterLinearAtten       "1.06"
r_volumeLightScatterQuadraticAtten    "0.7"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "2913.61"

r_ssaoStrength                        "0"
r_ssaoPower                           "1.65"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "10.36"
r_materialBloomLuminanceCutoff        "0.23"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"shpg_cruiseship_corridor_colorset"
toneMapping	"shpg_cruiseship_corridor_tone"
