r_glow                    "1"
r_glowRadius0             "29.9282"
r_glowBloomCutoff         "0.488589"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "4.62783"
 
r_filmEnable              "1"
r_filmContrast            "2.05001"
r_filmBrightness          "1"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.04459 1.35817 1.44641"
r_filmMediumTint          "0.895742 1.17746 1.10543"
r_filmDarkTint            "0.364251 0.46055 0.454385"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.48934"
r_primaryLightTweakSpecularStrength  "2.29927"
r_charLightAmbient   				  "0 0 0"
