r_glow                                "1"
r_glowRadius0                         "7.026"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.489"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.866"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.045 1.358 1.446"
r_filmMediumTint                      "0.896 1.177 1.105"
r_filmDarkTint                        "0.364 0.461 0.454"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.489"
r_primaryLightTweakSpecularStrength   "1.2"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.741 1.851 1.859"
r_volumeLightScatterLinearAtten       "0.95"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterBackgroundDistance "2000"

r_ssaoStrength                        "0"
r_ssaoPower                           "11.823"

r_materialBloomIntensity              "0.25"
r_materialBloomRadius                 "10.54"
r_materialBloomLuminanceCutoff        "0.18"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"shpg_start_chasm_lessfog_colorset"
toneMapping	"shpg_start_chasm_lessfog_tone"
