r_glow                                "1"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.19"

r_filmEnable                          "0"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.98 0.98 0.98"
r_filmMediumTint                      "0.98 0.98 0.98"
r_filmDarkTint                        "0.98 0.98 0.98"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.878 1.365 1.388"
r_volumeLightScatterLinearAtten       "0.74"
r_volumeLightScatterQuadraticAtten    "0.8"
r_volumeLightScatterAngularAtten      "0.13"
r_volumeLightScatterBackgroundDistance "2000"

r_ssaoStrength                        "0.25"
r_ssaoPower                           "0.1"

r_materialBloomIntensity              "0.5"
r_materialBloomRadius                 "15.49"
r_materialBloomLuminanceCutoff        "0.04"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"shpg_main_shallow_colorset"
toneMapping	"shpg_main_shallow_tone"
