r_glow                    "1"
r_glowRadius0             "7.02647"
r_glowBloomCutoff         "0.488589"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.865886"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.04459 1.35817 1.44641"
r_filmMediumTint          "0.895742 1.17746 1.10543"
r_filmDarkTint            "0.364251 0.46055 0.454385"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.48934"
r_primaryLightTweakSpecularStrength  "2.29927"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.027451 1.176471 1.176471"
r_volumeLightScatterLinearAtten       "1.56"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "2000"

r_ssaoStrength                        "0.25"
r_ssaoPower                           "0.1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"shpg_start_boat_colorset"
toneMapping	"shpg_start_boat_tone"