r_glow                                "1"
r_glowRadius0                         "26.224"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.67"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.522"

r_filmEnable                          "1"
r_filmContrast                        "1.871"
r_filmBrightness                      "0.218"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.179 1.004 0.858"
r_filmMediumTint                      "0.661 0.644 0.616"
r_filmDarkTint                        "0.48 0.484 0.495"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.489"
r_primaryLightTweakSpecularStrength   "2.299"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.027 1.176 1.176"
r_volumeLightScatterLinearAtten       "1.56"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "2867.23"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.19"
r_materialBloomRadius                 "17.72"
r_materialBloomLuminanceCutoff        "0.19"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

colorizationSet	"shpg_start_abovewater_colorset"
toneMapping	"shpg_start_abovewater_tone"
