r_glow                    "1"
r_glowRadius0             "7.02647"
r_glowBloomCutoff         "0.488589"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.865886"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.04459 1.35817 1.44641"
r_filmMediumTint          "0.895742 1.17746 1.10543"
r_filmDarkTint            "0.364251 0.46055 0.454385"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.46825"
r_primaryLightTweakSpecularStrength  "2.29927"
r_charLightAmbient   				  "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.3921569 0.5411765 0.5568628"
r_volumeLightScatterLinearAtten       "1.93"
r_volumeLightScatterQuadraticAtten    "2.5"
r_volumeLightScatterAngularAtten      "0.18"
r_volumeLightScatterBackgroundDistance "2000"

r_ssaoStrength                        "0.44"
r_ssaoPower                           "1.65"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "10.36"
r_materialBloomLuminanceCutoff        "0.23"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"shpg_start_chasm_combat_colorset"
toneMapping	"shpg_start_chasm_combat_tone"
