r_glow                    "1"
r_glowRadius0             "26.2241"
r_glowBloomCutoff         "0.669856"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.521934"
 
r_filmEnable              "1"
r_filmContrast            "1.87121"
r_filmBrightness          "0.218126"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.91952 0.783416 0.669243"
r_filmMediumTint          "0.660709 0.643973 0.624293"
r_filmDarkTint            "0.437417 0.441701 0.451092"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.48934"
r_primaryLightTweakSpecularStrength  "2.29927"
r_charLightAmbient   				  "0 0 0"
