r_glow                                "1"
r_glowRadius0                         "29.53"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.77"

r_filmEnable                          "1"
r_filmContrast                        "1.2"
r_filmBrightness                      "0.04"
r_filmDesaturation                    "0.07"
r_filmDesaturationDark                "0.65"
r_filmInvert                          "0"
r_filmLightTint                       "1.255 1.255 1.106"
r_filmMediumTint                      "1.169 1.169 1.169"
r_filmDarkTint                        "0.918 0.973 0.973"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient					"0 0 0"

r_viewModelPrimaryLightUseTweaks               "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient						 "0 0 0"

r_primaryLightUseTweaks_NG               "0"
r_primaryLightTweakDiffuseStrength_NG    "1"
r_primaryLightTweakSpecularStrength_NG   "1"
r_charLightAmbient_NG            "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG               "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG						"0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.471 2 0.675"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "1"

r_ssaoStrength                        "0.44"
r_ssaoPower                           "6.59"

r_materialBloomIntensity              "0.5"
r_materialBloomRadius                 "22.08"
r_materialBloomLuminanceCutoff        "4.31"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                  "-44.5"
r_rimLight0Heading                "-39"
r_rimLightDiffuseIntensity        "1"
r_rimLightSpecIntensity           "1"
r_rimLightBias                    "0"
r_rimLightPower                   "1"
r_rimLight0Color                  "0.561 0.702 1"

r_rimLight0Pitch_NG               "-44.5"
r_rimLight0Heading_NG             "-39"
r_rimLightDiffuseIntensity_NG     "1"
r_rimLightSpecIntensity_NG        "1"
r_rimLightBias_NG                 "0"
r_rimLightPower_NG                "1"
r_rimLight0Color_NG               "0.561 0.702 1"

colorizationSet	"skyway_colorset"
toneMapping	"skyway_tone"
