r_glow                    "1"
r_glowRadius0             "13.9923"
r_glowBloomCutoff         "0.945313"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.625"
 
r_filmEnable              "1"
r_filmContrast            "1.5"
r_filmBrightness          "0.2"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.4 1.41483 1.99191"
r_filmMediumTint          "1.0871 1.04203 1.89"
r_filmDarkTint            "0.270385 0.299098 0.3"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
