r_glow                                "0"
r_glowRadius0                         "5.03132"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.854296"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0"

r_filmEnable                          "0"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.0588183"
r_filmDesaturationDark                "0.0250444"
r_filmInvert                          "0"
r_filmLightTint                       "1.40021 1.3602 1.28752"
r_filmMediumTint                      "0.995246 0.977423 0.968969"
r_filmDarkTint                        "0.484438 0.648609 0.685677"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.07451 0.9333333 0.6588235"
r_volumeLightScatterLinearAtten       "2.51"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"vegas_outdoor_colorset"
toneMapping	"vegas_outdoor_tone"
