r_glow                                "1"
r_glowRadius0                         "5.03132"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.854296"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.451237"

r_filmEnable                          "1"
r_filmContrast                        "1.0541"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.0588183"
r_filmDesaturationDark                "0.0250444"
r_filmInvert                          "0"
r_filmLightTint                       "1.38603 1.34642 1.27448"
r_filmMediumTint                      "0.995246 0.977423 0.968969"
r_filmDarkTint                        "0.484438 0.648609 0.685677"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "9.95"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSet	"vegas_fall_colorset"
toneMapping	"vegas_fall_tone"
