r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.194447"
r_filmDesaturationDark    "0.197842"
r_filmInvert              "0"
r_filmLightTint           "1.51906 1.33489 1.24841"
r_filmMediumTint          "1.58572 1.26158 1.02766"
r_filmDarkTint            "0.470929 0.446812 0.418192"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
