r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.323122"
r_filmDesaturationDark    "0.533112"
r_filmInvert              "0"
r_filmLightTint           "1.36591 1.14204 0.966049"
r_filmMediumTint          "0.922103 0.852652 0.715441"
r_filmDarkTint            "0.806218 0.561924 0.465167"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_charLightAmbient   				  "0 0 0"
