german_shepherd_death_front

iw6_dog_attackidle_runout_2
iw6_dog_attackidle_runout_3
iw6_dog_attackidle_runout_6
iw6_dog_attackidle_runout_9
iw6_dog_attackidle_runout_8
iw6_dog_attackidle_runout_7
iw6_dog_attackidle_runout_4
iw6_dog_attackidle_runout_1

iw6_dog_attackidle

iw6_dog_attackidle_runin_2
iw6_dog_attackidle_runin_1
iw6_dog_attackidle_runin_4
iw6_dog_attackidle_runin_7
iw6_dog_attackidle_runin_8
iw6_dog_attackidle_runin_9
iw6_dog_attackidle_runin_6
iw6_dog_attackidle_runin_3

german_shepherd_rotate_ccw
german_shepherd_rotate_cw

german_shepherd_run_attack_b

iw6_dog_traverse_over_24
iw6_dog_traverse_over_36
iw6_dog_traverse_up_24
iw6_dog_traverse_up_40
iw6_dog_traverse_up_70
iw6_dog_traverse_down_24
iw6_dog_traverse_down_40
iw6_dog_traverse_down_70

iw6_dog_walk
iw6_dog_run
iw6_dog_run_turn_1
iw6_dog_run_turn_2
iw6_dog_run_turn_3
iw6_dog_run_turn_4
iw6_dog_run_turn_6
iw6_dog_run_turn_7
iw6_dog_run_turn_9

iw6_dog_casualidle
iw6_dog_casualidle_turn_2
iw6_dog_casualidle_turn_4
iw6_dog_casualidle_turn_6
