// _createart generated.  modify at your own risk. 
main()
{
	sunflare();

	ent = maps\_utility::create_vision_set_fog( "black_ice" );
	ent.startDist = 1496;
	ent.halfwayDist = 13780;
	ent.red = 0.485;
	ent.green = 0.485;
	ent.blue = 0.485;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.97;
	ent.sunGreen = 0.95;
	ent.sunBlue = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 76.8;
	ent.sunEndFadeAngle = 84.8;
	ent.normalFogScale = 1.22;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "black_ice_snakecam" );
	ent.startDist = 0;
	ent.halfwayDist = 3224;
	ent.red = 0.443;
	ent.green = 0.482;
	ent.blue = 0.514;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.682;
	ent.sunGreen = 0.694;
	ent.sunBlue = 0.792;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 73.9;
	ent.sunEndFadeAngle = 101.48;
	ent.normalFogScale = 8.3;
	ent.HDROverride = "black_ice_snakecam_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_snakecam_dark" );
	ent.startDist = 0;
	ent.halfwayDist = 3224;
	ent.red = 0.443;
	ent.green = 0.482;
	ent.blue = 0.514;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.682;
	ent.sunGreen = 0.694;
	ent.sunBlue = 0.792;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 73.9;
	ent.sunEndFadeAngle = 101.485;
	ent.normalFogScale = 8.373;
	ent.HDROverride = "black_ice_snakecam_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_infil_dark" );
	ent.startDist = 0;
	ent.halfwayDist = 2128;
	ent.red = 0.305;
	ent.green = 0.295;
	ent.blue = 0.271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.31;
	ent.sunGreen = 0.3;
	ent.sunBlue = 0.27;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 73.9;
	ent.sunEndFadeAngle = 101.485;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_infil" );
	ent.startDist = 0;
	ent.halfwayDist = 1669.64;
	ent.red = 0.264;
	ent.green = 0.342;
	ent.blue = 0.374;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.01;
	ent.sunGreen = 0.01;
	ent.sunBlue = 0.01;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 68.66;
	ent.sunEndFadeAngle = 94.98;
	ent.normalFogScale = 3.16;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_infil_bright" );
	ent.startDist = 0;
	ent.halfwayDist = 1669.64;
	ent.red = 0.264;
	ent.green = 0.342;
	ent.blue = 0.374;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.01;
	ent.sunGreen = 0.01;
	ent.sunBlue = 0.01;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 65.56;
	ent.sunEndFadeAngle = 120.649;
	ent.normalFogScale = 3.16;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_tent_interior" );
	ent.startDist = 0;
	ent.halfwayDist = 6000;
	ent.red = 0.34;
	ent.green = 0.38;
	ent.blue = 0.46;
	ent.maxOpacity = 0.29;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.676;
	ent.sunGreen = 0.763;
	ent.sunBlue = 0.99;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 78.035;
	ent.sunEndFadeAngle = 91.65;
	ent.normalFogScale = 0.1;
	ent.HDROverride = "black_ice_tent_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_basecamp_breach" );
	ent.startDist = 0;
	ent.halfwayDist = 31442.3;
	ent.red = 0.34;
	ent.green = 0.38;
	ent.blue = 0.46;
	ent.maxOpacity = 0.293;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.676;
	ent.sunGreen = 0.763;
	ent.sunBlue = 0.99;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88.12;
	ent.sunEndFadeAngle = 97.2;
	ent.normalFogScale = 1.42;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_basecamp" );
	ent.startDist = 0;
	ent.halfwayDist = 6000;
	ent.red = 0.34;
	ent.green = 0.38;
	ent.blue = 0.46;
	ent.maxOpacity = 0.29;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.676;
	ent.sunGreen = 0.763;
	ent.sunBlue = 0.99;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 78.035;
	ent.sunEndFadeAngle = 91.65;
	ent.normalFogScale = 1.4;
	ent.HDROverride = "black_ice_basecamp_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -17;
	ent.skyFogMaxAngle = 80.58;

	ent = maps\_utility::create_vision_set_fog( "black_ice_catwalks" );
	ent.startDist = 0;
	ent.halfwayDist = 24024.2;
	ent.red = 0.189;
	ent.green = 0.213;
	ent.blue = 0.27;
	ent.maxOpacity = 0.938;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.288;
	ent.sunGreen = 0.332;
	ent.sunBlue = 0.407;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 85.812;
	ent.sunEndFadeAngle = 91.353;
	ent.normalFogScale = 10;
	ent.HDROverride = "black_ice_catwalks_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "black_ice_commonroom" );
	ent.startDist = 1496;
	ent.halfwayDist = 13780;
	ent.red = 0.485;
	ent.green = 0.485;
	ent.blue = 0.485;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.97;
	ent.sunGreen = 0.95;
	ent.sunBlue = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 76.8;
	ent.sunEndFadeAngle = 84.8;
	ent.normalFogScale = 1.22;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "black_ice_flamestack" );
	ent.startDist = 0;
	ent.halfwayDist = 73500;
	ent.red = 0.19;
	ent.green = 0.2;
	ent.blue = 0.24;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.28;
	ent.sunGreen = 0.3;
	ent.sunBlue = 0.37;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88.28;
	ent.sunEndFadeAngle = 90.91;
	ent.normalFogScale = 6.65;
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_refinery" );
	ent.startDist = 2100;
	ent.halfwayDist = 73500;
	ent.red = 0.24;
	ent.green = 0.26;
	ent.blue = 0.33;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.388;
	ent.sunGreen = 0.459;
	ent.sunBlue = 0.568;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 86.9;
	ent.sunEndFadeAngle = 89.5;
	ent.normalFogScale = 6.3;
	ent.HDROverride = "black_ice_refinery_HDR";
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_refinery_burn" );
	ent.startDist = 9000;
	ent.halfwayDist = 9001;
	ent.red = 0.19;
	ent.green = 0.2;
	ent.blue = 0.24;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.28;
	ent.sunGreen = 0.3;
	ent.sunBlue = 0.37;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88.28;
	ent.sunEndFadeAngle = 90.91;
	ent.normalFogScale = 6.65;
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_tanks" );
	ent.startDist = 0;
	ent.halfwayDist = 7582;
	ent.red = 0.141;
	ent.green = 0.188;
	ent.blue = 0.243;
	ent.maxOpacity = 0.935;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.502;
	ent.sunGreen = 0.302;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 91;
	ent.normalFogScale = 1.4;
	ent.HDROverride = "black_ice_tanks_HDR";
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_engineroom" );
	ent.startDist = 0;
	ent.halfwayDist = 235;
	ent.red = 0.529;
	ent.green = 0.318;
	ent.blue = 0.2;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.53;
	ent.sunGreen = 0.32;
	ent.sunBlue = 0.2;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 101;
	ent.normalFogScale = 1;
	ent.HDROverride = "black_ice_engineroom_HDR";
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_smokelow" );
	ent.startDist = 0;
	ent.halfwayDist = 238;
	ent.red = 0.19;
	ent.green = 0.14;
	ent.blue = 0;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.53;
	ent.sunGreen = 0.32;
	ent.sunBlue = 0.2;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 101;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_smokehigh" );
	ent.startDist = 0;
	ent.halfwayDist = 238;
	ent.red = 0.19;
	ent.green = 0.14;
	ent.blue = 0;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.53;
	ent.sunGreen = 0.32;
	ent.sunBlue = 0.2;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 101;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.673;
	ent.skyFogMinAngle = 51.7;
	ent.skyFogMaxAngle = 101.1;

	ent = maps\_utility::create_vision_set_fog( "black_ice_mudpumps" );
	ent.startDist = 0;
	ent.halfwayDist = 47305.1;
	ent.red = 0.359;
	ent.green = 0.347;
	ent.blue = 0.312;
	ent.maxOpacity = 0.998;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.665;
	ent.sunGreen = 0.516;
	ent.sunBlue = 0.389;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 1.62;
	ent.HDROverride = "black_ice_mudpumps_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 53.12;
	ent.skyFogMaxAngle = 107.489;

	ent = maps\_utility::create_vision_set_fog( "black_ice_pipedeck" );
	ent.startDist = 0;
	ent.halfwayDist = 4271.01;
	ent.red = 0.49;
	ent.green = 0.41;
	ent.blue = 0.309;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.665;
	ent.sunGreen = 0.516;
	ent.sunBlue = 0.389;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 2.86;
	ent.HDROverride = "black_ice_pipedeck_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_pipedeck_heat_5" );
	ent.startDist = 0;
	ent.halfwayDist = 4271.01;
	ent.red = 0.49;
	ent.green = 0.41;
	ent.blue = 0.309;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.665;
	ent.sunGreen = 0.516;
	ent.sunBlue = 0.389;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 2.86;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_command" );
	ent.startDist = 5776;
	ent.halfwayDist = 2000;
	ent.red = 0.195;
	ent.green = 0.18;
	ent.blue = 0.179;
	ent.maxOpacity = 0.87;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.1;
	ent.sunGreen = 0.1;
	ent.sunBlue = 0.1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 10;
	ent.normalFogScale = 1;
	ent.HDROverride = "black_ice_command_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 16.88;
	ent.skyFogMaxAngle = 94.69;

	ent = maps\_utility::create_vision_set_fog( "black_ice_command_red" );
	ent.startDist = 5776;
	ent.halfwayDist = 2000;
	ent.red = 0.195;
	ent.green = 0.18;
	ent.blue = 0.179;
	ent.maxOpacity = 0.87;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.1;
	ent.sunGreen = 0.1;
	ent.sunBlue = 0.1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 10;
	ent.normalFogScale = 1;
	ent.HDROverride = "black_ice_command_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 16.88;
	ent.skyFogMaxAngle = 94.69;

	ent = maps\_utility::create_vision_set_fog( "black_ice_command_yellow" );
	ent.startDist = 5776;
	ent.halfwayDist = 2000;
	ent.red = 0.195;
	ent.green = 0.18;
	ent.blue = 0.179;
	ent.maxOpacity = 0.87;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.1;
	ent.sunGreen = 0.1;
	ent.sunBlue = 0.1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 10;
	ent.normalFogScale = 1;
	ent.HDROverride = "black_ice_command_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 16.88;
	ent.skyFogMaxAngle = 94.69;

	ent = maps\_utility::create_vision_set_fog( "black_ice_exfil_deck" );
	ent.startDist = 800;
	ent.halfwayDist = 10000;
	ent.red = 0.18;
	ent.green = 0.18;
	ent.blue = 0.238;
	ent.maxOpacity = 0.954;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 10;
	ent.HDROverride = "black_ice_exfil_deck_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_exfil_explosive_death" );
	ent.startDist = 0;
	ent.halfwayDist = 4271.01;
	ent.red = 0.49;
	ent.green = 0.41;
	ent.blue = 0.309;
	ent.maxOpacity = 0.65;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.665;
	ent.sunGreen = 0.516;
	ent.sunBlue = 0.389;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 2.86;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_flyout" );
	ent.startDist = 800;
	ent.halfwayDist = 6680;
	ent.red = 0.188;
	ent.green = 0.2;
	ent.blue = 0.247;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 10;
	ent.HDROverride = "black_ice_flyout_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_flyout_HDR" );
	ent.startDist = 800;
	ent.halfwayDist = 7000;
	ent.red = 0.18;
	ent.green = 0.18;
	ent.blue = 0.238;
	ent.HDRColorIntensity = 0.73;
	ent.maxOpacity = 0.63;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.HDRSunColorIntensity = 0.52;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 4.2;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_rig_explode" );
	ent.startDist = 800;
	ent.halfwayDist = 6680;
	ent.red = 0.188;
	ent.green = 0.2;
	ent.blue = 0.247;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 10;
	ent.HDROverride = "black_ice_rig_explode_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_rig_explode_HDR" );
	ent.startDist = 800;
	ent.halfwayDist = 7000;
	ent.red = 0.18;
	ent.green = 0.18;
	ent.blue = 0.238;
	ent.HDRColorIntensity = 0.73;
	ent.maxOpacity = 0.63;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.HDRSunColorIntensity = 0.52;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 4.2;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_command_HDR" );
	ent.startDist = 5776;
	ent.halfwayDist = 2000;
	ent.red = 0.195;
	ent.green = 0.18;
	ent.blue = 0.179;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.1;
	ent.sunGreen = 0.1;
	ent.sunBlue = 0.1;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 10;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 74.06;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_refinery_HDR" );
	ent.startDist = 2100;
	ent.halfwayDist = 63542.45;
	ent.red = 0.24;
	ent.green = 0.26;
	ent.blue = 0.33;
	ent.HDRColorIntensity = 0.52;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.278;
	ent.sunGreen = 0.341;
	ent.sunBlue = 0.416;
	ent.HDRSunColorIntensity = 0.41;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 86.9;
	ent.sunEndFadeAngle = 89.5;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_tanks_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 7582;
	ent.red = 0.141;
	ent.green = 0.188;
	ent.blue = 0.243;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.935;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.757;
	ent.sunGreen = 0.455;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 91;
	ent.normalFogScale = 3.21;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_engineroom_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 235;
	ent.red = 0.529;
	ent.green = 0.318;
	ent.blue = 0.2;
	ent.HDRColorIntensity = 0.21;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.53;
	ent.sunGreen = 0.32;
	ent.sunBlue = 0.2;
	ent.HDRSunColorIntensity = 0.83;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 101;
	ent.normalFogScale = 2.1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_mudpumps_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 4315.1;
	ent.red = 0.295;
	ent.green = 0.273;
	ent.blue = 0.235;
	ent.maxOpacity = 0.880;
	ent.HDRColorIntensity = 0.9132;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.481;
	ent.sunGreen = 0.432;
	ent.sunBlue = 0.390;
	ent.HDRSunColorIntensity = 0.2788;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 1.62;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 53.12;
	ent.skyFogMaxAngle = 107.489;
	
	ent = maps\_utility::create_vision_set_fog( "black_ice_pipedeck_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 7583.89;
	ent.red = 0.246;
	ent.green = 0.256;
	ent.blue = 0.272;
	ent.maxOpacity = 0.949;
	ent.HDRColorIntensity = 0.661;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.548;
	ent.sunGreen = 0.479;
	ent.sunBlue = 0.420;
	ent.HDRSunColorIntensity = 0.141;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 81.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 1.62;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_exfil_deck_HDR" );
	ent.startDist = 800;
	ent.halfwayDist = 10000;
	ent.red = 0.18;
	ent.green = 0.18;
	ent.blue = 0.238;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.954;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.2;
	ent.sunBlue = 0.25;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 70.72;
	ent.sunEndFadeAngle = 89.14;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 85.28;
	ent.skyFogMaxAngle = 90.62;

	ent = maps\_utility::create_vision_set_fog( "black_ice_basecamp_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 9375.97;
	ent.red = 0.275;
	ent.green = 0.306;
	ent.blue = 0.376;
	ent.HDRColorIntensity = 0.73;
	ent.maxOpacity = 0.41;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.588;
	ent.sunGreen = 0.702;
	ent.sunBlue = 0.961;
	ent.HDRSunColorIntensity = 5.1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -34.69;
	ent.skyFogMaxAngle = 180;

	ent = maps\_utility::create_vision_set_fog( "black_ice_tent_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 9375.97;
	ent.red = 0.275;
	ent.green = 0.306;
	ent.blue = 0.376;
	ent.HDRColorIntensity = 0.94;
	ent.maxOpacity = 0.53;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.588;
	ent.sunGreen = 0.702;
	ent.sunBlue = 0.961;
	ent.HDRSunColorIntensity = 1.5;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -64.69;
	ent.skyFogMaxAngle = 180;

	ent = maps\_utility::create_vision_set_fog( "black_ice_snakecam_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 3500;
	ent.red = 0.443;
	ent.green = 0.482;
	ent.blue = 0.514;
	ent.HDRColorIntensity = 1.75;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.439;
	ent.sunGreen = 0.478;
	ent.sunBlue = 0.522;
	ent.HDRSunColorIntensity = 13.96;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 93.75;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0.67;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 66.56;

	ent = maps\_utility::create_vision_set_fog( "black_ice_catwalks_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 24024.2;
	ent.red = 0.189;
	ent.green = 0.213;
	ent.blue = 0.27;
	ent.HDRColorIntensity = 0.63;
	ent.maxOpacity = 0.86;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.288;
	ent.sunGreen = 0.332;
	ent.sunBlue = 0.407;
	ent.HDRSunColorIntensity = 0.42;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 85.812;
	ent.sunEndFadeAngle = 91.353;
	ent.normalFogScale = 5.7;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -31.87;
	ent.skyFogMaxAngle = 113.44;

}

sunflare()
{
	ent = maps\_utility::create_sunflare_setting( "default" );
	ent.position = (-7, 155, 30);
	ent = maps\_utility::create_sunflare_setting( "refinery" );
	ent.position = (-8.59, 12.18, 0);
	ent = maps\_utility::create_sunflare_setting( "mudpumps" );
	ent.position = (-24.18, 96.13, 0);
	ent = maps\_utility::create_sunflare_setting( "flyout" );
	ent.position = (1.26, -136, 0);
	ent = maps\_utility::create_sunflare_setting( "pipedeck" );
	ent.position = (-7, 155, 30);

	maps\_art::sunflare_changes( "default", 0 );
}
