// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "clockwork" );
	ent.startDist = 309.447;
	ent.halfwayDist = 7390.51;
	ent.red = 0.0961281;
	ent.green = 0.155313;
	ent.blue = 0.147039;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.272608;
	ent.sunGreen = 0.376354;
	ent.sunBlue = 0.388789;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 90.4176;
	ent.sunEndFadeAngle = 106.973;
	ent.normalFogScale = 1.14784;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_outdoor_intro" );
	ent.startDist = 488.191;
	ent.halfwayDist = 7390.51;
	ent.red = 0.124497;
	ent.green = 0.155313;
	ent.blue = 0.147039;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.302538;
	ent.sunGreen = 0.376354;
	ent.sunBlue = 0.388789;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 90.4176;
	ent.sunEndFadeAngle = 106.973;
	ent.normalFogScale = 1.14784;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_outdoor_drivein_01" );
	ent.startDist = 742.47;
	ent.halfwayDist = 4653.78;
	ent.red = 0.0674817;
	ent.green = 0.0956792;
	ent.blue = 0.0995299;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.133479;
	ent.sunGreen = 0.168124;
	ent.sunBlue = 0.185647;
	ent.sunDir = (0.102259, -0.993866, -0.0421091);
	ent.sunBeginFadeAngle = 15.2407;
	ent.sunEndFadeAngle = 179.555;
	ent.normalFogScale = 0.504948;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_outdoor_drivein_02" );
	ent.startDist = 390.371;
	ent.halfwayDist = 5967.78;
	ent.red = 0.145262;
	ent.green = 0.18984;
	ent.blue = 0.189407;
	ent.maxOpacity = 0.563064;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.229067;
	ent.sunGreen = 0.280157;
	ent.sunBlue = 0.305467;
	ent.sunDir = (0.228653, -0.894468, 0.384246);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 78.0079;
	ent.normalFogScale = 1.14784;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_outdoor_exfill_01" );
	ent.startDist = 538.633;
	ent.halfwayDist = 7113.84;
	ent.red = 0.0595156;
	ent.green = 0.14314;
	ent.blue = 0.15049;
	ent.maxOpacity = 0.67358;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.195066;
	ent.sunGreen = 0.236953;
	ent.sunBlue = 0.244674;
	ent.sunDir = (0.190066, -0.981355, -0.0285994);
	ent.sunBeginFadeAngle = 21.2202;
	ent.sunEndFadeAngle = 55.5137;
	ent.normalFogScale = 1.09608;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_outdoor_exfill_02" );
	ent.startDist = 1899.52;
	ent.halfwayDist = 3732.6;
	ent.red = 0.144714;
	ent.green = 0.186959;
	ent.blue = 0.205899;
	ent.maxOpacity = 0.623878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.0679337;
	ent.sunGreen = 0.0943822;
	ent.sunBlue = 0.0915059;
	ent.sunDir = (0.00401026, 0.00565169, 1);
	ent.sunBeginFadeAngle = 72.0229;
	ent.sunEndFadeAngle = 88.7056;
	ent.normalFogScale = 0.306254;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_indoor" );
	ent.startDist = 417.352;
	ent.halfwayDist = 4181.37;
	ent.red = 0.255011;
	ent.green = 0.28437;
	ent.blue = 0.313467;
	ent.maxOpacity = 0.125;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.263697;
	ent.sunGreen = 0.322507;
	ent.sunBlue = 0.351642;
	ent.sunDir = (0.228653, -0.894468, 0.384246);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	
	ent = maps\_utility::create_vision_set_fog( "clockwork_indoor_security" );
	ent.startDist = 417.352;
	ent.halfwayDist = 4181.37;
	ent.red = 0.255011;
	ent.green = 0.28437;
	ent.blue = 0.313467;
	ent.maxOpacity = 0.0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.263697;
	ent.sunGreen = 0.322507;
	ent.sunBlue = 0.351642;
	ent.sunDir = (0.228653, -0.894468, 0.384246);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_lights_off" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 0.583682;
	ent.green = 0.52939;
	ent.blue = 0.302793;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.583682;
	ent.sunGreen = 0.52939;
	ent.sunBlue = 0.302793;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_night" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 0.583682;
	ent.green = 0.52939;
	ent.blue = 0.302793;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.583682;
	ent.sunGreen = 0.52939;
	ent.sunBlue = 0.302793;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
 
	ent = maps\_utility::create_vision_set_fog( "clockwork_pillar_room" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 0.583682;
	ent.green = 0.52939;
	ent.blue = 0.302793;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.583682;
	ent.sunGreen = 0.52939;
	ent.sunBlue = 0.302793;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
 
	maps\_utility::vision_set_fog_changes( "clockwork", 0 );
}
