// _createart generated.  modify at your own risk. 
main()
{
	sunflare();

	ent = maps\_utility::create_vision_set_fog( "cornered" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3;
	ent.HDROverride = "cornered_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\_utility::create_vision_set_fog( "cornered_0.4" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3;
	ent.HDROverride = "cornered_0.4_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\_utility::create_vision_set_fog( "cornered_0.5" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3;
	ent.HDROverride = "cornered_0.5_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_01" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_01_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_02" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_02_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_03" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_03_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_04" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_4_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_05" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_5_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_06" );
	ent.startDist = 375;
	ent.halfwayDist = 10400;
	ent.red = 0.76;
	ent.green = 0.73;
	ent.blue = 0.64;
	ent.maxOpacity = 0.103;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.31;
	ent.sunGreen = 0.53;
	ent.sunBlue = 0.69;
	ent.sunDir = (-0.0436723, -0.14782, 1);
	ent.sunBeginFadeAngle = 77;
	ent.sunEndFadeAngle = 85;
	ent.normalFogScale = 0.76;
	ent.HDROverride = "cornered_6_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_07" );
	ent.startDist = 7250;
	ent.halfwayDist = 52000;
	ent.red = 0.886;
	ent.green = 0.816;
	ent.blue = 0.676;
	ent.maxOpacity = 0.029;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.285;
	ent.sunGreen = 0.356;
	ent.sunBlue = 0.387;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 111;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_7_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_08" );
	ent.startDist = 484;
	ent.halfwayDist = 5885;
	ent.red = 0.811427;
	ent.green = 0.749797;
	ent.blue = 0.564288;
	ent.maxOpacity = 0.77609;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.362548;
	ent.sunGreen = 0.4846;
	ent.sunBlue = 0.573389;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 77.8795;
	ent.sunEndFadeAngle = 97.8494;
	ent.normalFogScale = 0.104178;
	ent.HDROverride = "cornered_10_HDR";
	ent.skyFogIntensity = 0.543075;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;

	ent = maps\_utility::create_vision_set_fog( "cornered_09" );
	ent.startDist = 1187;
	ent.halfwayDist = 10964;
	ent.red = 0.566;
	ent.green = 0.427;
	ent.blue = 0.281;
	ent.maxOpacity = 0.885;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.245;
	ent.sunBlue = 0.222;
	ent.sunDir = (0, 0.95, 1);
	ent.sunBeginFadeAngle = 99.9746;
	ent.sunEndFadeAngle = 147.321;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_10_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -26.0148;
	ent.skyFogMaxAngle = 54.9984;

	ent = maps\_utility::create_vision_set_fog( "cornered_10" );
	ent.startDist = 284;
	ent.halfwayDist = 7700;
	ent.red = 0.566;
	ent.green = 0.427;
	ent.blue = 0.281;
	ent.maxOpacity = 0.885;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.245;
	ent.sunBlue = 0.222;
	ent.sunDir = (0, 0.265625, 1);
	ent.sunBeginFadeAngle = 84;
	ent.sunEndFadeAngle = 107;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_10_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -26.0148;
	ent.skyFogMaxAngle = 54.9984;

	ent = maps\_utility::create_vision_set_fog( "cornered_11" );
	ent.startDist = 400;
	ent.halfwayDist = 3700;
	ent.red = 0.057;
	ent.green = 0.081;
	ent.blue = 0.091;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.575;
	ent.sunGreen = 0.364;
	ent.sunBlue = 0.224;
	ent.sunDir = (-0.077, 0.966, 0.244);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 45;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_11_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_12" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3.054;
	ent.HDROverride = "cornered_12_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_exfill" );
	ent.startDist = 1700;
	ent.halfwayDist = 120;
	ent.red = 0.355;
	ent.green = 0.355;
	ent.blue = 0.355;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.355;
	ent.sunGreen = 0.355;
	ent.sunBlue = 0.355;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 2;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_exfill_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_binoculars" );
	ent.startDist = 0;
	ent.halfwayDist = 115274;
	ent.red = 0.146;
	ent.green = 0.161;
	ent.blue = 0.209;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.513;
	ent.sunGreen = 0.424;
	ent.sunBlue = 0.289;
	ent.sunDir = (0.00012361, 0, -1);
	ent.sunBeginFadeAngle = 59.761;
	ent.sunEndFadeAngle = 82.641;
	ent.normalFogScale = 3;
	ent.HDROverride = "cornered_binoculars_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_laser_tagger" );
	ent.startDist = 7250;
	ent.halfwayDist = 52000;
	ent.red = 0.886;
	ent.green = 0.816;
	ent.blue = 0.676;
	ent.maxOpacity = 0.029;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.285;
	ent.sunGreen = 0.356;
	ent.sunBlue = 0.387;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 111;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_laser_tagger_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_strobe" );
	ent.startDist = 7250;
	ent.halfwayDist = 52000;
	ent.red = 0.886;
	ent.green = 0.816;
	ent.blue = 0.676;
	ent.maxOpacity = 0.029;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.285;
	ent.sunGreen = 0.356;
	ent.sunBlue = 0.387;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 111;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 1;
	ent.HDROverride = "cornered_strobe_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "cornered_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0.165;
	ent.green = 0.173;
	ent.blue = 0.182;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.75;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.165;
	ent.sunGreen = 0.173;
	ent.sunBlue = 0.182;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 49.65;
	ent.skyFogMaxAngle = 96.62;
	
	ent = maps\_utility::create_vision_set_fog( "cornered_0.4_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;
	
	ent = maps\_utility::create_vision_set_fog( "cornered_0.5_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_01_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_02_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_03_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_04_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_05_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_06_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_07_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_08_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_09_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_10_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_11_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_12_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_exfill_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_binoculars_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_laser_tagger_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

	ent = maps\_utility::create_vision_set_fog( "cornered_strobe_HDR" );
	ent.startDist = 2048;
	ent.halfwayDist = 22334;
	ent.red = 0;
	ent.green = 0.247;
	ent.blue = 0.261;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0;
	ent.sunGreen = 0.247;
	ent.sunBlue = 0.261;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 78.641;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 104;

}

sunflare()
{
	ent = maps\_utility::create_sunflare_setting( "default" );
	ent.position = (-24.5234, 30.8996, 0);
	maps\_art::sunflare_changes( "default", 0 );
}
