// _createart generated.  modify at your own risk. 
main()
{
	sunflare();

	ent = maps\_utility::create_vision_set_fog( "deer_hunt" );
	ent.startDist = 0;
	ent.halfwayDist = 13192;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.210938;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "dh_intro_hallway" );
	ent.startDist = 0;
	ent.halfwayDist = 13192;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.210938;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "dh_theater" );
	ent.startDist = 0;
	ent.halfwayDist = 13192;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.210938;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "dh_theater_exit" );
	ent.startDist = 0;
	ent.halfwayDist = 6183.98;
	ent.red = 0.521322;
	ent.green = 0.601579;
	ent.blue = 0.601938;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.304688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.562021;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.359709;
	ent.sunDir = (0.858017, 0.424974, 0.288449);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.9304;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "dh_pipe_interior" );
	ent.startDist = 0;
	ent.halfwayDist = 6183.98;
	ent.red = 0.342227;
	ent.green = 0.394697;
	ent.blue = 0.395014;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.304688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.562021;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.359709;
	ent.sunDir = (0.858017, 0.424974, 0.288449);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.9304;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "dh_la_river" );
	ent.startDist = 0;
	ent.halfwayDist = 4135.98;
	ent.red = 0.57601;
	ent.green = 0.601579;
	ent.blue = 0.601938;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.304688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.562021;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.359709;
	ent.sunDir = (0.858017, 0.424974, 0.288449);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.9304;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "dh_la_river_exit" );
	ent.startDist = 0;
	ent.halfwayDist = 4135.98;
	ent.red = 0.57601;
	ent.green = 0.601579;
	ent.blue = 0.601938;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.304688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.562021;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.359709;
	ent.sunDir = (0.858017, 0.424974, 0.288449);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.9304;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "dh_outside" );
	ent.startDist = 0;
	ent.halfwayDist = 4135.98;
	ent.red = 0.57601;
	ent.green = 0.601579;
	ent.blue = 0.601938;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.304688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.562021;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.359709;
	ent.sunDir = (0.858017, 0.424974, 0.288449);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.9304;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "dh_beach" );
	ent.startDist = 512;
	ent.halfwayDist = 9151;
	ent.red = 0.745761;
	ent.green = 0.770782;
	ent.blue = 0.948021;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.114062;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.89376;
	ent.sunGreen = 0.676446;
	ent.sunBlue = 0.512306;
	ent.HDRSunColorIntensity = 1.52652;
	ent.sunDir = (0.794256, 0.539457, 0.279542);
	ent.sunBeginFadeAngle = 40.1784;
	ent.sunEndFadeAngle = 71.9772;
	ent.normalFogScale = 0.530076;
 
	ent = maps\_utility::create_vision_set_fog( "dh_NML" );
	ent.startDist = 0;
	ent.halfwayDist = 5055;
	ent.red = 0.480173;
	ent.green = 0.488317;
	ent.blue = 0.424049;
	ent.maxOpacity = 0.676562;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
}

sunflare()
{
	ent = maps\_utility::create_sunflare_setting( "default" );
	ent.position = (-30, 85, 0);
	maps\_art::sunflare_changes( "default", 0 );
}
