// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "factory" );
	ent.startDist = 1281.87;
	ent.halfwayDist = 11149;
	ent.red = 0.263;
	ent.green = 0.384;
	ent.blue = 0.471;
	ent.maxOpacity = 0.169;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_rooftop" );
	ent.startDist = 248;
	ent.halfwayDist = 10831;
	ent.red = 0.427;
	ent.green = 0.482;
	ent.blue = 0.573;
	ent.maxOpacity = 0.033;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_rooftop_floodlight" );
	ent.startDist = 196;
	ent.halfwayDist = 6079;
	ent.red = 0.263;
	ent.green = 0.384;
	ent.blue = 0.471;
	ent.maxOpacity = 0.169;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_interior" );
	ent.startDist = 2166;
	ent.halfwayDist = 13540;
	ent.red = 0.42;
	ent.green = 0.612;
	ent.blue = 0.627;
	ent.maxOpacity = 0.032;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	
	ent = maps\_utility::create_vision_set_fog( "factory_ingress" );
	ent.startDist = 2279.43;
	ent.halfwayDist = 16321.39;
	ent.red = 0.263;
	ent.green = 0.384;
	ent.blue = 0.471;
	ent.maxOpacity = 0.15;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.HDROverride = "factory_intro_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\_utility::create_vision_set_fog( "factory_intro" );
	ent.startDist = 2279.43;
	ent.halfwayDist = 16321.39;
	ent.red = 0.263;
	ent.green = 0.384;
	ent.blue = 0.471;
	ent.maxOpacity = 0.15;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.HDROverride = "factory_intro_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_intro_kill" );
	ent.startDist = 4279.43;
	ent.halfwayDist = 16321.39;
	ent.red = 0.263;
	ent.green = 0.384;
	ent.blue = 0.471;
	ent.maxOpacity = 0.17;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "factory_intro_kill_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_ambush" );
	ent.startDist = 1000;
	ent.halfwayDist = 5000;
	ent.red = 0.616;
	ent.green = 0.6;
	ent.blue = 0.584;
	ent.maxOpacity = 0.05;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_ambush_breach" );
	ent.startDist = 1000;
	ent.halfwayDist = 5000;
	ent.red = 0.616;
	ent.green = 0.6;
	ent.blue = 0.584;
	ent.maxOpacity = 0.05;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_weapon_reveal" );
	ent.startDist = 1536;
	ent.halfwayDist = 30250;
	ent.red = 0.494;
	ent.green = 0.467;
	ent.blue = 0.38;
	ent.maxOpacity = 0.036;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.506;
	ent.sunGreen = 0.435;
	ent.sunBlue = 0.337;
	ent.sunDir = (-0.0529648, 0.0168071, 0.9985);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 63;
	ent.normalFogScale = 0.25;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_intro_HDR" );
	ent.startDist = 4279.43;
	ent.halfwayDist = 21321.39;
	ent.red = 0.31;
	ent.green = 0.373;
	ent.blue = 0.424;
	ent.maxOpacity = 0.13;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "factory_intro_kill_HDR" );
	ent.startDist = 4279.43;
	ent.halfwayDist = 25321.39;
	ent.red = 0.31;
	ent.green = 0.373;
	ent.blue = 0.424;
	ent.maxOpacity = 0.12;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

}
