// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "flood" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_two" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_two_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_infil" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_garage_mall" );
	ent.startDist = 150;
	ent.halfwayDist = 48621.53;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_garage_mall_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_dam" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_dam_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_stairs" );
	ent.startDist = 300;
	ent.halfwayDist = 15000;
	ent.red = 0.567;
	ent.green = 0.614;
	ent.blue = 0.622;
	ent.maxOpacity = 0.02;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_stairs_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_warehouse" );
	ent.startDist = 100;
	ent.halfwayDist = 13979;
	ent.red = 0.567;
	ent.green = 0.614;
	ent.blue = 0.622;
	ent.maxOpacity = 0.02;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_warehouse_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_warehouse_lightson" );
	ent.startDist = 100;
	ent.halfwayDist = 13979;
	ent.red = 0.567;
	ent.green = 0.614;
	ent.blue = 0.622;
	ent.maxOpacity = 0.025;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_rooftop_1" );
	ent.startDist = 358;
	ent.halfwayDist = 55377;
	ent.red = 0.667;
	ent.green = 0.714;
	ent.blue = 0.722;
	ent.maxOpacity = 0.373;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_underwater_dark" );
	ent.startDist = 175;
	ent.halfwayDist = 300;
	ent.red = 0.569;
	ent.green = 0.529;
	ent.blue = 0.408;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.153;
	ent.sunGreen = 0.137;
	ent.sunBlue = 0.086;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 140;
	ent.normalFogScale = 5.15;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_underwater" );
	ent.startDist = 50;
	ent.halfwayDist = 1000;
	ent.red = 0.435;
	ent.green = 0.447;
	ent.blue = 0.306;
	ent.maxOpacity = 0.75;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.055;
	ent.sunGreen = 0.059;
	ent.sunBlue = 0.051;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 140;
	ent.normalFogScale = 5.1;
	ent.HDROverride = "flood_underwater_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_underwater_murky" );
	ent.startDist = 50;
	ent.halfwayDist = 350;
	ent.red = 0.435;
	ent.green = 0.447;
	ent.blue = 0.306;
	ent.maxOpacity = 0.75;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.102;
	ent.sunGreen = 0.106;
	ent.sunBlue = 0.071;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 5.84;
	ent.HDROverride = "flood_underwater_murky_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_stealth" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_stealth_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_skybridge_room" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.06;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_skybridge_room_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_garage2" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "flood_garage2_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_HDR" );
	ent.startDist = 6137.93;
	ent.halfwayDist = 48621.53;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 2.69;
	ent.maxOpacity = 0.09;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.741;
	ent.sunGreen = 0.537;
	ent.sunBlue = 0.443;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0.977209, -0.0363786, 0.209141);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 7.2;
	ent.skyFogIntensity = .80;
	ent.skyFogMinAngle = 36;
	ent.skyFogMaxAngle = 48;

	ent = maps\_utility::create_vision_set_fog( "flood_two_HDR" );
	ent.startDist = 1724.14;
	ent.halfwayDist = 137586.8;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 3.93;
	ent.maxOpacity = 0.07;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 27.31;
	ent.skyFogMaxAngle = 47.79;

	ent = maps\_utility::create_vision_set_fog( "flood_infil_HDR" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_garage_mall_HDR" );
	ent.startDist = 150;
	ent.halfwayDist = 48621.53;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 2.69;
	ent.maxOpacity = 0.03;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.741;
	ent.sunGreen = 0.537;
	ent.sunBlue = 0.443;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0.977209, -0.0363786, 0.209141);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 7.2;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 18;
	ent.skyFogMaxAngle = 41.28;

	ent = maps\_utility::create_vision_set_fog( "flood_stealth_HDR" );
	ent.startDist = 50;
	ent.halfwayDist = 12414.75;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 0.40;
	ent.maxOpacity = 0.013;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_underwater_murky_HDR" );
	ent.startDist = 200;
	ent.halfwayDist = 1200;
	ent.red = 0.494;
	ent.green = 0.478;
	ent.blue = 0.345;
	ent.HDRColorIntensity = 4;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.102;
	ent.sunGreen = 0.106;
	ent.sunBlue = 0.071;
	ent.HDRSunColorIntensity = 10;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 45;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 5.84;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_dam_HDR" );
	ent.startDist = 7527;
	ent.halfwayDist = 150000;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.151;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_warehouse_HDR" );
	ent.startDist = 200;
	ent.halfwayDist = 33104.34;
	ent.red = 0.567;
	ent.green = 0.614;
	ent.blue = 0.622;
	ent.HDRColorIntensity = 1.66;
	ent.maxOpacity = 0.04;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_stairs_HDR" );
	ent.startDist = 50;
	ent.halfwayDist = 16552.67;
	ent.red = 0.567;
	ent.green = 0.614;
	ent.blue = 0.622;
	ent.HDRColorIntensity = 1.14;
	ent.maxOpacity = 0.06;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_skybridge_room_HDR" );
	ent.startDist = 1724.14;
	ent.halfwayDist = 137586.8;
	ent.red = 0.667;
	ent.green = 0.718;
	ent.blue = 0.725;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.07;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 27.31;
	ent.skyFogMaxAngle = 47.79;

	ent = maps\_utility::create_vision_set_fog( "flood_garage2_HDR" );
	ent.startDist = 400;
	ent.halfwayDist = 103448.9;
	ent.red = 0.675;
	ent.green = 0.643;
	ent.blue = 0.482;
	ent.HDRColorIntensity = 5.59;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "flood_underwater_HDR" );
	ent.startDist = 25;
	ent.halfwayDist = 500;
	ent.red = 0.09;
	ent.green = 0.102;
	ent.blue = 0.075;
	ent.HDRColorIntensity = 8;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.051;
	ent.sunGreen = 0.051;
	ent.sunBlue = 0.035;
	ent.HDRSunColorIntensity = 7.14;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 140;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0.99;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

}
