// _createart generated.  modify at your own risk. 
main()
{
	sunflare();

	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts_trench" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999967;
	ent.sunGreen = 0.94201;
	ent.sunBlue = 0.805991;
	ent.sunDir = (0.142092, 0.69316, 0.70664);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7334;
	ent.normalFogScale = 0.80403;
	ent.HDROverride = "jungle_ghosts_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts_trench_HDR" );
	ent.startDist = 175;
	ent.halfwayDist = 1185;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.6;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 0.25;
	ent.sunDir = (0.54, 0.519, 0.656);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 1.625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -50;

	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999967;
	ent.sunGreen = 0.94201;
	ent.sunBlue = 0.805991;
	ent.sunDir = (0.142092, 0.69316, 0.70664);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7334;
	ent.normalFogScale = 0.80403;
	ent.HDROverride = "jungle_ghosts_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts_HDR" );
	ent.startDist = 175;
	ent.halfwayDist = 1185;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.6;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 0.25;
	ent.sunDir = (0.54, 0.519, 0.656);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 1.625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -50;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts_cliff_sunfog" );
	ent.startDist = 397.924;
	ent.halfwayDist = 5470.35;
	ent.red = 0.626688;
	ent.green = 0.532878;
	ent.blue = 0.383755;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.670817;
	ent.sunGreen = 0.67113;
	ent.sunBlue = 0.691211;
	ent.sunDir = (0.00389606, 0.00320147, -1);
	ent.sunBeginFadeAngle = 73.8417;
	ent.sunEndFadeAngle = 91.668;
	ent.normalFogScale = 5.23214;
	ent.HDROverride = "jungle_ghosts_cliff_sunfog_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_ghosts_cliff_sunfog_HDR" );
	ent.startDist = 99;
	ent.halfwayDist = 3468;
	ent.red = 0.388;
	ent.green = 0.558;
	ent.blue = 0.707;
	ent.HDRColorIntensity = 1.25;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.74;
	ent.sunGreen = 0.70;
	ent.sunBlue = 0.62;
	ent.HDRSunColorIntensity = 0.75;
	ent.sunDir = (-0.06, 0.84, 0.53);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 26.7;
	ent.normalFogScale = 1.25;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 66;
	ent.skyFogMaxAngle = 86;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999967;
	ent.sunGreen = 0.94201;
	ent.sunBlue = 0.805991;
	ent.sunDir = (0.142092, 0.69316, 0.70664);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7334;
	ent.normalFogScale = 0.80403;
	ent.HDROverride = "jungle_stream_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream_HDR" );
	ent.startDist = 63;
	ent.halfwayDist = 2210;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 0.75;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .70;
	ent.sunGreen = 0.67;
	ent.sunBlue = 0.54;
	ent.HDRSunColorIntensity = 0.75;
	ent.sunDir = (-0.042, 0.705, 0.707);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 37.7;
	ent.normalFogScale = 2.24;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 74;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream1" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999967;
	ent.sunGreen = 0.94201;
	ent.sunBlue = 0.805991;
	ent.sunDir = (0.142092, 0.69316, 0.70664);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7334;
	ent.normalFogScale = 0.80403;
	ent.HDROverride = "jungle_stream1_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream1_HDR" );
	ent.startDist = 45;
	ent.halfwayDist = 1936;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 1.25;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 0.79;
	ent.sunDir = (-0.042, 0.705, 0.707);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 2.24;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 74;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream2" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999967;
	ent.sunGreen = 0.94201;
	ent.sunBlue = 0.805991;
	ent.sunDir = (0.142092, 0.69316, 0.70664);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7334;
	ent.normalFogScale = 0.80403;
	ent.HDROverride = "jungle_stream2_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_stream2_HDR" );
	ent.startDist = 175;
	ent.halfwayDist = 2758;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 0.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.74;
	ent.sunGreen = 0.70;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.042, 0.705, 0.707);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 2.24;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 74;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tall_grass_approach" );
	ent.startDist = 62.2726;
	ent.halfwayDist = 2173.97;
	ent.red = 0.257468;
	ent.green = 0.30702;
	ent.blue = 0.373404;
	ent.maxOpacity = 0.879769;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.670614;
	ent.sunGreen = 0.74714;
	ent.sunBlue = 0.861406;
	ent.sunDir = (0.169656, 0.70014, 0.693557);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 22.6231;
	ent.normalFogScale = 0.151167;
	ent.HDROverride = "jungle_tall_grass_approach_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tall_grass_approach_HDR" );
	ent.startDist = 175;
	ent.halfwayDist = 2758;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 0.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.042, 0.705, 0.707);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 2.24;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 74;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_behind_waterfall" );
	ent.startDist = 62.2726;
	ent.halfwayDist = 2173.97;
	ent.red = 0.257468;
	ent.green = 0.30702;
	ent.blue = 0.373404;
	ent.maxOpacity = 0.879769;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.670614;
	ent.sunGreen = 0.74714;
	ent.sunBlue = 0.861406;
	ent.sunDir = (0.169656, 0.70014, 0.693557);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 22.6231;
	ent.normalFogScale = 0.151167;
	ent.HDROverride = "jungle_behind_waterfall_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_behind_waterfall_HDR" );
	ent.startDist = 58;
	ent.halfwayDist = 1091;
	ent.red = 0.48;
	ent.green = 0.49;
	ent.blue = 0.5;
	ent.HDRColorIntensity = 0.89;
	ent.maxOpacity = 0.667;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.67;
	ent.sunGreen = 0.78;
	ent.sunBlue = 0.75;
	ent.HDRSunColorIntensity = 2.2;
	ent.sunDir = (0.0039, 0.0032, -1);
	ent.sunBeginFadeAngle = 53;
	ent.sunEndFadeAngle = 86;
	ent.normalFogScale = 1.9085;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tall_grass_arrive" );
	ent.startDist = 182.625;
	ent.halfwayDist = 1890.63;
	ent.red = 0.289075;
	ent.green = 0.332874;
	ent.blue = 0.380507;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.812434;
	ent.sunGreen = 0.818016;
	ent.sunBlue = 0.813034;
	ent.sunDir = (0.00390007, 0.00321445, -1);
	ent.sunBeginFadeAngle = 67.3583;
	ent.sunEndFadeAngle = 99.3202;
	ent.normalFogScale = 1.23667;
	ent.HDROverride = "jungle_tall_grass_arrive_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tall_grass_arrive_HDR" );
	ent.startDist = 56;
	ent.halfwayDist = 3953;
	ent.red = 0.44;
	ent.green = 0.44;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 1.92311;
	ent.maxOpacity = 0.60;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.042, 0.705, 0.707);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 2.24;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tree_run" );
	ent.startDist = 182.625;
	ent.halfwayDist = 1890.63;
	ent.red = 0.289075;
	ent.green = 0.332874;
	ent.blue = 0.380507;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.812434;
	ent.sunGreen = 0.818016;
	ent.sunBlue = 0.813034;
	ent.sunDir = (0.00390007, 0.00321445, -1);
	ent.sunBeginFadeAngle = 67.3583;
	ent.sunEndFadeAngle = 99.3202;
	ent.normalFogScale = 1.23667;
	ent.HDROverride = "jungle_tree_run_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_tree_run_HDR" );
	ent.startDist = 175;
	ent.halfwayDist = 1185;
	ent.red = 0.368;
	ent.green = 0.567;
	ent.blue = 0.629;
	ent.HDRColorIntensity = 1.75;
	ent.maxOpacity = 0.6;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.57;
	ent.HDRSunColorIntensity = 0.5;
	ent.sunDir = (0.56, 0.22, 0.79);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.7;
	ent.normalFogScale = 1.625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -50;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_underwater" );
	ent.startDist = 0;
	ent.halfwayDist = 317.339;
	ent.red = 0.435294;
	ent.green = 0.447059;
	ent.blue = 0.305882;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.180392;
	ent.sunGreen = 0.192157;
	ent.sunBlue = 0.101961;
	ent.sunDir = (-0.10713, 0, -0.939693);
	ent.sunBeginFadeAngle = 65;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 5.84;
	ent.HDROverride = "jungle_underwater_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_underwater_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 3042;
	ent.red = 0.68;
	ent.green = 0.73;
	ent.blue = 0.71;
	ent.HDRColorIntensity = 6.96;
	ent.maxOpacity = 0.667;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.78;
	ent.sunGreen = 0.78;
	ent.sunBlue = 0.78;
	ent.HDRSunColorIntensity = 0.4;
	ent.sunDir = (0.0039, 0.0032, -1);
	ent.sunBeginFadeAngle = 7;
	ent.sunEndFadeAngle = 8;
	ent.normalFogScale = 1.9085;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_boat_rescue" );
	ent.startDist = 182.625;
	ent.halfwayDist = 1890.63;
	ent.red = 0.289075;
	ent.green = 0.332874;
	ent.blue = 0.380507;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.812434;
	ent.sunGreen = 0.818016;
	ent.sunBlue = 0.813034;
	ent.sunDir = (0.00390007, 0.00321445, -1);
	ent.sunBeginFadeAngle = 67.3583;
	ent.sunEndFadeAngle = 99.3202;
	ent.normalFogScale = 1.23667;
	ent.HDROverride = "jungle_boat_rescue_HDR";
 
	ent = maps\_utility::create_vision_set_fog( "jungle_boat_rescue_HDR" );
	ent.startDist = 169;
	ent.halfwayDist = 5556;
	ent.red = 0.53;
	ent.green = 0.63;
	ent.blue = 0.67;
	ent.HDRColorIntensity = 0.4;
	ent.maxOpacity = 0.667;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.78;
	ent.sunGreen = 0.78;
	ent.sunBlue = 0.78;
	ent.HDRSunColorIntensity = 0.4;
	ent.sunDir = (0.0039, 0.0032, -1);
	ent.sunBeginFadeAngle = 7;
	ent.sunEndFadeAngle = 8;
	ent.normalFogScale = 1.9085;
 
	ent = maps\_utility::create_vision_set_fog( "jungle_waterfall_vista" );
	ent.startDist = 397.924;
	ent.halfwayDist = 5470.35;
	ent.red = 0.67892;
	ent.green = 0.696902;
	ent.blue = 0.720775;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.670817;
	ent.sunGreen = 0.67113;
	ent.sunBlue = 0.691211;
	ent.sunDir = (0.00389606, 0.00320147, -1);
	ent.sunBeginFadeAngle = 59.6874;
	ent.sunEndFadeAngle = 94.6049;
	ent.normalFogScale = 0.635265;
 
}

sunflare()
{
	ent = maps\_utility::create_sunflare_setting( "JG_Sun_01" );
	ent.position = (-33.617, 9.89323, 0);
	ent = maps\_utility::create_sunflare_setting( "JG_Sun_02" );
	ent.position = (-32.183, 94.5154, 0);
	ent = maps\_utility::create_sunflare_setting( "JG_Sun_03" );
	ent.position = (-22, 81.71, 0);
	ent = maps\_utility::create_sunflare_setting( "JG_Sun_04" );
	ent.position = (-18.3809, 113.911, 0);
	ent = maps\_utility::create_sunflare_setting( "JG_Sun_05" );
	ent.position = (-26.444, 105.43, 0);
	ent = maps\_utility::create_sunflare_setting( "default" );
	ent.position = (-30, 85, 0);
	maps\_art::sunflare_changes( "default", 0 );
}