// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "las_vegas" );
	ent.startDist = 362.355;
	ent.halfwayDist = 6510.99;
	ent.red = 0.558319;
	ent.green = 0.613359;
	ent.blue = 0.639707;
	ent.maxOpacity = 0.551837;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.841654;
	ent.sunGreen = 0.795783;
	ent.sunBlue = 0.722844;
	ent.sunDir = (0.00390633, 0.00322826, -1);
	ent.sunBeginFadeAngle = 68.8052;
	ent.sunEndFadeAngle = 88.0239;
	ent.normalFogScale = 2.25267;
 
	ent = maps\_utility::create_vision_set_fog( "lv_entergamblingroom" );
	ent.startDist = 1341;
	ent.halfwayDist = 5190;
	ent.red = 0.64;
	ent.green = 0.59;
	ent.blue = 0.54;
	ent.maxOpacity = 0.68;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.96;
	ent.sunGreen = 0.96;
	ent.sunBlue = 0.94;
	ent.sunDir = (0.99, 0, -0.035);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 22.8;
	ent.normalFogScale = 1;
 
	ent = maps\_utility::create_vision_set_fog( "lv_gamblingroom" );
	ent.startDist = 1144.15;
	ent.halfwayDist = 2061.05;
	ent.red = 0.568467;
	ent.green = 0.560663;
	ent.blue = 0.528201;
	ent.maxOpacity = 0.687453;
	ent.transitionTime = 2;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.96;
	ent.sunGreen = 0.96;
	ent.sunBlue = 0.94;
	ent.sunDir = (0.99, 0, -0.035);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 22.8;
	ent.normalFogScale = 0.01;
 
	ent = maps\_utility::create_vision_set_fog( "vegas_outdoor" );
	ent.startDist = 4092.75;
	ent.halfwayDist = 8006.62;
	ent.red = 0.760267;
	ent.green = 0.782252;
	ent.blue = 0.799619;
	ent.maxOpacity = 0.707068;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999971;
	ent.sunGreen = 0.955437;
	ent.sunBlue = 0.843304;
	ent.sunDir = (0.00390068, 0.003205, -1);
	ent.sunBeginFadeAngle = 86.1886;
	ent.sunEndFadeAngle = 97.2459;
	ent.normalFogScale = 10;
 
	ent = maps\_utility::create_vision_set_fog( "las_vegas_overbright" );
	ent.startDist = 1819.03;
	ent.halfwayDist = 21057.8;
	ent.red = 0.625988;
	ent.green = 0.722616;
	ent.blue = 0.792533;
	ent.maxOpacity = 0.738092;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.790885;
	ent.sunGreen = 0.75561;
	ent.sunBlue = 0.684171;
	ent.sunDir = (0.00392093, 0.00321063, -1);
	ent.sunBeginFadeAngle = 93.5286;
	ent.sunEndFadeAngle = 111.001;
	ent.normalFogScale = 7.68747;
 
	ent = maps\_utility::create_vision_set_fog( "lv_restaurant" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "lv_casino_atrium" );
	ent.startDist = 660.822;
	ent.halfwayDist = 2314.46;
	ent.red = 0.250759;
	ent.green = 0.287229;
	ent.blue = 0.28469;
	ent.maxOpacity = 0.30785;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.676786;
	ent.sunGreen = 0.65712;
	ent.sunBlue = 0.622922;
	ent.sunDir = (-0.0220701, -0.371453, 0.928189);
	ent.sunBeginFadeAngle = 34.4794;
	ent.sunEndFadeAngle = 61.2786;
	ent.normalFogScale = 6.22414;
 
	ent = maps\_utility::create_vision_set_fog( "lv_casino_shops" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "lv_kitchen" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "lv_hotel_room" );
	ent.startDist = 53.4814;
	ent.halfwayDist = 421.261;
	ent.red = 0.629827;
	ent.green = 0.713023;
	ent.blue = 0.743744;
	ent.maxOpacity = 0.862993;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.805494;
	ent.sunGreen = 0.726657;
	ent.sunBlue = 0.642722;
	ent.sunDir = (0.00395248, 0.00323633, -1);
	ent.sunBeginFadeAngle = 90.245;
	ent.sunEndFadeAngle = 110.605;
	ent.normalFogScale = 0.1;
 
	ent = maps\_utility::create_vision_set_fog( "vegas_fall" );
	ent.startDist = 3001.56;
	ent.halfwayDist = 20013.2;
	ent.red = 0.734638;
	ent.green = 0.792698;
	ent.blue = 0.752343;
	ent.maxOpacity = 0.815224;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.805494;
	ent.sunGreen = 0.726657;
	ent.sunBlue = 0.642722;
	ent.sunDir = (0.00395248, 0.00323633, -1);
	ent.sunBeginFadeAngle = 90.245;
	ent.sunEndFadeAngle = 112.56;
	ent.normalFogScale = 7.28559;
 
	ent = maps\_utility::create_vision_set_fog( "lv_fallroom" );
	ent.startDist = 0;
	ent.halfwayDist = 15696.9;
	ent.red = 0.505943;
	ent.green = 0.619233;
	ent.blue = 0.54061;
	ent.maxOpacity = 0.815224;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843971;
	ent.sunGreen = 0.815608;
	ent.sunBlue = 0.731589;
	ent.sunDir = (0.00395248, 0.00323633, -1);
	ent.sunBeginFadeAngle = 78.2908;
	ent.sunEndFadeAngle = 87.0487;
	ent.normalFogScale = 8.6242;
 
//	maps\_utility::vision_set_fog_changes( "las_vegas", 0 );
}
