// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit" );
	ent.startDist =            1500;
	ent.halfwayDist =          9016;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.35;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit", "mp_fahrenheit_storm_exterior", "mp_fahrenheit_storm_exterior_dark" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_shadow" );
	ent.startDist =            1500;
	ent.halfwayDist =          9016;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.35;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.stagedVisionSets =     [ "mp_fahrenheit_shadow", "mp_fahrenheit_storm_exterior", "mp_fahrenheit_storm_exterior_dark" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior" );
	ent.startDist =            600;
	ent.halfwayDist =          6000;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.4;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_small_interior_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit_small_interior", "mp_fahrenheit_storm_interior", "mp_fahrenheit_storm_interior_dark" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior" );
	ent.startDist =            600;
	ent.halfwayDist =          6000;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.4;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_large_interior_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit_large_interior", "mp_fahrenheit_storm_interior", "mp_fahrenheit_storm_interior_dark" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior" );
	ent.startDist =            700;
	ent.halfwayDist =          5000;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_storm_exterior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior_dark" );
	ent.startDist =            300;
	ent.halfwayDist =          3000;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_storm_exterior_dark_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior" );
	ent.startDist =            600;
	ent.halfwayDist =          5436;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.4;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_storm_interior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior_dark" );
	ent.startDist =            600;
	ent.halfwayDist =          5436;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.4;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	ent.HDROverride =          "mp_fahrenheit_storm_interior_dark_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_HDR" );
	ent.startDist =            1500;
	ent.halfwayDist =          9016;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.35;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior_HDR" );
	ent.startDist =            600;
	ent.halfwayDist =          6000;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.4;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior_HDR" );
	ent.startDist =            500;
	ent.halfwayDist =          5000;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1.23;
	ent.maxOpacity =           0.27;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1.44;
	ent.sunDir =               (-0.726921, 0.213526, 0.652681);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.7;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       -90;
	ent.skyFogMaxAngle =       180;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior_HDR" );
	ent.startDist =            300;
	ent.halfwayDist =          5000;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1.34;
	ent.maxOpacity =           0.28;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.4;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior_dark_HDR" );
	ent.startDist =            300;
	ent.halfwayDist =          3000;
	ent.red =                  0.502;
	ent.green =                0.557;
	ent.blue =                 0.643;
	ent.HDRColorIntensity =    2.98;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 0.92;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior_dark_HDR" );
	ent.startDist =            300;
	ent.halfwayDist =          5436;
	ent.red =                  0.58;
	ent.green =                0.63;
	ent.blue =                 0.7;
	ent.HDRColorIntensity =    1.34;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      97.8;
	ent.normalFogScale =       0.4;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior_HDR" );
	ent.startDist =            600;
	ent.halfwayDist =          6000;
	ent.red =                  0.49;
	ent.green =                0.47;
	ent.blue =                 0.52;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.4;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.88;
	ent.sunGreen =             0.71;
	ent.sunBlue =              0.63;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir =               (-0.9, 0.37, 0.26);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      77;
	ent.normalFogScale =       0.8;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
