// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar" );
	ent.startDist = 356;
	ent.halfwayDist = 5000;
	ent.red = 0.52;
	ent.green = 0.58;
	ent.blue = 0.609;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.57;
	ent.sunGreen = 0.63;
	ent.sunBlue = 0.65;
	ent.sunDir = (-0.552824, -0.322307, 0.76849);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 65;
	ent.normalFogScale = 0;
	ent.HDROverride = "mp_lonestar_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 54;
	ent.skyFogMaxAngle = 82;

	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_HDR" );
	ent.startDist = 880;
	ent.halfwayDist = 7500;
	ent.red = 0.71;
	ent.green = 0.71;
	ent.blue = 0.71;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.85;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.71;
	ent.sunGreen = 0.71;
	ent.sunBlue = 0.71;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 64;
	ent.sunEndFadeAngle = 91;
	ent.normalFogScale = 0.5;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 54;
	ent.skyFogMaxAngle = 82;

	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor" );
	ent.startDist = 512;
	ent.halfwayDist = 5000;
	ent.red = 0.52;
	ent.green = 0.58;
	ent.blue = 0.609;
	ent.maxOpacity = 0.66;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.57;
	ent.sunGreen = 0.63;
	ent.sunBlue = 0.65;
	ent.sunDir = (-0.552824, -0.322307, 0.76849);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 65;
	ent.normalFogScale = 1;
	ent.HDROverride = "mp_lonestar_indoor_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 54;
	ent.skyFogMaxAngle = 82;

	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor_HDR" );
	ent.startDist = 880;
	ent.halfwayDist = 7500;
	ent.red = 0.71;
	ent.green = 0.71;
	ent.blue = 0.71;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0.85;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.71;
	ent.sunGreen = 0.71;
	ent.sunBlue = 0.71;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 64;
	ent.sunEndFadeAngle = 91;
	ent.normalFogScale = 0.5;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 54;
	ent.skyFogMaxAngle = 82;
}