// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_skeleton" );
		ent.startDist = 2500;
		ent.halfwayDist = 9500;
		ent.red = 0.627451;
		ent.green = 0.717647;
		ent.blue = 0.745098;
		ent.maxOpacity = 0.41;
		ent.transitionTime = 0;
		ent.sunFogEnabled = 1;
		ent.sunRed = 0.554666;
		ent.sunGreen = 0.458303;
		ent.sunBlue = 0.312117;
		ent.sunDir = (0.99, 0.112215, -0.0120798);
		ent.sunBeginFadeAngle = 10;
		ent.sunEndFadeAngle = 92;
		ent.normalFogScale = 1.0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_skeleton_indoor" );
		ent.startDist = 2500;
		ent.halfwayDist = 9500;
		ent.red = 0.627451;
		ent.green = 0.717647;
		ent.blue = 0.745098;
		ent.maxOpacity = 0.41;
		ent.transitionTime = 0;
		ent.sunFogEnabled = 1;
		ent.sunRed = 0.554666;
		ent.sunGreen = 0.458303;
		ent.sunBlue = 0.312117;
		ent.sunDir = (0.99, 0.112215, -0.0120798);
		ent.sunBeginFadeAngle = 10;
		ent.sunEndFadeAngle = 92;
		ent.normalFogScale = 1.0;
}
