// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign" );
	ent.startDist = 1500;
	ent.halfwayDist = 1600;
	ent.red = 0.0848;
	ent.green = 0.119;
	ent.blue = 0.137;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.550;
	ent.sunGreen = 0.678;
	ent.sunBlue = 0.789;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = .749;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_lower" );
	ent.startDist = 1500;
	ent.halfwayDist = 1600;
	ent.red = 0.35;
	ent.green = 0.41;
	ent.blue = 0.47;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign", "mp_sovereign_halon_lower" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = .85;
	ent.sunBlue = .75;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_upper" );
	ent.startDist = 1500;
	ent.halfwayDist = 1600;
	ent.red = 0.35;
	ent.green = 0.41;
	ent.blue = 0.47;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign", "mp_sovereign_halon_upper" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = .85;
	ent.sunBlue = .75;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_lower" );
	ent.startDist = 1500;
	ent.halfwayDist = 1600;
	ent.red = 0.58;
	ent.green = 0.68;
	ent.blue = 0.79;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .69;
	ent.sunGreen = .69;
	ent.sunBlue = .68;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 140;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_upper" );
	ent.startDist = 1500;
	ent.halfwayDist = 1600;
	ent.red = 0.58;
	ent.green = 0.68;
	ent.blue = 0.79;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .69;
	ent.sunGreen = .69;
	ent.sunBlue = .68;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 80;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
}
