// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk" );
	ent.startDist = 200;
	ent.halfwayDist = 7500;
	ent.red = 0.70;
	ent.green = 0.57;
	ent.blue = 0.45;
	ent.maxOpacity = 0.8;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.24;
	ent.sunGreen = 0.15;
	ent.sunBlue = 0.12;
	ent.sunDir = (0.57, 0.35, 0.29);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 108;
	ent.normalFogScale = .8;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk_interior" );
	ent.startDist = 200;
	ent.halfwayDist = 7500;
	ent.red = 0.70;
	ent.green = 0.57;
	ent.blue = 0.45;
	ent.maxOpacity = 0.8;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.24;
	ent.sunGreen = 0.15;
	ent.sunBlue = 0.12;
	ent.sunDir = (0.57, 0.35, 0.29);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 108;
	ent.normalFogScale = .8;
	
	
		
}
