// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "ship_graveyard" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "ship_graveyard_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "ship_graveyard_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 849;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 41;
	ent.sunEndFadeAngle = 70;
	ent.normalFogScale = 1.26;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.0907622;
	ent.green = 0.405768;
	ent.blue = 0.4373;
	ent.maxOpacity = 0.877701;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.315398;
	ent.sunGreen = 0.603813;
	ent.sunBlue = 0.646473;
	ent.sunDir = (0.696555, 0.667982, 0.261937);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.423;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_main_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 650;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 1.56;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.106;
	ent.sunGreen = 0.569;
	ent.sunBlue = 0.663;
	ent.HDRSunColorIntensity = 1.04;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 41;
	ent.sunEndFadeAngle = 71.88;
	ent.normalFogScale = 1.2;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_dive" );
	ent.startDist = 0;
	ent.halfwayDist = 533.7;
	ent.red = 0.00971075;
	ent.green = 0.347471;
	ent.blue = 0.400379;
	ent.maxOpacity = 0.877701;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.418307;
	ent.sunGreen = 0.540999;
	ent.sunBlue = 0.561329;
	ent.sunDir = (-0.816859, 0.280269, 0.504173);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 29.0837;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_dive_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_dive_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 479.855;
	ent.red = 0.02;
	ent.green = 0.341;
	ent.blue = 0.604;
	ent.HDRColorIntensity = 0.222;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.098;
	ent.sunGreen = 0.349;
	ent.sunBlue = 0.537;
	ent.HDRSunColorIntensity = 0.97;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 69.21;
	ent.normalFogScale = 2.55;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_cave" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.15632;
	ent.green = 0.374634;
	ent.blue = 0.489133;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.384868;
	ent.sunGreen = 0.614127;
	ent.sunBlue = 0.637358;
	ent.sunDir = (-0.574032, 0.602282, 0.554746);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 29.0837;
	ent.normalFogScale = 0.866134;
	ent.HDROverride = "shpg_start_cave_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_cave_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 849;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.26;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 3.67;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_beautyarea_shallow" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.122;
	ent.green = 0.374;
	ent.blue = 0.463;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.212;
	ent.sunGreen = 0.639;
	ent.sunBlue = 0.596;
	ent.sunDir = (0.500583, 0.705103, 0.502241);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 33.141;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_beautyarea_shallow_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_beautyarea_shallow_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 550;
	ent.red = 0.071;
	ent.green = 0.376;
	ent.blue = 0.522;
	ent.HDRColorIntensity = 0.83;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.522;
	ent.sunGreen = 0.973;
	ent.sunBlue = 0.839;
	ent.HDRSunColorIntensity = 0.63;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 76.25;
	ent.normalFogScale = 0.2;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_abovewater" );
	ent.startDist = 0;
	ent.halfwayDist = 1644.69;
	ent.red = 0.402;
	ent.green = 0.441;
	ent.blue = 0.477;
	ent.maxOpacity = 0.867;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.697;
	ent.sunGreen = 0.65;
	ent.sunBlue = 0.65;
	ent.sunDir = (0, 1, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.994;
	ent.normalFogScale = 0.805;
	ent.HDROverride = "shpg_start_abovewater_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_abovewater_HDR" );
	ent.startDist = 3472.22;
	ent.halfwayDist = 109375.6;
	ent.red = 0.373;
	ent.green = 0.373;
	ent.blue = 0.353;
	ent.HDRColorIntensity = 14.58;
	ent.maxOpacity = 0.07;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 0;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 23.44;
	ent.skyFogMaxAngle = 109.69;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.335;
	ent.sunGreen = 0.335;
	ent.sunBlue = 0.335;
	ent.sunDir = (0.382124, 0.626181, 0.679617);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 33.141;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_chasm_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 1250;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 1.5;
	ent.maxOpacity = 0.9;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.086;
	ent.sunGreen = 0.478;
	ent.sunBlue = 0.545;
	ent.HDRSunColorIntensity = 1.04;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_lessfog" );
	ent.startDist = 0;
	ent.halfwayDist = 1000.17;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.235;
	ent.sunGreen = 0.235;
	ent.sunBlue = 0.335;
	ent.sunDir = (-0.0816952, -0.33212, 0.939693);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 33.141;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_chasm_lessfog_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_lessfog_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1200;
	ent.red = 0.153;
	ent.green = 0.278;
	ent.blue = 0.38;
	ent.HDRColorIntensity = 0.45;
	ent.maxOpacity = 0.8;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.137;
	ent.sunGreen = 0.627;
	ent.sunBlue = 0.604;
	ent.HDRSunColorIntensity = 0.5;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_lessfog2" );
	ent.startDist = 0;
	ent.halfwayDist = 1000.17;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.235;
	ent.sunGreen = 0.235;
	ent.sunBlue = 0.335;
	ent.sunDir = (-0.0816952, -0.33212, 0.939693);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 33.141;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_chasm_lessfog2_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_lessfog2_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1200;
	ent.red = 0.153;
	ent.green = 0.278;
	ent.blue = 0.38;
	ent.HDRColorIntensity = 0.45;
	ent.maxOpacity = 0.9;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.137;
	ent.sunGreen = 0.627;
	ent.sunBlue = 0.604;
	ent.HDRSunColorIntensity = 0.5;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_ferry" );
	ent.startDist = 0;
	ent.halfwayDist = 697.56;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.93;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.335;
	ent.sunGreen = 0.335;
	ent.sunBlue = 0.335;
	ent.sunDir = (0.133812, 0.635081, 0.760767);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 33.141;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_chasm_ferry_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_ferry_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 1250;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 1.5;
	ent.maxOpacity = 0.9;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.086;
	ent.sunGreen = 0.478;
	ent.sunBlue = 0.545;
	ent.HDRSunColorIntensity = 1.04;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_combat" );
	ent.startDist = 0;
	ent.halfwayDist = 591.548;
	ent.red = 0.197;
	ent.green = 0.253;
	ent.blue = 0.309;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.317;
	ent.sunGreen = 0.346;
	ent.sunBlue = 0.341;
	ent.sunDir = (0.309585, 0.835317, 0.454315);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.423;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_chasm_combat_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_chasm_combat_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 1000;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 1.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 1.04;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 63.13;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_ext" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "shpg_cruiseshp_ext_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_ext_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 1100;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.26;
	ent.maxOpacity = 0.9;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.094;
	ent.sunGreen = 0.671;
	ent.sunBlue = 0.424;
	ent.HDRSunColorIntensity = 1.56;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 68.13;
	ent.normalFogScale = 0.3;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_hold" );
	ent.startDist = 0;
	ent.halfwayDist = 444.644;
	ent.red = 0.156;
	ent.green = 0.195;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.401;
	ent.sunGreen = 0.32;
	ent.sunBlue = 0.237;
	ent.sunDir = (-0.623212, 0.724892, 0.293494);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 29.402;
	ent.normalFogScale = 0.61;
	ent.HDROverride = "shpg_cruiseshp_hold_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_hold_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 849;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.26;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 3.67;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_corridor" );
	ent.startDist = 0;
	ent.halfwayDist = 700;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.317;
	ent.sunGreen = 0.317;
	ent.sunBlue = 0.317;
	ent.sunDir = (0.309585, 0.835317, 0.454315);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.423;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_cruiseshp_corridor_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_cruiseshp_corridor_HDR" );
	ent.startDist = 20;
	ent.halfwayDist = 500;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 0.52;
	ent.maxOpacity = 0.3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.09;
	ent.sunGreen = 0.55;
	ent.sunBlue = 0.51;
	ent.HDRSunColorIntensity = 1.25;
	ent.sunDir = (-0.799649, 0.00229995, 0.600463);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 66;
	ent.normalFogScale = 1.5;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main2" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.091;
	ent.green = 0.406;
	ent.blue = 0.437;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.405;
	ent.sunGreen = 0.743;
	ent.sunBlue = 0.829;
	ent.sunDir = (-0.0403471, 0.33599, 0.941001);
	ent.sunBeginFadeAngle = 40.391;
	ent.sunEndFadeAngle = 65.064;
	ent.normalFogScale = 0.501;
	ent.HDROverride = "shpg_main2_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main2_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 650;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.08;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.063;
	ent.sunGreen = 0.412;
	ent.sunBlue = 0.388;
	ent.HDRSunColorIntensity = 2.4;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 73.13;
	ent.normalFogScale = 2.5;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main_cave" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.091;
	ent.green = 0.406;
	ent.blue = 0.437;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.405;
	ent.sunGreen = 0.743;
	ent.sunBlue = 0.829;
	ent.sunDir = (-0.0403471, 0.33599, 0.941001);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 84.38;
	ent.normalFogScale = 0.8;
	ent.HDROverride = "shpg_main_cave_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main_cave_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 650;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.08;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.063;
	ent.sunGreen = 0.412;
	ent.sunBlue = 0.388;
	ent.HDRSunColorIntensity = 2.4;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 73.13;
	ent.normalFogScale = 2.5;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_lighthouse" );
	ent.startDist = 0;
	ent.halfwayDist = 822.47;
	ent.red = 0.091;
	ent.green = 0.406;
	ent.blue = 0.437;
	ent.maxOpacity = 0.87;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.405;
	ent.sunGreen = 0.743;
	ent.sunBlue = 0.829;
	ent.sunDir = (-0.0403471, 0.33599, 0.941001);
	ent.sunBeginFadeAngle = 40.39;
	ent.sunEndFadeAngle = 65.06;
	ent.normalFogScale = 0.5;
	ent.HDROverride = "shpg_lighthouse_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_lighthouse_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 650;
	ent.red = 0.2;
	ent.green = 0.29;
	ent.blue = 0.44;
	ent.HDRColorIntensity = 2.08;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.063;
	ent.sunGreen = 0.412;
	ent.sunBlue = 0.388;
	ent.HDRSunColorIntensity = 2.4;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 73.13;
	ent.normalFogScale = 2.5;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main_shallow" );
	ent.startDist = 40;
	ent.halfwayDist = 1300;
	ent.red = 0.091;
	ent.green = 0.406;
	ent.blue = 0.437;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.405;
	ent.sunGreen = 0.743;
	ent.sunBlue = 0.829;
	ent.sunDir = (-0.0403471, 0.33599, 0.941001);
	ent.sunBeginFadeAngle = 40.391;
	ent.sunEndFadeAngle = 65.064;
	ent.normalFogScale = 0.501;
	ent.HDROverride = "shpg_main_shallow_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_main_shallow_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1500;
	ent.red = 0.18;
	ent.green = 0.329;
	ent.blue = 0.439;
	ent.HDRColorIntensity = 2.71;
	ent.maxOpacity = 0.4;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.071;
	ent.sunGreen = 0.549;
	ent.sunBlue = 0.588;
	ent.HDRSunColorIntensity = 3.02;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 87.5;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_lcs_detonation" );
	ent.startDist = 0;
	ent.halfwayDist = 822.475;
	ent.red = 0.156;
	ent.green = 0.187;
	ent.blue = 0.245;
	ent.maxOpacity = 0.878;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 0;
	ent.normalFogScale = 0;
	ent.HDROverride = "shpg_lcs_detonation_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_lcs_detonation_HDR" );
	ent.startDist = 53.34;
	ent.halfwayDist = 1000;
	ent.red = 0.145;
	ent.green = 0.243;
	ent.blue = 0.388;
	ent.HDRColorIntensity = 1.56;
	ent.maxOpacity = 0.9;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.094;
	ent.sunGreen = 0.671;
	ent.sunBlue = 0.424;
	ent.HDRSunColorIntensity = 1.56;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 68.13;
	ent.normalFogScale = 0.3;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_dive2" );
	ent.startDist = 0;
	ent.halfwayDist = 533.7;
	ent.red = 0.00971075;
	ent.green = 0.347471;
	ent.blue = 0.400379;
	ent.maxOpacity = 0.877701;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.418307;
	ent.sunGreen = 0.540999;
	ent.sunBlue = 0.561329;
	ent.sunDir = (-0.816859, 0.280269, 0.504173);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 29.0837;
	ent.normalFogScale = 1;
	ent.HDROverride = "shpg_start_dive2_HDR";
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

	ent = maps\_utility::create_vision_set_fog( "shpg_start_dive2_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 321;
	ent.red = 0.02;
	ent.green = 0.341;
	ent.blue = 0.604;
	ent.HDRColorIntensity = 0.25;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.098;
	ent.sunGreen = 0.427;
	ent.sunBlue = 0.537;
	ent.HDRSunColorIntensity = 0.52;
	ent.sunDir = (0.00391743, 0.00327351, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.5;
	ent.normalFogScale = 1.4;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;

}
