// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "youngblood" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 0.583682;
	ent.green = 0.52939;
	ent.blue = 0.302793;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_start" );
	ent.startDist = 1484.63;
	ent.halfwayDist = 3374.27;
	ent.red = 0.112235;
	ent.green = 0.0428848;
	ent.blue = 0;
	ent.maxOpacity = 0.841587;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.623621;
	ent.sunGreen = 0.471019;
	ent.sunBlue = 0.353537;
	ent.sunDir = (0.495389, -0.846437, 0.195278);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 38.9959;
	ent.normalFogScale = 2.97329;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_woods" );
	ent.startDist = 272.751;
	ent.halfwayDist = 1473.49;
	ent.red = 0.291423;
	ent.green = 0.244313;
	ent.blue = 0.200125;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_neighborhood_a1" );
	ent.startDist = 2461.92;
	ent.halfwayDist = 9018.89;
	ent.red = 0.472395;
	ent.green = 0.330835;
	ent.blue = 0.230746;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.514578;
	ent.sunGreen = 0.514578;
	ent.sunBlue = 0.514578;
	ent.sunDir = (-0.857385, 0.430953, 0.281373);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.2657;
	ent.normalFogScale = 1.90654;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_neighborhood_a2" );
	ent.startDist = 1259.34;
	ent.halfwayDist = 4816.88;
	ent.red = 0.472395;
	ent.green = 0.387693;
	ent.blue = 0.333488;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.514578;
	ent.sunGreen = 0.514578;
	ent.sunBlue = 0.514578;
	ent.sunDir = (-0.857385, 0.430953, 0.281373);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.2657;
	ent.normalFogScale = 1.90654;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_mansion_ext_a" );
	ent.startDist = 0;
	ent.halfwayDist = 2421.81;
	ent.red = 0.490896;
	ent.green = 0.463143;
	ent.blue = 0.44326;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.514578;
	ent.sunGreen = 0.514578;
	ent.sunBlue = 0.514578;
	ent.sunDir = (-0.857385, 0.430953, 0.281373);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 27.2657;
	ent.normalFogScale = 1.90654;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_mansion_int_a" );
	ent.startDist = 0;
	ent.halfwayDist = 1588.69;
	ent.red = 0.435959;
	ent.green = 0.431582;
	ent.blue = 0.413314;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "ygb_chaos_a" );
	ent.startDist = 298.948;
	ent.halfwayDist = 10114.6;
	ent.red = 0.496213;
	ent.green = 0.481827;
	ent.blue = 0.481186;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.sunDir = (-0.983269, -0.0494497, 0.175319);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.1184;
	ent.normalFogScale = 1.40277;
 
	//maps\_utility::vision_set_fog_changes( "youngblood", 0 );
}
