//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 383
	ent = createLoopSound();
	ent set_origin_and_angles( (-1963.56, 3781.09, 1485.95), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2011.14, 2681.53, 1283.03), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2012.13, 2497.56, 1283.11), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2088.35, 4439.88, 1594.37), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2011.36, 2172.7, 1282.93), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2012.41, 2402.39, 1283.88), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1771.56, 2420.19, 1489.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1879.71, 2403.24, 1375.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1855.24, 2078.57, 1474.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1574.23, 2028.97, 1463.96), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2011.37, 2964.61, 1304.96), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2016.13, 3230.46, 1299.69), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1987.97, 3297.06, 1466.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1987.92, 3510.48, 1479.9), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2011.39, 3964.21, 1443.63), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1944.22, 3922.7, 1648.48), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2092.77, 4455.65, 2472.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2476.33, 4285.88, 2595.71), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-240.762, 3585.6, 1995.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1454.58, 2419.66, 214), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1591.55, 1134.2, 228.122), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1315.47, 1511.81, 258.617), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1534.05, 1043.09, 237.055), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1373.91, 965.189, 250.438), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1725.38, 2534.88, 2475.72), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_water_spray";

	ent = createLoopSound();
	ent set_origin_and_angles( (1955.35, 2521.97, 2479.54), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_water_spray";

	ent = createLoopSound();
	ent set_origin_and_angles( (2283.79, 2137.13, 2203.72), (270, 0, 0) );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (1365.39, 2448.61, 2258.77), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (1615.46, 2515.05, 2200.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (1480.63, 2542.88, 2477.24), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_water_spray";

	ent = createLoopSound();
	ent set_origin_and_angles( (1868.48, 2457.72, 2293.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (2479.97, 2522.14, 2202.85), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (2181.74, 2131.52, 2200.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (1624.45, 2067.24, 2308.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (1792.95, 2609, 2200.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2274.77, 2209, 2274.69), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1598.94, 2265.36, 2290.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1368.77, 2273.5, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2455.07, 2209.7, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1393.42, 2944.61, 2066.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1609.66, 2626.92, 2041.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1272.12, 2043.65, 2030.78), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1248.63, 1716.13, 2074.62), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1513.72, 2235.82, 2047.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1587.64, 2365.5, 2290.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (1552.35, 2887.02, 2083.62), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (1610.29, 2651.13, 2167.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (2789.74, 3534.01, 2522.01), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1411.6, 2532.45, 2084.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1413.53, 2146.46, 2090.55), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1250.46, 2334.32, 2093.85), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1250.46, 1949.27, 2087.82), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_01a_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1250.48, 2149.18, 2090.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1250.46, 2528.87, 2092.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1413.52, 2337.32, 2090.01), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_engine_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2982.7, 297.58, 239.752), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3249.77, 353.229, 242.539), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3001.1, 812.162, 234.548), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2746.73, 679.804, 240.983), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2243.19, 1409.03, 240.335), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1976.92, 1610.89, 227.296), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1535.37, 1658.22, 241.907), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1767.67, 1038.58, 245.417), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1574.8, 841.845, 251.478), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1348.52, 653.656, 242.757), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1808.68, 432.952, 257.233), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2166.43, 698.935, 245.749), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2448.51, 535.065, 245.332), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2332.77, 453.874, 259.999), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2514.98, 23.7291, 249.991), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2713.19, 135.456, 245.288), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3309.28, 496.977, 226.141), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3438.34, 511.939, 255.029), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3105.29, 894.974, 251.614), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3219.41, 964.88, 256.215), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3432.5, 1087.67, 267.147), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tent_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1991.51, 3296.72, 2373.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1757.08, 3512.71, 2357.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-816.125, 3901.58, 2285.58), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-657.086, 3944.11, 2284.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3128.4, 3560.84, 2210.34), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_steam_createfx_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3226.5, 3559.05, 2097.45), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_steam_createfx_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3368.13, 3916.12, 2092.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_steam_createfx_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2163.79, 4616.88, 2350.35), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (861.432, 2784.12, 2136.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (973.77, 2877.64, 2247.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_fire_lg_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1110.5, 2975.88, 2113.35), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1101.7, 2784.13, 2126), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_bigfire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1409.53, 2667.01, 2191.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_fire_lg_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3492.33, 4151.31, 1887), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3493.39, 3709.5, 2048.13), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-537.597, 3928.17, 2225.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-286.839, 3491.19, 2159.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tanks_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (63.6419, 3335.45, 2101.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tanks_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (477.813, 3521.72, 2082.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tanks_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (8.48506, 3474.04, 2085.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tanks_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2213.25, 2347.24, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1845.42, 2285.21, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1467.9, 2375.58, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-563.5, 3545.1, 2257.31), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_fire_lg_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (983.342, 2788.6, 2218.03), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_04_loud";

	ent = createLoopSound();
	ent set_origin_and_angles( (1326.13, 2281.2, 2408.57), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_flarestack_alarm_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2775.92, 3562.22, 2623.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_hose_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1883.17, 3677.43, 2489.05), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_metal_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2464.95, 2368.39, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_splash_metal_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2090.48, 5339.88, 2839.1), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fire_suppression_hose_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2433.88, 5465.44, 2778.25), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_computer_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2530.64, 5472.07, 2779.29), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_computer_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2239.08, 5466.74, 2776.84), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_computer_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2143.72, 5673.82, 2777.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_computer_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2585.07, 5715.33, 2776.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_computer_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2574.54, 5509.78, 2753.9), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_server_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2313.61, 5466.27, 2773.72), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_server_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2494.82, 5467.46, 2776.68), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_cpu_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2535.6, 5485.06, 2771.69), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_cpu_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2291.58, 5624.62, 2773.36), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_cmd_cpu_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2515.49, 5404.39, 2799.62), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_cmd_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2421.65, 5406.41, 2791.56), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_cmd_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2316.39, 5404.72, 2794.3), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_cmd_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2720.06, 470.646, 212.673), (270, 359.9, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2009.26, 2603.1, 1310.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2020.54, 2849.14, 1302.66), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2125.77, 3031.68, 1307.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1986.35, 287.939, 252.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flag_flapping_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3287.32, 737.983, 227.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3325.78, 1020.19, 260.648), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2550.06, 314.353, 232.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2634.66, 1208.95, 308.724), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1412.06, 1308.48, 258.404), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2118.01, 385.58, 233.833), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_tent_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3673.16, -143.339, 304.583), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3537.27, 920.004, 236.324), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2538.3, 302.962, 327.855), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2139.38, 333.507, 287.557), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2921.23, 1453.73, 354.995), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2792.65, 1745.44, 341.985), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2606.7, 1632.17, 342.986), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2407.04, 1512.4, 348.992), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1127.64, 1379.46, 286.926), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1004.61, 1311.88, 286.734), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1246.69, 932.849, 284.163), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1341.52, 1015.7, 223.773), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3238.89, 1403.78, 249.891), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3249.98, 938.511, 191.218), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1949.29, 166.271, 194.279), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2314.17, -63.9445, 227.385), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2569.07, 113.206, 188.011), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3700.38, -70.0729, 201.098), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_heater_hum_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2621.83, 1800.67, 281.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_light_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3211.47, 444.679, 221.548), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_generator_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2589.79, 1785.09, 286.166), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_generator_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2331.98, 1306.96, 232.644), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_generator_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1150.16, 2012.48, 222.346), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_generator_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3101.19, 1561.67, 321.132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_tv_static_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3089.23, 1205.26, 324.57), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_tv_static_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3569.59, -412.04, 218.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_ice_pond_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2954.31, 1349.03, 268.258), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_radio_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3741.58, -148.919, 237.898), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_radio_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2959.8, 1155.08, 265.946), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3076.24, 1216.63, 268.447), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2831.87, 1453.75, 283.856), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2768, 1416.87, 283.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_hum_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3105.86, 1530.3, 274.631), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3056.65, 1613.33, 274.908), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_cpu_hum_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3525.23, 106.591, 205.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_ice_pond_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3469.44, 1232.56, 194.235), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2163.17, 2120.12, 192.821), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2176.83, 2316.12, 191), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2109.47, 2438.13, 189), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1932.05, 2707.8, 187), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1816.4, 2143.6, 203.384), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-973.053, 1950.75, 188.34), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-978.946, 2128.74, 192.253), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1791.51, 2448.81, 192), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1403.86, 1619.49, 211.957), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1071.34, 1577.55, 183.273), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3213.97, -487.427, 198.066), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1207.03, 721.106, 222.955), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2857.69, 1527.77, 317.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_tv_static_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2984.54, -643.426, 198.659), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_blackice_camp_plastic_mvmt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1083.73, 2307.31, 1253.06), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1474.58, 2710.17, 1252.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1951.21, 3165.11, 1249.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1412.96, 4612.67, 1572.66), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3442.15, 4286.83, 1889.41), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2196.98, 3351.51, 2257.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1780.46, 3570.43, 2256.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (795.901, 2882.63, 2054.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2102.56, 5830.33, 2737.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_arctic_doorway_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1500.18, 3590.62, 2176.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_small_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1758.86, 3976.01, 2176.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_light_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2487.99, 3497.98, 2226), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_light_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2733.62, 3800.45, 2224.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_light_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-464.546, 3903.39, 2174.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-331.467, 3487.41, 2144.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-228.731, 3332.63, 2083.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-477.932, 3647.09, 2174.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (465.931, 3583.99, 2082.33), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2742.34, 3455.46, 2453.32), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1839.65, 4971.19, 2437.62), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2182.81, 4541.36, 2470.01), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2394.91, 4288.55, 2461.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2615.1, 4601.37, 2463.44), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2032.72, 4328.6, 2448.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2312.25, 3293.07, 2461.31), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2632.47, 3268.46, 2465.14), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2482.04, 3967.9, 2463.45), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2443.49, 4977.45, 2443.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1805.13, 5190.45, 2458.75), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2891.17, 4776.62, 2465.72), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2643.32, 2661.65, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2764, 4659.92, 2450.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_oilrain_metal_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (92.8091, 3389.88, 2054.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (323.667, 3397.19, 2054.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (610.647, 3305.43, 2054.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (730.716, 3112.95, 2054.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1515.1, 3922.38, 2176.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_small_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1527.88, 1775.42, 2220.23), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_medium_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2767.72, 3271.68, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2357.82, 3392.14, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2296.93, 3808.9, 2392.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2907.02, 3034.98, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2596.57, 4309.7, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2787.41, 4472.78, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2552.34, 4899.25, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2196.57, 4182.63, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1941.13, 4548.53, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2496.56, 3129.52, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2194.97, 4864.98, 2400.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2379.04, 4266.06, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2207.85, 4530.98, 2416.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-762.188, 3648.95, 2176), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_small_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2398.11, 3910.24, 2224.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_small_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2698.08, 3882.13, 2416.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1940.06, 4915.18, 2416.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1250.48, 3538.22, 2176.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_door_oilrain_small_lp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1545.24, 2454, 2284.64), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_metal_beam_settle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1989.41, 2561.88, 2318.2), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_metal_beam_settle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2127.64, 2160.59, 2200.13), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_metal_beam_settle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1740.84, 2392.67, 2310.21), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_metal_beam_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1825.91, 2176.5, 2467.33), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_metal_beam_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3654.62, -120.339, 234.476), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3160.76, -369.365, 233.111), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3712.18, 277.227, 226.179), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3278.87, 728.116, 290.977), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 14;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3266.19, 982.827, 218.08), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2449.71, 203.931, 223.82), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2572.32, 1387.18, 320.97), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2407.72, 1678.83, 307.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_rattle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3268.02, 1277.38, 283.216), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1173.98, 1090.31, 237.518), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1470.82, 1142.7, 226.163), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1316.68, 2355.39, 221.649), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1729.35, 1850.91, 214.575), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2184.55, 1671.63, 227.738), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-996.035, 1800.74, 228.905), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3210.1, 819.128, 199.531), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3493.01, 1041.29, 232.208), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2489.86, 1571.46, 255.811), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2105.42, 1806.29, 213.364), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2266.72, 761.019, 204.968), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2230.98, 1075.59, 202.084), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2594.57, 781.011, 187.142), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2870.09, 959.082, 221.523), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2986.83, 820.178, 206.997), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2954.32, 54.2228, 216.65), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2796.58, 223.609, 212.641), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3570.07, 414.237, 238.452), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_rattle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3405.81, -277.573, 197), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_cold_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2885.61, 557.595, 201), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_cold_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2470.12, 905.695, 241.564), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_cold_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1694.81, 1550.23, 170.728), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_cold_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1170.18, 2155.24, 203.773), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_cold_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1029.24, 2311.7, 218.66), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1524.49, 1964.79, 199.586), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_mtl_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2739.04, 465.452, 199.56), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_rattle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2164.09, 1175.61, 207.779), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_rattle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2524.99, 592.895, 193.393), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_windgust_wood_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1875.15, 1743.28, 213.264), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1535.73, 2010.38, 205.148), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1175.27, 2353.18, 227.208), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_blackice_camp_wood_creak_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3187.17, 199.905, 199.551), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_rattle_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1964.85, 866.818, 237.112), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_bldng";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2335.34, 1381.84, 263.82), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_bldng";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2838.48, 1133.8, 254.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_bldng";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2527.41, 298.541, 284.907), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_blackice_camp_mtl_bldng";

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1095.95, 2370.51, 1300.63), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3128.51, 3563.2, 2185.34), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3025.64, 4086.12, 2245.95), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-750.164, 3780.81, 2187.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1006.03, 3588, 2297.5), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1703.6, 3603.27, 2207.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2071.61, 5295.24, 2466.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2401.65, 4288.25, 2461.03), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2232.39, 4605.31, 2457.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2780.88, 5169.91, 2460.16), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2787.82, 4580.72, 2483.67), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2689.33, 4225.57, 2482.71), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2031.56, 4287.1, 2458.47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2447.03, 4974.56, 2443.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1971.99, 4803.34, 2458.06), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1810.25, 5196.97, 2444.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2621.25, 4604.16, 2463.54), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2245.17, 3938.28, 2424.57), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2035.89, 3698.8, 2495.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2468.11, 3390.43, 2459.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1264.52, 3779.84, 2222.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1718.82, 3867.94, 2226.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1950.3, 4169.93, 2302.98), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2747.48, 3495.3, 2270.95), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1742.76, 4053.12, 1448.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1795.52, 3844.33, 1450.91), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1678.33, 3389.32, 1451.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1985.71, 2871.95, 1290.97), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1834.61, 2708.2, 1291.33), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1980.1, 2540.88, 1291.03), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1953.1, 408.534, 206.695), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2366.82, 429.541, 222.075), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2778.48, 1894.81, 268.133), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1058.22, 1309.33, 215.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2390.95, 1668.42, 267.976), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2809.03, 1440.56, 260.849), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1275.45, 2374.73, 1286.11), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_barrel";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1964.36, 3850.36, 1467.78), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1898.7, 4327.99, 1440.75), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3727.71, 1044.22, 208.219), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2277.56, 4612.38, 2309.65), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1587.96, 4540.38, 2307.63), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2098.88, 3168.63, 2308.78), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1847.57, 3168.63, 2309.42), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2666.19, 5387.5, 2457.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2285.57, 4923.45, 1898), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2290.09, 4440.74, 1894.48), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2802.63, 4203.38, 1894.47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2851.02, 4645.01, 1905.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2790.12, 5117.9, 1888.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2233.4, 3795.63, 2257.06), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2683.01, 4273.05, 2265.73), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1629.2, 3293.5, 2197.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1226.53, 4048.11, 2205.16), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2368.7, 3238.02, 2253.98), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2644.73, 3483.26, 2444.53), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1810.77, 4253.5, 2440.97), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1817.13, 4880.57, 2432.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1374.26, 1051.78, 207.455), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2342.5, -29.3152, 200.476), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3008.04, 1060.94, 207.073), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2020.91, 3505.51, 1456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3034.76, 3542.13, 2215.35), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2319.39, 3287.15, 2453.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2193.63, 3731.03, 2411.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2627.95, 3248.81, 2473.56), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2154.86, 4527.16, 2484.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2443.84, 4653.63, 2486.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1817.3, 4380.88, 2440.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2489.38, 4048.47, 2255.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1953.63, 4355, 2287.37), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1338.84, 4048.26, 2201.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1491.85, 3794.85, 2222.94), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2753.86, 4715.4, 2464.95), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2472.06, 199.067, 227.529), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2155.76, 130.322, 230.067), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3226.24, 455.783, 213.432), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2331.43, 1306.55, 225.039), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1219.1, 1066.65, 233.322), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1139.7, 1994.99, 218.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-901.763, 1703.82, 222.159), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2250.83, 396.149, 216.306), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2534.65, 1770.91, 263.107), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-3531.99, 980.176, 242.032), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2085.99, 1815.18, 223.022), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1151.84, 2362.32, 243.798), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2838.89, 973.677, 200.328), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2720.79, 222.665, 229.983), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2216.46, 1072.67, 213.454), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2400.55, 4892.24, 1921.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2539.33, 4219.13, 1913.2), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2857.86, 3931.89, 2252.75), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2982.51, 4933.41, 2455.27), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2582.96, 5179.79, 2499.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1810.37, 5022.36, 2487.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1754.28, 5629.23, 2456.28), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_heavy";
	ent.v[ "reactive_radius" ] = 300;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1377.16, 3570.89, 2227.67), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 300;

}
 
