//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 569
	ent = createOneshotEffect( "smoke_blowing_hot_large" );
	ent set_origin_and_angles( (-1548.97, 2013.83, 4008.13), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "smoke_blowing_hot_large" );
	ent set_origin_and_angles( (-1824.21, 2008.74, 4031.43), (270, 0, 176) );

	ent = createOneshotEffect( "smoke_blowing_white_white" );
	ent set_origin_and_angles( (-2040.32, 2780.21, 4321.62), (270, 0, 0) );

	ent = createOneshotEffect( "smoke_blowing_white_white" );
	ent set_origin_and_angles( (-829.037, 2884.52, 3988.05), (280, 91.9978, -21.9978) );

	ent = createOneshotEffect( "smoke_blowing_white_white" );
	ent set_origin_and_angles( (-2123.84, 2899.52, 3474.54), (275.992, 182.002, -175.994) );

	ent = createOneshotEffect( "smoke_blowing_white_white" );
	ent set_origin_and_angles( (-1394.45, 1581.82, 3099.57), (277.992, 1.50391, 4.50703) );

	ent = createOneshotEffect( "smoke_blowing_white_white" );
	ent set_origin_and_angles( (-1379.41, 1486.53, 2270.48), (270, 0, 0) );

	ent = createOneshotEffect( "smoke_blowing_gray_large" );
	ent set_origin_and_angles( (-2597.72, 1815.47, 2468.47), (308, 182, 0) );

	ent = createOneshotEffect( "smoke_blowing_white_white_2" );
	ent set_origin_and_angles( (-1971.47, 1457.24, 2250.4), (270, 0, 0) );

	ent = createOneshotEffect( "fire_oil_burnoff_01" );
	ent set_origin_and_angles( (-361.735, 308.453, 2465.24), (307.215, 261.471, -142.637) );

	ent = createOneshotEffect( "perif_smk_plume_01" );
	ent set_origin_and_angles( (-41024.8, -25981.9, 5054.51), (12.0005, 58, 15) );

	ent = createOneshotEffect( "perif_smk_plume_01" );
	ent set_origin_and_angles( (-43369.4, -23246.1, 4801.61), (12.0005, 58.0001, 0) );

	ent = createOneshotEffect( "perif_smk_plume_01" );
	ent set_origin_and_angles( (-42927.4, -22990, 4702.23), (350.03, 56.8594, 2.9794) );

	ent = createOneshotEffect( "perif_smk_plume_01" );
	ent set_origin_and_angles( (-69020.9, 7254.96, 3730.13), (12.9432, 331.486, 14.0263) );

	ent = createOneshotEffect( "perif_smk_plume_01" );
	ent set_origin_and_angles( (-69002.3, 7225, 3783.87), (356.334, 319.345, 9.41854) );

	ent = createExploderEx( "smoke_blowing_white_white", "refinery_stack_smoke" );
	ent set_origin_and_angles( (-1213.2, 5329.62, 4245.61), (270, 0, 0) );

	ent = createExploderEx( "smoke_blowing_white_white_2", "refinery_stack_smoke" );
	ent set_origin_and_angles( (-678.317, 4650.26, 3143.63), (270, 359.671, 100.329) );

	ent = createExploderEx( "icehole_light", "icehole_light" );
	ent set_origin_and_angles( (-3689.01, -590.807, 19.875), (270, 0, 0) );

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion_perif_a" );
	ent set_origin_and_angles( (2978.51, 4537.05, 2494), (270, 0, 0) );

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion_perif_b" );
	ent set_origin_and_angles( (3265.07, 3356.99, 2524.13), (270, 0, 0) );

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion_perif_c" );
	ent set_origin_and_angles( (2459.79, 3260.02, 2443.82), (270, 0, 0) );

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion_perif_d" );
	ent set_origin_and_angles( (1765.02, 2711.68, 2533.13), (270, 0, 0) );

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion_perif_e" );
	ent set_origin_and_angles( (3578.12, 4382.04, 2310.57), (270, 0, 0) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_1" );
	ent set_origin_and_angles( (-3485.16, -507.36, 119.875), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "oil_geyser_01", "oil_geyser_01" );
	ent set_origin_and_angles( (1424.68, 4272.55, 2400.13), (270, 359.218, 62.7821) );

	ent = createExploderEx( "oil_geyser_01", "oil_geyser_02" );
	ent set_origin_and_angles( (1360.16, 3961.31, 2400.13), (270, 359.218, 62.7821) );

	ent = createExploderEx( "derrick_dirt_shockwave", "derrick_shockwave" );
	ent set_origin_and_angles( (-3037.28, 3713.41, 2243.13), (270, 356.748, 102.251) );

	ent = createExploderEx( "derrick_explode_small", "derrick_explode_small" );
	ent set_origin_and_angles( (1378.54, 3954.03, 2402.96), (270, 0, 0) );

	ent = createExploderEx( "derrick_explode_large", "derrick_explode_large" );
	ent set_origin_and_angles( (1378.26, 4485.61, 2397.92), (270, 0, 0) );

	ent = createExploderEx( "water_sprinkler_01", "mud_pumps" );
	ent set_origin_and_angles( (1715.3, 2512.63, 2458.65), (59.9999, 269.999, 89.9989) );

	ent = createExploderEx( "water_sprinkler_01", "mud_pumps" );
	ent set_origin_and_angles( (1492.12, 2510.57, 2463.89), (59.9999, 269.999, 89.9989) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (1549.4, 2233.03, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (1841.9, 2279.96, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (2009.88, 2253.26, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (2275.16, 2446.09, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (2415.28, 2219.52, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (1360.62, 2284.03, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "water_sprinkler_01", "mud_pumps" );
	ent set_origin_and_angles( (1946.46, 2510.88, 2463.6), (59.9999, 269.999, 89.9989) );

	ent = createExploderEx( "water_sprinkler_01", "mud_pumps" );
	ent set_origin_and_angles( (2209.67, 2483.53, 2475.9), (59.9999, 269.999, 89.9989) );

	ent = createExploderEx( "water_sprinkler_01", "mud_pumps" );
	ent set_origin_and_angles( (2437.16, 2483.09, 2477.03), (59.9999, 269.999, 89.9989) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (1712.84, 2456.93, 2272.62), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_falling_point", "mud_pumps" );
	ent set_origin_and_angles( (1616.7, 2524.74, 2477.72), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (1720.18, 2488.49, 2550.31), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (2122.2, 2363.23, 2581.78), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (2463.56, 2329.18, 2598.52), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (1932.67, 2054.69, 2416.78), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (3098.94, 2335.08, 2472.32), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_large_01", "mud_pumps" );
	ent set_origin_and_angles( (1601.84, 2494.01, 2212.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_burning_oil_patch_01", "mud_pumps" );
	ent set_origin_and_angles( (1607.29, 2544.74, 2221.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (2502.19, 2208.63, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_sputter_med", "mud_pumps" );
	ent set_origin_and_angles( (2256.13, 2174.63, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_large_01", "mud_pumps" );
	ent set_origin_and_angles( (2221.13, 2175.93, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_burning_oil_patch_01", "mud_pumps" );
	ent set_origin_and_angles( (1694.7, 2487.93, 2293.59), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_burning_oil_patch_01", "mud_pumps" );
	ent set_origin_and_angles( (1381.59, 2433.62, 2277.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-2725.52, 3803.21, 2225.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (2202.18, 2184.56, 2200.12), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (2116.69, 2192.77, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (2299.24, 2154.85, 2200.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (1858.79, 2282.55, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (1412.5, 2330.42, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_med_01", "mud_pumps" );
	ent set_origin_and_angles( (2442.45, 2188.1, 2256.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1595.15, 2660.4, 2039.13), (276.323, 161.526, -161.63) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1546.22, 2426.03, 2020.13), (270, 0, -4) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "smoke_doorway_01", "engineroom_01" );
	ent set_origin_and_angles( (803.648, 2883.41, 2159.15), (359.605, 173.887, -1.81449) );

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1210.43, 1872.55, 2031.13), (270, 0.895174, 131.105) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1187.9, 2045.53, 2030.67), (280.213, 192.53, -56.8075) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1219.11, 1820.46, 2029.13), (270, 0.37694, 169.623) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1633.81, 2648.66, 2057.16), (2.02353, 164.012, -0.144954) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1632.98, 2420.18, 2054.51), (2.02611, 171.016, 1.10283) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1087.57, 2871.7, 2225.88), (86.0018, 0, -90.0018) );

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1221.33, 1721.21, 2108.56), (0.383691, 89.0077, -1.99212) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1494.89, 2237.9, 2036.43), (270, 0, 0) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1203.87, 2455.93, 2219.88), (87.9942, 90.3413, -89.4477) );

	ent = createExploderEx( "smoke_doorway_01", "engineroom_01" );
	ent set_origin_and_angles( (1339.36, 1819.33, 2247.88), (9.16417, 3.57108, -2.06126) );

	ent = createExploderEx( "smoke_doorway_01", "engineroom_02" );
	ent set_origin_and_angles( (1369.8, 1918.5, 2170.88), (356.11, 262.028, -2.5541) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1422.04, 2571.77, 2082.07), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1422.64, 2379.65, 2081.53), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1244.01, 2572.6, 2082.79), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1244.8, 2380.85, 2082.81), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1243.92, 2186.87, 2081.07), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1422.2, 2188.86, 2081.65), (270, 0, 0) );

	ent = createExploderEx( "console_light_blink", "engineroom_01" );
	ent set_origin_and_angles( (1243.92, 1996.87, 2081.51), (270, 0, 0) );

	ent = createExploderEx( "smoke_doorway_01", "engineroom_01" );
	ent set_origin_and_angles( (1383.01, 2777.39, 2167.78), (2.15406, 89.891, 0.203237) );

	ent = createExploderEx( "fire_grounded_large_01", "mud_pumps" );
	ent set_origin_and_angles( (1567.96, 2216.88, 2218.81), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "fire_grounded_large_01", "mud_pumps" );
	ent set_origin_and_angles( (1622.22, 2543.15, 2486.12), (290, 270, 89.9996) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (2803.55, 2175.5, 2468.73), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (3344.46, 2564.86, 2493.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "smoke_dark_large_cloud", "mud_pumps" );
	ent set_origin_and_angles( (3340.75, 2916.94, 2569.13), (270, 12.4633, -12.4633) );

	ent = createExploderEx( "water_particulate_01", "underwater_amb" );
	ent set_origin_and_angles( (-3906.73, -1000.02, 91.1595), (84.3494, 272.227, -151.815) );

	ent = createExploderEx( "water_particulate_01", "underwater_amb" );
	ent set_origin_and_angles( (-3677.04, -450.622, 124.515), (87.0538, 12.906, -71.7135) );

	ent = createExploderEx( "oil_rain_500_outdoor", "oil_spots_01" );
	ent set_origin_and_angles( (-2345.89, 3815.64, 2297.13), (270.349, 88.774, -16.7689) );
	ent.v[ "delay" ] = 5;

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2972.82, 541.659, 174.632), (271.221, 182.468, -28.103) );

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2189.5, 4913.1, 2400.1), (272.824, 331.203, 134.971) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_xtralarge", "derrick_fire_ground" );
	ent set_origin_and_angles( (2727.45, 5111.51, 2416.13), (273.026, 51.4361, -81.956) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2793.8, 4325.57, 2501.34), (288.263, 162.634, 115.242) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2989.46, 3553.75, 2522), (271.646, 44.996, 95.8119) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "refinery_debris_fire_oiltank", "refinery_debris_fire_oiltank" );
	ent set_origin_and_angles( (-2196.29, 3637.31, 2277.68), (271.878, 60.598, -60.7214) );

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1783.55, 4072.78, 2504.12), (270, 0, 0) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1777.63, 3615.02, 2494.88), (270, 0, 0) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1781.58, 3784.39, 2504.13), (270, 0, 0) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1689.69, 3700.92, 2504.13), (270, 0, 0) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "explosion_oiltank_lg", "exfil_vignette_explosion" );
	ent set_origin_and_angles( (2398.36, 4290.13, 2539.13), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "engineroom_01" );
	ent set_origin_and_angles( (977.957, 2877.52, 2238.82), (83.5932, 16.8702, -161.231) );

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1252, 2880.51, 2229.2), (83.5932, 16.8702, -161.231) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (898.906, 2962.87, 2118.96), (359.651, 268.008, 1.99845) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (868.027, 2789.88, 2103.71), (0.348024, 84.0085, 0) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1104.63, 2789.87, 2125.66), (0.348024, 84.0085, 0) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1112.7, 2967.98, 2108.92), (359.651, 268.008, 1.99845) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1431.77, 2971.04, 2126.98), (359.651, 268.008, 1.99845) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1462.61, 2602.83, 2183.88), (88.0168, 269.335, -90.6635) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1352.87, 2470.46, 2183.88), (88.0168, 269.335, -90.6635) );

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1382.62, 2628.9, 2171.88), (83.593, 16.8699, -67.2316) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1366.17, 2130.4, 2183.87), (87.9942, 90.3413, -89.4477) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1202.3, 2061.34, 2247.88), (87.9942, 90.3413, -89.4477) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1532.63, 2354.4, 2183.87), (87.9942, 90.3413, -89.4477) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1357.89, 2866.18, 2217.72), (86.0018, 0, -90.0018) );

	ent = createExploderEx( "derrick_explode_small", "pipedeck_explode_03" );
	ent set_origin_and_angles( (2276.34, 3298.28, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "derrick_explode_large", "pipedeck_explode_02" );
	ent set_origin_and_angles( (1641.89, 2759.88, 2577.8), (270, 0, 0) );

	ent = createExploderEx( "derrick_explode_small", "pipedeck_explode_01" );
	ent set_origin_and_angles( (2549.1, 2394.74, 2403.19), (270, 0, 0) );

	ent = createExploderEx( "derrick_explode_small", "pipedeck_explode_04" );
	ent set_origin_and_angles( (1718.21, 4179.12, 2504.13), (270, 0, 0) );

	ent = createExploderEx( "smoke_plume_thick_blk_01", "pipedeck_giant_smoke_for_exfil" );
	ent set_origin_and_angles( (3713.1, 3999.32, 1910.72), (271.671, 117.148, 161.853) );

	ent = createExploderEx( "oil_rain_500_outdoor", "oil_spots_01" );
	ent set_origin_and_angles( (-1223.11, 3814.73, 2238.93), (270.349, 88.774, -16.7689) );
	ent.v[ "delay" ] = 10;

	ent = createExploderEx( "oil_rain_500", "mud_pumps" );
	ent set_origin_and_angles( (1880.29, 2321.11, 2256.13), (270, 359.625, -174.625) );

	ent = createExploderEx( "oil_rain_500_heavy_outdoor", "pipe_deck_oil_rain_01" );
	ent set_origin_and_angles( (2737.89, 2767.12, 2416.13), (270, 2.27245, -93.2723) );

	ent = createExploderEx( "oil_rain_500_heavy_outdoor", "pipe_deck_oil_rain_01" );
	ent set_origin_and_angles( (2257.71, 3816.68, 2416.13), (270, 2.27245, -93.2723) );

	ent = createExploderEx( "oil_rain_500_heavy_outdoor", "pipe_deck_oil_rain_01" );
	ent set_origin_and_angles( (2209.69, 4862.96, 2416.13), (270, 2.27245, -93.2723) );

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1275.75, 2345.82, 2029.13), (280.213, 192.53, -56.8075) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1507.7, 1912.13, 2024.54), (280.213, 192.53, -56.8075) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3369.34, 3913.88, 1936.03), (0, 0, 0) );
	ent.v[ "delay" ] = 0.1;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3375.94, 3922.49, 2154.52), (352.952, 134.482, -85.246) );
	ent.v[ "delay" ] = 1;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3354.64, 3914.99, 2188.35), (308.415, 213.123, -125.474) );
	ent.v[ "delay" ] = 1.1;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3376.72, 3920.74, 2069.35), (352.952, 134.482, -85.246) );
	ent.v[ "delay" ] = 0.5;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3393.82, 3914.79, 2078.65), (346.884, 162.633, -99.5168) );
	ent.v[ "delay" ] = 0.6;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3384.22, 3909.81, 2094.14), (346.884, 162.633, -99.5168) );
	ent.v[ "delay" ] = 0.8;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_01" );
	ent set_origin_and_angles( (-3419.59, 3886.22, 1915.27), (353.036, 133.478, -85.1236) );
	ent.v[ "soundalias" ] = "scn_blackice_pipe_expl";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3212.89, 3563.12, 2066.19), (14.5726, 146.931, -57.4921) );
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_r_01" );
	ent set_origin_and_angles( (-2793.37, 3219.86, 2441.47), (46.8277, 114.918, -15.959) );
	ent.v[ "delay" ] = 0.6;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_r_01" );
	ent set_origin_and_angles( (-2508.44, 3227.76, 2443.01), (321.085, 90.7158, -27.08) );
	ent.v[ "delay" ] = 0.8;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-3159.93, 3910.66, 2188.46), (300.669, 249.108, 166.685) );
	ent.v[ "delay" ] = 0.4;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_expl";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-3081.19, 3916.73, 2217.32), (325.695, 126.562, -51.8324) );
	ent.v[ "delay" ] = 0.6;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-3022.54, 3927.82, 2230.28), (12.3505, 157.235, -57.8218) );
	ent.v[ "delay" ] = 0.8;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-3021.37, 4066.46, 2243.9), (4.17565, 235.617, 19.6212) );
	ent.v[ "delay" ] = 0.9;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-3021.9, 4067.23, 2374.31), (4.10283, 229.16, -164.539) );
	ent.v[ "delay" ] = 1;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2877.82, 4066.24, 2387.74), (325.167, 233.541, -174.963) );
	ent.v[ "delay" ] = 1;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2869.56, 4062.62, 2391.89), (22.8311, 287.046, 29.9017) );
	ent.v[ "delay" ] = 1.2;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2734.01, 4068.38, 2389.35), (316.15, 231.572, -150.582) );
	ent.v[ "delay" ] = 1.2;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2581.26, 4062.55, 2392), (348.709, 197.072, -56.1558) );
	ent.v[ "delay" ] = 1.35;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2318.26, 4071.21, 2389.02), (294.158, 8.08924, 47.2477) );
	ent.v[ "delay" ] = 1.65;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2300.33, 4063.33, 2385.69), (42.2069, 284.295, 35.3971) );
	ent.v[ "delay" ] = 1.7;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-2045.81, 4066.62, 2389.11), (345.629, 251.786, 26.2901) );
	ent.v[ "delay" ] = 2;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-1958.82, 4105.07, 2389.82), (332.682, 244.976, 31.7767) );
	ent.v[ "delay" ] = 2.15;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_01" );
	ent set_origin_and_angles( (-1773.44, 4065.59, 2387.77), (332.682, 244.976, 31.7767) );
	ent.v[ "delay" ] = 2.35;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "refinery_pipe_explosion_small", "ref_buildup_01" );
	ent set_origin_and_angles( (-1276.97, 4197.84, 2358.13), (270, 0, 0) );
	ent.v[ "delay" ] = 2.7;

	ent = createExploderEx( "refinery_pipe_explosion_small", "ref_buildup_01" );
	ent set_origin_and_angles( (-1005.76, 4099.7, 2306.13), (270, 0, 0) );
	ent.v[ "delay" ] = 3;

	ent = createExploderEx( "refinery_pipe_explosion_large", "ref_buildup_01" );
	ent set_origin_and_angles( (-238.312, 4148.42, 2457.06), (270, 0, 0) );
	ent.v[ "delay" ] = 3.35;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2103.92, 3708.92, 2482.91), (356.823, 92.8897, -78.7897) );
	ent.v[ "delay" ] = 7;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2053.06, 3219.63, 2542.78), (287.454, 154.959, 173.845) );
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2052.73, 3598.44, 2545.61), (287.454, 154.959, 173.845) );
	ent.v[ "delay" ] = 0.3;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2024.24, 3663.7, 2480.84), (342.361, 107.433, -167.128) );
	ent.v[ "delay" ] = 0.4;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2004.88, 3729.13, 2408.04), (343.539, 102.35, -165.637) );
	ent.v[ "delay" ] = 0.4;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2183.72, 3809.21, 2331.32), (347.727, 65.0738, -120.099) );
	ent.v[ "delay" ] = 0.5;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2170.91, 3795.63, 2250.21), (23.1165, 271.893, 62.1599) );
	ent.v[ "delay" ] = 0.5;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2239.61, 3801.12, 2342.06), (333.745, 176.671, 151.776) );
	ent.v[ "delay" ] = 0.6;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2189.96, 3801.71, 2388.18), (300.08, 50.9942, 24.5543) );
	ent.v[ "delay" ] = 0.7;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_02" );
	ent set_origin_and_angles( (-2208.48, 3489.74, 2375.4), (353.654, 171.867, 98.9504) );
	ent.v[ "delay" ] = 0.6;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3228.83, 3554.35, 2101.54), (332.104, 145.907, -67.167) );
	ent.v[ "delay" ] = 0.3;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3236.93, 3553.79, 2084.16), (346.496, 103.14, -68.0778) );
	ent.v[ "delay" ] = 0.2;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_expl";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3216.89, 3559.3, 2102), (340.969, 110.333, -56.71) );
	ent.v[ "delay" ] = 0.4;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_expl";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3219.18, 3555.05, 2185.97), (330.242, 139.801, -75.045) );
	ent.v[ "delay" ] = 0.6;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3198.12, 3560.05, 2193.14), (332.224, 108.664, -93.4554) );
	ent.v[ "delay" ] = 0.7;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_expl";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3117.82, 3547.47, 2210.6), (328.662, 56.2194, -73.1589) );
	ent.v[ "delay" ] = 1;
	ent.v[ "soundalias" ] = "scn_blackice_pipe_burst";

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3098.81, 3566.9, 2186.99), (332.224, 108.664, -93.4554) );
	ent.v[ "delay" ] = 0.9;

	ent = createExploderEx( "steam_jet_medium_01", "ref_buildup_pre_02" );
	ent set_origin_and_angles( (-3130.15, 3560.52, 2226.16), (342.753, 124.564, -103.501) );
	ent.v[ "delay" ] = 1;

	ent = createExploderEx( "refinery_debris_explosion", "tanks_pipe_explode_1" );
	ent set_origin_and_angles( (353.571, 3107.98, 2408.6), (270, 0, 0) );

	ent = createExploderEx( "refinery_debris_explosion", "tanks_pipe_explode_2" );
	ent set_origin_and_angles( (565.927, 2526.08, 2312.09), (270, 0, 0) );

	ent = createExploderEx( "refinery_debris_explosion", "tanks_pipe_explode_3" );
	ent set_origin_and_angles( (641.357, 2567.55, 2357.83), (270, 0, 0) );

	ent = createExploderEx( "smoke_doorway_windy", "tanks_pipe_explode_smoke" );
	ent set_origin_and_angles( (490.428, 2967.18, 2289.29), (0.999346, 89.965, -92.0001) );

	ent = createExploderEx( "smoke_tanks_pipe", "tanks_pipe_explode_smoke" );
	ent set_origin_and_angles( (602.662, 2640.86, 2382.77), (270, 0, 0) );

	ent = createExploderEx( "fire_tanks_pipefire_windy", "tanks_pipe_explode_smoke" );
	ent set_origin_and_angles( (348.552, 2810.68, 2432.26), (270, 345.382, 14.6179) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-2482.34, 3499.29, 2226), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-2402.33, 3918.37, 2224.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-1741.28, 3965.6, 2176.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-1505.52, 3595.97, 2176.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-1273.44, 3566.66, 2176.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_100", "oil_spots_01" );
	ent set_origin_and_angles( (-758.346, 3643.63, 2176.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-460.542, 3774.05, 2174.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-465.67, 3645.91, 2174.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-386.826, 3538.19, 2174.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-263.021, 3408.61, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-169.568, 3395.33, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-72.6275, 3393.07, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (48.8508, 3392.53, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (164.819, 3389.26, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (306.005, 3397.18, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (401.948, 3399.99, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (507.977, 3394.58, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (599.438, 3298.93, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (719.884, 3200.21, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (723.765, 3095.68, 2054.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "oil_droplet_imapcts_50", "oil_spots_01" );
	ent set_origin_and_angles( (-480.611, 3920.65, 2174.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "fire_falling_point", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-694.993, 3544.87, 2351.75), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-703.329, 3460.13, 2272.62), (358.994, 93.088, -0.734571) );

	ent = createExploderEx( "fire_grounded_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-723.464, 3488.74, 2352.21), (270, 0, 0) );

	ent = createExploderEx( "fire_fireball_hall_large_01", "engineroom_01" );
	ent set_origin_and_angles( (1961.27, 2824.03, 2116.69), (274.061, 348.269, -0.741281) );

	ent = createExploderEx( "fire_fireball_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1612.38, 2011, 2079.31), (272.625, 212.895, 150.647) );

	ent = createExploderEx( "fire_fireball_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1110.09, 1805.13, 2057.06), (273.488, 205.491, -13.9606) );

	ent = createExploderEx( "fire_fireball_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1617.42, 2585.46, 2083.13), (272.157, 260.754, 79.82) );

	ent = createExploderEx( "oil_droplet_imapcts_200", "oil_spots_01" );
	ent set_origin_and_angles( (-1522.25, 3920.96, 2176.13), (270.349, 88.8668, -94.8613) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1467.92, 2877.93, 2126.27), (0, 169.638, 2.03877) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1516.69, 2663.06, 2083.31), (271.391, 37.9088, -76.2969) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1392.36, 2663.94, 2161.88), (355.928, 349.781, 177.957) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1147.56, 2628.12, 2097.67), (272.107, 10.8347, 174.726) );

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1121.04, 2632.36, 2034.47), (276.323, 161.526, -161.63) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1047.9, 2537.18, 2113.55), (276.323, 161.526, -161.63) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1585.03, 2028.58, 2034.91), (280.213, 192.53, -56.8075) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_grounded_engine_room", "engineroom_01" );
	ent set_origin_and_angles( (1542.81, 2931.46, 2062.13), (272.225, 63.1674, -63.393) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 16;

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1360.26, 2456.28, 2127.88), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1529.25, 2429.96, 2059.75), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1454.21, 2228.13, 2064.81), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1478.17, 2019.83, 2068.67), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1193.6, 2049.05, 2069.72), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1301.93, 2380.28, 2068.13), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1137.62, 1806.51, 2050.44), (275.04, 185.456, 82.6116) );

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1502.03, 2966.92, 2097.88), (359.651, 268.008, 1.99845) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1022.25, 1770.89, 2095.9), (358.023, 1.022, -0.453257) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "fire_grounded_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-704.959, 3504.26, 2326.21), (273, 89.9968, 9.00319) );

	ent = createExploderEx( "fire_ceiling_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-565.936, 3531.34, 2249.4), (0.3857, 181.378, 2.80766) );

	ent = createExploderEx( "fire_ceiling_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-565.2, 3488.82, 2378.87), (4.99898, 178.996, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-619.845, 3464.02, 2332.93), (277, 174, -178.001) );

	ent = createExploderEx( "fire_ceiling_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-570.659, 3598.55, 2350.41), (357, 180, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-1024.18, 3317.41, 2336.13), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-700.11, 3231.87, 2457.79), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_med_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-891.003, 3436.1, 2363.45), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_med_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-921.751, 3901.92, 2320.78), (270, 0, 0) );

	ent = createExploderEx( "catwalk_det_tape", "catwalk_det_tape" );
	ent set_origin_and_angles( (-1411.57, 4601.54, 1642.43), (272.998, 270.005, 0) );

	ent = createExploderEx( "catwalk_det_tape", "catwalk_det_tape" );
	ent set_origin_and_angles( (-1393.89, 4602.24, 1616.43), (359.739, 4.99304, -87.0161) );

	ent = createExploderEx( "catwalk_det_tape", "catwalk_det_tape" );
	ent set_origin_and_angles( (-1434.92, 4601.89, 1616.43), (0, 4.99961, -90.002) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (901.012, 2837.68, 2118.91), (4.55553, 108.832, 177.459) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1115.53, 2943.5, 2129.15), (272.101, 196.036, 72.0482) );

	ent = createExploderEx( "exfil_light_explode", "exfil_light_1" );
	ent set_origin_and_angles( (2173.95, 5833.89, 2701.88), (271, 0, 0) );

	ent = createExploderEx( "exfil_light_explode", "exfil_light_2" );
	ent set_origin_and_angles( (2473.75, 5812.39, 2709.27), (270, 0, 0) );

	ent = createExploderEx( "exfil_light_explode", "exfil_light_3" );
	ent set_origin_and_angles( (1466.31, 5556.8, 2771.88), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_fade_01", "engineroom_01" );
	ent set_origin_and_angles( (1041.12, 2612.39, 2085.05), (358.023, 1.022, -0.453257) );
	ent.v[ "damage" ] = 1;
	ent.v[ "damage_radius" ] = 32;

	ent = createExploderEx( "smoke_doorway_01", "engineroom_02" );
	ent set_origin_and_angles( (1454.17, 1905.45, 2183.88), (356.11, 262.028, -2.5541) );

	ent = createExploderEx( "smoke_doorway_01", "engineroom_02" );
	ent set_origin_and_angles( (1320.82, 1784.15, 2213.88), (356.11, 262.028, -2.5541) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1228.23, 1779.23, 2226.88), (87.7515, 63.9282, 156.157) );

	ent = createExploderEx( "smoke_doorway_01", "engineroom_01" );
	ent set_origin_and_angles( (1336.13, 1756.28, 2218.35), (9.16417, 3.57108, -2.06126) );

	ent = createExploderEx( "fire_glow_med_01", "engineroom_01" );
	ent set_origin_and_angles( (1292.39, 1717.75, 2090.98), (350.825, 93.8737, 174.899) );

	ent = createExploderEx( "console_light_blink", "flamestack_light_blink" );
	ent set_origin_and_angles( (-3560.87, 4407.37, 1924.48), (270, 0, 0) );

	ent = createExploderEx( "steam_flamestack_shutdown", "flamestack_steam_vent" );
	ent set_origin_and_angles( (-4688.46, 3818.85, 1783.83), (22.9844, 86.807, -0.621328) );

	ent = createExploderEx( "snow_wind_fast", "flamestack_snow" );
	ent set_origin_and_angles( (-3839.84, 3754.22, 1943.16), (1.99235, 93.8256, -4.00281) );

	ent = createExploderEx( "snow_wind_fast", "flamestack_snow" );
	ent set_origin_and_angles( (-3773.94, 3118.97, 1956.13), (2.89245, 86.8958, 5.12236) );

	ent = createExploderEx( "snow_wind_fast", "flamestack_snow" );
	ent set_origin_and_angles( (-3519.99, 3155.68, 2108.13), (0, 89.9995, -0.999561) );

	ent = createExploderEx( "flamestack_hand_Scan", "flamestack_scan_on" );
	ent set_origin_and_angles( (-3568.05, 4384.45, 1926.7), (275.8, 0, 0) );

	ent = createExploderEx( "flamestack_hand_Scan_off", "flamestack_scan_off" );
	ent set_origin_and_angles( (-3568.05, 4384.45, 1926.7), (275.8, 0, 0) );

	ent = createExploderEx( "snow_blowoff_ledge_loop_heavy", "flamestack_snow" );
	ent set_origin_and_angles( (-3517.13, 3983.85, 1910.13), (270.001, 0, 2.94102) );

	ent = createExploderEx( "snow_drift_heavy", "flamestack_snow" );
	ent set_origin_and_angles( (-3476.87, 3705.78, 2048.5), (270, 358.698, -87.6978) );

	ent = createExploderEx( "snow_blowoff_ledge_loop_heavy", "flamestack_snow" );
	ent set_origin_and_angles( (-3488.97, 3935.6, 2048.48), (87.9945, 271.182, -89.6098) );

	ent = createExploderEx( "snow_drift", "flamestack_snow" );
	ent set_origin_and_angles( (-3496.84, 3985.69, 1895.31), (275, 92.9252, -178.984) );

	ent = createExploderEx( "snow_blowoff_ledge_loop_heavy", "flamestack_snow" );
	ent set_origin_and_angles( (-3528.35, 4107.47, 1891.13), (270.001, 0, 2.94102) );

	ent = createExploderEx( "shockwave_snow_disturb", "shockwave_snow" );
	ent set_origin_and_angles( (-2893.28, 3763.38, 2251.13), (270, 0, 0) );

	ent = createExploderEx( "shockwave_snow_disturb", "shockwave_snow" );
	ent set_origin_and_angles( (-2889.52, 3673.37, 2247.97), (270, 0, 0) );

	ent = createExploderEx( "shockwave_snow_disturb", "shockwave_snow" );
	ent set_origin_and_angles( (-2769.21, 3563.73, 2256.35), (270, 0, 0) );

	ent = createExploderEx( "shockwave_snow_disturb", "shockwave_snow" );
	ent set_origin_and_angles( (-2881.11, 3950.77, 2279.42), (270, 0, 0) );

	ent = createExploderEx( "shockwave_snow_disturb_small", "shockwave_snow" );
	ent set_origin_and_angles( (-2905.08, 3830.74, 2235.2), (270, 0, 0) );

	ent = createExploderEx( "shockwave_snow_disturb_small", "shockwave_snow" );
	ent set_origin_and_angles( (-2893.75, 3568.32, 2229.36), (270, 0, 0) );

	ent = createExploderEx( "flamestack_snow_door_open", "flamestack_door_open" );
	ent set_origin_and_angles( (-3467.04, 4293.86, 1936.93), (357.79, 42.0091, -90.0761) );

	ent = createExploderEx( "flarestack_console_01", "flarestack_console_normal" );
	ent set_origin_and_angles( (-3578.34, 4424.09, 1938), (352, 0, 0) );

	ent = createExploderEx( "flarestack_console_02", "flarestack_console_emergency" );
	ent set_origin_and_angles( (-3578.17, 4424.39, 1938), (352, 0, 0) );

	ent = createExploderEx( "flarestack_bloodsplatter_window", "flarestack_headshot" );
	ent set_origin_and_angles( (-3567.73, 4313.64, 1948.13), (358.951, 47.0197, -1.74672) );

	ent = createExploderEx( "flarestack_console_01_sm", "flarestack_console_normal" );
	ent set_origin_and_angles( (-3510.77, 4316.94, 1976.24), (13.2762, 89.5574, -0.267989) );

	ent = createExploderEx( "flarestack_console_02_sm", "flarestack_console_emergency" );
	ent set_origin_and_angles( (-3510.66, 4317.03, 1976.24), (13.2762, 89.5574, -0.267989) );

	ent = createExploderEx( "flarestack_console_01_sm", "flarestack_console_normal" );
	ent set_origin_and_angles( (-3570.9, 4363.8, 1980.41), (19.7941, 359.906, -0.907431) );

	ent = createExploderEx( "flarestack_console_02_sm", "flarestack_console_emergency" );
	ent set_origin_and_angles( (-3570.9, 4363.8, 1980.41), (19.7941, 359.906, -0.907431) );

	ent = createExploderEx( "console_light_blink", "command_center_flashing_button" );
	ent set_origin_and_angles( (2465.49, 5473.56, 2776.77), (270, 0, 0) );

	ent = createExploderEx( "exfil_steam_small", "exfil_hall_amb_fx" );
	ent set_origin_and_angles( (1647.65, 5824.05, 2559.13), (270, 359.391, 84.6091) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (2385.01, 5728.35, 2667.24), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "exfil_engine_fire" );
	ent set_origin_and_angles( (1666.46, 6111.6, 2556.26), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "exfil_engine_fire" );
	ent set_origin_and_angles( (1849.19, 6121.87, 2579.14), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_large_01", "exfil_engine_fire" );
	ent set_origin_and_angles( (1772.38, 6163.4, 2528.13), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (2367.44, 5898.37, 2669.58), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1929.5, 5741.99, 2688.75), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (2049.92, 5525.72, 2824.68), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1481.76, 5503.44, 2839.64), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (2682.1, 5515.24, 2652.75), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1927.7, 5945.39, 2696.93), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1493.85, 5623.88, 2837.03), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (2531.11, 5527.2, 2648.32), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "exfil_engine_fire" );
	ent set_origin_and_angles( (1747.23, 6174.7, 2593.98), (360, 270, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "exfil_engine_fire" );
	ent set_origin_and_angles( (1912.36, 6089.82, 2574.04), (0, 184, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1424.5, 5704.37, 2663.59), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1513.94, 5711.8, 2663.28), (270, 0, 0) );

	ent = createExploderEx( "exfil_steam_burst", "exfil_steam_burst" );
	ent set_origin_and_angles( (2164.82, 5718.71, 2634.84), (4.00001, 89.9999, -89.9997) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1475.02, 6056.91, 2708.79), (270, 0, 0) );

	ent = createExploderEx( "exfil_wall_alarm_yellow", "exfil_wall_alarm_yellow" );
	ent set_origin_and_angles( (1773.61, 6083.57, 2719.88), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "mud_pumps" );
	ent set_origin_and_angles( (1592.5, 2193.85, 2237.92), (359.9, 86.6371, -1.76911) );

	ent = createExploderEx( "smoke_hallway_01", "engineroom_01" );
	ent set_origin_and_angles( (1487.99, 2699.11, 2191.88), (88.0167, 269.353, -168.646) );

	ent = createExploderEx( "fire_falling_point", "engineroom_01" );
	ent set_origin_and_angles( (1482.65, 2843.4, 2238.71), (1.15406, 89.8875, 1.20313) );
	ent.v[ "delay" ] = 5;

	ent = createExploderEx( "fire_falling_point", "engineroom_01" );
	ent set_origin_and_angles( (1229.17, 2924.76, 2241.49), (1.15406, 89.8875, 1.20313) );

	ent = createExploderEx( "fire_falling_point", "engineroom_01" );
	ent set_origin_and_angles( (1504.12, 2554.18, 2191.88), (1.15406, 89.8875, 1.20313) );

	ent = createExploderEx( "fire_supression_pipedeck", "water_supression_on_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_pipedeck", "water_supression_on_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_pipedeck", "water_supression_on_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_a", "water_supression_off_a_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_a", "water_supression_off_a_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_a", "water_supression_off_a_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_b", "water_supression_off_b_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_b", "water_supression_off_b_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_b", "water_supression_off_b_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_c", "water_supression_off_c_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_c", "water_supression_off_c_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_c", "water_supression_off_c_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_d", "water_supression_off_d_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_d", "water_supression_off_d_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_d", "water_supression_off_d_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_e", "water_supression_off_e_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_e", "water_supression_off_e_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_e", "water_supression_off_e_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "fire_supression_shutdown_f", "water_supression_off_f_1" );
	ent set_origin_and_angles( (2775.55, 3586.02, 2623), (279.001, 356, -102) );

	ent = createExploderEx( "fire_supression_shutdown_f", "water_supression_off_f_2" );
	ent set_origin_and_angles( (1068.58, 2566.99, 2737.1), (282.633, 252.006, -84.9197) );

	ent = createExploderEx( "fire_supression_shutdown_f", "water_supression_off_f_3" );
	ent set_origin_and_angles( (2100.63, 5415.55, 2865.85), (277.011, 103.117, -126.21) );

	ent = createExploderEx( "snow_wind_fast", "command_snow" );
	ent set_origin_and_angles( (2949.81, 4410.3, 3117.12), (292.541, 94.6732, -76.4483) );

	ent = createExploderEx( "snow_wind_fast", "command_snow" );
	ent set_origin_and_angles( (2993.18, 5096.52, 2960.45), (292.541, 94.6728, -91.4478) );

	ent = createExploderEx( "oil_rain_pipedeck", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2586.54, 3463.22, 2416.13), (285.94, 150.323, 175.581) );

	ent = createExploderEx( "oil_rain_pipedeck", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2375.3, 4626.92, 2424.17), (289.607, 238.309, 105.15) );

	ent = createExploderEx( "oil_rain_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (126.858, 3109.03, 2012.15), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2764, 3274.41, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2361.26, 3397.41, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2311.48, 3769.93, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2211.82, 4185.85, 2421.36), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2598.33, 4325.58, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "oil_droplet_imapcts_heavy_200", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2529.46, 4783.15, 2416.13), (270, 0, 0) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (282.94, 2700.34, 2344.22), (290, 89.9991, -89.999) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (-9.79913, 2668.8, 2320.16), (290, 89.9991, -89.999) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (24.1911, 2705.75, 2611.63), (290, 89.9991, -89.999) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (-216.079, 2674.22, 3043.94), (273, 89.9916, -89.9915) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (-100.772, 2472.56, 1896.25), (290, 89.9991, -89.999) );

	ent = createExploderEx( "snow_wind_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (-219.883, 3614.69, 2358.34), (290, 89.9991, -89.999) );

	ent = createExploderEx( "snow_drift_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (-94.5499, 3330.44, 2054.13), (270.349, 88.8175, -177.812) );

	ent = createExploderEx( "snow_drift_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (154.818, 3334.26, 2056.13), (270.349, 88.8175, -177.812) );

	ent = createExploderEx( "snow_drift_tanks", "tanks_oil_rain" );
	ent set_origin_and_angles( (395.46, 3333.15, 2056.13), (270.349, 88.8175, -177.812) );

	ent = createExploderEx( "tanks_fire_huge", "tanks_oil_rain" );
	ent set_origin_and_angles( (474.591, 2975.27, 1809.38), (270, 0, 0) );
	ent.v[ "loopsound" ] = "emt_blackice_fire_huge_lp";

	ent = createExploderEx( "smoke_blowing_white_2_shockwave", "shockwave_snow" );
	ent set_origin_and_angles( (-673.37, 4659.22, 3125.15), (270, 0.28937, 102.71) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-2570.46, 2559.03, 1322), (359.262, 358.7, 1.56815) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-3002.69, 2963.01, 1348.41), (2.62857, 350.847, -0.394413) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-3330.88, 3564.96, 1345.41), (0.66193, 345.854, 0) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1983.61, 2615.2, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1997.09, 2468.95, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-2089.18, 3059.94, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1981.79, 4106.49, 1408.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1985.66, 3965.3, 1408.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-2739.49, 3907.63, 1404.79), (0.643208, 6.85578, 0.171371) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-2926.19, 4173.27, 1422.5), (0.663985, 354.855, 0.98841) );

	ent = createExploderEx( "snow_wind_catwalks", "catwalks_snow" );
	ent set_origin_and_angles( (-2865.16, 4417.96, 1438.5), (0.662096, 357.855, 0) );

	ent = createExploderEx( "snow_wind_catwalks_windtunnel", "catwalks_snow_windtunnel" );
	ent set_origin_and_angles( (-1150.63, 5251.34, 1608.92), (0.201461, 179.873, 1.09652) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1976.28, 3800.69, 1408.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1996, 2618.19, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-2001.35, 2756.27, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-2006.03, 2931.33, 1248.13), (270, 359.424, -179.424) );

	ent = createExploderEx( "snow_wind_ascend_huge", "ascend_snow_huge" );
	ent set_origin_and_angles( (-2938.28, 2765.04, 1188.43), (300.016, 4.73174, -91.9991) );

	ent = createExploderEx( "snow_wind_ascend_huge", "ascend_snow_huge" );
	ent set_origin_and_angles( (-2491.43, 4259.49, 1108.5), (298.017, 4.8803, -92.1292) );

	ent = createExploderEx( "snow_wind_ascend_huge", "ascend_snow_huge" );
	ent set_origin_and_angles( (-2239.17, 1807.9, 1091.43), (271.414, 137.988, 146.021) );

	ent = createExploderEx( "snow_wind_ascend", "ascend_snow_huge" );
	ent set_origin_and_angles( (-2058.83, 2481.15, 1025.12), (356.759, 268.903, -9.8218) );

	ent = createExploderEx( "snow_wind", "catwalks_snow" );
	ent set_origin_and_angles( (-279.361, 1402.58, 1345.53), (4.19539, 159.191, -1.23167) );

	ent = createExploderEx( "snow_wind", "catwalks_snow" );
	ent set_origin_and_angles( (-2028.94, 1606.86, 1088.82), (350.47, 195.238, -2.60649) );

	ent = createExploderEx( "snow_drift_heavy", "catwalks_snow" );
	ent set_origin_and_angles( (-1463.79, 2226.02, 1248.12), (270, 0.308039, -162.308) );

	ent = createExploderEx( "catwalks_snow_door_open", "catwalk_snow_suck" );
	ent set_origin_and_angles( (-1333.97, 4606.54, 1608.13), (351.401, 270.113, -91.1553) );

	ent = createExploderEx( "catwalks_snow_door_open_ground", "catwalk_snow_suck" );
	ent set_origin_and_angles( (-1352.27, 4617.66, 1568.13), (270, 0, 0) );

	ent = createExploderEx( "exfil_command_fail_blast", "exfil_pull_early_explosion" );
	ent set_origin_and_angles( (2430.62, 5354.13, 2797.95), (9.00004, 89.9995, -89.9992) );

	ent = createExploderEx( "common_breach_charge", "common_breach_charge" );
	ent set_origin_and_angles( (-2380.98, 5215.68, 1945), (89.0005, 180.022, 90.9876) );

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2102.67, 3262.53, 2416.13), (271.646, 44.996, 95.8119) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "sparks_twisty_blown_500x1000", "derrick_fire_ground" );
	ent set_origin_and_angles( (1759.42, 3912.16, 2620.13), (12.041, 349.099, 174.365) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_xtralarge", "derrick_fire_ground" );
	ent set_origin_and_angles( (1927.37, 3145.53, 2619.12), (271.646, 44.9916, 94.8163) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_xtralarge", "derrick_fire_ground" );
	ent set_origin_and_angles( (1716.64, 3994.42, 2503.68), (271.646, 44.9913, 93.8165) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_grounded_med_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2280.24, 3937.64, 2573.02), (274.59, 245.481, -97.3036) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_falling_point", "derrick_fire_ground" );
	ent set_origin_and_angles( (2276.2, 3926.36, 2558.13), (274.59, 245.481, -97.3036) );

	ent = createExploderEx( "fire_ceiling_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2239.41, 3980.34, 2570.88), (87.3839, 64.2693, 60.3078) );

	ent = createExploderEx( "fire_ceiling_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2081.13, 3230.28, 2488.47), (357.786, 1.8962, 2.35293) );

	ent = createExploderEx( "fire_ceiling_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1834.31, 3494.28, 2616.7), (357.984, 3.88771, -5.72057) );

	ent = createExploderEx( "fire_ceiling_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1830.48, 3361.42, 2708.96), (357.786, 1.89618, 0.352914) );

	ent = createExploderEx( "fire_ceiling_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1828.13, 3347.66, 2536.73), (357.786, 1.89619, -5.64707) );

	ent = createExploderEx( "fire_grounded_large_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (1877.43, 3394.7, 2466.13), (271.646, 44.996, 95.8119) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "fire_falling_point", "derrick_fire_ground" );
	ent set_origin_and_angles( (2425.08, 4036.44, 2557.13), (274.59, 245.481, -99.3042) );

	ent = createExploderEx( "fire_grounded_med_01", "derrick_fire_ground" );
	ent set_origin_and_angles( (2433.53, 4002.05, 2578.13), (274.59, 245.481, -97.3036) );
	ent.v[ "damage" ] = 0;
	ent.v[ "damage_radius" ] = 64;

	ent = createExploderEx( "sparks_twisty_blown_500x1000", "derrick_fire_ground" );
	ent set_origin_and_angles( (1760.27, 4155.78, 2570.13), (6.4491, 26.598, -164.513) );

	ent = createExploderEx( "command_control_explosion", "command_control_1" );
	ent set_origin_and_angles( (2418.99, 2886.84, 2471.3), (270, 0, 0) );

	ent = createExploderEx( "command_control_explosion", "command_control_2" );
	ent set_origin_and_angles( (1996.08, 3440.34, 2396.34), (270, 0, 0) );

	ent = createExploderEx( "command_control_explosion", "command_control_3" );
	ent set_origin_and_angles( (1565.21, 4060.55, 2384.81), (270, 0, 0) );

	ent = createExploderEx( "derrick_explode_large", "command_control_4" );
	ent set_origin_and_angles( (1436.08, 3691.55, 1884.92), (270, 0, 0) );

	ent = createExploderEx( "sparks_twisty_blown_500x1000", "mud_pumps" );
	ent set_origin_and_angles( (1740.93, 2023.32, 2514.5), (326.3, 177.241, -117.773) );

	ent = createExploderEx( "fire_grounded_xtralarge", "mud_pumps" );
	ent set_origin_and_angles( (1670.81, 2115.78, 2308.13), (270, 359.663, 90.3368) );

	ent = createExploderEx( "command_console_baker", "command_console_baker" );
	ent set_origin_and_angles( (2423.53, 5459.94, 2781.75), (306.962, 89.8994, 0) );

	ent = createExploderEx( "command_console_baker_sm", "command_console_baker" );
	ent set_origin_and_angles( (2450.66, 5473.29, 2778.52), (325, 138, 0) );

	ent = createExploderEx( "fire_falling_point", "fx_fx_command_interior" );
	ent set_origin_and_angles( (2521.43, 5682.36, 2862.13), (270, 0, 0) );

	ent = createExploderEx( "paper_blowing_stack_vortex", "fx_command_interior" );
	ent set_origin_and_angles( (2515.29, 5664.95, 2768.24), (88.9997, 179.002, -179.998) );
	ent.v[ "delay" ] = 2;

	ent = createExploderEx( "fire_grounded_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (2505.99, 5743.46, 2736.13), (271, 359.001, 4.9992) );

	ent = createExploderEx( "snow_wind_fast_short", "fx_command_interior" );
	ent set_origin_and_angles( (2454.52, 5185.94, 2799.41), (356.546, 95.3077, -3.56275) );

	ent = createExploderEx( "refinery_debris_smolder_small", "fx_command_interior" );
	ent set_origin_and_angles( (2150.89, 5724.36, 2772.29), (356.826, 89.0517, -90.9936) );

	ent = createExploderEx( "fire_falling_point", "fx_command_interior" );
	ent set_origin_and_angles( (2570.06, 5474.39, 2853.77), (270, 0, 0) );

	ent = createExploderEx( "fire_grounded_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (2577.31, 5832.35, 2736.13), (271, 359.001, 4.9992) );

	ent = createExploderEx( "refinery_debris_smolder_small", "fx_command_interior" );
	ent set_origin_and_angles( (2298.49, 5616.63, 2742.35), (271, 359.001, 4.9992) );

	ent = createExploderEx( "fire_grounded_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (2344.59, 5806.54, 2736.12), (277.957, 88.3708, 3.72056) );

	ent = createExploderEx( "fire_falling_point", "fx_command_interior" );
	ent set_origin_and_angles( (2318.83, 5805.75, 2871.88), (270, 0, 0) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "fx_command_interior" );
	ent set_origin_and_angles( (2298.38, 5824.14, 2816.62), (358.122, 276.034, 89.0066) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "fx_command_interior" );
	ent set_origin_and_angles( (2567.69, 5872, 2807.88), (358.122, 276.034, 89.0066) );

	ent = createExploderEx( "command_window_light", "pipedeck_command_window_light" );
	ent set_origin_and_angles( (2370.98, 5418.85, 2775.93), (31.3609, 270.573, 0.721287) );

	ent = createExploderEx( "snow_drift_heavy", "intro_snakecam" );
	ent set_origin_and_angles( (-4546.78, -1558.74, 174.617), (271, 270.051, -140.051) );

	ent = createExploderEx( "snow_wind_fast", "intro_snakecam" );
	ent set_origin_and_angles( (-4561.89, -1305.21, 216.19), (270, 359.689, -136.688) );

	ent = createExploderEx( "snow_wind_fast", "intro_snakecam" );
	ent set_origin_and_angles( (-4349.41, -882.944, 216.349), (270, 359.689, -136.688) );

	ent = createExploderEx( "truck_underside", "intro_snakecam" );
	ent set_origin_and_angles( (-4568.03, -1768.38, 177.588), (281.397, 285.07, -105.359) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_2" );
	ent set_origin_and_angles( (-3806.44, -507.092, 119), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_2" );
	ent set_origin_and_angles( (-3601.7, -659.799, 128.625), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_1" );
	ent set_origin_and_angles( (-3658.8, -392.483, 118.625), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_3" );
	ent set_origin_and_angles( (-3790.19, -841.069, 152.625), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "ice_breach_collapse", "intro_charge_3" );
	ent set_origin_and_angles( (-3850.73, -742.541, 152.625), (89.9998, 184.989, -149.011) );

	ent = createExploderEx( "shockwave_snow_disturb_huge", "shockwave_exfil" );
	ent set_origin_and_angles( (39864.2, -8331.34, 173.354), (270, 356.931, 48.0692) );

	ent = createExploderEx( "vfx_perif_smkfire_plume_5k_b4", "pipedeck_exfil_fx" );
	ent set_origin_and_angles( (2963.05, 2111.31, 1949.13), (1.99997, 89.9994, 6.00053) );

	ent = createExploderEx( "vfx_perif_smkfire_plume_5k_b4", "pipedeck_exfil_fx" );
	ent set_origin_and_angles( (1428.17, 4038.86, 2279.13), (6.30405, 22.922, 7.50137) );

	ent = createExploderEx( "fire_grounded_med_01", "refinery_ceiling_fire" );
	ent set_origin_and_angles( (-625.031, 3556.26, 2176), (270, 0, 0) );

	ent = createExploderEx( "fire_ceiling_large_01", "flyout_water_fx" );
	ent set_origin_and_angles( (36337.2, -11264.6, 204.45), (270, 0, 3) );

	ent = createExploderEx( "exfil_fire", "flyout_water_fx" );
	ent set_origin_and_angles( (36108.6, -11311.9, 26.3941), (270, 0, 3) );

	ent = createExploderEx( "exfil_fire", "flyout_water_fx" );
	ent set_origin_and_angles( (36244.8, -11769.6, 11.8576), (270, 0, 3) );

	ent = createExploderEx( "exfil_fire", "flyout_water_fx" );
	ent set_origin_and_angles( (36217.2, -11588.3, 27.9398), (270, 0, 3) );

	ent = createExploderEx( "fire_grounded_med_01", "oil_spots_01" );
	ent set_origin_and_angles( (-1480.08, 3848.37, 2176.13), (272.059, 164.285, -170.274) );

	ent = createExploderEx( "fire_grounded_med_01", "oil_spots_01" );
	ent set_origin_and_angles( (-1480.08, 3848.37, 2176.13), (272.059, 164.285, -170.274) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "oil_spots_01" );
	ent set_origin_and_angles( (-751.176, 3552.24, 2229.13), (87.2044, 328.075, 35.0776) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "oil_spots_01" );
	ent set_origin_and_angles( (-662.341, 3546.33, 2251.86), (89, 270, 177) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2618.81, 3349.34, 2501.12), (84, 180, -180) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "pipe_deck_oil_rain" );
	ent set_origin_and_angles( (2463.58, 3250.67, 2520.13), (89, 97.0046, -92.9955) );

	ent = createExploderEx( "snow_wind", "catwalks_snow" );
	ent set_origin_and_angles( (-928.224, 1618.12, 749.418), (4.19539, 159.191, -1.23167) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-3371.54, 205.497, 214.909), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-4015.4, 376.348, 178.3), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2921.5, 48.3844, 232.302), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-3072, 1010.87, 179), (271.404, 83.4483, 61.9021) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2907.11, 812.593, 176.05), (271.404, 83.4449, 52.9055) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-3182.38, 414.285, 186.513), (273.548, 99.6374, 50.6376) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-3455.7, 171.832, 183.51), (275.409, 242.358, -108.433) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-3176.14, 95.5988, 176), (272.843, 44.959, 105.244) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2710.09, 783.97, 175.906), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2438.44, 1115.18, 168.746), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2754.68, 1018.01, 176.025), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2472.69, 775.524, 164.86), (271.427, 67.4878, 61.9155) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-2103.82, 1251.72, 166.651), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1985.79, 1504.3, 183.653), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1760.3, 1446.98, 169.883), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1710.26, 1654.16, 164.719), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1948.38, 1950.1, 176), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1802.92, 2055.39, 172.548), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1407.29, 1853.35, 166.562), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1580.69, 2126.77, 176.4), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1457.14, 2290.83, 176.143), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_drift_heavy", "basecamp_snow" );
	ent set_origin_and_angles( (-1277.3, 2063.09, 166.473), (271.087, 302.44, -148.065) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2999.17, 297.647, 213.104), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2688.47, 427.891, 205.883), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2518.36, 541.663, 197.038), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2534.25, 753.103, 184.752), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2587.84, 774.923, 182.189), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2791.21, 917.656, 191.526), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2854.94, 947.628, 203.575), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2961.99, 806.962, 198.8), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2652.79, 1050.43, 209.828), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2223.04, 1054.7, 197.584), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_blowoff_edge_small", "basecamp_snow" );
	ent set_origin_and_angles( (-2229.81, 1179.35, 205.375), (0, 236.499, -87.9239) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-4289.86, -185.694, 194.223), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-3601.82, 512.243, 288.3), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-3420.08, 1205.84, 177.278), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-2305.99, 1843.63, 210.655), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-2343, 2363.31, 176), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-2162.77, 2644.05, 176), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "snow_wind", "basecamp_snow" );
	ent set_origin_and_angles( (-1894.8, 2897.21, 191.997), (3.49491, 327.304, 1.71673) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-2536.98, 305.676, 329.503), (11.6156, 143.774, -1.20023) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-1971.08, 875.587, 327.208), (10.5935, 143.319, -4.2469) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-1413.12, 1288.84, 331.501), (9.59624, 143.394, -4.23373) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-3265.35, 721.979, 330.936), (13.3823, 324.029, 0.18052) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-3663.86, -140.128, 303.821), (3.38233, 323.998, 0.175926) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-2512.78, 1317.24, 376.681), (44.267, 239.083, 1.1235) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-2615.56, 1376.64, 376.652), (44.267, 239.083, 1.1235) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-2262.94, 1465.46, 377.16), (58.0657, 329.466, 3.71936) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-3059.39, 1154.36, 377.173), (44.267, 239.083, 1.1235) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "basecamp_lights" );
	ent set_origin_and_angles( (-3241.18, 1258.91, 377.387), (44.267, 239.083, 1.1235) );

	ent = createExploderEx( "snow_wind_fast_short", "flamestack_snow" );
	ent set_origin_and_angles( (-3474.49, 3858.24, 2171.13), (47.9185, 84.6537, 5.66627) );

	ent = createExploderEx( "icehole_godray", "intro_icehole_godray" );
	ent set_origin_and_angles( (-3542.41, -332.257, 125.533), (64.6507, 283.779, 117.505) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "refinery_lights" );
	ent set_origin_and_angles( (-1117.96, 3941.49, 2332.95), (39.1752, 170.82, -6.98129) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "tanks_lights" );
	ent set_origin_and_angles( (-503.999, 3711.76, 2303.11), (8.1752, 0.564097, 1.00377) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "mud_pumps_lights" );
	ent set_origin_and_angles( (1671.7, 2521.22, 2495.63), (35.3459, 273.211, 1.38191) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "mud_pumps_lights" );
	ent set_origin_and_angles( (1918.16, 2520.85, 2496.1), (35.3459, 273.211, 1.38191) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "mud_pumps_lights" );
	ent set_origin_and_angles( (1345.59, 2280.54, 2419.41), (15.2882, 352.509, 8.35607) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (2684.39, 2867.19, 2636.77), (39.7158, 359.111, 3.5102) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (2684.31, 2985.82, 2636.69), (39.7158, 359.111, 3.5102) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (1728.51, 5199.96, 2638.83), (39.7158, 359.111, 3.5102) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (1728.83, 5375.3, 2639.22), (39.7158, 359.111, 3.5102) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (2164.55, 5360.02, 2891.4), (39.7875, 273.616, 1.03053) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (2361.08, 5360.6, 2890.7), (39.7875, 273.616, 1.03053) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "pipe_deck_lights" );
	ent set_origin_and_angles( (2556.79, 5360.27, 2891.1), (39.7875, 273.616, 1.03053) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "pipedeck_runout" );
	ent set_origin_and_angles( (2843.7, 5038.47, 2638.57), (37.2874, 174.522, 0.330125) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "tanks_lights" );
	ent set_origin_and_angles( (-503.93, 3582.64, 2303.67), (8.1752, 0.564097, 1.00377) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "tanks_lights" );
	ent set_origin_and_angles( (-334.994, 3259.56, 2165.66), (8.27025, 44.1183, 1.36227) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1", "refinery_lights" );
	ent set_origin_and_angles( (-2087.98, 3433.51, 2377.85), (7.8169, 269.381, 0.234085) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "refinery_lights_b" );
	ent set_origin_and_angles( (-2125.76, 3803.89, 2411.21), (35.7735, 84.8722, -2.41747) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "refinery_lights" );
	ent set_origin_and_angles( (-3028.56, 3551.56, 2345.46), (35.7735, 84.8722, -2.41747) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "refinery_lights_b" );
	ent set_origin_and_angles( (-3281.15, 3547.47, 2196.88), (35.8434, 88.5706, -0.253115) );

	ent = createExploderEx( "flare_light_med_orange1_cone1_snw1", "refinery_lights_b" );
	ent set_origin_and_angles( (-3390.69, 3880.33, 2188.65), (35.7735, 84.8722, -2.41747) );

	ent = createExploderEx( "flare_light_med_orange1_cone1", "refinery_lights_b" );
	ent set_origin_and_angles( (-3440.45, 4279.84, 1992.04), (14.2246, 264.412, 179.513) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "catwalks_lights" );
	ent set_origin_and_angles( (-1475.55, 2698.47, 1365.38), (28, 270, 0.999543) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "catwalks_lights" );
	ent set_origin_and_angles( (-1724.2, 4146.85, 1532.94), (28, 270, 0.999543) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "catwalks_lights" );
	ent set_origin_and_angles( (-1596.78, 4098.59, 1685.26), (28, 270, 0.999543) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "catwalks_lights" );
	ent set_origin_and_angles( (-1412.48, 4594.31, 1685.59), (28, 270, 0) );

	ent = createExploderEx( "flare_light_med_cwhite1_cone1_snw1", "catwalks_lights" );
	ent set_origin_and_angles( (-1102.04, 2307.9, 1363.8), (29.526, 180.422, -2.05872) );

	ent = createExploderEx( "smk_hanging_gray_01", "common_room_ambfx" );
	ent set_origin_and_angles( (-2421.07, 5064.09, 1888.13), (271.414, 315.016, -44.9904) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2446.93, 4959.17, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2448.59, 4831.29, 2022.87), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2448.54, 4639.26, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "smk_hanging_gray_01", "common_room_ambfx" );
	ent set_origin_and_angles( (-2364.04, 5324.1, 1888.13), (271.414, 315.016, -44.9904) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2543.59, 4830.65, 2022.87), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2640.14, 4830.62, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2640.07, 4638.03, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2543.65, 4638.49, 2022.87), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2447.38, 4413.96, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2544.12, 4415.76, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2639.71, 4415.5, 2022.88), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "flare_light_yllwgrn_square_cone1", "common_room_ambfx" );
	ent set_origin_and_angles( (-2768.86, 4415.7, 2022.87), (89.8764, 222.492, -136.527) );

	ent = createExploderEx( "smk_hanging_gray_01", "common_room_ambfx" );
	ent set_origin_and_angles( (-2388.79, 5197.06, 1888.13), (271.414, 315.016, -44.9904) );

	ent = createExploderEx( "smk_hanging_gray_01", "common_room_ambfx" );
	ent set_origin_and_angles( (-2534.23, 4979.23, 1888.13), (271.414, 315.016, -44.9904) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1855.97, 5835.89, 2579.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1661.31, 5884.67, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1462.85, 5566.48, 2627.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1463.24, 5733.84, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2030.87, 5830.86, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2225.31, 5824, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2411.38, 5817.62, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2552.32, 5797.57, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2597.91, 5649.2, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2627.3, 5519.26, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "glow_flourescent_bulb_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1598.45, 5841.61, 2720.08), (87.1085, 178.111, 179.957) );

	ent = createExploderEx( "glow_flourescent_bulb_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1790.78, 5843.42, 2719.83), (86.9999, 86.0032, 88.0034) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1925.06, 5566.63, 2736.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1784.03, 5565.25, 2736.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "fx_command_interior" );
	ent set_origin_and_angles( (2528.89, 5562.36, 2736.63), (271, 359.001, 4.9992) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1657.6, 5562.75, 2674.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1515.01, 5552.55, 2722.26), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1455.07, 5629.53, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "smk_hanging_orange_01", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1479.02, 5858.93, 2576.13), (270, 7.47156, 78.5284) );

	ent = createExploderEx( "glow_tv_large_flicker", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2192.61, 5904.52, 2671.17), (2.2184, 267.062, -4.91083) );

	ent = createExploderEx( "glow_tv_large_flicker", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2675.94, 5787.37, 2659.45), (349.648, 180.564, 6.15549) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1648.33, 5666.13, 2644.02), (347, 88.9997, 0) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2317.54, 5800.89, 2663.43), (88, 268.999, 179.999) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (2532.56, 5911.88, 2657.67), (352.115, 0.415137, -94.0278) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1531.85, 5738.41, 2581.37), (82, 88.9997, 0) );

	ent = createExploderEx( "electrical_sparks_med_rndm_loop", "exfil_hall_ambfx" );
	ent set_origin_and_angles( (1933.08, 5945.57, 2660.06), (359.562, 204.997, -179.101) );

	ent = createExploderEx( "smk_hanging_orange_01", "fx_command_interior" );
	ent set_origin_and_angles( (2138.89, 5588.93, 2736.63), (271, 359.001, 4.9992) );

	ent = createExploderEx( "smk_hanging_orange_01", "fx_command_interior" );
	ent set_origin_and_angles( (2539.16, 5745.34, 2742.51), (271, 359.001, 4.9992) );

	ent = createExploderEx( "smk_hanging_orange_01", "fx_command_interior" );
	ent set_origin_and_angles( (2262.73, 5604.05, 2736.13), (271, 359.001, 4.9992) );

	ent = createExploderEx( "glow_tv_large_flicker", "flarestack_console_normal" );
	ent set_origin_and_angles( (-3584.89, 4579.93, 1986.6), (0.703375, 357.337, -0.302097) );

	ent = createExploderEx( "glow_flourescent_bulb_01", "fx_command_interior" );
	ent set_origin_and_angles( (2269.66, 5488.58, 2860.13), (88.5981, 224.501, 134.492) );

	ent = createExploderEx( "glow_flourescent_bulb_01", "fx_command_interior" );
	ent set_origin_and_angles( (2525.99, 5493.96, 2859.38), (88.5981, 224.501, 134.492) );

	ent = createExploderEx( "glow_tv_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (2552.76, 5452.69, 2825.43), (21.1202, 136.515, 179.75) );

	ent = createExploderEx( "glow_tv_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (2393.98, 5495.1, 2825.14), (23.6088, 57.4263, 1.54555) );

	ent = createExploderEx( "glow_tv_med_01", "fx_command_interior" );
	ent set_origin_and_angles( (-3583.25, 4403.22, 1987.51), (13.2191, 357.592, 0.431042) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-3077.48, 4496.82, 1988.46), (10.9531, 271.001, 179.906) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-2145.66, 5429.04, 2008.43), (39.9443, 270.103, 178.576) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-1950.67, 5306.78, 2008.12), (32.0404, 91.7011, 1.28858) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-1324.13, 5020.4, 1864.95), (29.874, 182.849, 0.730681) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-1458.48, 5452.96, 2012.68), (53.8996, 267.634, 179.807) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-2147.38, 5137.66, 2007.97), (33.6765, 178.69, 179.601) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-3295.51, 4474.09, 2002.91), (10.9531, 271.001, 179.906) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-2497.77, 5293.68, 2011.02), (14.5364, 38.073, -16.7929) );

	ent = createExploderEx( "glow_cone_cloudy_dust_01", "barracks_ambfx" );
	ent set_origin_and_angles( (-2498.37, 5273.27, 2011.2), (21.551, 328.521, -17.8394) );

	ent = createExploderEx( "water_particulate_01", "underwater_amb" );
	ent set_origin_and_angles( (-3812.35, -776.556, 127.957), (84.3494, 272.227, -151.815) );

}
 
