//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 104
	ent = createExploderEx( "cloud_ash_lite_nyHarbor", "6" );
	ent set_origin_and_angles( (708.8, 4830.38, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "cloud_ash_lite_nyHarbor", "6" );
	ent set_origin_and_angles( (491.6, 3944.49, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "cloud_ash_lite_nyHarbor", "6" );
	ent set_origin_and_angles( (443.6, 3173.49, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (984.1, 4968.72, 1402.52), (270, 359.844, 165.156) );

	ent = createExploderEx( "fire_large_insideexplosion", "6" );
	ent set_origin_and_angles( (1119, 4858.35, 1366.43), (270, 0, 88.9998) );

	ent = createExploderEx( "fire_large_insideexplosion", "6" );
	ent set_origin_and_angles( (1329.3, 4800.67, 1379.33), (270, 0.65106, 85.3487) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (911.4, 4700.4, 1400.43), (270, 359.844, 165.156) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1505.4, 5038.03, 1400.43), (270, 359.844, 165.156) );

	ent = createExploderEx( "fire_large_insideexplosion", "6" );
	ent set_origin_and_angles( (1604.2, 4973.71, 1337.17), (270, 0.65106, 85.3487) );

	ent = createExploderEx( "firelp_small_pm", "6" );
	ent set_origin_and_angles( (917.9, 4866.47, 1400.42), (270, 359.813, -177.813) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1444.7, 4868.56, 1411.96), (270, 359.844, 165.156) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1518.9, 4835.26, 1400.43), (270, 359.844, 165.156) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (948.8, 5026.85, 1400.5), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (919.2, 4886.46, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (900.8, 4720.73, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (1044, 5063.35, 1429.42), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (1411.3, 5068.38, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (1482.9, 5057.74, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "fire_decal", "6" );
	ent set_origin_and_angles( (615.4, 5028.6, 1400.43), (270, 0, 0) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1118.2, 4780.13, 1400.13), (270, 359.844, 165.156) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1212.7, 4756.51, 1400.13), (270, 359.844, 165.156) );

	ent = createExploderEx( "firelp_large_pm_carrier", "6" );
	ent set_origin_and_angles( (1404.1, 4919.49, 1423.39), (270, 359.844, 165.156) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1557.3, -844.982, 1143.21), (309, 180, 180) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1858.75, 710.747, 1227.76), (307, 180, 180) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1678.79, 1946.75, 1341.46), (309, 180, 180) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1871.67, -431.426, 1205.21), (307, 180, 180) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1388.43, 1465.43, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1420.78, 1175.66, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1323.14, 1908.41, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1048.5, 278.142, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1023.3, 570.407, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1013.9, 855.871, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1067.3, -5.21489, 1408.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1367.5, -396.042, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1233.2, -764.153, 1408.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1211.4, -613.014, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1196.3, -801.981, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (956.8, 1373.62, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (984.6, 1084.33, 1408.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (970.8, 1880.93, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (978.6, 677.112, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1354.05, 1667.99, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1514.47, 821.197, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1517.4, 337.904, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1536.48, -222.179, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1551.54, -477.566, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1045.3, -898.472, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1547.39, -369.689, 1408.12), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1520.03, 132.644, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1508.97, 416.505, 1408.12), (270, 0, 0) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1807.01, -356.926, 1377.77), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1807.09, -49.4224, 1377.34), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1802.85, 418.353, 1377.35), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1808.45, 971.578, 1365.93), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1691.58, 1427.81, 1372.36), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1616.69, 1872.88, 1362.69), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1616.71, 2189.41, 1386.77), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1619.11, 3761.27, 1383.6), (270, 359.714, -166.713) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (989, 1668.55, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1427.8, -710.178, 1408.7), (270, 0, 0) );

	ent = createExploderEx( "fx_splash_carrier_side_xlg", "10" );
	ent set_origin_and_angles( (2084.91, 4740.72, 884.703), (286, 360, 0) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (468.4, 30.9009, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (559.8, -12.9369, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (766.8, 51.6135, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (888.4, -42.8289, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (754.4, -439.555, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (996, -420.126, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1113.5, -532.429, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1076, -289.517, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (785.1, 1089.6, 1408.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (723, 968.746, 1408.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (865.8, 840.155, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (844.3, 1753.31, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (829.2, 1841.61, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (673, 1877.31, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (617.8, 1699.74, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (371.926, 714.282, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (371.7, 949.678, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (504.5, 847.653, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (602.3, 1159.59, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (769.1, 656.42, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (884.4, 347.485, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (696, 210.498, 1408.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1620.47, 2728.26, 1366.01), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_surface_runner_sm", "4" );
	ent set_origin_and_angles( (1619.47, 3247.16, 1341.32), (270, 359.714, -166.713) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1263.66, 2654.29, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "sub_tail_foam_r", "5" );
	ent set_origin_and_angles( (1274.77, 2867.01, 1408.13), (270, 0, 0) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1158.01, -2372.82, 1226.57), (309, 180, 180) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1696.55, 3933.19, 1257.76), (307, 180, 180) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1289.05, 1097.76, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1761.92, 4950.33, 1270.74), (307, 180, 180) );

	ent = createExploderEx( "water_wave_lg_r", "3" );
	ent set_origin_and_angles( (1750.94, 5604.73, 1241.74), (307, 180, 180) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (716.644, 5334.4, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (671.806, 5610.11, 1400.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (888.19, 5650, 1400.12), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1163.3, 5718.16, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (872.56, 4161.43, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (863.326, 3979.49, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1100.7, 4007.51, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (851.078, 3852.54, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (1086.24, 3831.4, 1402), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (643.245, 3912.99, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (626.449, 4242.85, 1400.13), (270, 1.32452, -87.3247) );

	ent = createExploderEx( "carrier_deck_water_slide", "3" );
	ent set_origin_and_angles( (449.941, 4072.22, 1400.13), (270, 1.32452, -87.3247) );

}
 
