//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 538
	ent = createOneshotEffect( "blowing_ground_snow" );
	ent set_origin_and_angles( (-38247.9, 10142.1, 3502), (359.723, 682.005, 178.019) );

	ent = createOneshotEffect( "fx/snow/snow_spiral_runner" );
	ent set_origin_and_angles( (-38647.6, 8263.49, 3492.88), (270, 330, 0) );

	ent = createOneshotEffect( "fx/lights/wall_light_shaft" );
	ent set_origin_and_angles( (241.075, -2252.82, 465.04), (19.0066, 2.3, 0) );

	ent = createOneshotEffect( "fx/lights/wall_light_shaft" );
	ent set_origin_and_angles( (-683.04, -2258.53, 464.619), (19.0066, 2.3, 0) );

	ent = createOneshotEffect( "fx/weather/snow_vista_blow_exfil" );
	ent set_origin_and_angles( (-17433.1, -2272.33, 1389.39), (270, 358.438, -131.438) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (2000.41, -9001.15, 261.525), (340.027, 298.083, 7.29123) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (-10753, -2540.21, 390.853), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (-8385.34, -4622.4, 315.658), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (1083.29, -8465.98, 335.769), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (1209.3, -6322.05, 418.629), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (776.97, -3820.14, 312.381), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (667.584, -2122.82, 212.496), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (188.001, 1.93555, 208), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (1249.71, 2164.94, 349.308), (270, 358.727, -70.7269) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (3733.96, 2395.81, 208), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (6121.86, 790.652, 349.286), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (7455.69, -1510.35, 394.387), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (9388.59, 826.526, 208), (270, 0, 0) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (12072.7, 2568.58, 271.483), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (13481.7, 4258.41, 218.96), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (14883.4, 5733.76, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (16876.2, 6058.81, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (16924.8, 7558.48, 255.219), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (19333.8, 5882.21, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (18494.5, 8762.25, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (20569.7, 10821, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (22442.3, 14098.1, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (23893.3, 16588.8, 222.755), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (27303.9, 17670, 228.923), (270, 0, 176.919) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (30671, 18905.4, 208), (270, 357.695, 164.305) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (32397, 19228.2, 182.172), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (33686.6, 16306.7, 368.585), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (35694.3, 18241.4, 279.171), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (37121.3, 20610, 208), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (35154.2, 21820.6, 162.733), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (33355.1, 22319.7, 195.066), (270, 359.591, 99.4092) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-13883.9, -5733.68, 342.195), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-13360.3, -5324.44, 316.385), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-14621.7, -6167.44, 333.851), (5.76773, 191.43, 10.5876) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-12794.9, -4902.13, 330.629), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-14338.5, -5147.37, 274.816), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-16503.8, -3832.14, 322.696), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-16876.4, -3669.9, 335.251), (0.999998, 215, -6.00001) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-16108.5, -4989.4, 253.441), (0, 197, 0) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-11119.9, -3824.87, 379.503), (358.631, 198.69, 5.4905) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-12197.9, -4405.01, 336.968), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-12522, -4649.37, 326.328), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/weather/snow_exfil_blow_ground" );
	ent set_origin_and_angles( (-12999.3, -5128.54, 346.535), (0.999999, 215, 12) );

	ent = createOneshotEffect( "fx/snow/snowfall_exfil_clk" );
	ent set_origin_and_angles( (-35708.2, 8039.75, 4074.52), (270, 0, 0) );

	ent = createOneshotEffect( "fx/misc/vapor_defend_clk" );
	ent set_origin_and_angles( (-28827.7, -1324.66, 1926.13), (270, 0, 0) );

	ent = createOneshotEffect( "fx/misc/vapor_defend_clk" );
	ent set_origin_and_angles( (-29023.7, -1431.34, 1926.12), (270, 0, 0) );

	ent = createOneshotEffect( "fx/misc/vapor_defend_clk" );
	ent set_origin_and_angles( (-28694.6, -1390.3, 1926.12), (270, 0, 0) );

	ent = createOneshotEffect( "fx/misc/vapor_defend_clk" );
	ent set_origin_and_angles( (-28622.1, -1251.95, 1926.13), (270, 0, 0) );

	ent = createOneshotEffect( "fx/misc/vapor_defend_clk" );
	ent set_origin_and_angles( (-28413.9, -1375.41, 1926.13), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/vapor_defend_clk", "6400" );
	ent set_origin_and_angles( (-27932.7, -1158.77, 1223.13), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_conelight_security", "300" );
	ent set_origin_and_angles( (-28814, 2360.13, 2153.18), (40, 89.9999, 0) );

	ent = createExploderEx( "fx/fire/fire_gaz_clk", "2811" );
	ent set_origin_and_angles( (34331.6, 21599.2, 244), (270.001, 359.436, 17.5646) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28213.8, -1248.88, 1706.46), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27920.9, -1325.5, 1706.49), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28026.8, -1142.82, 1706.46), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27733.5, -1220.18, 1706.47), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28318.3, -1059.21, 1706.45), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28135.5, -952.141, 1706.49), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28397.8, -1353.73, 1706.47), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28644.2, -503.229, 1706.45), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28537.9, -689.373, 1706.47), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28877.6, -1385.22, 1706.45), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28690.9, -1275.88, 1706.48), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28769.8, -1567.75, 1706.45), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28983.8, -1039.26, 1706.49), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27520.3, -1593.89, 1706.48), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27704.9, -1697.58, 1706.49), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27775, -1361.77, 1706.43), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27411.5, -1779.86, 1706.49), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-28427.7, -871.651, 1706.46), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27173.4, -894.901, 1706.46), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27362.4, -1002.87, 1706.43), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27254.7, -1188.61, 1706.45), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_defend_ceil", "6400" );
	ent set_origin_and_angles( (-27547.3, -1109.13, 1706.5), (90, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_blink_red", "300" );
	ent set_origin_and_angles( (-28931, 2634.62, 2170.77), (360, 90, 0) );

	ent = createExploderEx( "fx/lights/lights_blink_red", "300" );
	ent set_origin_and_angles( (-28697.6, 2634.66, 2171.5), (360, 90, 0) );

	ent = createExploderEx( "fx/lights/godrays_catwalk_clk", "200" );
	ent set_origin_and_angles( (-30051, -1220.97, 1979.15), (0, 270, 0) );

	ent = createExploderEx( "fx/lights/godrays_catwalk_clk", "200" );
	ent set_origin_and_angles( (-30052.3, -1533.13, 1983.74), (0, 270, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37555.3, 9902.68, 3849.44), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-10255.5, -4643.43, 273.335), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/mist_ground_clockwork_vista", "850" );
	ent set_origin_and_angles( (-35988.1, -6821.72, 471.808), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/mist_ground_clockwork_vista", "850" );
	ent set_origin_and_angles( (-34702.1, -986.083, 655.329), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/mist_ground_clockwork_vista", "850" );
	ent set_origin_and_angles( (-38559.4, -7746.29, 385.089), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-20143.5, 3198.71, 1640.12), (34.2897, 112.7, 0) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-12488.5, -7212.65, 322.242), (3.84947, 301.049, 6.86608) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-18522.8, -253.576, 844.457), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-19850.5, 2564.62, 1379.14), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-18985.2, -3649.78, 587.669), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-15809, -3962.26, 301.154), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-13662, -2932.89, 393.363), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-13255.4, -5006.11, 343.217), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-19099.5, 1710.84, 1515.32), (35.2021, 59.4165, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-20322, 4024.56, 1855.17), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-21358.3, 4075.21, 1923.2), (33.3278, 256.764, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-18913.8, 2839.11, 1569.49), (33.4198, 184, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-18281.7, 807.932, 1326.08), (35.175, 157.487, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-18861.9, -279.519, 1138.63), (35.7488, 43.2564, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-18597.3, -2694.76, 614.124), (35.8191, 36.03, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-17875.9, -1301.96, 893.204), (33.4198, 186.4, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "750" );
	ent set_origin_and_angles( (-21334.4, 4072.87, 1903.48), (33.3278, 256.764, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-22552.1, 3609, 2235.29), (33.4198, 105.9, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "750" );
	ent set_origin_and_angles( (-22552, 3615.44, 2228.86), (0, 105.9, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-20589.5, 4096.85, 1908.62), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-21185.8, 4151.93, 1969.57), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-21899.4, 4269.99, 2205.19), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-19785.2, 3761.37, 1699.61), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-20232, 4174.02, 2098.87), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-20949.1, 4229.77, 2342.13), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-20777.8, 3036.64, 1417.82), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-22518.2, 4344.28, 2676.77), (270.001, 359.592, -71.5914) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17628, -2040.18, 794.843), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17600.5, -2465.61, 725.425), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17654.1, -1376.72, 983.378), (270, 358.472, -149.472) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17918.9, -764.745, 1090.64), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17955.6, -227.952, 1249.22), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-18081.8, 1137.2, 1733.9), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-17736.8, -561.519, 1590.75), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-16517, -2855.02, 541.393), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-16110.7, -3236.55, 464.87), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-15159, -3242.99, 389.493), (270, 356.934, -135.933) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_exfil", "750" );
	ent set_origin_and_angles( (-14175.6, -3060.39, 354.247), (270.001, 0, -87.9996) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-9827.53, -3101.08, 484.482), (340.027, 298.083, 7.29123) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-13602.4, -4943.83, 275.652), (0, 208, 0) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-10911.2, -3344.56, 339.329), (340.027, 298.083, 7.29123) );

	ent = createExploderEx( "fx/misc/clk_sub_watersplash", "7001" );
	ent set_origin_and_angles( (33504.1, 19468, 281), (270, 0, 174.917) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-33740.4, 8901.39, 3632.91), (270, 2.60256, 123.397) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-33414.3, 8804.23, 3620.63), (270, 2.60256, 123.397) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-33178.3, 8938.95, 3584.39), (270, 1.68468, 146.315) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-32902.4, 9022.72, 3549.75), (270, 2.60256, 123.397) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-33876.5, 8906.43, 3623.75), (270, 359.682, 147.318) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-35559.4, 9070.66, 3534.32), (272.064, 118.086, 51.9988) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-35631.3, 9423.6, 3546.85), (270, 0.596809, 167.403) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-35719, 9546.56, 3536.91), (272.064, 118.085, 82.0002) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36041.2, 9791.15, 3664.09), (294.162, 6.20941, 175.465) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36691.7, 10101.2, 3666.59), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36640.4, 10239.5, 3662.08), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36497.9, 10360.8, 3682.58), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36689.4, 9861.22, 3705.05), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36611.8, 9622.61, 3717.03), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36924, 9760.84, 3639.17), (272.86, 10.5156, 150.52) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-37020.7, 9539.79, 3580.31), (276.659, 148.919, 30.2276) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-37314.5, 9838.51, 3501.04), (276.659, 148.92, 12.2269) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-37246.7, 9533.52, 3508.18), (276.659, 148.92, 12.2269) );

	ent = createExploderEx( "fx/weather/snow_wispy_ground_runner", "2000" );
	ent set_origin_and_angles( (-36962, 9387.58, 3530.55), (275.668, 355.398, 165.6) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-37881.8, 8722.04, 3951.64), (0, 414, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-37989.6, 8760.51, 3951.37), (360, 458, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-37799.4, 8649.5, 3951.98), (8.00016, 368, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-38097.5, 8581.83, 3955.09), (8.00006, 547.999, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-38015.1, 8509.33, 3954.76), (360, 594, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-37907.3, 8470.82, 3954.49), (360, 638, 0) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-38041.6, 8662.94, 3944.13), (6.46488, 511.733, -2.72238) );

	ent = createExploderEx( "fx/lights/window_bloom", "2000" );
	ent set_origin_and_angles( (-37863.4, 8559.97, 3954.13), (1.68775, 688.094, 2.31511) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39390.9, 7882.3, 3781.67), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38980.7, 8015.14, 3802.72), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38754.5, 8176.59, 3752.51), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39021.8, 8330.92, 3805.02), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39135.8, 8396.7, 3746.5), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38873.2, 8245.13, 3798.25), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39580.7, 7237.56, 3761.2), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39324.6, 5425.24, 3781.91), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39703.2, 5868.96, 3769.06), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38379.6, 4491.25, 3798.96), (270, 330, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39519.7, 7961.12, 3533.07), (355.386, 330, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39938.8, 7105.65, 3531.93), (355.343, 346.308, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39978.7, 6221.29, 3533.9), (355.283, 10.8715, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39068.4, 7826.78, 3772.05), (76.2007, 231.769, 74.5911) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39323.4, 6294.94, 3532.39), (355.31, 192.223, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-38543.5, 4374.35, 3529.38), (355.387, 60.0001, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39415.5, 7940.58, 3529.84), (0, 330, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39137.3, 7820.09, 3727.39), (84.0697, 150, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39365.8, 6252.59, 3588.42), (360, 346.699, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-39421.3, 7360.06, 3777.48), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-39615.7, 6129.42, 3773.51), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-39858.5, 5956.64, 3701.09), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-38637.2, 4500.73, 3607.75), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36949.2, 8623.69, 3840.26), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-38621.2, 8234.37, 3818.26), (270, 330, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-36953.8, 8644.22, 3856.21), (48, 382, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-37016.1, 8682.47, 3855.14), (47.9999, 456, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-38241, 9765.58, 3837.31), (48, 338, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-38259.2, 9836.35, 3836.24), (47.9999, 412, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-38584.2, 8245.54, 3839.98), (48, 426, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-38655.5, 8229.75, 3838.91), (48, 500, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-39168.7, 8605.96, 3839.63), (48, 412, 0) );

	ent = createExploderEx( "fx/lights/lights_spotlight_beam_warm", "2000" );
	ent set_origin_and_angles( (-39150.4, 8535.17, 3840.7), (47.9999, 338, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-38189.6, 8436.76, 4045.61), (270, 331.34, -61.3401) );

	ent = createExploderEx( "fx/weather/fog_filler_clockwork", "2000" );
	ent set_origin_and_angles( (-38066.8, 8270.73, 3781.9), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/fog_filler_clockwork", "2000" );
	ent set_origin_and_angles( (-39106.5, 9176.66, 3626.29), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/fog_filler_clockwork", "2000" );
	ent set_origin_and_angles( (-38769.6, 9532.18, 3667.66), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_strobe_red_dist_max_small", "2000" );
	ent set_origin_and_angles( (-38882.9, 9821.24, 4353.02), (270, 330, 0) );

	ent = createExploderEx( "fx/lights/lights_strobe_red_dist_max_small", "2000" );
	ent set_origin_and_angles( (-38888.4, 9817.45, 3931.67), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36548.7, 9092.46, 3706.58), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36170.9, 9625.38, 3903.44), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36161, 9033.43, 3724.57), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-38317.4, 8710.97, 3823.42), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35292.9, 9060.08, 3717.6), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35637.4, 9030.78, 3786.26), (270, 330, 49.9999) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-34861.6, 9055.15, 3726.65), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37923, 10540.4, 3814.34), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37474.4, 10035.8, 3774.53), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37003.7, 10085.1, 3863.69), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-38764.4, 10455.9, 3915.87), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-34951.9, 9614.64, 3703.37), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-33581.9, 9244.33, 3692.5), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35546.5, 9825.17, 3699.93), (270, 330, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-34873.1, 10466.5, 3855.16), (357.494, 326.794, -95.2591) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-35248.5, 10613.9, 4010.72), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-35415.4, 10403.1, 3888.12), (43.4986, 41.0474, -25.6007) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-34278.2, 10273.2, 3842.91), (48, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-34828.9, 10733.9, 4158.91), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-35144.2, 10873.1, 4097.41), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-34203.8, 10741.9, 4189.69), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36664.1, 10273.3, 3923.16), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35424.9, 10260.5, 3842.59), (270.001, 359.485, -22.4839) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35125.5, 10286, 3735.16), (294, 150, -180) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35848.4, 10402.3, 4075.78), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36222.1, 10697.6, 3932.45), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-35690.7, 10235.7, 3969.99), (322, 150, -180) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-36677.7, 10733.9, 3843.65), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37081.8, 10835.6, 3840.26), (270, 330, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-35622, 10491, 4218.21), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-36170.2, 10833.2, 4230.72), (68.9998, 0, -60.9999) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-36109.6, 10654.9, 3883.85), (8.55601, 7.77364, 46.8948) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-35704.7, 10332, 4001.35), (47.9647, 37.8231, -3.91157) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-34446.3, 10173.5, 3791.77), (270, 330, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "2000" );
	ent set_origin_and_angles( (-38544.8, 7393.79, 4427.44), (0, 333, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-33579.7, 8687.66, 3872.54), (270, 330, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_small_clk", "2000" );
	ent set_origin_and_angles( (-38425, 6867.01, 4862.55), (304, 35.9996, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_small_clk", "2000" );
	ent set_origin_and_angles( (-39359.1, 7466.85, 4509.47), (306.755, 13.9499, 21.0581) );

	ent = createExploderEx( "fx/weather/snow_vista_small_clk", "2000" );
	ent set_origin_and_angles( (-37650.6, 5758.3, 4486.63), (300.032, 46.9077, 29.7377) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "2000" );
	ent set_origin_and_angles( (-35162.5, 7451.05, 4123.64), (0, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "2000" );
	ent set_origin_and_angles( (-36393.2, 7451.33, 4072.92), (0, 333, 0) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-38295.6, 7307.62, 4575.05), (270, 0, -3) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-34861.8, 7464.78, 4358.96), (270, 0, -3) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-32795.9, 10448.2, 4425.36), (270, 0, -3) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-31310.8, 10692.7, 4445.4), (270, 0, -3) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-28569.1, 9790.54, 4474.64), (270, 0.387128, 101.613) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "2000" );
	ent set_origin_and_angles( (-33731.5, 10452.9, 4271.16), (270, 0, -3) );

	ent = createExploderEx( "fx/weather/snow_vista_blow_clk", "2000" );
	ent set_origin_and_angles( (-39514.8, 8250.04, 4310.13), (270, 1.14576, 131.854) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-29037.6, 1666.11, 3485.4), (342, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-30079.5, 1443.49, 2566.84), (342, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-29151, -2641.62, 3715.47), (342, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-28112.7, 1744.78, 4523.75), (342, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-29072, 3890.42, 5201.35), (307, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-28878.9, 3397.44, 5110.49), (307, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-29416.7, 4570.51, 5447.58), (307, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-28489.6, 2719.73, 4852.84), (307, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_clk", "100" );
	ent set_origin_and_angles( (-30172.4, -5484.69, 1318.42), (342, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_vista_wispy_clk", "100" );
	ent set_origin_and_angles( (-28622.2, 4429.95, 5746.89), (2.99961, 180, 180) );

	ent = createExploderEx( "fx/weather/snow_vista_wispy_slow_clk", "100" );
	ent set_origin_and_angles( (-27877.9, -461.021, 4031.03), (270, 359.143, 165.857) );

	ent = createExploderEx( "fx/weather/snow_vista_wispy_slow_clk", "100" );
	ent set_origin_and_angles( (-27659.2, -3129.08, 4207.9), (270, 359.143, 165.857) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_slow_clk", "100" );
	ent set_origin_and_angles( (-28080.9, -4224, 4115.31), (338, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_thin_vista_slow_clk", "100" );
	ent set_origin_and_angles( (-28251.2, -3562.88, 4204.08), (338, 0, 0) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "100" );
	ent set_origin_and_angles( (-28481.4, 604.294, 4366.8), (270, 3.01279, 91.9872) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "100" );
	ent set_origin_and_angles( (-28110.5, -2703.75, 4483.03), (270, 3.01279, 91.9872) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "100" );
	ent set_origin_and_angles( (-28269.4, 4301.82, 5837.01), (270, 3.01279, 91.9872) );

	ent = createExploderEx( "fx/weather/cloud_bank_clk", "100" );
	ent set_origin_and_angles( (-28637.3, 2043.32, 4677.94), (270, 3.01279, 91.9872) );

	ent = createExploderEx( "fx/weather/vista_fog_filler_clockwork", "100" );
	ent set_origin_and_angles( (-29202.4, -646.828, 3443.11), (0, 0, 0) );

	ent = createExploderEx( "fx/weather/vista_fog_filler_clockwork", "100" );
	ent set_origin_and_angles( (-30084.5, -2859.69, 2559.71), (279, 0, 0) );

	ent = createExploderEx( "fx/weather/vista_fog_filler_clockwork", "100" );
	ent set_origin_and_angles( (-29850.4, -2428.27, 3210.86), (0, 0, 0) );

	ent = createExploderEx( "fx/weather/vista_fog_filler_clockwork", "100" );
	ent set_origin_and_angles( (-29653, -787.087, 2946.59), (0, 0, 0) );

	ent = createExploderEx( "fx/weather/vista_fog_filler_clockwork", "100" );
	ent set_origin_and_angles( (-28483.7, -2058.35, 3989.03), (279, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-26857.9, 762.658, 2035.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27225.8, 731.106, 2054.49), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27017, 757.505, 2051.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27611.7, 778.306, 2060.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27600, 737.653, 2109.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27785.8, 770.082, 2066.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27416.2, 576.399, 2112.13), (0, 270, -1) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27415.1, 912.758, 2054.13), (0, 270, -1) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27420.7, 750.705, 2075.13), (0, 270, -1) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27120.2, 748.201, 2037.35), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27325.7, 401.383, 2024.13), (0, 270, -1) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_vault", "1005" );
	ent set_origin_and_angles( (-27405.1, 731.016, 2085.13), (0, 0, 0) );

	ent = createExploderEx( "Vault_smoke_linger", "1005" );
	ent set_origin_and_angles( (-27139.2, 709.99, 1999.13), (270, 0, 0) );

	ent = createExploderEx( "Vault_smoke_linger", "1005" );
	ent set_origin_and_angles( (-27223.7, 753.833, 2044.21), (270, 358.884, -81.8838) );

	ent = createExploderEx( "flashlight", "450" );
	ent set_origin_and_angles( (-31812.4, 8966.76, 3504.52), (357.191, 100.862, 0.322341) );

	ent = createExploderEx( "fx/water/fire_sprinkler_clockwork", "1005" );
	ent set_origin_and_angles( (-27094.5, 746.023, 2093.71), (65.2951, 359.801, -2.45601) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29599.5, 2827.52, 2088.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29384.8, 2830.67, 2091.13), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28937, 2789.21, 2093.63), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29151.7, 2786.06, 2090.63), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29831.5, 2805.12, 2090.4), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-30046.2, 2801.97, 2087.4), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28488.7, 2804.01, 2088.63), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28712.3, 2813.95, 2085.63), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28146, 2759.88, 2100.63), (0, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28274.8, 2887.98, 2097.63), (0, 360, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29733.1, 2651.33, 2078.13), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29616.1, 3008.26, 2066.13), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-29202, 3015.87, 2076.13), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28945.8, 2908.97, 2055.13), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28695.7, 3008.91, 2070.07), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28416.9, 3012.64, 2066), (0, 97.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28800.7, 2659.12, 2095.13), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-28419.2, 2627.12, 2117.04), (0, 88.9999, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-27798.4, 2877.21, 2095.13), (0, 13, 0) );

	ent = createExploderEx( "fx/smoke/amb_int_haze_clockwork", "300" );
	ent set_origin_and_angles( (-27634, 2922.48, 2097.13), (0, 13, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_A", "100" );
	ent set_origin_and_angles( (-30812.3, 3693.43, 3468.22), (0, 351, 15.9998) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "100" );
	ent set_origin_and_angles( (-37367.3, 3635.72, 3628.21), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "100" );
	ent set_origin_and_angles( (-33887.9, 2610.4, 2805.71), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "100" );
	ent set_origin_and_angles( (-32027, 2716.89, 2417.37), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "100" );
	ent set_origin_and_angles( (-36034, 3657.53, 3421.94), (34.2897, 206, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "100" );
	ent set_origin_and_angles( (-32029.9, 2723.3, 2413.69), (28.0363, 116.188, 179.377) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "100" );
	ent set_origin_and_angles( (-30187.4, 3154.75, 2565.95), (33.4197, 235, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "100" );
	ent set_origin_and_angles( (-30200.2, 3136.91, 2543.81), (0, 235, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "100" );
	ent set_origin_and_angles( (-30641.2, 2873.9, 2190.29), (271.249, 213.41, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29793, 2896.57, 2211.6), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29567.9, 2890.35, 2222.29), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29480, 2726.18, 2230.89), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29228.4, 2754.94, 2210.7), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29191.4, 2918.93, 2253.88), (90, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-28641.3, 2720.3, 2202.88), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-28688.3, 2893.12, 2183.34), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-28964.8, 2767.99, 2228.13), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-28963.5, 2886.47, 2218.39), (270, 0, 0) );

	ent = createExploderEx( "garage_smoke", "300" );
	ent set_origin_and_angles( (-29722.8, 2504.46, 2133), (270, 0, 0) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-30601.4, -876.505, 1927.89), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-30961.9, -1903.33, 1960.13), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-31062.2, 1189.94, 2111.18), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-31377, -3019.58, 1928.38), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-31278.1, -4208.19, 1824.83), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-29939.8, -5561.33, 1891.1), (270, 358.325, 76.6746) );

	ent = createExploderEx( "snow_filler", "200" );
	ent set_origin_and_angles( (-28973.5, -5569.24, 2375.51), (270, 358.325, 76.6746) );

	ent = createExploderEx( "fx/smoke/steam_geothermal_exhaust", "200" );
	ent set_origin_and_angles( (-38723, -6038.93, 1320.7), (270.001, 3.47556, 162.525) );

	ent = createExploderEx( "snow_filler", "100" );
	ent set_origin_and_angles( (-34741.5, 3047.33, 3279.17), (270, 0, 65.9999) );

	ent = createExploderEx( "snow_filler", "100" );
	ent set_origin_and_angles( (-31386.5, 2926.88, 2515.29), (270, 356.26, 69.7393) );

	ent = createExploderEx( "snow_filler", "100" );
	ent set_origin_and_angles( (-36687.4, 3722.99, 3806.61), (270, 0, 0) );

	ent = createExploderEx( "snow_filler", "100" );
	ent set_origin_and_angles( (-33242.4, 2872.71, 2667.41), (270, 359.256, 65.7439) );

	ent = createExploderEx( "snow_filler", "100" );
	ent set_origin_and_angles( (-36163.5, 3403.74, 3613.34), (271, 0, 47.999) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_A", "100" );
	ent set_origin_and_angles( (-33337, 4307.62, 4407.3), (0, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_A", "100" );
	ent set_origin_and_angles( (-34611.1, 5099.99, 4295.1), (0, 0, -11) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_A", "100" );
	ent set_origin_and_angles( (-36350.8, 4987.67, 4375.94), (0, 0, 11) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_A", "100" );
	ent set_origin_and_angles( (-32189, 4367.74, 4355.87), (0, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_B", "100" );
	ent set_origin_and_angles( (-34281.3, 5317.66, 4418.08), (359.942, 359.516, -8.99234) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_B", "100" );
	ent set_origin_and_angles( (-35799, 4938.88, 3207.64), (358.001, 0, -14.0011) );

	ent = createExploderEx( "fx/snow/snow_clockwork_dump", "100" );
	ent set_origin_and_angles( (-33563.3, 3709.58, 3324.99), (0.104651, 357.002, 1.99725) );

	ent = createExploderEx( "fx/snow/snow_clockwork_dump", "100" );
	ent set_origin_and_angles( (-36492.4, 4742.61, 4034.77), (0.104651, 357.002, 1.99725) );

	ent = createExploderEx( "fx/snow/snow_clockwork_dump", "100" );
	ent set_origin_and_angles( (-36061, 4764.66, 4090.96), (0.104651, 357.002, 1.99725) );

	ent = createExploderEx( "fx/snow/snow_clockwork_dump", "100" );
	ent set_origin_and_angles( (-33904.7, 3992.62, 3346.51), (1.8671, 291.012, 0.716986) );

	ent = createExploderEx( "fx/snow/snow_clockwork_dump", "100" );
	ent set_origin_and_angles( (-31935.3, 3781.7, 3421.86), (0.104651, 357.002, 1.99725) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_B", "100" );
	ent set_origin_and_angles( (-33867, 4785.56, 4121.2), (359.942, 359.516, -1.99231) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_B", "100" );
	ent set_origin_and_angles( (-32321.7, 4382.84, 4140.28), (359.942, 359.516, 74.0078) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-34840.7, 3913.53, 2954.3), (8.98759, 338.525, -3.03725) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-34511.5, 4902.55, 4129.59), (2.359, 54.7429, 0.999982) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-32893.8, 3772.07, 2509.26), (22.8485, 1.60768, 3.00002) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-34306.5, 3963.77, 3192.63), (17.6094, 345.111, 16.7927) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-36755.4, 4354.09, 3429.29), (0, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-30266, 1855.62, 2464.9), (353.286, 298.727, 19.1023) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-29689.2, 1425.13, 2960.02), (0.198282, 275, 11.4366) );

	ent = createExploderEx( "fx/misc/vault_breach_cutting_charge", "1001" );
	ent set_origin_and_angles( (-26908.2, 684.562, 1990.76), (350, 350, 0) );

	ent = createExploderEx( "fx/misc/vault_breach_cutting_charge", "1001" );
	ent set_origin_and_angles( (-26908.9, 817.849, 1985.54), (0, 16, 0) );

	ent = createExploderEx( "fx/misc/vault_breach_smolder", "1001" );
	ent set_origin_and_angles( (-27060.1, 743.316, 1977.13), (270, 349.977, -169.977) );
	ent.v[ "delay" ] = 1;
	ent.v[ "flag" ] = "1001";

	ent = createExploderEx( "fx/lights/wall_light_shaft", "150" );
	ent set_origin_and_angles( (-39491.4, 7861.89, 3699.89), (50.5066, 330, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "150" );
	ent set_origin_and_angles( (-39938.5, 6557.25, 3701.26), (50.5066, 358.5, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "150" );
	ent set_origin_and_angles( (-39211.1, 4935.07, 3698.33), (50.5066, 42, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "150" );
	ent set_origin_and_angles( (-38123.9, 4217.44, 3698.63), (50.5066, 60, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint", "250" );
	ent set_origin_and_angles( (-27969.8, 1825.1, 2106.43), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint", "250" );
	ent set_origin_and_angles( (-27970, 1810.12, 2106.92), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint", "250" );
	ent set_origin_and_angles( (-27414.1, 2016.08, 2216.57), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint", "250" );
	ent set_origin_and_angles( (-27414.1, 1993.1, 2216.64), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-27969.8, 1825.1, 2106.43), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-27970, 1810.12, 2106.92), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-27414.1, 2016.08, 2216.57), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-27414.1, 1993.1, 2216.64), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-29377.3, 3000.82, 2148.58), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-28826.3, 3003.75, 2149.75), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-28273.7, 3002.78, 2150.71), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-30367, 2998.08, 2183.93), (350.993, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-30367.2, 2637.46, 2182.96), (350.993, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-28296.3, 2818.96, 2222.49), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "200" );
	ent set_origin_and_angles( (-30541.3, 1380.68, 2112.35), (22.1399, 335.636, 0) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "200" );
	ent set_origin_and_angles( (-29744.7, 1410.87, 2916.33), (0.198282, 275, 11.4366) );

	ent = createExploderEx( "Vault_smoke_exp", "1001" );
	ent set_origin_and_angles( (-26983.3, 768.296, 1935.55), (270.001, 358.31, 174.69) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-29170.7, 1836.83, 3528.77), (0.198282, 275, 11.4366) );

	ent = createExploderEx( "fx/snow/snow_clockwork_flow_C", "100" );
	ent set_origin_and_angles( (-28675.1, 2058.07, 4180), (0.198282, 275, 11.4366) );

	ent = createExploderEx( "fx/weather/snow_vista_wispy_clk", "100" );
	ent set_origin_and_angles( (-28006.1, -2596.04, 4295.39), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-30538.2, 9023.57, 4075.47), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-31350, 9247.63, 3875.32), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-31519, 8835.82, 3751.92), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-32009.7, 8782.31, 3674.49), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-32457.1, 8841.32, 3777.4), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-32598.8, 9439.28, 3817.64), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-33026.9, 8759.81, 3852.37), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-39209.5, 8516.15, 3885.23), (270, 330, 0) );

	ent = createExploderEx( "steam_vent", "150" );
	ent set_origin_and_angles( (-39173.9, 4803.68, 3532.25), (360, 44.9985, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-39620.2, 6994.05, 3741.71), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-38831.8, 4960.34, 3760.49), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/amb_smoke_blend_dark", "150" );
	ent set_origin_and_angles( (-38336.1, 4631.75, 3763.54), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24865.6, 3959.82, 2150.67), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24240.1, 3959.84, 2150.57), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24225.6, 3592.27, 2151.33), (9.00663, 90, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24862.2, 3592.14, 2150.37), (9.00663, 90, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23688.2, 3959.9, 2150.13), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23840.1, 3592.08, 2150.07), (9.00663, 90, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24183.9, 3262.47, 2150.32), (9.00663, 0, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24183.7, 2959.98, 2151.29), (9.00663, 0, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-24183.8, 2732.24, 2150.65), (9.00663, 0, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23880.1, 2964.11, 2150.28), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23880, 3267.41, 2149.18), (9.00663, 180, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23134.9, 3592.17, 2150.57), (9.00663, 90, 0) );

	ent = createExploderEx( "fx/lights/wall_light_shaft", "300" );
	ent set_origin_and_angles( (-23138.1, 3959.65, 2151.82), (9.00663, 270, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-15673.9, -6948.65, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snowfall_exfil_clk", "750" );
	ent set_origin_and_angles( (-12750.7, -8199.47, 375.511), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-21355.3, 3827.92, 1645.23), (0, 189, 0) );

	ent = createExploderEx( "fx/weather/snow_exfil_blow_ground", "750" );
	ent set_origin_and_angles( (-20225.2, 3517.23, 1378.93), (0, 189, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-17223.1, -3835.46, 580.036), (1.53072, 132.906, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-19577.1, -2913.08, 536.279), (1.53072, 58.4065, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-20429.2, -2487.23, 520.195), (1.53072, 74.2064, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-21125.8, -2325.07, 506.931), (1.53072, 81.1064, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-21842.7, -2287.78, 481.156), (1.53072, 89.3064, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "750" );
	ent set_origin_and_angles( (-22548.4, -2286.26, 503.739), (1.53072, 90.0064, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "100" );
	ent set_origin_and_angles( (-33888, 2609.89, 2806.86), (0, 167.9, 0) );

	ent = createExploderEx( "fx/lights/lights_ext_halogen_quad", "100" );
	ent set_origin_and_angles( (-37366.8, 3635.86, 3628.15), (0, 105, 0) );

	ent = createExploderEx( "fx/snow/snow_jump_launch_gaz", "2634" );
	ent set_origin_and_angles( (5045.94, 1152.45, 317.196), (283.187, 143.571, 118.479) );
	ent.v[ "flag" ] = "exfil_jump_off_snowdrift";

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39518.4, 7618.55, 3787.28), (270, 330, 0) );

	ent = createExploderEx( "wall_light_cool", "2000" );
	ent set_origin_and_angles( (-37261.9, 8367.82, 3646.56), (9.00663, 60, 0) );

	ent = createExploderEx( "wall_light_cool", "2000" );
	ent set_origin_and_angles( (-37394.1, 8444.46, 3647.98), (9.00663, 60, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-37822.9, 8698.92, 4011.9), (9.00663, 60, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-37938.3, 8765.36, 4011.31), (9.00663, 60, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-37797.5, 8596.89, 4011.35), (9.00663, 330, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-37862.8, 8483.74, 4011.47), (9.00663, 330, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-37962.5, 8456.08, 4010.65), (9.00663, 240, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-38078.5, 8522.98, 4010.94), (9.00663, 240, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-38104.5, 8625.25, 4011.09), (9.00663, 150, 0) );

	ent = createExploderEx( "wall_light_warm", "2000" );
	ent set_origin_and_angles( (-38039.3, 8738.35, 4011.93), (9.00663, 150, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39298.1, 7578.83, 3782.63), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39493.1, 7143.84, 3811.64), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39589.7, 6761.93, 3812.96), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39837.7, 6826.29, 3784), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39453.7, 6831.87, 3769.05), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38952.6, 5257.52, 3793.49), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39028.6, 5118.61, 3814.41), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-39175.6, 5027.82, 3786.78), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38833.6, 5035.35, 3795.6), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38983.7, 4980.64, 3814.02), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38857.4, 5096.47, 3808.75), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-37865.2, 4475.2, 3808.51), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38074, 4314.93, 3776.92), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-38152.6, 4465.91, 3815.13), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-37676.6, 4082.31, 3782.03), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-37505.3, 4378.99, 3794.02), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-37611.2, 4195.57, 3787.93), (270, 330, 0) );

	ent = createExploderEx( "fx/dust/falling_dust_clockwork", "150" );
	ent set_origin_and_angles( (-37687.2, 4258.72, 3783.9), (270, 330, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7005" );
	ent set_origin_and_angles( (35612, 21169, 208), (0, 0, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-27110.2, 988.639, 1994.81), (270, 0, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-27151.8, 992, 2049.2), (270, 0, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-27059.2, 926.927, 2029.62), (270, 0, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-26901.1, 749.863, 2071.66), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-28216.9, 1951.85, 2148.23), (24.4526, 163.154, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-28228.9, 1913.1, 2148.62), (24.4526, 163.12, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-28237.2, 1922.52, 2171.84), (37.376, 163.074, 0) );

	ent = createExploderEx( "fx/lights/wall_light_lowint_ramp", "260" );
	ent set_origin_and_angles( (-28230.4, 1947.77, 2170.4), (37.376, 163.072, 0) );

	ent = createExploderEx( "fx/misc/blood_pool_small_soap", "162" );
	ent set_origin_and_angles( (-38183, 9408.69, 3488.13), (270.001, 359.651, 131.349) );
	ent.v[ "flag" ] = "162";

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-27829.5, -527.65, 2058.98), (0, 180, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-28753.5, 734.079, 2061.89), (0, 0, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-28753.6, 770.444, 2062.83), (0, 0, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-27415, 1048.33, 2042.04), (360, 90, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-27316.9, 1048.57, 2041.12), (360, 90, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-27831.7, -564.001, 2059.3), (0, 180, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-29499.6, 128.182, 2058.77), (360, 90, 0) );

	ent = createExploderEx( "lights_blink_red_nofxlight", "1005" );
	ent set_origin_and_angles( (-29463.7, 127.292, 2059.62), (360, 90, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7006" );
	ent set_origin_and_angles( (35854, 21497, 203), (0, 322, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "7006" );
	ent set_origin_and_angles( (35741.7, 21563.3, 202), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7007" );
	ent set_origin_and_angles( (36239, 21806, 223), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7008" );
	ent set_origin_and_angles( (36326, 22186, 245), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7009" );
	ent set_origin_and_angles( (35369.7, 20941.9, 214), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7010" );
	ent set_origin_and_angles( (35252, 20800, 201), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7011" );
	ent set_origin_and_angles( (35462.3, 20971.8, 211), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7101" );
	ent set_origin_and_angles( (34878.7, 20485.9, 223), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7102" );
	ent set_origin_and_angles( (34568.7, 20293, 218), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "7103" );
	ent set_origin_and_angles( (34369, 20471.6, 202), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9000" );
	ent set_origin_and_angles( (34239, 20034, 176), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9001" );
	ent set_origin_and_angles( (34121, 19901, 171), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9002" );
	ent set_origin_and_angles( (34037, 19806, 168), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9003" );
	ent set_origin_and_angles( (33985.7, 19613.3, 187), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9004" );
	ent set_origin_and_angles( (33927, 19679, 147), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9005" );
	ent set_origin_and_angles( (33787, 19497, 179), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9006" );
	ent set_origin_and_angles( (33682.7, 19309.9, 199), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9007" );
	ent set_origin_and_angles( (36135, 22004, 190), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9008" );
	ent set_origin_and_angles( (36170, 22046, 211), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9009" );
	ent set_origin_and_angles( (36235, 22116, 180), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9010" );
	ent set_origin_and_angles( (36279, 22164, 210), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9011" );
	ent set_origin_and_angles( (36323, 22210, 217), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9012" );
	ent set_origin_and_angles( (36479, 22353, 198), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach1", "9013" );
	ent set_origin_and_angles( (36829, 22576, 208), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach2", "9200" );
	ent set_origin_and_angles( (34235, 20160, 212), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach2", "9201" );
	ent set_origin_and_angles( (33950, 19867, 212), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach2", "9202" );
	ent set_origin_and_angles( (34687, 20648, 209), (0, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach2", "9202" );
	ent set_origin_and_angles( (34416, 20468, 212), (0, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_sub_blow", "9300" );
	ent set_origin_and_angles( (34837, 20431, 487), (0, 79, 0) );

	ent = createExploderEx( "fx/lights/lights_conelight_smokey_exfil", "5" );
	ent set_origin_and_angles( (-26246.3, 827.944, 2065.02), (40, 270, 0) );

	ent = createExploderEx( "fx/lights/lights_conelight_smokey_exfil", "5" );
	ent set_origin_and_angles( (-25889.1, 667.066, 2066.34), (37, 89.9999, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-27199.1, 653.071, 2057.2), (270, 0, 0) );

	ent = createExploderEx( "fx/explosions/sparks_runner_clk", "1001" );
	ent set_origin_and_angles( (-27201.4, 839.342, 2055.16), (270, 0, 0) );

	ent = createExploderEx( "fx/weather/snow_sub_blow", "9300" );
	ent set_origin_and_angles( (34985.2, 20748.4, 490.902), (3, 79, -9.00001) );

	ent = createExploderEx( "fx/weather/snow_sub_blow", "9300" );
	ent set_origin_and_angles( (35110.2, 21007.4, 487.992), (3, 79, -9.00001) );

	ent = createExploderEx( "fx/weather/snow_sub_blow2", "9300" );
	ent set_origin_and_angles( (34861, 20738, 367), (3, 79, -9.00001) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-27529, 3105.87, 2127.17), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-27529.3, 2781.97, 2127.87), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-27890, 2701.68, 2127.49), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-29233.7, 2641.77, 2126.69), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-29105, 2640.12, 2128.66), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "300" );
	ent set_origin_and_angles( (-28993, 2642.68, 2127.71), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-27160.9, 3246.4, 2127.05), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-26793.4, 3034.17, 2127.2), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-26792.9, 3357.79, 2127.42), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-25994.3, 3693.77, 2126.52), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-25993.8, 3342.31, 2126.13), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-25626.3, 3481.72, 2127.86), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-25258, 3890.24, 2127.43), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/bulb_single", "301" );
	ent set_origin_and_angles( (-25257.8, 3533.75, 2127.85), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "7005" );
	ent set_origin_and_angles( (35565.1, 21179.1, 166), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "7009" );
	ent set_origin_and_angles( (35200.1, 21022.9, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "7011" );
	ent set_origin_and_angles( (35428.8, 20977.3, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "7010" );
	ent set_origin_and_angles( (35154.8, 20840.1, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "9202" );
	ent set_origin_and_angles( (34665.5, 20667, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "9202" );
	ent set_origin_and_angles( (34395.8, 20503.6, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/clk_sub_breach_xp", "9005" );
	ent set_origin_and_angles( (33672.4, 19639.5, 208), (270, 0, 0) );

	ent = createExploderEx( "fx/snow/snow_spiral04", "40" );
	ent set_origin_and_angles( (-30099.4, -946.503, 1972.54), (0, 0, 0) );

	ent = createExploderEx( "fx/fire/fire_gaz_clk", "2811" );
	ent set_origin_and_angles( (33576.2, 21133.4, 208), (270.001, 359.501, 56.4988) );

	ent = createExploderEx( "fx/lights/lights_conelight_smokey_exfil", "5" );
	ent set_origin_and_angles( (-26229.5, 1615.88, 2215.29), (40, 270, 0) );

	ent = createExploderEx( "fx/lights/lights_conelight_smokey_exfil", "5" );
	ent set_origin_and_angles( (-26660, 2137.15, 2202.24), (56.4128, 7.56653, 0) );

	ent = createExploderEx( "fx/smoke/steam_vent_clk", "200" );
	ent set_origin_and_angles( (-30248.1, -2317.52, 1708.28), (270, 0, 0) );

	ent = createExploderEx( "fx/smoke/steam_vent_clk", "200" );
	ent set_origin_and_angles( (-30243.2, -2514.26, 1702.9), (270, 0, 0) );

	ent = createExploderEx( "fx/lights/lights_conelight_smokey_exfil", "5" );
	ent set_origin_and_angles( (-26627, 273.994, 2030.17), (37, 89.9999, 0) );

	ent = createExploderEx( "fx/smoke/steam_vent_clk", "200" );
	ent set_origin_and_angles( (-29785.8, -2470.99, 2037.96), (27.539, 270, 0) );

	ent = createExploderEx( "fx/smoke/steam_vent_clk", "200" );
	ent set_origin_and_angles( (-29816.7, -2452.94, 2135.74), (27.539, 270, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-37593.9, 9529.58, 3775.26), (270, 330, 0) );

	ent = createExploderEx( "fx/snow/snow_wind_clk", "2000" );
	ent set_origin_and_angles( (-38024.7, 9388.55, 3801.79), (270, 330, 0) );

	ent = createExploderEx( "fx/misc/vapor_defend_clk", "6400" );
	ent set_origin_and_angles( (-27988.5, -1316.5, 1227.13), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/vapor_defend_clk", "6400" );
	ent set_origin_and_angles( (-28132.4, -1112.42, 1227.12), (270, 0, 0) );

	ent = createExploderEx( "fx/misc/vapor_defend_clk", "6400" );
	ent set_origin_and_angles( (-28176.3, -1269.55, 1232.13), (270, 0, 0) );

}
 
