//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 132
	ent = createLoopSound();
	ent set_origin_and_angles( (-29403.3, 2885.2, 2161.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26875.4, 2253.27, 2183), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-25698.8, 719.457, 2139.4), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27343.2, 991.875, 2104.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29478.7, -1145.82, 2080.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29794.7, -2954.5, 1919.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28495.9, -3659.86, 1806.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28468.8, -1917.47, 1429.63), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26847, 605.554, 1630.81), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27114.3, -711.568, 1739.39), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28799.2, -3148.49, 1858.92), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29854.5, -991.534, 2048.79), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27940.1, -487.54, 2087.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27198.1, 943.12, 2085.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27060.4, 1745.13, 2209.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28488, 3022.27, 2137.74), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28532.2, 3769.02, 2117.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28877.9, 1799.4, 2173.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26701.5, 1928.95, 2206.33), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26301.7, 1394.44, 2137.31), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27031.2, 614.125, 2076.54), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27902.1, 1006.36, 2073.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28800.3, -860.837, 2015.53), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29337.7, -554.045, 2068.03), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29892.9, -3119.09, 1801.23), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28143, -2454.24, 1577.51), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27893, -648.128, 1565), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27545.2, 1026.68, 1575.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28293.4, -1564.1, 1414.9), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27422.8, -446.696, 1535.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29117, -948.301, 2078.65), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26622.4, 386.372, 2051.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-25756.1, 1638.24, 2165.74), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27682.1, 2003.94, 2214.87), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27842.5, 2859.35, 2187.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24057, 3731.62, 2234.06), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27359.2, 366.354, 1544.25), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28778.9, -656.566, 1453.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28699.3, -2805.68, 1633.71), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29560, -4223.22, 1944.91), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27846.5, 523.229, 2073.11), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26905.2, 1341.75, 2294.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28656, 2217.88, 2151.87), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26544.4, 3255.75, 2206.69), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24505.2, 3971.83, 2145.29), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_05";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27791.1, 1767.87, 2331.74), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26548.9, 1960.09, 2216.04), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27075.5, 614.125, 2139.58), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29862.8, -2509.48, 1783.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28832.4, -3556.35, 1899.07), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28787.7, -1119.51, 1406.9), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_06";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27955, -882.835, 1564.52), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27547.8, 184.474, 1567.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27202.1, 1246.3, 1536.63), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26097.6, 2056.52, 2193.16), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28235.6, 2217.01, 2139.04), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28825.4, 3007.44, 2112.76), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24191.9, 3563.42, 2157.27), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28388.4, 1976.99, 2104.99), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_07";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29754.3, -888.482, 2028.92), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_08";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30025.4, -2534.24, 1779.57), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_08";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27736.6, -767.237, 1548.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_08";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27398, 1026.94, 1540.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_08";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28511.7, 509.657, 2041.95), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_08";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26374.6, 721.151, 2137.44), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30007.9, -895.47, 2028.87), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29939.9, -2491.47, 1810.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28979.1, -3830.33, 1788.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27688.3, 916.023, 1612), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27450, 1047.52, 1489.87), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_vent_09";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22555, 3558.08, 2031.74), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-20176.8, 3159.13, 1505.69), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-19150.3, 1676.61, 1391.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-18872, -270.851, 984.278), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-18609.2, -2696.28, 444.002), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (1289.75, -6981.8, 294.061), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (1004.28, -5020.51, 307.094), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (232.125, -2254.72, 317.857), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (4852.63, 375.978, 259.571), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (12550.2, 2196.02, 301.084), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (15297.2, 3873.83, 312.786), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (16072.1, 4435.49, 311.118), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (16831, 4966.94, 314.913), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (17558.2, 5588.33, 319.848), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (18999.2, 6810.45, 307.733), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (19505.3, 7554.96, 293.04), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (18276.5, 6185.42, 316.533), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (20571.3, 11092.6, 281.873), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (25489, 17780.6, 270.991), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (8705.44, 1091.09, 281.4), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6031.3, -5056.13, 430.115), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-896.125, -8338.12, 368.288), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (23484, 15956.3, 299.016), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (24015.3, 16845.5, 253.33), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (25229.2, 17925, 295.036), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22976.7, 3769.18, 2303.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_velocity_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28568.6, -1312.8, 1938.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_chemical_bath";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28994, -1284.86, 1938.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_chemical_bath";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28171.7, -1182.09, 1248.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_chemical_bath";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27915.4, -1253.51, 1264.13), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_chemical_bath";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27369.3, -768.816, 1689.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_lab_machinery_large_1";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28398.3, -495.799, 1660.34), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_lab_machinery_large_2";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28776.5, -986.823, 2111.51), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_lab_machinery_small_1";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28029.2, 292.037, 2106.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "clkw_lab_machinery_small_2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38244.7, 9797.88, 3640.04), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-37596.1, 8993.56, 3709.01), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38242.4, 9391.81, 3693.52), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38475.6, 8497.36, 3672.33), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-37138.5, 10218.6, 3838.6), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-36011.2, 9688.8, 3867.21), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-34177.9, 8950.79, 3683.52), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31729.8, 9496.21, 3767.3), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-39039.8, 9126.99, 3653.16), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38363.6, 8640.59, 3606.72), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-36919.7, 8724.76, 3604.42), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-36577, 9301.51, 3586.62), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-33891.2, 9585.72, 3639.53), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-36387.7, 8299.4, 3573.72), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-36252.1, 8925.88, 3574.52), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-37566.7, 8535.11, 3708.12), (278.883, 122.316, -97.4417) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38352.8, 9406.37, 3671.15), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "clkw_emt_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-38457.4, 9605.66, 3693.28), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "clkw_emt_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-37560.6, 8788.53, 3696.3), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "clkw_emt_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30582.3, -1542.08, 1888.28), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30301, -1515.27, 1955.73), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30317.7, -805.294, 1933.22), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30893, -1882.45, 1819.92), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30419.6, -2295.16, 1810.54), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "clkw_intro_high_gusts";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30618.3, -1590.15, 1960.13), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "clkw_emt_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31009.2, -2127.47, 1919.86), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "clkw_emt_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30852.2, -1638.87, 1953.65), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30606.9, -2103.85, 1954.87), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "clkw_emt_fence_rattle";

}
 
