//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 46
	ent = createLoopSound();
	ent set_origin_and_angles( (-22169, 3673, 22660), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29590, -5104, 27523), (270, 0, 0) );
	ent.v[ "soundalias" ] = "roof_ventilator";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29584, -4958, 27374), (270, 0, 0) );
	ent.v[ "soundalias" ] = "roof_ventilator";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29547, -4901, 27374), (270, 0, 0) );
	ent.v[ "soundalias" ] = "roof_ventilator";

	ent = createLoopSound();
	ent set_origin_and_angles( (-21914, 2889, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22069, 3058, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22133, 2867, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22397, 3048, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-21956, 3711, 21153), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (-21978, 3655, 21211), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24245, 5205, 21120), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23031, 2470, 21220), (270, 0, 0) );
	ent.v[ "soundalias" ] = "steam_hiss_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22863, 2547, 21265), (270, 0, 0) );
	ent.v[ "soundalias" ] = "steam_hiss_lp_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22842, 2424, 21292), (270, 0, 0) );
	ent.v[ "soundalias" ] = "steam_hiss_lp_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22865, 2354, 21247), (270, 0, 0) );
	ent.v[ "soundalias" ] = "ceiling_fan_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23474, 2442, 21188), (270, 0, 0) );
	ent.v[ "soundalias" ] = "ceiling_fan_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23365, 2445, 21294), (270, 0, 0) );
	ent.v[ "soundalias" ] = "ceiling_fan_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23576, 4410, 21926), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (-21914, 3054, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22069, 3058, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22133, 2867, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-22397, 3048, 25132), (270, 0, 0) );
	ent.v[ "soundalias" ] = "computer_fan_beeps";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23413.1, 4911.76, 21048), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lapping_light_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24081.5, 5666.59, 21059), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lapping_light_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23790.5, 4835.61, 21081.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lapping_light_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23706.5, 5423.85, 21066.8), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lapping_light_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23081.1, 5284.82, 21157.1), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_aquarium_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24732.2, 6040.74, 22748), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24374.5, 6322.56, 23031.9), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24891.1, 6199.83, 22990.1), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23069, 2407, 21189), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "metal_pipe_creaks";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23185, 2455, 21191), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "metal_pipe_creaks";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23298, 2483, 21193), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "metal_pipe_creaks";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23373, 2433, 21212), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "metal_pipe_creaks";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25282, 5812, 22745), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "wind_gust_close";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-24970, 6238, 22745), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "wind_gust_close";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-24646, 6716, 22745), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "wind_gust_close";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-22990, 6218, 22696), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "wind_gust_close";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23214, 6464, 22696), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "wind_gust_close";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-24277.6, 6106.45, 21151.8), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23982, 6452.2, 21164), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23907.1, 6910.51, 21160.9), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23524.9, 5895.08, 21170.9), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-22714.1, 3943.93, 21151.8), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-22162.4, 4245.23, 21153.2), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-23502, 4505.47, 21132.9), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_wood_creak_small";

}
 
