//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
	// CreateFX entities placed: 577
main()
{
	ent = createLoopEffect( "ceiling_impact_hallway" );
	ent set_origin_and_angles( ( -23551, 3511.43, 20856.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 4;

	ent = createLoopEffect( "ceiling_impact_hallway" );
	ent set_origin_and_angles( ( -23509.1, 3518.99, 20828.4 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 3.5;

	ent = createLoopEffect( "ceiling_impact_hallway" );
	ent set_origin_and_angles( ( -23275.2, 4240.66, 20863.2 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 3.5;

	ent = createLoopEffect( "ceiling_impact_hallway" );
	ent set_origin_and_angles( ( -23571.1, 3240.08, 20866.7 ), ( 275, 0, 0 ) );
	ent.v[ "delay" ] = 4;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -22529.7, 3226.19, 21056.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_falling_lt" );
	ent set_origin_and_angles( ( -22163.4, 2996.61, 21343.9 ), ( 0, 15, 0 ) );

	ent = createOneshotEffect( "heavy_dust_haze" );
	ent set_origin_and_angles( ( -22125.6, 4328.48, 20974.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "heavy_dust_haze" );
	ent set_origin_and_angles( ( -21967.3, 3066.46, 21056.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_motes_godray" );
	ent set_origin_and_angles( ( -22124.8, 3780.25, 21297.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "payback_pipe_steam" );
	ent set_origin_and_angles( ( -23452, 3309.11, 21006.3 ), ( 0, 326.25, 0 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23724.5, 3035.79, 21770.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_layered_fog" );
	ent set_origin_and_angles( ( -22392.9, 2778.15, 21879.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -19559.2, -11753, 12613.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -4913.91, -7180.35, 15936.2 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -28572.2, 15722.8, 8891.07 ), ( 273, 180.001, 179.999 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -10389.3, 2374.54, 12049.2 ), ( 273, 180.001, 179.999 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -35460.9, 14921.5, 10520.3 ), ( 278, 270.004, 98.9955 ) );

	ent = createOneshotEffect( "cnd_yel_light1" );
	ent set_origin_and_angles( ( -27170.4, 586.474, 6570.73 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_yel_light1" );
	ent set_origin_and_angles( ( -27873, 586.518, 6566.02 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_yel_light1" );
	ent set_origin_and_angles( ( -27883.6, 1280.77, 6568.61 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_yel_light1" );
	ent set_origin_and_angles( ( -27179.5, 1276.97, 6572.26 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -19256.8, -16878.7, 12778.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -4392.06, -15560.7, 19060.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "city_light_spill" );
	ent set_origin_and_angles( ( -6744.79, -25108.5, 18515.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -28301.7, 5941.21, 6651.7 ), ( 353.904, 273.675, -92.9767 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -17947.4, -8392.99, 6579.98 ), ( 351.688, 187.818, -94.7196 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -28320.1, -4102.59, 6771.21 ), ( 0.389631, 2.37877, -89.7488 ) );

	ent = createOneshotEffect( "cnd_neon_light" );
	ent set_origin_and_angles( ( -18037.5, -9153.64, 6543.37 ), ( 348.313, 177.007, -89.9998 ) );

	ent = createOneshotEffect( "cnd_neon_light" );
	ent set_origin_and_angles( ( -13600.7, -1081.25, 7790.11 ), ( 0.204148, 93.1054, 1.79977 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -9453.23, -51.474, 7245.66 ), ( 351.894, 185.801, 3.56606 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -31451.8, 238.816, 6748.09 ), ( 359.769, 89.3766, 178.402 ) );

	ent = createOneshotEffect( "cnd_yel_light2" );
	ent set_origin_and_angles( ( -11851.5, -900.646, 6573.22 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_yel_light2" );
	ent set_origin_and_angles( ( -11115.5, -1054.69, 6564.69 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_yel_light2" );
	ent set_origin_and_angles( ( -11019.5, -352.875, 6573.35 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_neon_light" );
	ent set_origin_and_angles( ( -31321.8, 14039.9, 8359.1 ), ( 0.884247, 276.069, -1.59893 ) );

	ent = createOneshotEffect( "cnd_neon_light2" );
	ent set_origin_and_angles( ( -34926.3, 7126.38, 7093.78 ), ( 353.904, 273.675, -1.97662 ) );

	ent = createOneshotEffect( "amb_wind_blowing" );
	ent set_origin_and_angles( ( -28810.3, -4410.3, 27142.2 ), ( 272, 270.015, 86.9848 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23148.3, 1953.41, 25687.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_motes_godray" );
	ent set_origin_and_angles( ( -23233.3, 1968.37, 25770.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_motes_godray" );
	ent set_origin_and_angles( ( -23056.8, 1958.84, 25764.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flicker_single_fxlight" );
	ent set_origin_and_angles( ( -23133.9, 1921.96, 25732.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -23145.3, 1945.77, 25729.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "drips_faucet_slow" );
	ent set_origin_and_angles( ( -23029.2, 1959.89, 25803.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "heavy_dust_haze" );
	ent set_origin_and_angles( ( -23141.1, 2034.62, 25748 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23391.8, 3156.4, 21133.2 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23391.5, 3148.89, 21133.3 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23392, 3172.43, 21133.1 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23439, 3136.45, 20894 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23441.6, 3136.06, 20891 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23389.7, 3167.75, 21136.2 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "amb_wind_blowing_slow" );
	ent set_origin_and_angles( ( -24216.4, 1630.32, 25909.4 ), ( 270, 359.091, 92.9091 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23556.8, 3548.13, 20701.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23566.4, 3045.49, 20738.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -24766.9, 5974.79, 22082.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -24777.5, 5980.4, 22094.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -24681, 6238.38, 22126.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -21963.5, 2981.26, 25144.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -22338.6, 2968.68, 25138.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -22977.7, 2170.95, 25114.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23225.1, 2602.33, 25138.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23358.1, 2068.32, 25150.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23081.6, 2147.53, 25544.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29042.5, -5008.36, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29318.4, -4823.57, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29423.8, -4720.35, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29294, -4582.27, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29181.6, -4681.07, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29021.1, -4608.67, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29058.5, -4554.37, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29316.4, -4898.12, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29476.6, -4732.53, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29475.9, -4642.89, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -29814, -4700.02, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_drizzle_intro" );
	ent set_origin_and_angles( ( -29131, -4690.41, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29003.2, -4777.48, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29029.1, -4582.12, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29325.3, -4860.58, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29428.8, -4712.88, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29281, -4588.39, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29040.3, -5026.67, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -29792.8, -4703.95, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "vfx_steam_wispy_mist" );
	ent set_origin_and_angles( ( -28900.4, -5380.34, 27216.1 ), ( 357, 250.001, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -28903.9, -5374.03, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_splash_puddle_50x50_runner" );
	ent set_origin_and_angles( ( -30118.1, -4732.53, 27216.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "rain_drizzle_intro" );
	ent set_origin_and_angles( ( -28967.2, -4443.2, 27238.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_emergency_light_blinking_white" );
	ent set_origin_and_angles( ( -23360.3, 3327.88, 20799 ), ( 0, 270, 0 ) );

	ent = createOneshotEffect( "vfx_emergency_light_blinking_white" );
	ent set_origin_and_angles( ( -23074.1, 3024.13, 20927.1 ), ( 0, 90, 0 ) );

	ent = createOneshotEffect( "vfx_emergency_light_blinking_white" );
	ent set_origin_and_angles( ( -23361.9, 3327.88, 21054.9 ), ( 0, 270, 0 ) );

	ent = createOneshotEffect( "pipe_fire_looping" );
	ent set_origin_and_angles( ( -23627.1, 3022.92, 20717.9 ), ( 7.57343, 131.259, -19.5153 ) );

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent set_origin_and_angles( ( -23762.6, 3494, 21058.9 ), ( 299.822, 112.046, -89.2736 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23566.7, 3269.15, 20803.7 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23578, 3394.16, 20763.3 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23560.2, 3239.77, 20754.8 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23548.9, 3114.75, 20795.2 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -23360.5, 3199.4, 20380.8 ), ( 286, 180, -177 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -23047.4, 3089.5, 20395.1 ), ( 286, 180, -177 ) );

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23298.5, 3292.37, 20432.1 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23411.6, 3281.29, 20484.5 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23355.5, 3136.16, 20452.1 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23068.2, 3050.71, 20526.3 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23322, 3152.4, 20445.9 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "banner_fire_nodrip" );
	ent set_origin_and_angles( ( -23665.7, 3434.07, 20495.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "pipe_fire_looping_fxlight" );
	ent set_origin_and_angles( ( -23625.1, 3012.3, 20723.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "pipe_fire_looping_fxlight" );
	ent set_origin_and_angles( ( -23288.4, 3220.46, 20521.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "pipe_fire_looping_fxlight" );
	ent set_origin_and_angles( ( -23108.7, 3087.16, 20564 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "smoke_smolder_embers" );
	ent set_origin_and_angles( ( -23325.6, 3187.19, 20449.5 ), ( 270, 358.898, 93.1015 ) );

	ent = createOneshotEffect( "smoke_smolder_embers" );
	ent set_origin_and_angles( ( -23727.9, 3519.95, 20497.1 ), ( 270.001, 359.788, -173.789 ) );

	ent = createOneshotEffect( "pipe_drips" );
	ent set_origin_and_angles( ( -23307.7, 3162.26, 21151.3 ), ( 271, 270.026, 179.974 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -23432.7, 3241.83, 20390.2 ), ( 0, 0, 10 ) );

	ent = createOneshotEffect( "fire_trash2" );
	ent set_origin_and_angles( ( -23218, 3185.27, 20441.1 ), ( 271, 180.001, -1.00084 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "vfx_smk_black_01" );
	ent set_origin_and_angles( ( -23409.7, 3137.01, 20584.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_smk_black_01" );
	ent set_origin_and_angles( ( -23138.6, 3089.06, 20551.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_smk_black_01" );
	ent set_origin_and_angles( ( -23280.8, 3267.81, 20628 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23055.2, 3114.87, 21039.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23383.3, 3263.13, 20867.9 ), ( 308, 175, -180 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23426.7, 3084.2, 20856.9 ), ( 308, 175, -180 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23532.2, 3191.28, 20832 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23540.2, 3282.08, 20851.9 ), ( 16.3662, 69.5131, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23527.4, 3565.09, 20776.8 ), ( 69.9861, 50.8264, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23537.2, 3354.26, 20831.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23497.3, 4169.71, 20780.6 ), ( 78.3106, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23372.7, 4471.83, 20831.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23070.4, 4430.29, 20767.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23027.4, 4230.24, 20767.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23425.6, 4045.65, 20782.4 ), ( 86.9059, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23397.1, 4208.19, 20774.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23558.5, 3659.36, 20774.2 ), ( 65.415, 4.44476, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23721.9, 3058.81, 20801.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23049.2, 3111.07, 21295.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23382.2, 3117.89, 21167.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23048.2, 3240.61, 21039.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23172.6, 3257.75, 20999.5 ), ( 56.3099, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23364.8, 3249.08, 20911.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23037.2, 3232.24, 21295.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23383.2, 3247.27, 21167.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23236.3, 3260.18, 21213 ), ( 56.3099, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23264.6, 3093.84, 20872.2 ), ( 56.3099, 180, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23071.2, 3093.31, 20783.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23172.2, 3075.98, 21062.7 ), ( 56.3099, 180, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23290, 3117.67, 21256.5 ), ( 309, 180, -180 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23142.3, 3129.5, 21302.7 ), ( 293, 180, -180 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23152.9, 3093.1, 20797.8 ), ( 56.3099, 180, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23256.8, 3071.58, 21114.7 ), ( 56.3099, 180, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23129.8, 3248.47, 21284 ), ( 56.3099, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23381.5, 3024.13, 20788.4 ), ( 0, 90, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23209.8, 3024.13, 20701.5 ), ( 0, 90, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -22964.1, 3103.15, 20790.3 ), ( 0, 180, 0 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23556.9, 3115.92, 20797.8 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23569.1, 3161.17, 20814.6 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23558.9, 3160.17, 20812.7 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23727.3, 3098.99, 20761 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23728.5, 3098.99, 20765.6 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "paper_blowing_cards_windy" );
	ent set_origin_and_angles( ( -23727.9, 3098.98, 20772.1 ), ( 306, 89.9997, -98.9998 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23159.7, 4131.64, 20767.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23169.2, 4274.53, 20767.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23168.8, 4583.91, 20767.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23783.9, 3412.38, 20649.3 ), ( 0, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23562.7, 3510.92, 20865.4 ), ( 356.643, 272.359, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23512.9, 3859.47, 20763.6 ), ( 86.4237, 90, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23783.9, 3232.87, 20618.1 ), ( 0, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23698.7, 3293.24, 20642.5 ), ( 274.02, 56.8215, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23669.5, 3033.42, 20639.5 ), ( 278.746, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23221.9, 3072.8, 21099.8 ), ( 56.3099, 180, 0 ) );

	ent = createOneshotEffect( "payback_pipe_steam" );
	ent set_origin_and_angles( ( -23454, 3267.32, 20982.3 ), ( 318.068, 347.456, 0.838044 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23051.1, 3327.88, 21171.3 ), ( 0, 270, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23388, 3249.61, 21002.9 ), ( 90, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23355.2, 3113.4, 21006.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23222.3, 3097.2, 20942.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23041.1, 3098.31, 20884.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23090.9, 3273.86, 20858.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23206.7, 3254.73, 20789 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23375.2, 3226.97, 20711 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23444.3, 3084.3, 20690.3 ), ( 311.586, 95.7295, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23429.1, 3108.05, 20738 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent set_origin_and_angles( ( -23556.3, 3314.56, 20713.5 ), ( 273.408, 49.7636, 0 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21767.1, 2968.29, 20992.8 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21844.9, 3320.32, 20458.1 ), ( 279.994, 323.73, 112.101 ) );

	ent = createOneshotEffect( "spark_large_fountain" );
	ent set_origin_and_angles( ( -22109.1, 3275.88, 20483 ), ( 282, 81.9937, 90.0063 ) );

	ent = createOneshotEffect( "spark_large_fountain" );
	ent set_origin_and_angles( ( -22101.2, 3623.88, 20478.7 ), ( 270.001, 359.961, 172.039 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -22163.8, 3786.28, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -22566.6, 3859.07, 20445.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -22024.5, 3136.04, 20802.8 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -22057.6, 3274.77, 20813.8 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -22148.2, 3631.6, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -22098.4, 3623.88, 20503.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -24048.2, 2183.93, 26822.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -24048.4, 2792.71, 26822.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -23357.2, 2795.66, 26822.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -23358.6, 2184.4, 26822.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_debris_falling_exfil_" );
	ent set_origin_and_angles( ( -20856.7, -3029.01, 17777.3 ), ( 1.00014, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -22797.2, 3169.43, 20432.1 ), ( 286, 180, -177 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -22956.8, 2565.95, 20432.1 ), ( 286, 180, -177 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -21901.3, 2855.95, 20441.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21659.1, 2598.12, 20420.7 ), ( 279.994, 323.73, 112.101 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21921.1, 3069.88, 20422.2 ), ( 279.994, 323.73, 112.101 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21830.3, 2743.54, 20913.2 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -21954.7, 2417.53, 20956.8 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "vfx_fire_xtralarge_nxglight" );
	ent set_origin_and_angles( ( -22002.5, 1922.3, 20984.3 ), ( 65.0081, 1.11035, -1.95673 ) );

	ent = createOneshotEffect( "spark_large_fountain" );
	ent set_origin_and_angles( ( -22637.1, 2723.88, 20477.4 ), ( 280.789, 46.2788, 153.473 ) );

	ent = createOneshotEffect( "cornered_rooftop_spotlight" );
	ent set_origin_and_angles( ( -23318, 4216.53, 28087.2 ), ( 0.74317, 222.005, -179.331 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -23254.8, 4308.97, 29105.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic" );
	ent set_origin_and_angles( ( -23263.8, 4278.99, 28465.2 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_heat_haze" );
	ent set_origin_and_angles( ( -29249, -5138.32, 27357.1 ), ( 270, 0, -104 ) );

	ent = createOneshotEffect( "vfx_heat_haze" );
	ent set_origin_and_angles( ( -29423.6, -5028.8, 27357.1 ), ( 270, 0, -110 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21773.6, 1619.91, 26634.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21652.6, 1632, 25450.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21654.9, 1602.02, 22023.4 ), ( 270, 0, 9.99995 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -22674.4, 1486.04, 21089.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -23903, 1604.58, 21947.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21177.1, 1676.74, 23277.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -23405.1, 1519.06, 23485.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -23381.4, 1622.15, 26935 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -22552.2, 1263.82, 21961.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "zipline_speed" );
	ent set_origin_and_angles( ( -27213.3, -2528.65, 27051.9 ), ( 4.98784, 49.0151, 0.349683 ) );

	ent = createOneshotEffect( "zipline_speed" );
	ent set_origin_and_angles( ( -25529.9, -511.163, 26880 ), ( 4.98098, 50.0189, 0.436898 ) );

	ent = createOneshotEffect( "drips_faucet_slow" );
	ent set_origin_and_angles( ( -23781.7, 2051.12, 25504.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -23870.1, 2000.74, 25498.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -23064, 2176.28, 25516.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_dust_linger" );
	ent set_origin_and_angles( ( -21677.7, 3061.78, 25163.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_building_billboard_01" );
	ent set_origin_and_angles( ( -3888.82, -6774.17, 17844.3 ), ( 0, 180, 0 ) );

	ent = createOneshotEffect( "vfx_building_tie_graphic" );
	ent set_origin_and_angles( ( -37037.6, 15901.9, 20478.4 ), ( 359.824, 330.042, 177.475 ) );

	ent = createOneshotEffect( "vfx_building_line_graphic" );
	ent set_origin_and_angles( ( -28879.2, 26598.8, 22025.2 ), ( 359.454, 214.302, 179.673 ) );

	ent = createOneshotEffect( "vfx_building_line_graphic" );
	ent set_origin_and_angles( ( -30234.1, 28612.6, 22024.1 ), ( 359.454, 214.302, 179.673 ) );

	ent = createOneshotEffect( "vfx_building_line_graphic" );
	ent set_origin_and_angles( ( -29161.3, 27856.7, 24763.3 ), ( 9.45414, 214.245, 179.669 ) );

	ent = createOneshotEffect( "vfx_building_box_graphic" );
	ent set_origin_and_angles( ( -17092.8, -10269.3, 20903.4 ), ( 360, 180, 180 ) );

	ent = createOneshotEffect( "vfx_building_box_graphic" );
	ent set_origin_and_angles( ( -14627.7, -8840.78, 20541.1 ), ( 0, 89, 180 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21916.3, 1006.57, 20646.7 ), ( 270, 0, 9.99995 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -20764.4, 262.065, 23015.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21507.1, -788.419, 21922.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -23971.7, 915.715, 23125.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "gusty_wind" );
	ent set_origin_and_angles( ( -21543.3, 148.448, 25089 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_fire_small_nolight" );
	ent set_origin_and_angles( ( -23526.7, 4260.2, 20619.6 ), ( 274.373, 291.141, -160.759 ) );

	ent = createOneshotEffect( "pipe_fire_looping" );
	ent set_origin_and_angles( ( -23553.8, 4306.48, 20698.5 ), ( 354.593, 314.159, 19.2398 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23505, 4278.77, 20629.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23482.3, 4316.48, 20688.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23503.3, 4029.18, 20750.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23497.8, 4146.25, 20760.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "vfx_int_smk_ceiling" );
	ent set_origin_and_angles( ( -23427, 4285.66, 20765.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent set_origin_and_angles( ( -23243.2, 3779.25, 20765.6 ), ( 299.822, 112.046, -89.2736 ) );

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent set_origin_and_angles( ( -23242.7, 3777.83, 20682.2 ), ( 299.822, 112.046, -89.2736 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22492.8, 3573.76, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22502, 3262.25, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22168.8, 3592.18, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22174.3, 3770.15, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22551.5, 3834.66, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22242.4, 3204.93, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22166.8, 3203.12, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22385.9, 3158.02, 20432.1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22487.7, 3614.44, 20493 ), ( 0.999999, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22481.8, 3275.88, 20486.1 ), ( 0.999999, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22607.9, 3437.09, 20598.7 ), ( 28, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22607.9, 3368.4, 20596.3 ), ( 28, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22607.9, 3108.45, 20599.8 ), ( 28, 0, 0 ) );

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( ( -22751.9, 3480.42, 20494.9 ), ( 28, 0, 0 ) );

	ent = createOneshotEffect( "spark_large_fountain" );
	ent set_origin_and_angles( ( -22708.2, 3538.91, 20678.2 ), ( 293.487, 311.458, -106.513 ) );

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -3969.2, 8417.41, 31639.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -38253.8, 16475.6, 32504.4 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -0.4;

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -38031.9, 16350.7, 30156 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 2.5;

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -55536.2, 37916.3, 25427.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -70077.5, 27368.6, 31674.7 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 0.2;

	ent = createOneshotEffect( "cnd_red_blding_top_light3" );
	ent set_origin_and_angles( ( -54956, 13832.4, 26142.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -3.6;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -23369.5, 26977.7, 29900.9 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -6.2;

	ent = createOneshotEffect( "vfx_spotlight_party_flare" );
	ent set_origin_and_angles( ( -22554.6, -5099.18, 6510.19 ), ( 296, 89.9999, 0 ) );

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -19446.6, 27581.4, 29295 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -6.2;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -20675.8, 31520, 29365.2 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -6.2;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -24636.1, 30241.7, 29292.2 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -6.2;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -69592.8, 27820.3, 31281.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -4.3;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -35581.8, 35324.3, 26447.3 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -9.2;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -12040.2, 11557.2, 26216.3 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -9.2;

	ent = createOneshotEffect( "vfx_bulb_prismatic_xlg" );
	ent set_origin_and_angles( ( -12026.7, 11574.1, 29866.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = -0.2;

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22610.7, -5049.81, 20193.3 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22037.9, -5384.12, 20297.7 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "cnd_neon_light2", "3456" );
	ent set_origin_and_angles( ( -22378.5, -5419.6, 7117.07 ), ( 349.124, 85.3032, -80.5318 ) );

	ent = createExploderEx( "cnd_neon_light", "3456" );
	ent set_origin_and_angles( ( -17855, -12450.7, 7865.99 ), ( 356.206, 92.9801, 1.80369 ) );

	ent = createExploderEx( "vfx_glow_red_spill_cnd", "3456" );
	ent set_origin_and_angles( ( -23341.7, -5610.19, 6923.08 ), ( 270, 358.557, -176.557 ) );

	ent = createExploderEx( "vfx_lights_conc_1", "3456" );
	ent set_origin_and_angles( ( -22280.3, -5247.77, 9257.61 ), ( 357.001, 91.0013, 0 ) );

	ent = createExploderEx( "vfx_lights_conc_spill", "3456" );
	ent set_origin_and_angles( ( -22439.4, -4847.59, 6690.47 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -21393.4, -5321.9, 7047.36 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -21381.4, -5314.01, 6853.52 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -21385, -5328.98, 6668.17 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -23391.4, -5285.18, 7031.53 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -23403.7, -5336.46, 6832.08 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -23405.7, -5322.62, 6652.91 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -21795.7, -5150.31, 6574.79 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -23079.5, -5167.6, 6546.51 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -22673.2, -5158.56, 6555.6 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_white_stage_cnd", "3456" );
	ent set_origin_and_angles( ( -22247.4, -5148.37, 6565.01 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glass_falling", "3005" );
	ent set_origin_and_angles( ( -22191.9, 3287.57, 20481.9 ), ( 352.26, 351.028, -172.287 ) );

	ent = createExploderEx( "copier_papers_falling", "7651" );
	ent set_origin_and_angles( ( -23692.2, 3424.37, 20955.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_neon_light", "3456" );
	ent set_origin_and_angles( ( -25732.5, -3241.35, 7106.91 ), ( 0.821642, 90.7612, -90.2575 ) );

	ent = createExploderEx( "cnd_neon_light", "3456" );
	ent set_origin_and_angles( ( -25612.8, -3258.67, 6561.19 ), ( 0.821642, 90.7612, -90.2575 ) );

	ent = createExploderEx( "cnd_neon_light", "3456" );
	ent set_origin_and_angles( ( -25591.8, -3250.28, 6733.81 ), ( 0.821642, 90.7612, -90.2575 ) );

	ent = createExploderEx( "vfx_camera_flashes", "890" );
	ent set_origin_and_angles( ( -22116.3, -4721.33, 6567.02 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29186.4, -5368.86, 27498.1 ), ( 272, 270.013, 58.9874 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29961.6, -5498.09, 27597.7 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "paper_blowing_cards_windy", "67" );
	ent set_origin_and_angles( ( -29496, -4845.22, 27417.1 ), ( 270.001, 355.912, -29.9116 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29619.3, -4439.34, 27127.3 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "paper_blowing_cards_windy", "67" );
	ent set_origin_and_angles( ( -29260.5, -5352.45, 27538.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "paper_blowing_cards_windy", "67" );
	ent set_origin_and_angles( ( -29718.5, -4848.16, 27508.1 ), ( 270.001, 355.912, -29.9116 ) );

	ent = createExploderEx( "paper_blowing_cards_windy", "67" );
	ent set_origin_and_angles( ( -29014.6, -5776.31, 27383.1 ), ( 276, 236.006, 89.9945 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29646.1, -4838.29, 27409.1 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29395.9, -5951.92, 27587.7 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29587, -4870.93, 27793.3 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -28468.9, -3854.5, 27105 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "paper_blowing_cards_windy", "67" );
	ent set_origin_and_angles( ( -29413.4, -5176.11, 27467.2 ), ( 276, 236.006, 89.9945 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -29073.7, -4932.82, 27348.1 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -27762.5, -2501.71, 27177.4 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -27188.3, -2152.5, 27092.6 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -26860.1, -1245.06, 27035.7 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -26262.2, -1180.39, 27144.2 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "amb_wind_blowing", "67" );
	ent set_origin_and_angles( ( -25096.2, -62.0675, 27118.8 ), ( 272, 270.015, 86.9848 ) );

	ent = createExploderEx( "cnd_yel_light1", "3456" );
	ent set_origin_and_angles( ( -19947.6, 545.142, 6571.24 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_yel_light1", "3456" );
	ent set_origin_and_angles( ( -19947.6, 1277.05, 6571.8 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_neon_light", "3456" );
	ent set_origin_and_angles( ( -17856.7, -485.054, 7755.5 ), ( 356.206, 92.9801, 1.80369 ) );

	ent = createExploderEx( "cnd_neon_light2", "3456" );
	ent set_origin_and_angles( ( -26601.8, -3390.34, 6790.66 ), ( 359.749, 92.3769, -89.6103 ) );

	ent = createExploderEx( "cornered_rooftop_spotlight", "3456" );
	ent set_origin_and_angles( ( -22390.1, -5294.46, 7179.05 ), ( 0.74317, 222.005, -179.331 ) );

	ent = createExploderEx( "vfx_glow_yellow_spill_cnd", "3456" );
	ent set_origin_and_angles( ( -23744.4, -418.815, 6782.86 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glow_yellow_spill_cnd", "3456" );
	ent set_origin_and_angles( ( -24373.5, -2744.81, 6741.99 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_crowd_dnc", "3456" );
	ent set_origin_and_angles( ( -22287, -4717.34, 6415.34 ), ( 270, 359.73, 87.27 ) );

	ent = createExploderEx( "vfx_crowd_rappel", "3456" );
	ent set_origin_and_angles( ( -22257.1, -1906.06, 6400.78 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -20035.8, -2255.52, 6363.86 ), ( 270, 358.065, -88.0649 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -20040.1, -4717.57, 6353.84 ), ( 270, 358.065, -88.0649 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19684.7, -2372.24, 6394.57 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19659.2, -1378.77, 6379.48 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19514.6, -1975.34, 6329.98 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19515.5, -677.046, 6357.16 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19682, -131.176, 6350.11 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19671.6, -3992.3, 6363.55 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19773.5, -4955.64, 6354.69 ), ( 270, 0.37694, -93.3767 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -19803.5, -5899.97, 6353.29 ), ( 270, 358.065, -88.0649 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road_long", "3456" );
	ent set_origin_and_angles( ( -19405.8, -2928.83, 6393.85 ), ( 270, 2.42634, -93.4261 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -23499.7, 437.685, 6386 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -21762.1, 537.281, 6406.19 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_crowd_rappel_road", "3456" );
	ent set_origin_and_angles( ( -25318.9, 483.766, 6394.28 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -23222.6, 4928.87, 21257.5 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -22614.7, 4279.14, 21231 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22767.3, 4735.68, 21352.4 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22464.8, 4622.51, 21296.3 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22307.2, 4664.26, 21289.7 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22882.6, 3611.01, 21345.7 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22704.6, 3601.83, 21231.9 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22225.6, 4394.93, 21367 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "dust_motes_godray", "1200" );
	ent set_origin_and_angles( ( -22102.2, 4291.36, 21216.2 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -22209.4, 4311.32, 21194.8 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22222.3, 4339.04, 21323.5 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22124, 4040.87, 21421.6 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -22552.8, 4010.4, 21339.1 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "pipe_burst_cornered_a", "8471" );
	ent set_origin_and_angles( ( -23394.8, 3155.14, 21104.6 ), ( 12.9219, 268.54, -2.05066 ) );

	ent = createExploderEx( "water_pipe_spout", "8472" );
	ent set_origin_and_angles( ( -22995.3, 3040.27, 20858.2 ), ( 270.001, 359.553, -41.5538 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5002" );
	ent set_origin_and_angles( ( -22883.5, 1725.02, 22800.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5004" );
	ent set_origin_and_angles( ( -23986.1, 1722.29, 21264.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5004" );
	ent set_origin_and_angles( ( -23471.8, 1720.31, 21264.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5004" );
	ent set_origin_and_angles( ( -22804.7, 1720.5, 21264.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5004" );
	ent set_origin_and_angles( ( -22277.3, 1718.64, 21264.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5003" );
	ent set_origin_and_angles( ( -21687.6, 1721.53, 22032.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5003" );
	ent set_origin_and_angles( ( -22211.2, 1722.1, 22032.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5003" );
	ent set_origin_and_angles( ( -24587, 1716.65, 22032.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5003" );
	ent set_origin_and_angles( ( -24056.8, 1719.05, 22032.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5001" );
	ent set_origin_and_angles( ( -22810, 1717.77, 24304.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5001" );
	ent set_origin_and_angles( ( -22277.8, 1716.71, 24304.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "spark_fall_runner_mp", "3003" );
	ent set_origin_and_angles( ( -22465.2, 4152.57, 20772.2 ), ( 360, 180, -180 ) );

	ent = createExploderEx( "spark_fall_runner_mp", "3003" );
	ent set_origin_and_angles( ( -22491.1, 4125.3, 20783.9 ), ( 360, 180, -180 ) );

	ent = createExploderEx( "building_debris_falling_cornered", "3003" );
	ent set_origin_and_angles( ( -22461.6, 4155.68, 20769.2 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_building_explosion", "3003" );
	ent set_origin_and_angles( ( -19245, 4700.13, 19096.7 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_building_explosion", "3004" );
	ent set_origin_and_angles( ( -19245, 4700.13, 19096.7 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_explosion_horizontal", "3122" );
	ent set_origin_and_angles( ( -21972, 2229.04, 20968.7 ), ( 61, 180, -180 ) );
	ent.v[ "delay" ] = 0.085;

	ent = createExploderEx( "cnd_explosion_horizontal", "3122" );
	ent set_origin_and_angles( ( -21688.1, 2595.82, 20983.4 ), ( 53.5701, 81.8126, 79.8614 ) );
	ent.v[ "delay" ] = 0.02;

	ent = createExploderEx( "dust_fall_runner", "3088" );
	ent set_origin_and_angles( ( -22500, 4581.98, 20856.3 ), ( 77.0001, 360, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23498.8, 3910.13, 20766.8 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_exp_concrete_fracture", "3005" );
	ent set_origin_and_angles( ( -21932.1, 2742.9, 20914.2 ), ( 70, 180, 174 ) );

	ent = createExploderEx( "vfx_exp_concrete_fracture", "3005" );
	ent set_origin_and_angles( ( -21944.3, 2772.72, 20469.1 ), ( 284.177, 128.826, -129.695 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23062.5, 4481.84, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23137.3, 4171.74, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23409.4, 4636.44, 20831.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23527.1, 3385.02, 20831.9 ), ( 270.881, 90, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23526.4, 3100.54, 20831.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23394.7, 3250.72, 20911.9 ), ( 274.736, 284.931, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23050.8, 3086.03, 21039.9 ), ( 272.476, 108.146, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -22994.7, 3181.39, 21551.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23365.8, 3101.64, 21551.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23089.8, 3239.43, 21039.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23078.5, 3112.69, 20783.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "dust_fall_runner", "3122" );
	ent set_origin_and_angles( ( -21920.8, 2424.8, 20918.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "dust_fall_runner", "3122" );
	ent set_origin_and_angles( ( -21521.6, 2441.99, 21002.2 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "dust_fall_runner", "3005" );
	ent set_origin_and_angles( ( -22076.1, 2860.79, 20906.8 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "dust_fall_runner", "3122" );
	ent set_origin_and_angles( ( -21445.9, 2530.3, 20932.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 0.3;

	ent = createExploderEx( "dust_fall_runner", "3122" );
	ent set_origin_and_angles( ( -22012.4, 1990.33, 20943.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_glass_shatter", "2875" );
	ent set_origin_and_angles( ( -22480, 3953.6, 20664.4 ), ( 276.999, 90.9997, -90.0002 ) );

	ent = createExploderEx( "cnd_glass_shatter", "2875" );
	ent set_origin_and_angles( ( -22336.2, 3934.13, 20692.2 ), ( 275.01, 84.013, -88.0027 ) );

	ent = createExploderEx( "cnd_debris_slide", "8799" );
	ent set_origin_and_angles( ( -21945.2, 3103.74, 20739.8 ), ( 0, 0, 5.99999 ) );
	ent.v[ "flag" ] = "8799";

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23058.8, 4230.12, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23188.8, 4240.26, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_dust_linger", "3088" );
	ent set_origin_and_angles( ( -22456.7, 4444.92, 20489.2 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_dust_linger", "3088" );
	ent set_origin_and_angles( ( -22384.6, 4030.43, 20471.4 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23401.5, 3110.21, 21140.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7751" );
	ent set_origin_and_angles( ( -22507.9, 3271.03, 21303.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7751" );
	ent set_origin_and_angles( ( -22655.7, 3247.66, 21303.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23366.5, 3288.95, 21164.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23527.1, 3566.95, 20831.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23432.8, 4497.66, 20831.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23268, 3255.42, 20935.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7751" );
	ent set_origin_and_angles( ( -22567, 3364.99, 21303.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29331.1, -4891.35, 27417.1 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29740, -4869.69, 27478.9 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29114.2, -5422.29, 27354.1 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "heli_dust_default_light", "7389" );
	ent set_origin_and_angles( ( -29762.4, -5227.77, 27538.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "heli_dust_default_light", "7389" );
	ent set_origin_and_angles( ( -29897.8, -4942.08, 27394.2 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "heli_dust_default_light", "7389" );
	ent set_origin_and_angles( ( -29147, -5129.68, 27424.7 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29803.3, -5420.18, 27553.1 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29384.8, -5943.09, 27557.7 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "heli_dust_default_light", "7389" );
	ent set_origin_and_angles( ( -29438.9, -5915.55, 27581.4 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29802.9, -5361.55, 27589.1 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29742.9, -5494.67, 27673 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "heli_dust_default_light", "7389" );
	ent set_origin_and_angles( ( -30092.4, -5445.98, 27498.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "paper_blowing_cards_heavy_windy", "7389" );
	ent set_origin_and_angles( ( -29459, -5376.21, 27564.1 ), ( 270.001, 356.919, 3.08169 ) );

	ent = createExploderEx( "cornered_balcony_spotlight_nolight", "5002" );
	ent set_origin_and_angles( ( -23400.5, 1721.07, 22800.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22466, 4170.38, 21064.3 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22763, 3926.2, 21234.5 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22402.1, 4589.12, 21283.5 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22358, 4641.37, 21272.9 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22432.7, 4583.11, 21271.5 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -22755, 4732.6, 21342.1 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -22510.1, 3834.06, 21592.5 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -23176.3, 3793.95, 21583.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -23870.3, 5042.17, 21588.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -23802.2, 6344.81, 21594.1 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -24267.8, 5865.6, 21590.3 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "falling_water_spray", "7751" );
	ent set_origin_and_angles( ( -22356, 4093.51, 21584.1 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "paper_blowing_stack_impact", "87421" );
	ent set_origin_and_angles( ( -22866.3, 1872.05, 25115.1 ), ( 0, 169, -86.0002 ) );
	ent.v[ "delay" ] = 0.2;

	ent = createExploderEx( "paper_blowing_stack_impact", "87422" );
	ent set_origin_and_angles( ( -23204.9, 2155.67, 25078.1 ), ( 352.428, 324.859, -88.8085 ) );
	ent.v[ "delay" ] = 2;

	ent = createExploderEx( "paper_blowing_stack_impact", "87422" );
	ent set_origin_and_angles( ( -23219.9, 1981.71, 25076.1 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 2.44;

	ent = createExploderEx( "vfx_torch_cutting_window_open", "87421" );
	ent set_origin_and_angles( ( -22986.9, 1792.19, 25133.1 ), ( 0, 183, 0 ) );
	ent.v[ "delay" ] = 0.2;

	ent = createExploderEx( "vfx_torch_cutting_window_open", "87422" );
	ent set_origin_and_angles( ( -23079, 1792.14, 25127.1 ), ( 0, 184, 0 ) );
	ent.v[ "delay" ] = 0.2;

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87421" );
	ent set_origin_and_angles( ( -22941.7, 1915.13, 25072.1 ), ( 0, 153, 0 ) );

	ent = createExploderEx( "torch_cutting_glass_heatribbon_path", "87421" );
	ent set_origin_and_angles( ( -22976.9, 1792.12, 25133.1 ), ( 4.96848, 269.973, -0.576233 ) );

	ent = createExploderEx( "torch_cutting_glass_heatribbon_path", "87422" );
	ent set_origin_and_angles( ( -23085, 1792.47, 25127.1 ), ( 0, 273, 0 ) );

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87421" );
	ent set_origin_and_angles( ( -22913, 1860.76, 25072.4 ), ( 0, 153, 0 ) );
	ent.v[ "delay" ] = 0.02;

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87422" );
	ent set_origin_and_angles( ( -23198.9, 1951.81, 25072.1 ), ( 0, 153, 0 ) );
	ent.v[ "delay" ] = 0.01;

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87422" );
	ent set_origin_and_angles( ( -23201.9, 1883.5, 25072.1 ), ( 0, 153, 0 ) );
	ent.v[ "delay" ] = 0.04;

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87422" );
	ent set_origin_and_angles( ( -23209.8, 2162.02, 25072.1 ), ( 0, 153, 0 ) );

	ent = createExploderEx( "paper_blowing_stack_flat_cluster", "87422" );
	ent set_origin_and_angles( ( -23231.8, 1911.68, 25072.1 ), ( 0, 153, 0 ) );
	ent.v[ "delay" ] = 0.3;

	ent = createExploderEx( "vfx_torch_cutting_window_open_papers", "87422" );
	ent set_origin_and_angles( ( -23132.1, 2228.49, 25111 ), ( 271, 182, 180 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open_papers", "87421" );
	ent set_origin_and_angles( ( -22980.6, 1952.63, 25076.1 ), ( 271, 167, -180 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open_papers", "87422" );
	ent set_origin_and_angles( ( -23211.3, 1984.45, 25087.1 ), ( 271, 182, 180 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open_papers", "87421" );
	ent set_origin_and_angles( ( -22879.3, 1925.34, 25109.1 ), ( 271, 167, -180 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open_papers", "87422" );
	ent set_origin_and_angles( ( -23306.4, 1921.43, 25102.9 ), ( 271, 182, 180 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open", "87422" );
	ent set_origin_and_angles( ( -23054.1, 1965.23, 25109 ), ( 0, 166, 0 ) );

	ent = createExploderEx( "vfx_torch_cutting_window_open", "87422" );
	ent set_origin_and_angles( ( -23014.4, 1862.72, 25126.1 ), ( 0.156427, 174.999, -0.98769 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_L1" );
	ent set_origin_and_angles( ( -29189.8, -4584.21, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_L2" );
	ent set_origin_and_angles( ( -29166.6, -4603.16, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_L3" );
	ent set_origin_and_angles( ( -29243.5, -4641, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_L4" );
	ent set_origin_and_angles( ( -29215.4, -4662, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_C1" );
	ent set_origin_and_angles( ( -29167.8, -4715.97, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_C2" );
	ent set_origin_and_angles( ( -29144.7, -4736.12, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_C3" );
	ent set_origin_and_angles( ( -29219, -4773.25, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_C4" );
	ent set_origin_and_angles( ( -29197.6, -4794.49, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_R4" );
	ent set_origin_and_angles( ( -29054.2, -4752.07, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_R3" );
	ent set_origin_and_angles( ( -29080.2, -4730.89, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_R2" );
	ent set_origin_and_angles( ( -29007.2, -4692.19, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "zipline_launcher_foot_impact", "launcher_foot_R1" );
	ent set_origin_and_angles( ( -29029.1, -4672.02, 27216.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "window_explosion_out", "diehard_explosion" );
	ent set_origin_and_angles( ( -24838.1, 6221.72, 22729.1 ), ( 0, 149, 0 ) );

	ent = createExploderEx( "pipe_burst_cornered_a", "8471" );
	ent set_origin_and_angles( ( -23416.6, 3287.74, 20820.1 ), ( 26.3278, 82.9073, -10.02 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23376.8, 3192.79, 21164.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23447.4, 3211.01, 21164.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23242, 3070.84, 21103.2 ), ( 270, 0, -4 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23076.5, 3181.81, 21039.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23047.5, 3285.4, 21039.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23205.1, 3262.03, 20973 ), ( 272, 89.9999, -90 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23530.9, 3279.12, 20884.2 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23551.1, 3060.29, 20831.9 ), ( 275.711, 90, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23533.3, 3079.67, 20831.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23724.8, 3453.52, 20917.5 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23672.9, 3274.76, 20831.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "copier_papers_falling", "3088" );
	ent set_origin_and_angles( ( -23679.6, 3403.4, 20996.3 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23550.9, 3271.78, 20838.7 ), ( 272, 180, 180 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23513.9, 3298.35, 20831.9 ), ( 0, 0, -94 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23556.7, 3510.16, 20755.4 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "3088" );
	ent set_origin_and_angles( ( -23503.9, 3518.31, 20771 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23326.5, 3090.11, 21164.9 ), ( 270, 0, -4 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23373.5, 3100.77, 20911.9 ), ( 274.736, 284.931, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23438.6, 3154.76, 20911.9 ), ( 274.736, 284.931, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23023.9, 4472.68, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23019, 4501.24, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23031.3, 4568.84, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -22815.7, 4381.75, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -22836.3, 4343.46, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -22984.7, 4278.7, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -22967, 4325.56, 20767.9 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "ceiling_impact_hallway", "7651" );
	ent set_origin_and_angles( ( -23390.8, 4143.78, 20785.1 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "vfx_glass_falling", "3005" );
	ent set_origin_and_angles( ( -22505.6, 3238.53, 20497.5 ), ( 352.26, 351.028, -172.287 ) );

	ent = createExploderEx( "cnd_building_fall", "3001" );
	ent set_origin_and_angles( ( -22907.2, -5769.51, 18957.3 ), ( 337.999, 267.023, 179.942 ) );

	ent = createExploderEx( "vfx_exp_atrium", "3747" );
	ent set_origin_and_angles( ( -22799, 3058.16, 20712.9 ), ( 274.383, 93.0242, 164.53 ) );
	ent.v[ "fire_range" ] = 0;

	ent = createExploderEx( "cnd_building_fire", "4999" );
	ent set_origin_and_angles( ( -23030.2, -6648.61, 20261.5 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 3.8;

	ent = createExploderEx( "cnd_building_fire", "4999" );
	ent set_origin_and_angles( ( -22299.6, -6566.23, 20459 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 3.8;

	ent = createExploderEx( "vfx_debris_falling_exfil_2", "4999" );
	ent set_origin_and_angles( ( -22201.9, -6691.04, 20212.9 ), ( 16.9998, 180, 180 ) );

	ent = createExploderEx( "cnd_building_fall", "3001" );
	ent set_origin_and_angles( ( -21627.8, 1469.93, 21948.4 ), ( 337.999, 267.023, 179.942 ) );

	ent = createExploderEx( "cnd_building_fall", "3004" );
	ent set_origin_and_angles( ( -20915.8, 3943.22, 21544 ), ( 0.999015, 267, 179.946 ) );

	ent = createExploderEx( "cnd_glass_shatter", "2874" );
	ent set_origin_and_angles( ( -21997.2, 4531.95, 20685.3 ), ( 276.29, 198.471, -108.576 ) );

	ent = createExploderEx( "cnd_building_fall", "3005" );
	ent set_origin_and_angles( ( -22420.9, 1450.01, 21693.1 ), ( 337.999, 267.023, 179.942 ) );

	ent = createExploderEx( "vfx_smk_finger", "4999" );
	ent set_origin_and_angles( ( -21876.2, -6278.5, 20350 ), ( 359.837, 355.879, -93.4219 ) );
	ent.v[ "delay" ] = 2.6;

	ent = createExploderEx( "vfx_smk_finger", "4999" );
	ent set_origin_and_angles( ( -23599.4, -6208.74, 20210.8 ), ( 359.745, 182.867, -86.5841 ) );
	ent.v[ "delay" ] = 3.2;

	ent = createExploderEx( "vfx_smk_finger", "4999" );
	ent set_origin_and_angles( ( -21369.1, -6206.42, 20772.9 ), ( 357.466, 310.925, -92.306 ) );
	ent.v[ "delay" ] = 2.4;

	ent = createExploderEx( "vfx_glass_window_smash", "4999" );
	ent set_origin_and_angles( ( -22438.7, 28, 18516 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "dust_fall_runner", "3004" );
	ent set_origin_and_angles( ( -21914.1, 4066.25, 20753.9 ), ( 77.0001, 360, 0 ) );

	ent = createExploderEx( "vfx_atrium_pillar_impact", "3005" );
	ent set_origin_and_angles( ( -22192, 2895, 20429 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 2.48;

	ent = createExploderEx( "vfx_atrium_pillar_impact", "3005" );
	ent set_origin_and_angles( ( -22377, 2874, 20437 ), ( 270, 0, 0 ) );
	ent.v[ "delay" ] = 3.9;

	ent = createExploderEx( "vfx_exfil_shockwave", "4999" );
	ent set_origin_and_angles( ( -22483.6, -6179.68, 20030.4 ), ( 0, 78.9999, 0 ) );
	ent.v[ "delay" ] = 3.8;

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22119, -6157.86, 20474.9 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22583.3, -6358.1, 20521.1 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -23218.1, -5861.92, 20310.6 ), ( 64.6094, 335.538, 62.5285 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22686.1, -4554.8, 20049.3 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -22056.2, -2956.81, 19663.5 ), ( 78.5332, 264.836, -5.74578 ) );

	ent = createExploderEx( "falling_debris_card", "3999" );
	ent set_origin_and_angles( ( -23184.4, -4011.73, 19821.1 ), ( 64.6094, 335.538, 62.5285 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23170.3, 1791.88, 26128.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -26848.2, -2131.51, 26640.8 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -26234.8, -1471.09, 26348.9 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -25484.3, -665.679, 26058 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -24723.5, 168.772, 25714.1 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -23974.1, 1003.04, 25467 ), ( 280.598, 40.8424, 7.29781 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -27949.1, -3261.75, 27022 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -27469.7, -2717.57, 27069.3 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -26969.2, -2155.12, 27139.7 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -26352.4, -1450.7, 27068.1 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -25631.4, -645.77, 26994.2 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -24864.2, 152.122, 26979.7 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "amb_wind_blowing_motes", "67" );
	ent set_origin_and_angles( ( -23978.8, 1194.12, 26963.3 ), ( 272.848, 19.9991, 29.0473 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23301.2, 1791.88, 26128.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "cell_screen_glow_bright", "cell_screen_glow" );
	ent set_origin_and_angles( ( -21928.4, 2875.81, 25113.4 ), ( 358.801, 76.9984, -90.7486 ) );

	ent = createExploderEx( "zipline_anchor_impact", "launcher_anchor_C" );
	ent set_origin_and_angles( ( -29186.7, -4753.42, 27220.1 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "zipline_anchor_impact", "launcher_anchor_L" );
	ent set_origin_and_angles( ( -29202.8, -4624.89, 27219.1 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "zipline_anchor_impact", "launcher_anchor_R" );
	ent set_origin_and_angles( ( -29044.3, -4711.56, 27216.1 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23317.1, 1792.63, 25726 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23202.5, 1792.63, 25722.7 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23073.2, 1792.63, 25723.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23539.1, 1792.63, 25722.7 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23083.3, 1792.63, 26123.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23074.1, 1792.63, 25924.7 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23303.1, 1792.63, 25926.6 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23195.4, 1792.63, 25928.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23539.1, 1792.63, 25524.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23327.9, 1792.63, 25530.4 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23197.7, 1792.63, 25531.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23086.5, 1792.63, 25534.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22954, 1792.63, 25528.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22721.4, 1792.63, 25538.6 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22734.2, 1792.63, 25349.6 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22955.1, 1792.17, 25352.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23086.7, 1792.62, 25354.5 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23196.1, 1792.63, 25354.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23316, 1792.63, 25346.3 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -23553.5, 1792.63, 25347.9 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22724.5, 1792.62, 25743.6 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "raindrop_loop_window", "6111" );
	ent set_origin_and_angles( ( -22602.8, 1792.63, 25742.2 ), ( 1.99999, 270, -90.0001 ) );

	ent = createExploderEx( "cnd_secondry_explosion_large", "4999" );
	ent set_origin_and_angles( ( -22224.1, -6556.84, 19899.2 ), ( 359, 180, 180 ) );
	ent.v[ "delay" ] = 8.8;

	ent = createExploderEx( "cnd_secondry_explosion_large", "4999" );
	ent set_origin_and_angles( ( -22719.9, -6708.22, 19905.7 ), ( 0.987708, 9.00125, -179.844 ) );
	ent.v[ "delay" ] = 8.8;

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -23507.6, 5856.41, 21256.5 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -23549.8, 6299.13, 21477.1 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -24430.6, 6206.11, 21360.3 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -24303.4, 5081.46, 21403 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "leaves_falling_impact", "1200" );
	ent set_origin_and_angles( ( -23751.8, 4548.89, 21290.7 ), ( 0, 0, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -23679.4, 5585.87, 21113 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -24614.1, 5222.12, 21302 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -23692.7, 6030, 21137 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "light_dust_motes_fog_garden", "1200" );
	ent set_origin_and_angles( ( -24280.8, 6659.32, 21134 ), ( 270, 0, 21 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -23136.5, 5792.42, 21147.2 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "leaves_falling_lt", "1200" );
	ent set_origin_and_angles( ( -23602.3, 6015.52, 21223.1 ), ( 0, 15, 0 ) );

	ent = createExploderEx( "vfx_building_side_graphic", "2727" );
	ent set_origin_and_angles( ( -10104, -12022.3, 16360 ), ( 0.341832, 180.67, -0.42828 ) );

	ent = createExploderEx( "vfx_building_side_video", "2727" );
	ent set_origin_and_angles( ( -30248.4, -1353.32, 9016.33 ), ( 359.666, 359.67, 0.434225 ) );

	ent = createExploderEx( "vfx_building_side_graphic_2", "2727" );
	ent set_origin_and_angles( ( -10209.5, -8460.88, 17925.7 ), ( 0.365778, 180.978, -90.0032 ) );

	ent = createExploderEx( "vfx_building_side_graphic", "2727" );
	ent set_origin_and_angles( ( -9618.32, -9805.06, 16317.1 ), ( 0.341832, 180.67, -0.42828 ) );

	ent = createExploderEx( "cnd_dust_linger", "7651" );
	ent set_origin_and_angles( ( -22999, 4359.41, 20620 ), ( 270, 0, 0 ) );

	ent = createExploderEx( "cnd_atrium_floor_breakup", "3005" );
	ent set_origin_and_angles( ( -22569.7, 2611.1, 20425.5 ), ( 357, 89.9999, -89.9999 ) );
	ent.v[ "delay" ] = 5;
	ent.v[ "fire_range" ] = 0;

	ent = createExploderEx( "cnd_atrium_floor_breakup", "3005" );
	ent set_origin_and_angles( ( -22297.2, 2612.68, 20425.6 ), ( 2.2528, 85.3361, -91.3978 ) );
	ent.v[ "delay" ] = 5;
	ent.v[ "fire_range" ] = 0;

	ent = createExploderEx( "vfx_atrium_window_impact", "3005" );
	ent set_origin_and_angles( ( -22110.7, 1809.64, 20474 ), ( 0, 90, 0 ) );
	ent.v[ "delay" ] = 7.5;

	ent = createExploderEx( "vfx_atrium_window_impact", "3005" );
	ent set_origin_and_angles( ( -22326, 1810.79, 20388.7 ), ( 0, 90, 0 ) );
	ent.v[ "delay" ] = 7.5;

	ent = createExploderEx( "vfx_atrium_window_impact", "3005" );
	ent set_origin_and_angles( ( -22530.3, 1810.89, 20468.8 ), ( 0, 90, 0 ) );
	ent.v[ "delay" ] = 8;

	ent = createExploderEx( "vfx_atrium_window_impact", "3005" );
	ent set_origin_and_angles( ( -22686.9, 1804.13, 20288.3 ), ( 0, 90, 0 ) );
	ent.v[ "delay" ] = 7.5;
}
