//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 383
	ent = createLoopSound();
	ent set_origin_and_angles( (6131.76, 1181.04, 64.2932), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6103.88, 1465.67, 19.6002), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_loop_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (1088.13, 3188.61, 360.582), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_heavy_pressure";

	ent = createLoopSound();
	ent set_origin_and_angles( (2175.87, 3681.44, 357.488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_heavy_pressure";

	ent = createLoopSound();
	ent set_origin_and_angles( (6377.09, -2310.99, 228.596), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_heavy_pressure";

	ent = createLoopSound();
	ent set_origin_and_angles( (5240.02, -2433.83, 138.297), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rumble";

	ent = createLoopSound();
	ent set_origin_and_angles( (4864.63, -3342.69, 94.0228), (270, 359.264, -11.2635) );
	ent.v[ "soundalias" ] = "emt_flood_wood_debris_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5651.81, -2276.05, 45.2279), (270, 359.264, -11.2635) );
	ent.v[ "soundalias" ] = "emt_flood_wood_debris_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4990.08, 3208.43, 123.589), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (5133.29, 3808.94, 140.315), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (5515.88, 4191.53, 112.327), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (6139.72, 4294.94, 148.218), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (6037.96, 3437.24, 125.835), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (5515.53, 3227.34, 126.704), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (5289.73, 3209.23, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_loop_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (4946.44, -2506.03, 107.414), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (5382.75, -2439.33, 135.434), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (6384.97, -2443.34, 152.031), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (5658.58, 938.973, 76.6908), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (5088.88, 1789.77, 45.6182), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (5534.13, 640.898, 40.3686), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (5163.42, 1352.36, 52.8656), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (5472.36, -1427.56, 49.9565), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (184.136, -3282.17, -63.375), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_seep_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2.47485, -3136.13, -58.6299), (270, 0.172618, 3.42738) );
	ent.v[ "soundalias" ] = "emt_flood_water_seep_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (295.835, -1274.82, 224.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (189.157, -995.293, 233.527), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (161.45, -708.372, 206.167), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_drip";

	ent = createLoopSound();
	ent set_origin_and_angles( (5171.49, -11876.3, -55.875), (270, 0.643746, 91.3562) );
	ent.v[ "soundalias" ] = "emt_flood_bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2428.58, -3779.1, 65.125), (270, 358.843, 89.1572) );
	ent.v[ "soundalias" ] = "emt_flood_bigfire";

	ent = createLoopSound();
	ent set_origin_and_angles( (5708.08, 1374.86, 82.6355), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_debris_bridge_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-15.6649, -2602.97, -7.375), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_int_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (232.308, -2323.85, 41.1459), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (206.403, -998.383, 59.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (-124.528, -1962.19, 40.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_seep_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-75.5933, -1391.4, 68.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_int_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (-8.06486, -3012.84, -7.375), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning_lt";

	ent = createLoopSound();
	ent set_origin_and_angles( (-145.146, -3290.2, -57.375), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_fast";

	ent = createLoopSound();
	ent set_origin_and_angles( (4300.51, -2515.34, 42.51), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4193.11, -2993.83, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4006.62, -2733.51, 42.6584), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4015.12, -3009.1, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6304.07, -2542.55, 124.385), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4433.83, -2169.66, 87.5342), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5162.3, -1986.77, 161.054), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (4923.16, -2186.13, 219.879), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4999.28, -3099.63, 210.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (4929.39, -3281.98, 254.242), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4786.07, -2750.15, 248.926), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy";

	ent = createLoopSound();
	ent set_origin_and_angles( (5275.66, -2682.61, 79.0577), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med";

	ent = createLoopSound();
	ent set_origin_and_angles( (6375.45, -2532.61, 163.385), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6953.25, -2257.42, 130.25), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (5819.38, -865.33, 451.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5220.72, -600.658, 385.565), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (5278.32, 350.897, 149.938), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (6102.77, 700.589, 64.442), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6315.5, 944.368, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5859.53, 696.373, 76.564), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (5912.74, 412.836, 67.3182), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning_lt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5736.13, -1200.16, 388.11), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (5746.84, 1141.61, 89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med";

	ent = createLoopSound();
	ent set_origin_and_angles( (5606.59, 1325.86, 116.527), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6427.41, 1511.72, 125.562), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6779.01, 1397.78, 52.1395), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (6261.17, 2167.73, 40.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6187.92, 2312.06, 40.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6056.66, 2170.91, 40.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5839.01, 2476.8, 25.3515), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar";

	ent = createLoopSound();
	ent set_origin_and_angles( (6107.09, 2901.57, 82.9251), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar";

	ent = createLoopSound();
	ent set_origin_and_angles( (6576.16, 3247.48, 72.7423), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar";

	ent = createLoopSound();
	ent set_origin_and_angles( (5587.95, 2450.39, 12.0231), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy";

	ent = createLoopSound();
	ent set_origin_and_angles( (6278.38, 3586.28, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning_lt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5865.5, 3149.36, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning";

	ent = createLoopSound();
	ent set_origin_and_angles( (5852.3, 3510.24, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6057.67, 3644.78, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5589.91, 3058.32, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5862.1, 3296.73, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5718.5, 3313.33, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5379.78, 3381.7, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5211.57, 2882.62, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6352.47, 3920.61, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5758.17, 29.2262, 30.6059), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6053.84, 893.984, 67), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning_lt";

	ent = createLoopSound();
	ent set_origin_and_angles( (319.56, -2699.82, 43.625), (270, 0, 0.899997) );
	ent.v[ "soundalias" ] = "emt_flood_water_spray_lp_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (93.1118, -3207.36, -10.332), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (161.199, -2518.97, 48.625), (270, 0, 0.85755) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (225.891, -2055.34, 55.5974), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (0, -1125.47, 70.3159), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (56.6664, -1401.04, 47.4125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (233.254, -1882.95, 46.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-79.7987, -1150.2, 68.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_seep_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4038.05, -2338.15, 65.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (4483.71, -2041.26, 62.8158), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_med_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (4456.4, -2424.17, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4236.9, -2424.32, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4256.28, -2612.69, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4356.02, -2716.38, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4077.98, -3151.08, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5959.33, 779.591, 61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5975.16, 1035.55, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5868.21, 1150.76, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6044.98, 1300.29, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6189.54, 1263.79, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6170.73, 1028.18, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6086.58, 2662.69, 98.5527), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (6151.14, 2155.43, 56.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6342.29, 2324.96, 56.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6094.13, 2372.26, 49.6422), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_roar_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (5410.48, 2708.23, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (5342.03, 2841.02, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (5078.94, 3083.92, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (5269.1, 3054.75, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5350.84, 3248.45, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5226.43, 3370.03, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6220.64, 3679.27, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (6080.11, 4053.18, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_churning_lt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5813.04, 3862.9, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6460.66, 3573.34, 47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_sm_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (6182.86, 4094.75, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (5942.37, 3727.21, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_mvmt";

	ent = createLoopSound();
	ent set_origin_and_angles( (7305.08, 3846.16, 213.015), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (7424.29, 4094.71, 182.961), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_filtered_dist_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6856.99, 3700.89, 182.937), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (205.088, -2383.92, 40.625), (270, 0, 0.85755) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (248.991, -2702.7, 35.625), (270, 0, 0.85755) );
	ent.v[ "soundalias" ] = "emt_flood_water_close_spatter_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4027.41, -2685.8, 101.726), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_stealth_buzzdrip";

	ent = createLoopSound();
	ent set_origin_and_angles( (3949.79, -2970.43, 101.269), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_stealth_buzzdrip";

	ent = createLoopSound();
	ent set_origin_and_angles( (-721.002, -9133.02, 66.8146), (270, 0, 15) );
	ent.v[ "soundalias" ] = "emt_blackice_fire_lg_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2675.56, -9418.33, -56), (270, 0, 15) );
	ent.v[ "soundalias" ] = "emt_blackice_fire_lg2_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-10.8848, -11106.9, 41.5232), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createLoopSound();
	ent set_origin_and_angles( (500.795, -11573, 27), (270, 0, 0) );
	ent.v[ "soundalias" ] = "fire_wood_large";

	ent = createLoopSound();
	ent set_origin_and_angles( (509.08, -1654.66, 296.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (15.9699, -2029.94, 309.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (496.862, -1867.88, 296.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6507.93, -2082.22, 194.187), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4814.63, -3237.85, 272.717), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4793.2, -3109.07, 257.559), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5866.91, -1226.74, 383.617), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5770.29, -776.504, 395.881), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5655.62, -408.588, 366.031), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5636.71, -148.982, 213.803), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5741.67, -574.675, 398.288), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5611.95, 21.2646, 20.69), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4624.84, -3359.39, 232.436), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4611.97, -3310.72, 263.101), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5736.12, -1089.96, 368.299), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (-47.5923, -3373.21, -63), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_int_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (-96.5427, -3670.05, -63), (270, 0, 0.577644) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_int_alt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4489.7, -2280.57, 15.9687), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_stealth_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4227.49, -2259.37, 8.10487), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_stealth_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5612.91, -2285.38, 195.5), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5595.31, -2557.35, 180.448), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6301.82, -2394.62, 170.829), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6089.85, -2515.03, 124.819), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (6061.42, 2332.01, 45.8952), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5829.41, 2512.78, 79.1763), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5578.74, 2237.46, 102.383), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5554.94, 2499.13, 81.5907), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_stealth_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5258.18, 1017.52, 147.712), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_water_rushing_heavy_skybridge_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (4813.49, -2587.64, 131.809), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4788.73, -2721.52, 190.516), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_flood_white_water_lp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2145.78, 3705.19, 458.316), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2175.88, 3057.5, 455.874), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2175.88, 2555.55, 434.167), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5749.38, 685.305, 16.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6293.18, 701.929, 16.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6311.87, 1040.87, 17.0988), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5837.33, 1396.19, 16.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6021.56, 1517.76, 16.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6311.88, 1384.05, 17.3298), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6053.59, 1172.82, 16.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5800.24, 1516, 59.2342), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4335.88, -2479.85, 273.129), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6501.35, -2162.47, 64.1477), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5724.31, 800.364, 72.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5722.84, 1019.57, 72.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5728.12, 1225.55, 72.1138), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5203.11, -2235.53, 5.75579), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5399.32, -2495.08, 45.2784), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4792.74, -2404.48, 56.5405), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5584.04, -2495.91, 80.3602), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5441.8, -2362.56, 52.3924), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5160.34, -2496.13, 30.821), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4761.39, -3248.13, 59.3287), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4774.55, -2936.58, 57.6128), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4835.78, -2904.6, 80.3304), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5668.47, 3519.73, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5466.23, 3333.48, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5090.62, 3286.35, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5468.67, 2776.95, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5781.09, 3273.8, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5966.66, 3272.87, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6231.45, 3490.03, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5984.19, 3493.11, 47.398), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6105.92, 3919.6, 63.9595), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5825.92, 3983.63, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5992.44, 4120.2, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5323.17, 3492.71, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_bubbles_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5723.11, 3772.9, 43.1676), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6045.31, 3814.96, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6338.74, 3456.24, 41.4382), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6101, 3410.35, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5851.64, 3657.55, 40.5769), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5757.97, 3891.07, 41.7997), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5197.69, 3402.41, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5741.91, 2986.81, 30), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5396.32, 3021.45, 42.8351), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5637.12, 3275.18, 42.2591), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5580.69, 3579.72, 51.3646), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6002.95, 3974.67, 42.394), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5507.47, 3711.78, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5369.9, 2594.71, 42.3829), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4952.44, -2383.06, 37.1847), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5071.26, -2361.99, 27.2301), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5317.55, -2363.01, 51.0613), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5601.58, -2361.72, 71.2459), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4907.46, -2610.43, 70.5274), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6433.14, 1746.27, 55.142), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6604.52, 1847.47, 74.1109), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6727.17, 1965.78, 48), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5645.26, 2351.2, 13.5919), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5912.68, 2319.68, 55.8117), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6347.66, 2221.12, 48.9393), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6179.25, 2200.86, 40.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6209.64, 2127.18, 40.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5988.05, 1910.77, 40.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6489.85, 1809.74, 89.3055), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5147.87, -2361.61, 50.5476), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5505.12, -2362.1, 19.8982), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6536, -2107.4, 41.3711), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5654.5, 1588.86, 35.4111), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6413.16, 1529.45, 82.7719), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4543.88, -2425.66, 95.2918), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4230.47, -2384.13, 74.619), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 30;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3936.13, -2561.62, 101.859), (270, 0, 0) );
	ent.v[ "delay_min" ] = 12;
	ent.v[ "delay_max" ] = 18;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4204.08, -2671.88, 90.4124), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4080.13, -2956.38, 96.4493), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4252.1, -2631.05, 50.33), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_flood_debris_dust_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3977.79, -2770.99, 57.3801), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_flood_debris_dust_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4105.85, -2920.82, 54.2247), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_flood_debris_dust_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4358.74, -3166.25, 136.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_flood_debris_dust_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4541, -3154.62, 287.143), (270, 0, 0) );
	ent.v[ "delay_min" ] = 12;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4026.25, -3231.87, 72.2726), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4320.47, -3215.88, 230.957), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_flood_concrete_cracking_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (387.875, -3443.24, -11.2517), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (387.875, -3181.75, 9.83333), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-162.099, -3194.58, 15.8564), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-223.875, -2729.32, 16.3115), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (383.875, -2552.68, 43.4514), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (383.875, -2144, 44.0478), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (300.918, -2806.86, 46.5896), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (374.882, -1838, 54.1646), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (168.125, -2420.34, 56.0543), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (12.9993, -2152.27, 25.6157), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-119.875, -1180.34, 69.83), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (353.008, -1194.55, 77.4288), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (223.392, -691.125, 173.64), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (135.125, -1079.22, 265.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (13.6031, -2600.45, 30.2654), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_debris_splash";

	ent = createIntervalSound();
	ent set_origin_and_angles( (156.895, -2272.46, 74.7978), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_debris_splash";

	ent = createIntervalSound();
	ent set_origin_and_angles( (271.004, -1649.36, -7.375), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_debris_splash";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-236.251, -3209.86, -7.83051), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_debris_splash";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5709.97, -148.897, 28.125), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans_debris_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5590.48, 33.8397, 46.4404), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans_debris_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5718.07, 220.266, 67.3029), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans_debris_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5719.12, 527.125, 88.3521), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_flood_mtl_groans_debris_ss";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5814.68, 2568.98, 35.8054), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6001.26, 2556.27, 40.9158), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5851.2, 2381.97, 74.625), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 6.5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_lg_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4056.8, -2488.28, 42.6268), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4439.61, -2487.97, 44.1674), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (4276.73, -2786.92, 40.4893), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3996.44, -3166.84, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (6447.46, 1354.48, 98.1064), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_hvy_os";

	ent = createIntervalSound();
	ent set_origin_and_angles( (5199.92, 3167.13, 40), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_flood_water_splash_sm_os";

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2061.55, -11409.4, -87.1457), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1190.64, -11482.7, -81.2225), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (25.8844, -11485.8, -45.0499), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (807.587, -10458.3, -37.3836), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (657.259, -10177.1, -44.9932), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (800.317, -9874.69, -16.2931), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-254.924, -8080.85, 162.996), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-656.261, -8521.43, 165.359), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-975.683, -8888.95, 150.576), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-896.46, -8084.7, 176.68), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1600.9, -6644.39, -52.4871), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1808.64, -5553.39, -62.5596), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1302.53, -5652.72, -53.8927), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1788.26, -5116.69, -59.8386), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-194.811, -1536.13, 238.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-10.564, -2371, 115.009), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (393.346, -1808.72, 232.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5977.06, -1171.77, 325.387), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5817.95, -577.112, 364.972), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6538.17, -603.83, 367.236), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6543.27, -1331.13, 328.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6095.27, -519.975, 360.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6217.19, 1413.67, 98.8679), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5812.51, 1433.82, 80.878), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6149.87, 1827.56, 144.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6371.74, 2034.75, 135.671), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6566.12, 2185.31, 138.739), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6389.25, 2404.85, 99.5564), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6047.11, 2041.6, 65.7081), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6249.98, 2256.08, 77.2582), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5354.46, 2515.36, 64.0434), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5888.11, 2934.76, 65.9423), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6038.59, 3286.98, 73.9761), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5562.71, 3231.8, 71.5764), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6373.53, 4182.35, 72.6477), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6806.08, 3799.66, 80.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1631.26, -10870.2, -55.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 280;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2018.72, -10906.7, -55.6287), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 280;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1388.86, -7891.07, -64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 280;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1223.09, -7508.12, -53.2383), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_chainlink";
	ent.v[ "reactive_radius" ] = 280;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1054.35, -10814.7, -52.3054), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (851.418, -9678.95, -18.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (860, -10245.8, -18.6233), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-559.15, -8383.37, 136.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-693.938, -8957.47, 162.571), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1019.87, -8869.84, 175.226), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5736.13, -2424.87, 165.398), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6297.6, -2334.88, 134.199), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6515.96, -1939.75, 137.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5802.11, 1635.88, 210.417), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6238.45, 1988.09, 129.736), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_glass_lg_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (633.743, -10566.7, -47.8061), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-565.124, -8104.83, 178.739), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (460.251, -1536.13, 236.516), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (82.3678, -1569.04, 290.96), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-223.875, -1948.22, 239.321), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6398.74, -2061.12, 136), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5963.9, -1323.64, 332.779), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5863.2, -897.354, 331.815), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5984.16, 1506.23, 84.056), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6995.89, 4000, 62.8153), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6727.98, 4536.81, 62.311), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6962.19, 4285.22, 69.1488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_tile_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1392.05, -11575.2, 39.2953), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1409.67, -7503.88, 29.3052), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1771.53, -5874.88, 11.265), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1600.82, -5951.02, -22.4439), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-132.234, -2183.88, 308.094), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6172.69, -2514.09, 179.891), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6569.75, -2106.78, 154.722), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6133.79, -803.448, 356.439), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6307.49, -1138.71, 357.231), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6593.45, 2055.96, 113.637), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_sm_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5893.74, 707.078, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6211.66, 1010.4, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5872.65, 944.406, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6029.59, 1210.76, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6081.46, 1399.4, 64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6421.47, 2285.08, 53.8734), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6272.71, 2277.41, 78.8481), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6308.65, 2023.4, 56.0991), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5444.61, 2838.24, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5491.73, 3251.54, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5588.32, 3582.74, 41.425), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5915.58, 3372.5, 42.3475), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6174.84, 3906, 40), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5791.59, 3099.04, 47.2388), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_water_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6056.13, -2097.55, 139.787), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5913.74, -2581.39, 136), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6201.87, -1820.05, 136), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6195.07, 2122.18, 154.855), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_wood_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6563.57, -845.092, 366.066), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6563.22, -1197.83, 361.796), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6421.2, 1401.7, 100.912), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5720.21, 1606.02, 138.165), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (6100.13, 1728.68, 160.764), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-765.66, -8629.81, 156.836), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_pipes";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-714.883, -8919.88, 298.214), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-767.859, -8389.64, 260.836), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1034.68, -8185.78, 287.078), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_junk_sm";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1424.99, -7063.97, -20.3957), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1623.96, -6459.23, -64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1375.11, -5485.31, -22.4451), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_grate";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1395.96, -5947.53, 24.4582), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1331.61, -11563.7, 34.6783), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1794.47, -5890.1, -16.3463), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1500.72, -5315.37, -35.9203), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_concrete_debris";
	ent.v[ "reactive_radius" ] = 250;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (5849.24, 955.094, 125.676), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_metal_painted";
	ent.v[ "reactive_radius" ] = 250;

}
 
