//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 27
	ent = createLoopEffect( "vfx_sparks_lights_hc" );
	ent set_origin_and_angles( (-3029.77, 3788.95, 468.3), (270, 0, 0) );

	ent = createOneshotEffect( "smk_plume_black_xsml_hc" );
	ent set_origin_and_angles( (-3412.47, 3159.37, -0.663699), (270, 0, 0) );

	ent = createOneshotEffect( "smk_plume_black_xsml_hc" );
	ent set_origin_and_angles( (-3629.59, 2455.8, -3.65077), (270, 0, 0) );

	ent = createOneshotEffect( "smk_plume_black_xsml_hc" );
	ent set_origin_and_angles( (-5133.37, 2996.9, -1.88733), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-3602.97, 3973.41, 8), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-3979.38, 609.216, 8), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-3196.98, 8389.94, 8), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-4882.21, 14551.1, 7.99999), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (3263.88, 859.971, 2576.65), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-775.875, 609.811, 572.492), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-2368.12, 5904.54, 493.073), (270, 0, 0) );

	ent = createOneshotEffect( "smk_plume_black_xsml_hc" );
	ent set_origin_and_angles( (-4745.85, 6021.93, 8), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (2559.63, 6599.62, 3194.82), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (4012.8, 6591.23, 2384.43), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-1750.1, 9331.05, 510.875), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-646.989, 10467.4, 431.159), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-652.073, 13231.6, 318.625), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-14051, 18350.1, 120.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_vista_hc" );
	ent set_origin_and_angles( (-3574.89, 17928, 364.14), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-7106.21, 18082.4, 1492.56), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-1967.53, 7583.04, 196.131), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (2508.43, 8431.37, 3891.5), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_smk_building_damage" );
	ent set_origin_and_angles( (-9018.7, 17623, 452.996), (271.341, 318.21, 43.0206) );

}
 
