//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 26
	ent = createOneshotEffect( "test_effect" );
	ent set_origin_and_angles( ( 0, 0, 64 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 103.675, -896.688, 9 ), ( 270.002, 359.159, -135.158 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 296.632, -1075.49, 0.586409 ), ( 270.002, 358.971, -126.97 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 366.487, -885.749, 4.00001 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 513.525, -1010.27, 4.00001 ), ( 270.002, 358.911, -116.91 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 803.682, -823.521, 3.99999 ), ( 270.002, 358.949, -116.949 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 948.854, -1024.15, 0.704454 ), ( 270.002, 358.949, -128.949 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 127.678, -1071.63, 0.395968 ), ( 270.002, 358.949, -128.949 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -139.246, -1076.73, 0 ), ( 270.002, 359.161, -135.161 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -470.262, -1090.84, 0.101378 ), ( 270.002, 359.393, -133.392 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -358.789, -669.298, -6.11403 ), ( 270.002, 359.161, -135.161 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -46.1971, -703.017, -0.17467 ), ( 270.002, 359.167, -151.166 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 302.019, -646.371, -4.14504 ), ( 270.002, 359.16, -127.159 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 397.722, -592.326, -12.048 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 490.319, -462.334, 6.14658 ), ( 270.002, 358.98, -122.98 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 603.847, -707.623, -0.289738 ), ( 270.002, 358.937, -116.937 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 696.68, -583.363, 0.57484 ), ( 270.002, 358.921, -118.92 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 96.7772, -726.95, 0.83138 ), ( 270.002, 358.949, -128.949 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 659.623, -859.062, 3.99999 ), ( 270.002, 359.057, -121.057 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 706.622, -400.207, 9.95551 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( 570.657, 107.426, 7.54461 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -596.511, -859.826, 4 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -1080.07, -1010.62, 0 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -805.8, -819.937, 4 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -945.211, -566.911, 0 ), ( 270.002, 359.012, -145.012 ) );

	ent = createOneshotEffect( "sand_blowing_flat_runner" );
	ent set_origin_and_angles( ( -904.061, -231.869, 13.9097 ), ( 270.002, 359.012, -145.012 ) );

}
 
