//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 214
	ent = createLoopSound();
	ent set_origin_and_angles( (-6910.8, -4301.25, -260.53), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_06_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-7142.36, -3774.55, -73.0146), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_bird_woodpecker_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6560.12, -4431.76, -254.089), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (69.958, 1321.84, 349.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (67.6139, 1339.93, 351.922), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_med_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1057.41, 2704.51, 289.316), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_bubbly_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (49.9622, 3175.81, 435.414), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_bubbly_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2942.35, 6110.46, 599.037), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_gurgle_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3852.2, 5572.97, 600), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_gurgle_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3282.88, 6289.15, 599.633), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_splashy_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3477.3, 5792.5, 600), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_bubbly_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4128.1, 6841.46, 764), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_gurgle_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3363.61, 5866.52, 596.957), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_splashy_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3854.77, 5577.89, 612.509), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_splashy_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2476.38, -702.12, -376.567), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_med_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3019.45, -964.574, -306.609), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_metal_creak";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2982.4, -980.04, -333.658), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_metal_pops";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2588.23, -522.216, -373.648), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2805.22, -1543.64, -335.809), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2525.85, -1135.33, -387.995), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2662.63, -868.062, -412.447), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_med_wood_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2164.74, -743.611, -429.127), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2253.66, -1497.05, -429.893), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2524.15, -1608.18, -343.187), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_lrg_wood_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2082.01, -1297.03, -348.262), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_lrg_wood_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2170.07, -574.518, -364.217), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3001.71, -1673.22, -376.606), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_med_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3216.22, -1675.43, -418.395), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3136.41, -1526.46, -389.11), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3047.13, -1499.88, -371.606), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2585.68, -498.661, -365.515), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_metal_pops";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2804.19, -1156.95, -399.372), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2231.46, -1617.08, -436.96), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2576.05, -1340.55, -323.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_small_wood_fire_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (59.2628, 1268.33, 340.555), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_dist_low_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5485.49, -3851.2, -366.022), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3662.84, -1824.46, -344.716), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4754.63, -2379.92, -38.5319), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_big_birds_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1890.29, -3942.73, -29.6248), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_caw_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3104.5, 1692.1, 357.859), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3917.41, 808.591, -90.5377), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6797.68, -3448.37, -128.242), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_big_birds_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2796.63, -3009.06, -337.908), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2022.15, 1282.3, 17.2181), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-373.121, 2087.42, 619.014), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1395.77, 3428.02, 450.698), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (599.619, 5169.98, 595.426), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2233.06, 5205.24, 814.824), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_caw_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4565.46, -484.883, -53.6483), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5099.61, -3999.03, -391.888), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5618.67, -2695.47, -325.306), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4664.18, -1956.76, -245.602), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3457.48, -4577.91, -231.764), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5266.54, -2826.93, -239.977), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3947.89, -2985.59, -284.48), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4527.67, -2560.73, -55.1931), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_bird_woodpecker_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3597.81, -587.286, -155.567), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_bird_woodpecker_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4123.86, 6955.5, 765.209), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_splashy_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (597.635, 3681.65, 436.203), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (923.964, 4374.04, 438.036), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2620.58, 5941.45, 579.571), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4502.4, 6495.01, 740.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4500.38, 9263.47, 636.077), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5299.37, 10154.6, 937.495), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_big_birds_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4558.11, 7593.14, 775.154), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_anml_frog_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4823.38, 9534.07, 660.185), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5251.85, 9211.51, 681.234), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4357.62, 8859.5, 679.421), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4629.09, 10134.4, 718.888), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_05_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3348.83, 10187.1, 770.208), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4287.05, -1832.46, -419.037), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3873.84, -1763.52, -395.203), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4218.2, -1385.69, -377.347), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_05_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6209.77, -1351.06, -193.955), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6430.22, -2795.19, -325.29), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1754.47, 2499.97, 212.087), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-358.463, 2142.69, 378.676), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3828.01, 5562.83, 816), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4073.53, 5581.49, 608), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_splashy_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3982.92, -5137.93, -204.142), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4494.66, -3870.12, -256.676), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4772.96, -868.292, -250.701), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-7583.09, -4615.97, -119.441), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2950.94, -936.995, -335.792), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_med_metal_fire";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5241.11, -755.875, -134.291), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4700.07, -1157.7, -321.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4149.46, -1979.59, -432.183), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3269.75, -2275.81, -417.148), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2468.34, -2265.06, -419.141), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3920.79, -207.611, -293.26), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2849.86, -91.7361, -191.178), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2647.16, 1178.81, 29.5488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2311.93, 2074.62, 111.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5120.68, -1983.07, -244.767), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3458.76, -1165.56, -408.235), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-514.855, 2372.16, 398.287), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-8017.27, -4788.35, -194.4), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-7823.48, -4429.06, -220.461), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2785.56, 13334.6, 874.365), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_dirt01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2314.94, 13903.6, 1056.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_dirt02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1671.38, 14445.5, 1275.73), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2200.9, 13604.8, 952.253), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_foliage01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2701.05, 13857, 983.704), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_foliage02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1882.86, 15039, 1373.15), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1163.44, 14079.8, 1341.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (150.29, 13167.3, 914.235), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (151.034, 11524.9, 797.253), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1304.81, 10148.1, 846.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (605.866, 12941.3, 882.748), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-178.387, 11702.9, 771.82), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-595.854, 10231.8, 781.137), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (189.968, 12543.9, 812.295), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (746.139, 11792.6, 715.753), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (60.8159, 10110.2, 769.043), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-944.397, 9664.37, 815.834), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_hvy_foliage03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-475.791, 11261.4, 754.421), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_dirt01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-989.493, 10105.9, 839.368), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_dirt02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1753.39, 8723.52, -550.403), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_med_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1747.45, 8687.37, -550.392), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1565.16, 8737.44, 757.134), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_gurgle_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1613.34, 8803.02, 757.422), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_flow_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1153.75, 14718.7, 1351.83), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_rain_med_dirt01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2041.91, -3726.24, -247.79), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2309.83, -3692.77, -297.766), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2388.04, -3073.7, -426.989), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1999.73, -2735.44, -438.068), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5830.55, -1440.3, -263.998), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6110.33, -1638.86, -261.924), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5729.67, -938.208, -184.824), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4931.76, -1198.72, -298.965), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6026.12, -2528.48, -399.673), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6476.29, -4119.04, -361.129), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6244.99, -3496.02, -326.845), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6445.17, -3669.7, -315.446), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5616.64, -4015.72, -432.912), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5407.42, -4325.28, -394.601), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4804.39, -4193.77, -367.779), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4287.22, -4486.44, -340.794), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6201.31, -3052.43, -318.477), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5497.25, -3859.11, -416.533), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5611.26, -4321.43, -368.739), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5122.31, -4440.14, -382.582), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4518.5, -4351.86, -366.475), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5409.1, -1221.66, -279.939), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5473.57, -961.496, -198.883), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5990.15, -1634.85, -270.824), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6058.51, -2098.54, -369.29), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5310.52, -4085.05, -434.286), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4893.64, 8980.89, 642.311), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5304.33, 9021.7, 679.429), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (5368.25, 9813.27, 719.047), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4566.69, 9990.9, 699.763), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4403.1, 11011.4, 773.103), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3586.2, 10947.8, 719.578), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3322.24, 11409.9, 747.51), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cricket_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4240.58, 11904, 809.106), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bug_cicada_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3697.94, 11759.3, 773.005), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_busy_bugs_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6832.93, -3939.14, -300.246), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6738.87, -4094.96, -288.749), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5461.71, -3234.22, -257.311), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-6129.58, -2361.44, -408.705), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4645.84, -1174.69, -333.27), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4551.7, -1448.91, -355.498), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3564.39, -1901.25, -370.547), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2475.27, 1066.36, -5.30548), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-494.487, 2539.15, 431.737), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4656.66, -3104.8, -258.863), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5083.88, -3098.62, -218.909), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5084.29, -2907.31, -222.466), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5010.26, -2407.98, -222.024), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4725.01, -2496.06, -238.309), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5151.9, -1944.5, -250.734), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2668.22, -2849.78, -376.725), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3389.17, -4315.59, -249.111), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2697.27, -3649.57, -368.743), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3687.64, -3161.52, -292.779), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-3397.71, -3428.21, -292.081), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2094.1, -3406.04, -306.297), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1968.71, -2839.4, -417.493), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2035.86, 1628.09, 61.134), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-283.691, 2222.59, 421.211), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1196.94, 1543.35, 231.94), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (309.809, 9311.25, 807.619), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_waterfall_bubbly_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1022.72, 1856.34, 218.325), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-986.856, 2235.18, 267.695), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_lght_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-684.12, 2635.44, 380.401), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_med_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-713.8, 2711.86, 384.403), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-714.489, 2674.89, 385.633), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (813.526, 4058.33, 432.101), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (829.668, 4078.1, 432.099), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_med_05_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (870.599, 4308.35, 432.401), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (700.716, 4315.08, 432.102), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (675.414, 4853.94, 508.227), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_med_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (707.405, 4834.26, 508.364), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4343.43, 7220.97, 763.607), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4620.05, 7085.74, 762.862), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (711.206, 3686.01, 432.085), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1049.88, 3511.94, 432.101), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (722.245, 4632.4, 459.918), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-5067.33, -3289.65, 247.626), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jungle_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (610.95, 13717, 1112.37), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_jg_wtr_mid_stream_02_lp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2567.87, -1375.33, -368.137), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_jungle_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-6472.98, -4559.26, -156.445), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_jungle_bird_exotic1";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-6165.75, -3328.28, -329.022), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_racoon";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3977.51, -1496.61, -235.357), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6.5;
	ent.v[ "delay_max" ] = 14;
	ent.v[ "soundalias" ] = "emt_jungle_gpig_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-5347.01, -1411.11, -99.3841), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_racoon";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3590.32, -2476.18, -274.897), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_racoon";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3347.85, 941.252, 202.846), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_racoon";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2779.22, 511.248, 165.505), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_bird_exotic2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3112.62, -5247.74, 104.742), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 21;
	ent.v[ "soundalias" ] = "emt_jungle_chimp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3212.47, -3227.53, 43.7041), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 18;
	ent.v[ "soundalias" ] = "emt_jungle_spid_monkey";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-3470.18, 1388.95, 330.012), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 14;
	ent.v[ "soundalias" ] = "emt_jungle_chimp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3874.4, 9606.44, 903.349), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_jungle_bird_exotic2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1966.78, 11824.4, 1053.33), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_jungle_spid_monkey";

}
 
