//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 488
	ent = createOneshotEffect( "sand_wind_lg" );
	ent set_origin_and_angles( (-29912, 2912, 1244), (0, 180, 0) );

	ent = createOneshotEffect( "sand_dust_room_hang" );
	ent set_origin_and_angles( (-26231.1, -28971.3, 1659.04), (270, 0, 0) );

	ent = createOneshotEffect( "sand_dust_room_hang" );
	ent set_origin_and_angles( (-31298.3, -29710.1, 2096.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-26702.7, -36909.1, 0), (0.97002, 357.014, 1.29582) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-27599.5, -36935.7, 0), (356.05, 9.02165, -0.626637) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28584.3, -36888.5, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28865, -36493, 27.5718), (359.899, 4.64568, -5.79405) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28712.3, -34672.5, 67.7083), (349, 360, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29667.5, -34359.8, 53.7711), (355.884, 3.00616, 0.782882) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28835.3, -33713.6, 128), (356.022, 6.01428, -0.418765) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29684.8, -33911.5, 155.926), (356.015, 354.988, 0.349147) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28941.1, -34276.7, 144.37), (351.006, 356.974, 0.211854) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28581.2, -35606.6, 58.9358), (356.003, 2.0047, -0.139794) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29989.6, -34749.9, 59.1093), (356.175, 0.99899, -2.06208) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-29513.7, -36903, 19.6859), (270.999, 186.011, 95.9883) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-29032.9, -34768.6, 15.1015), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-29061.9, -34110.1, 119.034), (270.001, 359.859, -97.8589) );

	ent = createOneshotEffect( "sand_dust_falling_runner" );
	ent set_origin_and_angles( (-29679.9, -27786.3, 2289.6), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-30177.8, -34710.9, 64.5716), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29970.8, -33435.4, 119), (0.265335, 325.033, 2.3066) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29880, -33300.4, 136), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29896.6, -33122.6, 134.407), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-28538.6, -33188.3, 128), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29153.9, -33720, 128), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-30178.7, -33900.7, 136.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-30083.4, -34322.6, 67.8266), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29553, -34704.7, 48.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-30014.4, -35186.7, 57.34), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-28969.4, -33160, 136.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29100.1, -34753.2, 3.38843), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-29177.7, -35532.6, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-28501.6, -36027, 52.6352), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28790.3, -37667.2, 55.7579), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-27537.2, -37755.1, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-26277, -37851.6, 46.2705), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-25617.4, -36627.9, 26.6943), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-25255.5, -37089.9, 25.7667), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-24173, -36986.2, 14.3761), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-24011.1, -37674.9, 120.549), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-24915.8, -37731.5, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-27388.7, -38332.7, 42.1497), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-26462.7, -38639, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-25720, -38387, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-25053.3, -38613.6, 31.559), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-23278.6, -37816.8, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-26128.9, -39357, 107.516), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-25027.7, -39409.3, 54.9984), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-26766.7, -37186.4, 44.2766), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-26424.7, -38192.4, 47.7519), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-25256.5, -39149.5, 78.7853), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-25227.3, -40214, 164), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-28196.5, -38388.7, 59.4251), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-26524.9, -37984.7, 83.8955), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-26050.3, -38927.4, 92.3821), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-25303, -39009.4, 76.3201), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-24448, -38717.5, 29.4531), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-24232.1, -37998.4, 13.6909), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-23990.9, -37230.8, 13.0156), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-28748, -39332.1, 52.6255), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-28923.6, -37339.1, 469.376), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-28404.7, -37329.1, 222.368), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-27899, -37314.9, 487.383), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-27161.2, -37340.4, 363.5), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-26522.2, -38641.5, 451.253), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-24954.2, -39212.7, 572.586), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-24226.1, -39206.6, 557.324), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-29568.2, -37321.3, 494.008), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-28023, -35475.2, 560.665), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-28858.1, -36136.9, 310.47), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-26335.8, -37844.9, 490.695), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-28833.4, -35123.2, 49.803), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-28895.7, -36084.2, 101.759), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-21738.2, -37689.1, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-20554.7, -37766.3, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-19457.3, -37598.3, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-18060.1, -37471.8, 9.84843), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-16848.2, -37608.8, 20.6599), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-15592.3, -37729, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-14565.3, -36538.9, 23.1831), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-13056.5, -36664.9, 38.1438), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-12361, -36998.6, 10.7058), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-11358.6, -37094.7, 39.6169), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9959.12, -37023.2, 15.1564), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-8824.82, -37163.6, 55.0179), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-7562.79, -37177.2, 58.473), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-8610.64, -36213, 57.415), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9152.19, -35687.7, 142.007), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-8857.71, -37687, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9112.86, -38519.8, 21.1481), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-10387.5, -37903.1, 28.1695), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-11480.7, -37842.6, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-12316.2, -37790.9, 32.6782), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-13649.6, -37889.6, 0.649429), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-14630.7, -37853.1, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-12960.3, -38728, 65.3928), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-11674.9, -39039.6, 47.9066), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-11108.2, -39985.3, 16), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-10177.3, -40618.3, 22.5433), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9561.74, -41462.7, 21.2249), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9505.19, -42384.2, 25.8384), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-8238.18, -42520.7, 60.9429), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-6966.66, -42600.2, 42.5651), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5689.13, -42559.1, 35.9896), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5533.24, -41811.3, 2.10349), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5518.55, -41170.1, 5.36076), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5581.33, -39537, 404.625), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5685.61, -40155.6, 257.44), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-4894.83, -41658.5, 89.4296), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5746.75, -43378.2, 101.689), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5664.4, -44370, 101.555), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5698.35, -45108.2, 101.891), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5626.81, -45995.8, 101.891), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5582.41, -46939.3, 101.891), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5781.77, -47888.2, 101.555), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-6301.87, -48283.4, 117.959), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5297.87, -48830.9, 125.634), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5369.17, -49657.2, 133.816), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5498.77, -50695.1, 133.952), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-3890.92, -51354.2, 141.343), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-4892.33, -54535.7, 151.528), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5893.86, -54536.5, 156.265), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5643.14, -53761.7, 65.6826), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5898.19, -51457.6, 62.6791), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5467.38, -52102.6, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-6440.35, -51559.2, 125.746), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-6699.34, -49966.2, 57.7265), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-6964.03, -48819.4, 94.1821), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5632.94, -48936.4, 0.865189), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-5085.41, -48338.6, 14.0277), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-4945.09, -47304.7, 37.6434), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9292.19, -43282.1, 16.4465), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-9809.7, -44088.5, 59.33), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-8763.08, -44797.4, 76.1831), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-21646.3, -37056.7, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-20297.1, -37008.8, 6.60184), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-18875.4, -36944.6, 5.01401), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-17310, -36970.2, 8.74358), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-16022.2, -36908.2, 8.81268), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-14352.2, -36978.8, 26.5677), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-11752.4, -37364.5, 26.0816), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-12921.1, -37420.6, 28.8867), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-15299.4, -37384.8, 31.0658), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-16678.6, -38215.6, 61.4232), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-18306.7, -37811.8, 27.1245), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-19325.9, -37216.4, 28.9346), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-21667.2, -38342.3, 49.9721), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-22911.1, -38436.7, 31.7217), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-22174.5, -36532.1, 44.0166), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-21257.6, -35895.6, 39.5399), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-26861.4, -37825.7, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-26400.1, -36920, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-30941.9, -37149.9, 102.344), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-29598.4, -37810, 52.865), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-24921.5, -36769.4, 85.7861), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-22513.2, -37686.6, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-22094.6, -38844.5, 46.1848), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-21350.8, -36569, 20.3463), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-19870.2, -36863.5, 18.6431), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-18730.5, -37697.8, 13.5418), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-17359.6, -38552.7, 32.3033), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-16207.8, -37012.1, 26.9677), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-15107.6, -35732.5, 91.1214), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-13378.5, -35078.7, 46.7298), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-12827.6, -36871.6, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-12490.2, -38779.2, 16), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-11503.8, -37786.2, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-9494.53, -37603.2, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-7698.77, -36743.6, 15.5801), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6170.83, -36964.2, 19.0037), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6691.89, -38005.4, 9.17737), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-9204.88, -38929.6, 38.5911), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-10345.3, -41105.7, 48.3106), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-9775.05, -42517.1, 53.5982), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-8390.51, -42398.2, 23.1697), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-9664.33, -43779.4, 34.826), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-8227.09, -44919.6, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-10267, -45086.4, 57.1783), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-7040.88, -42563.3, 8), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5907.93, -42410.7, 34.8843), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5793.54, -41554, 23.6606), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5530.31, -40499.1, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5396.59, -39608.1, 255.807), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5546.3, -44218.3, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5539.13, -45788.3, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5691.21, -46736.2, 53.8675), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5764.5, -47630.8, 9.58459), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6853.26, -48511.8, 15.6205), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6770.33, -49558.2, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6606.66, -50316.3, 118.763), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6467.11, -51379.9, 54.4601), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5045.25, -49615.8, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-4663.52, -46219.4, 70.7486), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-4437.27, -44997.2, 50.9679), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5463.8, -52782, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-6266.55, -54614.8, 50.968), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-5441, -54272, 0), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-3624.92, -51754.9, 27.1301), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-27275.4, -36454, 15.6546), (356.05, 9.02165, -0.626637) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28285.3, -37257, 69.5569), (356.05, 9.02165, -0.626637) );

	ent = createOneshotEffect( "sand_blow_flat_runner" );
	ent set_origin_and_angles( (-28031, -27699.1, 1776.13), (272.524, 291.898, -87.8823) );

	ent = createOneshotEffect( "sand_blow_flat_runner" );
	ent set_origin_and_angles( (-29182.9, -32899.2, 136), (275.459, 309.26, -41.8069) );

	ent = createOneshotEffect( "sand_blow_flat_runner" );
	ent set_origin_and_angles( (-29196.5, -33255.9, 129), (275.459, 309.26, -41.8069) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30101.8, -33610.4, 128), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28484.2, -33113.5, 142.369), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28651.9, -33487.1, 128), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30255, -33978.7, 136.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30120.2, -34308.5, 48.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30037.9, -35057.3, 57.7186), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-29207.1, -34591.6, 8.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28209.6, -35126.4, 52.7187), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28687.9, -35569.7, 48.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28975.6, -36363.5, 24.0143), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-26518.6, -37348.2, 52.6294), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-24567.6, -39113.4, 74.7213), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-31328.4, -39284.3, 312.396), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29730.4, -39278.9, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29825.7, -39979.9, 105.835), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28452.2, -40085.4, 96.2348), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-27476.8, -39787, 45.5217), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28643.2, -38535.2, 90.6297), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-31489.6, -38286.3, 43.556), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-30030.2, -38328.8, 42.5283), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-26919.6, -37328.7, 387.84), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-24685.5, -37347.1, 642.543), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-22539.7, -37332.7, 472.437), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-26665.9, -37091.7, 436.806), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-29572.1, -33167.7, 128), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28835.3, -33948, 143.159), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-28776.8, -34988.4, 49.6833), (356.003, 2.0047, -0.139794) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-28651.4, -40119.9, 134.236), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-31981.7, -36917, 40.3634), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-31075.8, -36247.6, 37.6584), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-29777.9, -35623, 124.069), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-30239, -34865.4, 275.22), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_leaf_palm_high_wind" );
	ent set_origin_and_angles( (-28759.8, -34192.9, 257.634), (270, 0, 0) );

	ent = createOneshotEffect( "sand_dust_falling_runner" );
	ent set_origin_and_angles( (-29050.9, -32475.1, 357.812), (270, 0, 0) );

	ent = createOneshotEffect( "sand_dust_falling_runner" );
	ent set_origin_and_angles( (-29308.1, -32461.5, 333.204), (270, 0, 0) );

	ent = createOneshotEffect( "sand_dust_falling_runner" );
	ent set_origin_and_angles( (-29277.7, -32660.3, 273.979), (270, 0, 0) );

	ent = createOneshotEffect( "sand_dust_room_hang" );
	ent set_origin_and_angles( (-29191.3, -32477.1, 147.878), (3.60036, 357.3, 0) );

	ent = createOneshotEffect( "sand_dust_room_hang" );
	ent set_origin_and_angles( (-29040.6, -32182.2, 172.428), (3.60036, 357.3, 14.4) );

	ent = createOneshotEffect( "sand_dust_room_hang" );
	ent set_origin_and_angles( (-29389.8, -32232, 189.733), (22.489, 352.692, -0.305506) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27352.8, -36955.8, 6.59999), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27542.8, -36830.7, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27504.5, -36898, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27143.4, -36955.1, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27105.1, -37005.5, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26919.5, -36910, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27792.4, -36934.3, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27624.4, -36993.3, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-28297.3, -36874.2, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-28379.5, -36965.9, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-28197.4, -36883.4, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-28087.6, -36924.8, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27959.6, -36973, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27784.6, -36840.6, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26699.5, -37778.8, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26478.4, -37738.4, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26559.9, -37886.1, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26086.3, -37871.3, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25883.2, -37725.8, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25796.3, -37836.1, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25441.1, -37723.4, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25927.7, -38068.9, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25805.9, -37943, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25608.5, -38010.5, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25429.7, -37934.9, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26167.5, -38532.2, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25892.1, -38542.1, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25941.1, -38242.8, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-25843.9, -38127.2, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26167.4, -38309.8, 1.23535), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27427.5, -37184.2, 12.894), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-27079.4, -37253.2, 35.5764), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26292.5, -37641.9, 0), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_sand_streamers_runner" );
	ent set_origin_and_angles( (-26323.4, -38104.4, 59.3086), (0.199801, 359.988, -6.60003) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-29386.2, -33004.4, 200.482), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_blurred_insects_bidirectional" );
	ent set_origin_and_angles( (-28945.2, -32480.1, 191.121), (270, 0, 50.9999) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-29418.7, -32315.1, 228.886), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28904.1, -32806.8, 191.668), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28139.6, -33172.8, 201.066), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-29507.7, -32929.1, 226.265), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-29322.2, -34548.2, 72.7139), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28902.6, -34827, 93.5586), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-29143.7, -35090.7, 36.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28116.5, -35582.3, 126.595), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28962.6, -35770, 148.17), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-27271.1, -37562.2, 127.261), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-26901.1, -37411.8, 143.074), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_blurred_insects_bidirectional" );
	ent set_origin_and_angles( (-27055.1, -37326.3, 94.2954), (270, 359.284, 54.716) );

	ent = createOneshotEffect( "vfx_blurred_insects_bidirectional" );
	ent set_origin_and_angles( (-27117.3, -37302.3, 93.9429), (272.001, 322.012, 0) );

	ent = createOneshotEffect( "vfx_blurred_insects_bidirectional" );
	ent set_origin_and_angles( (-27672.5, -36408.4, 97.1153), (275.001, 342.802, -179.802) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-27940.6, -36834.6, 28), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-27419.9, -37094.9, 63), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-28210.4, -36548.2, 113.205), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-28842.4, -35989.9, 141.572), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-29819.6, -34587.3, 129.678), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-29741.6, -33978.5, 197.125), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_blurred_insects" );
	ent set_origin_and_angles( (-29609.1, -33482, 173), (271.005, 184.938, 179.062) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-29299.6, -30885.3, 1472.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28073.7, -30756.9, 1265.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-28776, -30852.1, 1456.56), (270, 0, 0) );

	ent = createOneshotEffect( "hanging_dust_indoor_hallway" );
	ent set_origin_and_angles( (-28332.1, -30932.3, 1448.13), (270, 0, 0) );

	ent = createOneshotEffect( "hanging_dust_indoor_hallway" );
	ent set_origin_and_angles( (-29642.9, -30926.3, 1450.13), (270, 0, 0) );

	ent = createOneshotEffect( "hanging_dust_indoor" );
	ent set_origin_and_angles( (-27955.6, -30887.5, 1450.13), (270, 0, 0) );

	ent = createOneshotEffect( "hanging_dust_indoor" );
	ent set_origin_and_angles( (-29223.3, -31385.3, 1419.13), (270, 0, 0) );

	ent = createOneshotEffect( "hanging_dust_indoor" );
	ent set_origin_and_angles( (-29169.9, -32503.3, 199.535), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-31014.6, -39221.9, 96.7902), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-30579, -39576.8, 64.5606), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-29512.6, -38782.9, 59.7755), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-30391.3, -38825.3, 66.7703), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-31254.2, -38766.7, 142.854), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-30922, -38467, 6.85175), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-31132, -37858.1, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow" );
	ent set_origin_and_angles( (-30059.3, -37816.9, 0), (359.133, 1.21251, 3.91888) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-30117.1, -39716.4, 107.723), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-30895.1, -39435.7, 89.5618), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-31722.4, -39045.8, 103.015), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_street_flow_fill" );
	ent set_origin_and_angles( (-31318.5, -37625.9, 78.5857), (283.59, 191.813, 72.7309) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-30138.9, -40074.4, 38.6969), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-30946.8, -39332.2, 70.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_las_vegas_sand_vortex_runner" );
	ent set_origin_and_angles( (-31423.6, -38586.9, 106.316), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-27115.9, -37162.9, 17.9697), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-27372.8, -37392.9, 56.1413), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-26903.2, -37722.1, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-27326.6, -40045, 33.1796), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28216.9, -39987.8, 29.1547), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-28612.5, -39532.6, 15.8175), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30118.8, -40079.8, 36.2325), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-31219.3, -38859.1, 136.556), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-31409.8, -38570.3, 102.523), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-29612, -39173.3, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30252.9, -39078.5, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner" );
	ent set_origin_and_angles( (-30855, -37872.7, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-26786.8, -37447.3, 24.9584), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-26571.4, -37513.4, 69.0066), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (-26659.8, -37532, 56.3864), (270, 0, 0) );

	ent = createOneshotEffect( "dust_motes_interior" );
	ent set_origin_and_angles( (-26901.9, -37403.9, 79.4752), (270, 0, 0) );

	ent = createOneshotEffect( "dust_motes_interior" );
	ent set_origin_and_angles( (-26766.7, -37450.2, 24.5449), (270, 0, 0) );

	ent = createOneshotEffect( "dust_motes_interior" );
	ent set_origin_and_angles( (-26624.2, -37505.1, 19.3776), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-26698.2, -36741.7, 0), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-26367.5, -37071.9, -2.03909), (270, 0.447614, -150.447) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-27838.4, -37039.4, 1.0989), (270, 359.183, -178.182) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-28343, -37099.8, 6.65782), (270, 359.183, -178.182) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-26876.5, -37122.4, 12.4395), (270, 359.183, -178.182) );

	ent = createOneshotEffect( "vfx_fire_car_large" );
	ent set_origin_and_angles( (-27671.7, -37102.2, -1.42525), (270.001, 359.322, 106.678) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-28902.4, -34740.7, 47.8505), (270, 359.355, 159.646) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-29059.3, -34608.3, 26.1357), (270, 359.355, 159.646) );

	ent = createOneshotEffect( "vfx_smk_building_dmg_wind" );
	ent set_origin_and_angles( (-19318.1, -35015.6, 1694.33), (303, 270, 90.9994) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-27710.8, -37048.5, -4.21489), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-27761.9, -36970.6, -2), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-27758.5, -37102.8, 41.5221), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-27009.7, -37074.8, 0.955551), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-26885.3, -37174.3, 60.5324), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-26825.1, -36785.4, -6), (270.001, 359.24, 80.7599) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-25900.4, -36758, 26.4401), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-25109.6, -37051.1, -1.68015), (270, 0.282707, 165.717) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-23728.6, -36940.6, 0.560085), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-30656.4, -37592.9, 34.0887), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-31069.5, -37775.5, 46.5222), (270, 0.643746, 141.356) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-29102.8, -34866.9, 4.97057), (270.001, 359.24, 80.7599) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-28992.2, -35061.3, 44.66), (270, 359.355, 159.646) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-28345.6, -37069.2, -3), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_large" );
	ent set_origin_and_angles( (-28240, -38504.1, 57.7834), (270.001, 359.322, 106.678) );

	ent = createOneshotEffect( "vfx_fire_car_large" );
	ent set_origin_and_angles( (-28260.7, -38549.9, 104.78), (270.001, 359.322, 106.678) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-28173, -36864.1, 30), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-28642.7, -36919.6, 0), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-27606.3, -36963.7, 0), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-27029, -36967.9, 0.114967), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-27464.4, -37157.6, 8.12501), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-28669.3, -36494.1, 16.6184), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-28723.8, -36218.4, 48.125), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_smk_building_dmg_wind" );
	ent set_origin_and_angles( (-19753.3, -43579.3, 3019.36), (297.498, 220.117, -157.102) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-22349.9, -36771.1, -1.90338), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-27113.2, -37976.5, -6), (350.806, 325.913, 5.58109) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-26545.2, -37983.3, 0), (357.491, 327.35, -0.860353) );

	ent = createOneshotEffect( "vfx_adult_flyers" );
	ent set_origin_and_angles( (-26106.5, -37811.2, 0), (358.257, 357.362, 0) );

	ent = createOneshotEffect( "vfx_fire_car_large" );
	ent set_origin_and_angles( (-20532.1, -37098.6, 0), (270.001, 359.322, 106.678) );

	ent = createOneshotEffect( "vfx_fire_car_large" );
	ent set_origin_and_angles( (-16951, -36771.9, -2.76258), (270.001, 359.322, 106.678) );

	ent = createOneshotEffect( "vfx_smk_building_dmg_sm" );
	ent set_origin_and_angles( (-18545.6, -35617.5, 548.912), (291.891, 304.355, 49.5425) );

	ent = createOneshotEffect( "vfx_smk_building_dmg_sm" );
	ent set_origin_and_angles( (-17394.9, -35488, 331.383), (304.006, 259.552, 85.0554) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-24492.8, -36781.3, 18.2299), (270, 0.282707, 165.717) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-26913.3, -37132.4, 9.88536), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-26627, -36732.6, 39.8316), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-30862.9, -36856.2, 28.396), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-28190.4, -37037.1, 26.9083), (270, 359.135, 171.866) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-26919.6, -37610.8, 19.0251), (270, 4.08562, 83.9152) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-26988.4, -37510.9, 38.04), (270, 2.51688, 71.484) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-28312.3, -39206.4, -1.17184), (270, 1.34789, 140.653) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-29674.2, -33227.5, 165.435), (270, 359.355, 159.646) );

	ent = createOneshotEffect( "vfx_fire_car_med" );
	ent set_origin_and_angles( (-29705.9, -33191.6, 135.305), (270, 359.355, 159.646) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-29636.9, -33215.6, 126), (270.001, 359.24, 80.7599) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-29823.1, -33285.8, 196.736), (270.001, 359.24, 80.7599) );

	ent = createOneshotEffect( "vfx_fire_car_small" );
	ent set_origin_and_angles( (-29673.3, -33145.2, 143.523), (270.001, 359.24, 80.7599) );

	ent = createOneshotEffect( "vfx_smk_blg_dmg_sm_nofire" );
	ent set_origin_and_angles( (-3421.41, -34547.2, 4947.85), (293, 270.001, 76.9991) );

	ent = createOneshotEffect( "vfx_smk_blg_dmg_sm_nofire" );
	ent set_origin_and_angles( (-641.846, -36913.2, 2980.11), (299.263, 255.192, 50.3279) );

	ent = createOneshotEffect( "vfx_smk_blg_dmg_sm_nofire" );
	ent set_origin_and_angles( (-33862.3, -43318.4, 4137.84), (310.348, 10.4341, -58.576) );

	ent = createOneshotEffect( "vfx_smk_blg_dmg_sm_nofire" );
	ent set_origin_and_angles( (-32535.2, -45374.8, 4308.25), (310.348, 10.4341, -58.576) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29854.3, -33752.3, 136), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28527, -33729.9, 136.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29714.2, -34405.3, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29249.8, -33605.1, 136), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29559.4, -34646.4, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29261.4, -34829.3, 8.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28780.1, -34665.1, 52.9535), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28918.9, -35051.4, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28509.2, -35284.1, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28534.8, -35677, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28469.9, -36120.4, 49.4718), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28807.6, -36321.9, 64.7213), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28023, -36690.1, 7.05155), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28642.9, -37092.5, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27206.4, -37208, 21.8003), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26846.6, -36570.7, 44.0566), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-25956.1, -37118.5, 30.3287), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-25549.6, -36299.9, 46.5646), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-25345.5, -37247.3, 47.1484), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-25646.5, -37847.1, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-25652.2, -38590.7, 25.7327), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26724.6, -39045.4, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26842.6, -38219, 52.2321), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27478.2, -38024, 24.4362), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28147, -37326, 71.078), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28462.8, -38067.9, 59.5248), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28900.5, -38934.8, 30.2401), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29576.6, -38266.8, 41.2487), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29942.7, -37504.3, 18.7281), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-30529.5, -36730.9, 6.5597), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-30135.6, -36054.5, 48.125), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-30739.5, -37440.8, 53.5762), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-30620.5, -38544.6, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29448.8, -39225.2, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28372.2, -39582.4, 17.0901), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27724.5, -38802.2, 45.1717), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27389.9, -39825, 23.9358), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26531.5, -39599.5, 29.842), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27316.5, -38749.9, 56.3425), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27997.1, -38312, 60.5083), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28148, -37765.3, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26460.8, -37893.6, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26145.5, -37429.9, 55.4676), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-26818.7, -36959.3, 0), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-27741.2, -36627, 25.9485), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-28107.5, -36262.7, 59.7354), (270, 359.609, 166.39) );

	ent = createOneshotEffect( "vfx_wind_motes" );
	ent set_origin_and_angles( (-29688, -34153.4, 80.4131), (270, 359.609, 166.39) );

	ent = createExploderEx( "vfx_luxor_glass_smash", "1" );
	ent set_origin_and_angles( (-26353.6, -28287.4, 2085.43), (10.9995, 179, -180) );

	ent = createExploderEx( "vfx_luxor_glass_smash", "1" );
	ent set_origin_and_angles( (-26353.6, -28287.4, 2085.43), (10.9995, 179, -180) );

	ent = createExploderEx( "vfx_train_fall_impact_a", "1" );
	ent set_origin_and_angles( (-29432.7, -35039.1, 59.0528), (270.001, 0.270261, -98.6704) );

	ent = createExploderEx( "vfx_electrical_spark_drip", "2" );
	ent set_origin_and_angles( (-29733.6, -34978.2, 358.4), (270, 0, 0) );

	ent = createExploderEx( "vfx_electrical_spark_drip", "2" );
	ent set_origin_and_angles( (-29501.5, -34971.6, 341.642), (270, 0, 0) );

	ent = createExploderEx( "vfx_debris_fall_train", "3" );
	ent set_origin_and_angles( (-29731.6, -34995.4, 354.364), (270, 0, 0) );

	ent = createExploderEx( "vfx_debris_fall_train", "3" );
	ent set_origin_and_angles( (-29609.9, -34944.1, 330.202), (270, 0, 0) );

	ent = createExploderEx( "vfx_debris_fall_train", "3" );
	ent set_origin_and_angles( (-29824.1, -34939.6, 389.033), (270, 0, 0) );

	ent = createExploderEx( "vfx_debris_fall_train", "3" );
	ent set_origin_and_angles( (-30076.4, -35126.2, 346.683), (270, 0, 0) );

}
 
