//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 96
	ent = createLoopSound();
	ent set_origin_and_angles( (-31198.1, -29405.6, 2162.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_heavy_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-31335.9, -27763.2, 2192.12), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_ac_duct_rattle_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-31236.5, -27758.9, 2146.02), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_water_drip_kitchen_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-31123.5, -27424.6, 2128.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_fly_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-31255.9, -28127, 2132.15), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_ac_duct_rattle_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28369.9, -27732.6, 1873.53), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_chandelier_rattle_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30285.9, -27267.1, 2295.88), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_pipe_clank_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3990.43, -67679.3, -120.024), (270, 0, 0) );
	ent.v[ "soundalias" ] = "vegas_emt_desert_insects_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4358.52, -68225.6, -82.2696), (270, 0, 0) );
	ent.v[ "soundalias" ] = "vegas_emt_desert_insects_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3578.51, -69085.2, -100.367), (270, 0, 0) );
	ent.v[ "soundalias" ] = "vegas_emt_desert_insects_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-31955.6, -29949.6, 2164.23), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_desert_wind_filt_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26042.6, -28235.4, 1767.14), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_desert_wind_fast_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26102.6, -28897, 1827.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_desert_wind_fast_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26175.3, -28524.7, 1739.2), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30237.9, -34863.4, 221.874), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30294.8, -34213.9, 215.62), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28113.7, -35554.1, 207.708), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26894.4, -38079.5, 110.421), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30353.4, -35668.8, 213.543), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28845.6, -35647.3, 80), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_leaves_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29474.3, -37353.2, 132.256), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28404.4, -37329.4, 138.464), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26680.3, -37333.4, 133.668), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28290.4, -33770.4, 240.965), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24038.5, -38795.4, 144.914), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_leaves_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28759.4, -34187.9, 207.748), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29352.3, -35380.9, 173.522), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29168.3, -33868.1, 166.196), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_leaves_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29030.3, -35383.2, 172.992), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29349.9, -36027.8, 187.664), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29040.5, -35869.7, 202.073), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-25201.9, -37328.5, 167.769), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27389.5, -38579.5, 147.463), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27009.3, -38420.5, 108.364), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-27743.5, -37334.3, 91.0477), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23548.5, -38416.3, 279.02), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_chainlink_rattle";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24701.9, -37312.6, 122.567), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_leaves_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-30092.6, -37337.5, 133.102), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_palm_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28932.5, -32849.2, 288.751), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_wind_int_low_tonal_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-26669, -37429.3, 114.545), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_wind_int_whistle_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-24988.3, -39551.9, 132.971), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29142.9, -37263.8, 360.723), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-28900.8, -32696.1, 260.017), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_thick_tarp_flap";

	ent = createLoopSound();
	ent set_origin_and_angles( (-29486.1, -32696.1, 245.744), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_vegas_thick_tarp_flap";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31181.6, -27746.9, 2170.63), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31216.9, -27560.4, 2191.92), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31109.2, -27258.4, 2161.42), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29606.9, -34944.4, 365.578), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_stress_big";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31183.4, -29563.5, 2297.94), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_vegas_muffled_voice";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31175.5, -29512.6, 2248), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_vegas_muffled_steps";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26974.9, -29984.5, 1673.67), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 11;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_esc_stress";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27096.6, -30215.4, 1544.6), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_esc_stress";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-30875.3, -28551.1, 2142.15), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28137.9, -30311.2, 1436.75), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31163, -29313.9, 2144), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-31232.6, -30365.4, 2133.24), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28201.2, -37034.1, 37.688), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27727, -36668.1, 19.8825), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27825.2, -37078.4, 37.7846), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28923.1, -37108.5, 49.9328), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26951.6, -37957.9, 31.3019), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29234.2, -36600.7, 64.0873), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28913.2, -34763.3, 118.74), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28010.8, -36186.2, 55.7892), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27761.3, -37038.4, 0), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25942.7, -39174, 104.365), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29448.7, -36449.2, 24.5089), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29332.7, -36950.3, 63.588), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28581, -37143.4, 5.1582), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-24295.8, -38129, 29.8334), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27351.3, -37432.9, 126.608), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26720.5, -37542.6, 47.0443), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25579.1, -36950, 41.9127), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28394.4, -34478.5, 117.514), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29552, -35016.3, 146.937), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29124.1, -34993.9, 63.6395), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25402.3, -36738.8, 33.1796), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29103.4, -37828.3, 44.1061), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28569.2, -35475.2, 77.5881), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_vegas_sand_wood";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26912.7, -37368.5, 147.298), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_mvnt_shake";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26665.4, -37533.7, 141.548), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_squeak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26542.7, -37481.4, 91.2934), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_rattle_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26734.1, -37403.3, 60.2989), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1;
	ent.v[ "delay_max" ] = 3;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_crgtd_hit";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28995.1, -32872.1, 189.073), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med_high";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29365.1, -32680.1, 202.724), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med_high";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29804.8, -33307.1, 162.304), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28277.9, -33312.3, 157.883), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-28671.7, -33316.8, 156.697), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_sand_metal";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25500.1, -38763.1, 101.25), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-25171.6, -38457.6, 109.086), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_vegas_wind_sandy_leaves";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26601.9, -38787.7, 34.6311), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29067.3, -32701.7, 159.823), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_vegas_mtl_rattle_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29184.8, -31593.9, 1384.12), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-29392.5, -31490.5, 1376.13), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wood_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-26885.3, -37132.6, 33.3691), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-27292, -37496.4, 75.4782), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_vegas_wind_gust_med";

}
 
