//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

// CreateFX fx entities placed: 646
main()
{
	ent = createOneshotEffect( "mist_drifting" );
	ent set_origin_and_angles( (78830.5, -2273.25, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (75765.3, -9750.13, 1428.05), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (71308.6, -6175.5, 1351.07), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (72378.1, 3728, 3715.91), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (78632.7, 8571.87, 1505.97), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (84495, 2829.67, 1803.79), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (85290.4, -4591.3, 1640.15), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (68481.7, -1660.4, 3101.01), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (70461.4, 11770.5, 3274.7), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (66578.5, 14253.9, 3288.01), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (87462.4, -15783.8, 3266.55), (270, 0, 0) );

	ent = createOneshotEffect( "mist_distant_drifting" );
	ent set_origin_and_angles( (79956.9, -12579.6, 3234.45), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (77928.1, -2371.32, 531.125), (272.086, 260.519, 11.4964) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( (77504.2, -2059.67, 525.125), (270, 291.77, -21.7694) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( (76740.8, -2573.04, 548.125), (270, 291.77, -21.7694) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78173.5, -4241.34, 992.24), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78071.9, -4240.88, 992.113), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78171.1, -4945.67, 992.073), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78070.1, -4944.85, 992.246), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78172.5, -2555.2, 992.174), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78070, -2555.12, 992.264), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78171, -1937.95, 992.063), (270, 0, 89.9999) );

	ent = createOneshotEffect( "lighthaze_london" );
	ent set_origin_and_angles( (78069.9, -1936.87, 989.273), (270, 0, 89.9999) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76847, -4529.5, 887.18), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76632.6, -4527.37, 887.169), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76417.6, -4525.97, 890.538), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76861.8, -2894.18, 941.174), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76852.5, -2833.17, 949.632), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "steam_vent_large_wind" );
	ent set_origin_and_angles( (76848, -2757.59, 949.63), (270, 359.618, -177.618) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (78110.8, -3876.61, 619), (270, 0.263654, -2.26417) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (78331.6, -4815.54, 637.525), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (76397.7, -3921.51, 639.145), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (77217.7, -2569.64, 595.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (78530, -2502.74, 581.474), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (74612.7, -1635.84, 607.72), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (77140.2, -1484.65, 628.947), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (77450.3, -3895.92, 992.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_london_docks" );
	ent set_origin_and_angles( (78298.7, -1409.02, 576), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77820.7, -3605.17, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77297.1, -3578.49, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77208.1, -3936.69, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (76575.4, -3708.93, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77202, -3155.32, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77592.3, -2836.77, 477), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77031.7, -2489.06, 548.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77027.3, -1964.43, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77318.9, -1621.43, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77453.7, -931.122, 456), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (76656.6, -959.916, 456), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (75502.1, -1034.49, 464.497), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (74950, -1180.76, 458.801), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (74244.8, -1437.1, 459.549), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (73803.3, -1349.81, 464), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (77849.9, -3949.35, 500), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78318.9, -3710.33, 456), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78369.5, -2899.59, 489), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78325.1, -1698.91, 478), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78214.4, -1042.97, 519), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (76235.5, -4215.6, 477.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (75641.2, -3372.19, 392), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (74268.7, -3302.8, 392), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (75681.2, -1901.56, 392), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (72723.2, -3411.74, 392), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (77868.5, -4042.68, 456), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (77762.6, -3446.69, 456), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (76566.8, -3068.28, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (77991.9, -3582.6, 456), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (77267.5, -3814.7, 456), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (76955.8, -2342.5, 507.254), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (77090.5, -1956.18, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (80760.4, -3200.89, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (81480, -2704.63, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (80442.9, -4019.99, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (79907.6, -3642.84, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (78791.9, -3002.49, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78397.4, -3458.69, 488), (270, 0, 0) );

	ent = createOneshotEffect( "mist_drifting_groundfog" );
	ent set_origin_and_angles( (78786.6, -3285.71, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (80097.9, -3599.21, 497.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79488.2, -3740.99, 617.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79114.2, -3755.33, 611.573), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79084.3, -3316.68, 620.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79021.7, -3002.28, 629.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79413.2, -2989.32, 611.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79623.5, -3133, 605.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79652.9, -3425.87, 723.555), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79364.2, -3590.39, 749.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( (79118, -3338.17, 768.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79080.5, -3581.04, 759.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (80855.8, -3734.31, 512.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (80590.4, -3982.36, 477.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (80842.7, -3008.51, 492.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (81156.1, -2735.2, 511.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (81693.2, -2646.61, 492.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (79645.2, -3952.53, 477.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (76432.5, -2859.38, 557.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (76440.3, -2313.34, 545.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( (76576.6, -1855.84, 548.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (76804.1, -2137.19, 548.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (77835.9, -1979.5, 608.342), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( (77817.5, -2123.02, 677.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (77780.1, -1877.65, 661.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (77140.1, -4458.84, 516.125), (270, 0, 0) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( (76739, -4455.34, 516.125), (270, 0, 0) );

	ent = createOneshotEffect( "light_blink_subway" );
	ent set_origin_and_angles( (43676.6, -27911.1, 441.867), (270, 0, 0) );

	ent = createOneshotEffect( "rain_london" );
	ent set_origin_and_angles( (78311.1, -3610.77, 747), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78264.3, -3757, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77904, -3620.51, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77956.5, -3849.58, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78366.4, -4138.72, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78335.6, -3469.41, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77524.9, -3596.47, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77350.3, -3934.06, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77100.5, -3459.12, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (78485.1, -3832.55, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (78021.6, -3880.86, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77646.8, -3916.16, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77358.5, -3694.8, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76684.6, -3995.37, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76313.3, -4164.9, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76751.2, -3604.51, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77367.2, -3017.57, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77650.2, -2809.16, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77359, -3041.14, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77734, -2811.77, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77019.4, -2353.56, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78362.5, -4571.22, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78309.6, -4781.83, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78305.6, -5109.97, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77573.1, -5567.41, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78699.7, -5643.09, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76967.4, -2887.46, 505.965), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77112.9, -1717.8, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77418.4, -1571.46, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77459.6, -1320.38, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77618.7, -1712.53, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77550.1, -949.89, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76775.7, -924.908, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76610.9, -1044.27, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76443.4, -1063.87, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76259.4, -1069.93, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76885.2, -1062.05, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77056.1, -1068.88, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77290.7, -1069.9, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77756.5, -1056.51, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77907.9, -1055.07, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77757.8, -1739.86, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76999.7, -1919.57, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76989.7, -2658.85, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76822.8, -3033.43, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (76644.2, -3082.25, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77416.8, -2424.89, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79962.7, -3959.92, 454.89), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80353.5, -3939.71, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80713.3, -3958.31, 455.191), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80835.5, -3445.99, 454.465), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80833.3, -3054.65, 453.881), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80658.8, -2786.47, 460), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81604.4, -2736.75, 460), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (81704.4, -2550.41, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (80875.7, -4178.79, 460.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (80190.9, -3981.33, 455.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78062.2, -4715.93, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78048.1, -4894.75, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78054.7, -5069.18, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78057.6, -5216.25, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78060.9, -5342.42, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (78284, -5544.32, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78075.6, -3468.7, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78068.6, -3342.94, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78053.6, -3990.71, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (78068.5, -4127.5, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77740.4, -3480.5, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77814.2, -3925.55, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77527.4, -3808.44, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77119.2, -3870.36, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77346.1, -2810.49, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77233.2, -2467.85, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77646.5, -2506.19, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (77935.5, -2573.76, 464.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77032.7, -2152.07, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (77039.5, -1589.3, 504.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (77156.4, -889.436, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76411.4, -851.18, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_london_fill" );
	ent set_origin_and_angles( (81065.5, -3017.99, 812.935), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80815.8, -2737.79, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81002.3, -2742.46, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81166.1, -2725.31, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (80912.8, -2749.54, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (80846.7, -3062.6, 454.634), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (80792.2, -3814.56, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( (79678.2, -3975.19, 457.201), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81692.1, -2703.65, 746.244), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81701.1, -2704.39, 456.997), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81179.5, -2703.66, 456.251), (270, 0.774583, -0.774503) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81171.6, -2704.03, 745.499), (88.0001, 359.995, 89.9954) );

	ent = createOneshotEffect( "drainpipe_runoff_splash" );
	ent set_origin_and_angles( (80742.6, -2906.24, 460), (270, 0.774583, -0.774503) );
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "drainpipe_runoff" );
	ent set_origin_and_angles( (80736, -2906.46, 473.244), (62.0004, 360, 0) );

	ent = createOneshotEffect( "drainpipe_runoff" );
	ent set_origin_and_angles( (80795.4, -4060.62, 471.732), (52.9484, 76.1674, -10.9618) );

	ent = createOneshotEffect( "drainpipe_runoff_splash" );
	ent set_origin_and_angles( (80797.2, -4052.26, 459.995), (294, 330.002, 89.9981) );
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "drainpipe_runoff_splash" );
	ent set_origin_and_angles( (79719.3, -3884.99, 456.125), (270.563, 332.531, 113.98) );
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "drainpipe_runoff" );
	ent set_origin_and_angles( (79720.3, -3877.18, 473.737), (60.0351, 274.04, 1.21217) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81696.6, -2636.25, 454.63), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81696.6, -2571.06, 454.392), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81696.6, -2508.85, 456.888), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81713.6, -2480.57, 680.039), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81722.6, -2481.32, 455.792), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81725.7, -2294.5, 459.188), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81716.7, -2293.75, 683.435), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81723.6, -2764.79, 593.492), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81729.6, -2765.45, 456.245), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81548.5, -2765.04, 455.121), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81541.5, -2764.36, 595.368), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81572.4, -2708.5, 454.687), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (81429.9, -2706.44, 744.86), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81438.9, -2707.18, 455.613), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (81309.7, -2708.5, 456.427), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80391.2, -2653.75, 905.509), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80400.2, -2654.5, 456.262), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80944, -2822.98, 744.737), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80953, -2823.72, 455.49), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80727.6, -2873.95, 840.237), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80736.6, -2874.69, 457.99), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80716.6, -2815.57, 595.229), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80723.6, -2816.25, 459.982), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80585.3, -2815.54, 612.336), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80592.3, -2816.22, 467.089), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80786.6, -3582.61, 610.75), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80792.1, -3583.53, 456.503), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80792, -3752.09, 456.938), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_both";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80786.6, -3751.16, 616.185), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80787.4, -3359.02, 612.066), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80792.9, -3359.95, 455.819), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80792.9, -3193.6, 455.825), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_both";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80787.4, -3192.67, 610.072), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80790.4, -4020.36, 584.617), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80795.9, -4021.28, 456.37), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80695.9, -4020.93, 586.795), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80701.4, -4021.86, 455.548), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80604.8, -3931.69, 606.645), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80610.2, -3932.62, 455.398), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80273.6, -3930.95, 605.327), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80279.1, -3931.88, 456.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80814.5, -4037.31, 728.145), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80824.9, -4036.12, 454.898), (270, 0, 0) );

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (80154.5, -4019.16, 585.641), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (80160, -4020.09, 455.394), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (79752.1, -4019.4, 585.216), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (79757.6, -4020.33, 454.969), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (79634.1, -3935.71, 596.482), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (79639.6, -3936.64, 455.235), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (79484.4, -3934.89, 598.451), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (79489.9, -3935.81, 510.204), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent set_origin_and_angles( (79852.2, -3881.41, 455.447), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_waterfall_roof_ext";

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent set_origin_and_angles( (79846.7, -3880.48, 603.694), (88.0002, 359.996, 89.9967) );

	ent = createOneshotEffect( "light_glow_white_london" );
	ent set_origin_and_angles( (80656.8, -2868.02, 577.548), (270, 0, 0) );

	ent = createOneshotEffect( "light_glow_white_london" );
	ent set_origin_and_angles( (81630.8, -2384, 679.08), (270, 0, 0) );

	ent = createOneshotEffect( "light_glow_white_london" );
	ent set_origin_and_angles( (80346.6, -3472.51, 649.2), (270, 0, 0) );

	ent = createOneshotEffect( "light_glow_white_london" );
	ent set_origin_and_angles( (80350.7, -3851.95, 573.552), (270, 0, 0) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43681.3, -25024.4, 233.437), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43654.7, -27339.7, 231.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43653.4, -23279.4, 228.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43637.1, -21265.1, 228.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43653, -29532.7, 231.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43655.2, -31308.6, 217.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43660.7, -33411.7, 215.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43601.4, -35550.2, 237.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43653, -19305.7, 228.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "ride_parallax_debris" );
	ent set_origin_and_angles( (43650.1, -17370, 228.125), (272, 89.981, -89.9816) );

	ent = createOneshotEffect( "drainpipe_runoff_splash" );
	ent set_origin_and_angles( (80743.1, -3793.97, 454.651), (270, 0.774583, -0.774503) );
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "drainpipe_runoff" );
	ent set_origin_and_angles( (80736.5, -3794.19, 467.895), (62.0004, 360, 0) );

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent set_origin_and_angles( (75993.5, -3155.95, 392), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75700.5, -3359.15, 392), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75751.8, -2980.69, 392), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent set_origin_and_angles( (75982.5, -2906.19, 392), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (81530.5, -2727.86, 454.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent set_origin_and_angles( (75977.9, -3444.8, 392), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80838.6, -3775.79, 453.107), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80803.8, -3601.51, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80841.5, -3273.09, 453.653), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80848.4, -2905.86, 454.95), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81360.2, -2710.26, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81818.9, -2749.03, 464), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81746.2, -2590.72, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (81767.5, -2452.47, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80837.8, -3176.51, 456.032), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80879.4, -3683.99, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80874.4, -3897.99, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80870.5, -4121.68, 460), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80811.6, -3939.02, 456.546), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (80521.1, -3943.71, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79983.7, -3876.3, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79798.2, -4001.35, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79736, -3928.41, 456.798), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79631.1, -3990.5, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (79505, -3950.35, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_london" );
	ent set_origin_and_angles( (73518.6, -1304.69, 426), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (76076.1, -906.987, 454.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75841.2, -942.255, 460), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75656.4, -921.755, 454), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75416.4, -894.545, 459), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75232.2, -908.663, 457), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75051.5, -890.348, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74860.1, -861.826, 462), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74834, -1063.41, 469.156), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (75018.1, -1290.74, 463.186), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74831.9, -1295.96, 455.009), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74619.2, -1316.09, 461.58), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74931.2, -1510.18, 456), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74754.6, -1579.1, 463.609), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74929.3, -1851.28, 469), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74710.3, -2027.83, 463.724), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74495.6, -2184.41, 461.927), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74731.7, -2304.48, 469.958), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74673.2, -2586.52, 494.687), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74300.5, -2538.52, 482.98), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74186.9, -2213.79, 439.759), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73835.3, -2304.47, 447.373), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73598.1, -2015.02, 450.307), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73955.1, -1830.18, 464.735), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73831.5, -1507.87, 461.131), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73632.3, -1248.4, 449.367), (284, 180, 172) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73298.6, -1255.19, 335.269), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (72889.4, -1095.26, 199.889), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (72613.4, -758.14, 102.681), (280, 89.9995, -89.9995) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (75364.4, -1059.94, 476.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (75986.2, -991.809, 456.125), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (74723.3, -1354.72, 457), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (74846.7, -1998.5, 465.597), (270, 0, 0) );

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent set_origin_and_angles( (73981.9, -1518.69, 455.616), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73017.9, -1274.9, 232.148), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (72519.3, -1246.94, 145.932), (272.359, 155.623, -162.783) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (72453.2, -707.933, 104.104), (281.646, 30.6593, -31.1848) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73489.9, -880.888, 416.955), (298.261, 188.472, 172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73297, -873.505, 343.922), (294, 180, 180) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73111.2, -875.547, 261.939), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (72931.8, -856.377, 179.333), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73250.9, -1058.09, 322.797), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73435.2, -1060.18, 391.794), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73783.3, -985.543, 464), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (73733.5, -1743.48, 465), (270, 0, 0) );

	ent = createOneshotEffect( "rain_splash_subtle_128x128" );
	ent set_origin_and_angles( (74257.2, -1461.06, 460), (272, 89.9988, -89.9987) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73942.4, -2551.61, 477.467), (281.555, 49.4476, -46.4895) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73704, -2562.38, 473.799), (281.052, 114.837, -110.653) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73475.1, -1458.36, 407.61), (298.261, 171.528, -172.526) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (73249.5, -1433.35, 326.973), (284.486, 164.301, -165.746) );

	ent = createOneshotEffect( "rain_splash_subtle_64x64" );
	ent set_origin_and_angles( (72830.7, -1399.57, 184.176), (278.793, 154.607, -156.239) );

	ent = createExploderEx( "helicopter_collide_docks", "10" );
	ent set_origin_and_angles( (74920.6, -4201.87, 1821.01), (4.61056, 294.393, -174.608) );
	ent.v[ "flag" ] = "fx_crane_helihit01";
	ent.v[ "soundalias" ] = "scn_london_crane_hit_exp";

	ent = createExploderEx( "crane_cockpit_explosion", "13" );
	ent set_origin_and_angles( (75170.3, -4692.37, 1009.63), (331.85, 2.46366, -78.8196) );
	ent.v[ "flag" ] = "fx_crane_windowblown";
	ent.v[ "soundalias" ] = "scn_london_crane_cockpit_exp";

	ent = createExploderEx( "building_explosion_london_obscured", "14" );
	ent set_origin_and_angles( (75215.9, -4770.28, 870.125), (4.2049, 233.545, 163.593) );
	ent.v[ "flag" ] = "fx_crane_buildinghit01";
	ent.v[ "soundalias" ] = "scn_london_crane_bld_exp1";

	ent = createExploderEx( "building_explosion_london", "15" );
	ent set_origin_and_angles( (76162.9, -4367.34, 869.057), (48.5061, 52.9884, -8.07927) );
	ent.v[ "flag" ] = "fx_crane_buildinghit02";
	ent.v[ "soundalias" ] = "scn_london_crane_bld_exp2";

	ent = createExploderEx( "building_explosion_london_car", "17" );
	ent set_origin_and_angles( (77310.6, -4175.88, 538.796), (354.956, 107.751, -177.903) );
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";
	ent.v[ "soundalias" ] = "scn_london_crane_car_exp";

	ent = createExploderEx( "car_impact_explosion", "16" );
	ent set_origin_and_angles( (76335.8, -3642.54, 471), (353.393, 330.194, 2.52141) );
	ent.v[ "flag" ] = "fx_crane_vehiclehit01";
	ent.v[ "soundalias" ] = "scn_london_crane_car_impact";

	ent = createExploderEx( "helicopter_explosion_docks_giant", "11" );
	ent set_origin_and_angles( (74876, -4983.34, 889.125), (4.2049, 233.545, 163.593) );
	ent.v[ "delay" ] = 1;
	ent.v[ "flag" ] = "fx_crane_helihit02";
	ent.v[ "soundalias" ] = "scn_london_crane_heli_exp2";

	ent = createExploderEx( "helicopter_explosion_docks", "11" );
	ent set_origin_and_angles( (74924.5, -4769.93, 1310.03), (4.2049, 233.545, 163.593) );
	ent.v[ "flag" ] = "fx_crane_helihit02";
	ent.v[ "soundalias" ] = "scn_london_crane_heli_exp1";

	ent = createExploderEx( "collumn_explosion", "001" );
	ent set_origin_and_angles( (43958.3, -40230.5, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_001";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "002" );
	ent set_origin_and_angles( (43638.2, -40232.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_002";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "003" );
	ent set_origin_and_angles( (43307.5, -40231.4, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_003";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "013" );
	ent set_origin_and_angles( (43316, -39207.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_013";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "012" );
	ent set_origin_and_angles( (43644.6, -39205.8, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_012";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "011" );
	ent set_origin_and_angles( (43964.6, -39204.1, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_011";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "023" );
	ent set_origin_and_angles( (43314.1, -38187.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_023";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "022" );
	ent set_origin_and_angles( (43642.7, -38186.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_022";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "021" );
	ent set_origin_and_angles( (43962.8, -38184.5, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_021";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "033" );
	ent set_origin_and_angles( (43308.3, -37161.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_033";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "032" );
	ent set_origin_and_angles( (43643.9, -37162.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_032";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "031" );
	ent set_origin_and_angles( (43964, -37160.9, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_031";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "043" );
	ent set_origin_and_angles( (43313.8, -36139.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_043";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "042" );
	ent set_origin_and_angles( (43642.4, -36138.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_042";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "041" );
	ent set_origin_and_angles( (43962.5, -36136.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_041";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "053" );
	ent set_origin_and_angles( (43320, -35109, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_053";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion_dense", "052" );
	ent set_origin_and_angles( (43648.6, -35107.6, 228.125), (0, 318, 0) );
	ent.v[ "flag" ] = "train_column_052";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "051" );
	ent set_origin_and_angles( (43968.7, -35105.9, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_051";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "063" );
	ent set_origin_and_angles( (43313.3, -34091.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_063";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "062" );
	ent set_origin_and_angles( (43641.9, -34090.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_062";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "061" );
	ent set_origin_and_angles( (43962, -34088.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_061";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "073" );
	ent set_origin_and_angles( (43312.3, -33065.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_073";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "072" );
	ent set_origin_and_angles( (43640.9, -33066.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_072";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "071" );
	ent set_origin_and_angles( (43961, -33064.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_071";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "083" );
	ent set_origin_and_angles( (43315.2, -32040.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_083";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "082" );
	ent set_origin_and_angles( (43643.8, -32041.9, 228.125), (0, 272, 0) );
	ent.v[ "delay" ] = 192;
	ent.v[ "flag" ] = "train_column_082";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "081" );
	ent set_origin_and_angles( (43963.8, -32040.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_081";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "111" );
	ent set_origin_and_angles( (43958, -28969.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_111";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "121" );
	ent set_origin_and_angles( (43964.3, -27943.2, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_121";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "131" );
	ent set_origin_and_angles( (43962.5, -26923.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_131";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "141" );
	ent set_origin_and_angles( (43963.7, -25900, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_141";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "151" );
	ent set_origin_and_angles( (43962.2, -24875.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_151";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "161" );
	ent set_origin_and_angles( (43968.5, -23848, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_161";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "171" );
	ent set_origin_and_angles( (43961.8, -22823.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_171";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "181" );
	ent set_origin_and_angles( (43962.9, -21799.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_181";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "191" );
	ent set_origin_and_angles( (43964.1, -20773.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_191";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "192" );
	ent set_origin_and_angles( (43644.1, -20775, 228.125), (0, 272, 0) );
	ent.v[ "delay" ] = 192;
	ent.v[ "flag" ] = "train_column_192";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "182" );
	ent set_origin_and_angles( (43641.9, -21797.4, 228.125), (0, 298, 0) );
	ent.v[ "flag" ] = "train_column_182";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "172" );
	ent set_origin_and_angles( (43641.7, -22825.4, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_172";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "162" );
	ent set_origin_and_angles( (43648.4, -23849.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_162";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "152" );
	ent set_origin_and_angles( (43642.1, -24877.4, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_152";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "142" );
	ent set_origin_and_angles( (43643.6, -25901.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_142";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "132" );
	ent set_origin_and_angles( (43642.4, -26925.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_132";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "vehicle_sever_subway", "122" );
	ent set_origin_and_angles( (43629.2, -27786.1, 319.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_122";
	ent.v[ "soundalias" ] = "scn_london_subway_sever";

	ent = createExploderEx( "collumn_explosion", "112" );
	ent set_origin_and_angles( (43637.9, -28971.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_112";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "113" );
	ent set_origin_and_angles( (43309.4, -28966.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_113";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "123" );
	ent set_origin_and_angles( (43315.7, -27940.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_123";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "134" );
	ent set_origin_and_angles( (43313.8, -26920.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_133";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "143" );
	ent set_origin_and_angles( (43315, -25897, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_143";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "153" );
	ent set_origin_and_angles( (43313.5, -24872.8, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_153";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "163" );
	ent set_origin_and_angles( (43319.8, -23845.1, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_163";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "173" );
	ent set_origin_and_angles( (43313.1, -22820.8, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_173";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "183" );
	ent set_origin_and_angles( (43314.4, -21789.8, 228.125), (0, 248, 0) );
	ent.v[ "flag" ] = "train_column_183";

	ent = createExploderEx( "collumn_explosion", "193" );
	ent set_origin_and_angles( (43315.5, -20770.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_193";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "101" );
	ent set_origin_and_angles( (43970.1, -29992.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_101";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "102" );
	ent set_origin_and_angles( (43654.6, -30103.9, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_102";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "103" );
	ent set_origin_and_angles( (43321.4, -29992.7, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_103";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "091" );
	ent set_origin_and_angles( (43978.6, -31014.8, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_091";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "092" );
	ent set_origin_and_angles( (43660.3, -30971.6, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_092";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "093" );
	ent set_origin_and_angles( (43330.8, -31016, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_093";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "uk_utility_truck_debris", "london_truck_crash" );
	ent set_origin_and_angles( (43522.2, -16759, 278), (270, 359.597, -145.596) );
	ent.v[ "flag" ] = "london_truck_crash";
	ent.v[ "soundalias" ] = "scn_london_utility_truck_debris";

	ent = createExploderEx( "truck_explosion_subway", "train_crash_explode" );
	ent set_origin_and_angles( (43604.6, -18491.4, 300.125), (270.001, 358.894, 117.107) );
	ent.v[ "flag" ] = "train_crash_explode";
	ent.v[ "soundalias" ] = "scn_london_utility_truck_exp";

	ent = createExploderEx( "collumn_explosion", "221" );
	ent set_origin_and_angles( (43956, -17709.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_221";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "201" );
	ent set_origin_and_angles( (43963.7, -19750.6, 228.125), (348, 272, 0) );
	ent.v[ "flag" ] = "train_column_201";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "211" );
	ent set_origin_and_angles( (43957, -18733.3, 228.125), (358, 58.0001, 0) );
	ent.v[ "flag" ] = "train_column_211";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "052" );
	ent set_origin_and_angles( (43643.6, -19752.3, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_collumn_202";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "collumn_explosion", "231" );
	ent set_origin_and_angles( (43960, -16681.1, 228.125), (0, 272, 0) );
	ent.v[ "flag" ] = "train_column_231";
	ent.v[ "soundalias" ] = "scn_london_exp_pillar_stone";

	ent = createExploderEx( "firelp_med_pm", "17" );
	ent set_origin_and_angles( (77301.2, -4167.42, 488.991), (354.956, 107.751, -177.903) );
	ent.v[ "delay" ] = 2;
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";
	ent.v[ "loopsound" ] = "fire_metal_medium_ext";

	ent = createExploderEx( "firelp_small_pm", "17" );
	ent set_origin_and_angles( (77294.8, -4121.33, 488.993), (354.956, 107.751, -177.903) );
	ent.v[ "delay" ] = 3;
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";
	ent.v[ "loopsound" ] = "fire_metal_small_ext";

	ent = createExploderEx( "firelp_small_pm", "17" );
	ent set_origin_and_angles( (77284.6, -4189.56, 526.638), (354.956, 107.751, -177.903) );
	ent.v[ "delay" ] = 1;
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";

	ent = createExploderEx( "firelp_small_pm", "17" );
	ent set_origin_and_angles( (77127.9, -4216.46, 489.125), (354.956, 107.751, -177.903) );
	ent.v[ "delay" ] = 2;
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";

	ent = createExploderEx( "firelp_med_pm", "17" );
	ent set_origin_and_angles( (77146.4, -4173.94, 480.125), (354.956, 107.751, -177.903) );
	ent.v[ "delay" ] = 4;
	ent.v[ "flag" ] = "fx_crane_vehiclehit02";
	ent.v[ "loopsound" ] = "fire_metal_small_ext";

	ent = createExploderEx( "glass_shatter_cone", "1000" );
	ent set_origin_and_angles( (78986.4, -3652.88, 801.012), (2.00003, 89.9999, -89.9996) );
	ent.v[ "flag" ] = "1000";

	ent = createExploderEx( "glass_shatter_cone", "1001" );
	ent set_origin_and_angles( (79073.7, -3652.88, 797.267), (2.00003, 89.9999, -89.9996) );
	ent.v[ "flag" ] = "1001";

	ent = createExploderEx( "wood_barrier_debris", "player_crash_through" );
	ent set_origin_and_angles( (43801.5, 3894.26, 457.125), (3.99764, 270.14, 0) );

	ent = createExploderEx( "large_glass_london_kick", "warehouse_window_frame" );
	ent set_origin_and_angles( (78937.1, -3481.52, 773.789), (358, 180, 180) );
	ent.v[ "flag" ] = "warehouse_window_frame";

	ent = createExploderEx( "large_glass_london_kick", "warehouse_window_frame" );
	ent set_origin_and_angles( (78937.1, -3505.63, 758.412), (358, 180, 180) );
	ent.v[ "flag" ] = "warehouse_window_frame";

	ent = createExploderEx( "med_glass_london_kick", "warehouse_window_frame_med" );
	ent set_origin_and_angles( (78937, -3482.12, 774.646), (358, 180, 180) );
	ent.v[ "flag" ] = "warehouse_window_frame_med";

	ent = createExploderEx( "med_glass_london_kick", "warehouse_window_frame_med" );
	ent set_origin_and_angles( (78937, -3506.23, 759.269), (358, 180, 180) );
	ent.v[ "flag" ] = "warehouse_window_frame_med";

	ent = createExploderEx( "firelp_med_pm_cheap", "sas_van_explode" );
	ent set_origin_and_angles( (78239.2, -3616.36, 456), (270, 0, 0) );
	ent.v[ "delay" ] = 1.2;

	ent = createExploderEx( "firelp_small_pm", "sas_van_explode" );
	ent set_origin_and_angles( (78196, -3544.31, 456), (270, 0, 0) );
	ent.v[ "delay" ] = 1.2;

	ent = createExploderEx( "firelp_small_pm", "sas_van_explode" );
	ent set_origin_and_angles( (78118.5, -3582.05, 456), (270, 0, 0) );
	ent.v[ "delay" ] = 1.2;

}

