//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

// CreateFX sound entities placed: 286
main()
{
	ent = createLoopSound();
	ent set_origin_and_angles( (72748, -5845.31, 927.108), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_docks_harbor_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (74447.3, -2970.81, 435.081), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_river_distant_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75845.1, -2849.37, 392), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lake_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75245.5, -3542.68, 392), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lake_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75912, -1478.73, 392), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_lake_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77006.7, -7200.44, 425.195), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_water_river_distant_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76303.5, -3098.12, 550.34), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76154.9, -2707.33, 544.131), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76160.4, -1637.76, 540), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76154.9, -1333.99, 544.105), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76779.1, -1594.57, 534.153), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78654.6, -3900.22, 533.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78658.3, -3200.7, 527.251), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78653.9, -2362.35, 536.768), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80873.7, -4130.68, 496.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81637.1, -2449.48, 732.04), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77145.4, -2885.6, 563.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76723.2, -3017.63, 772.452), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76620.3, -2388.22, 512.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (80691.5, -4065.04, 527.54), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76824.4, -772.391, 534.393), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (74465, -1771.1, 561.601), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (74333.3, -1254.27, 571.266), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (74789.7, -1766.87, 568.571), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (72418.1, -1177.38, 209.503), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (71616.3, 661.477, 117.954), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71618.1, 1303.73, 114.496), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71621.5, 1951.86, 115.263), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71619.5, 2585.9, 123.538), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71719.2, 3104.28, 125.226), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71616, 21.02, 111.288), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71443.4, 8741.61, 196.994), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71229.4, 10850.9, 178.5), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71221.9, 11375, 185.162), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71226.7, 11886.7, 183.569), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71230.4, 12398.4, 181.765), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71228.2, 12911.8, 180.705), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71360.7, 14267.6, 182.345), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (72859, -521.21, 211.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75669.2, -1213.14, 530), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (74562.4, -775.811, 524.229), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78780.3, -4340.54, 697.542), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (73337.4, -1574.1, 577.695), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (69348, 35612.5, 495.222), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (62580.8, 32262.5, 506.303), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (46041.6, 32711.4, 483.161), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (44257.3, -83313.4, 6228.82), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (54310.6, -26924.9, 12410.2), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (47459.6, 5086.4, 10502.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (44442.5, 19155.1, 9193.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (47369.8, 12038, 9789.14), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77298.6, -4008.43, 1143.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (71619, 16178.6, 181.545), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71612, 16686.1, 188.066), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71617.9, 17199.9, 183.774), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71604.3, 17873.8, 182.481), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71558, 18423.3, 182.771), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71476.1, 18968.4, 189.551), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71378, 19479.8, 180.578), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71271.7, 20108.3, 177.938), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71207.4, 20647.4, 177.184), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71179.1, 21223.6, 182.612), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71173.7, 21728.3, 180.057), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71177.8, 22239.8, 178.781), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71176.5, 22750.3, 173.496), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71161.2, 23252.2, 185.181), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71165.7, 23777.9, 182.689), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71166.5, 24292.1, 184.079), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71165.5, 24805.1, 185.114), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71170.3, 25316.8, 197.304), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71054.8, 27892.7, 192.343), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71055.1, 28402.2, 196.012), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71059.2, 28916.1, 189.808), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71064.1, 29426.7, 191.788), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71045.9, 30045.9, 187.931), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (70927.6, 30686.6, 195.151), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (70711.5, 31287.6, 194.941), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (70365.9, 31893.7, 193.148), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (69806.2, 32533, 194.14), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (69086.2, 33033.8, 191.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (68314.3, 33328.3, 188.141), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (67354.7, 33442.2, 194.239), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (65386.5, 33310.8, 197.635), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (64875.8, 33315.4, 191.126), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (64362.5, 33316.8, 193.091), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (63852.2, 33323.3, 200.119), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (63339.3, 33322.9, 202.017), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (61830.5, 33431.3, 170.777), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (57766.7, 33725.8, 193.011), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (54595.5, 33909.4, 194.552), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (53708.6, 33911.9, 188.31), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (52693.4, 33911.9, 179.764), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (51849.8, 33909.4, 184.126), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (50834.2, 33911.9, 185.721), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (49823.4, 33909.4, 182.822), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (49250.9, 33907.9, 201.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (47423.3, 33718.7, 183.841), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (80463.1, -2640.13, 617.904), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80786.6, -3068.01, 518.529), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78663.2, -5245.15, 590.381), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80655.1, -2874.35, 575.963), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79573.4, -3593.11, 828.488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum1_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (79456.3, -3522.39, 644.089), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (78988.1, -3035.43, 621.369), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (79338.1, -4001, 547.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (72413.9, -1167.38, 496.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79946.1, -3531.46, 515.293), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pipe_stress_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (77447.7, -2369.69, 669.284), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76690.1, -1082.64, 546.174), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (82037.5, -2703.03, 460.446), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81748.5, -2084.16, 463.86), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80706.7, -2836.51, 601.7), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80858.6, -3550.51, 510.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81404.1, -2793.45, 502.454), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81486.7, -2792.48, 463.991), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81185.1, -2782.94, 473.014), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80924.6, -2680.03, 492.102), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80899.4, -3257.06, 511.669), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80896.9, -3486.45, 491.925), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80911.9, -3937.94, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80930.1, -3818.24, 500.401), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80480, -4020.97, 519.582), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80768.7, -3292.39, 601.873), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80774.4, -3663.17, 600.609), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80466.7, -3903.22, 603.555), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79568.1, -3910.18, 601.994), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80063.8, -4025.02, 579.859), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79675.7, -4052.78, 479.285), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79505.1, -3984.8, 488.514), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81531.1, -2706.62, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81065, -2768.24, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80202.3, -3986.21, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79950.6, -4088.13, 487.819), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80529.9, -2779.38, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (79780.7, -4088.13, 517.857), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (81803.1, -2331.88, 511.702), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (43918.8, 30830.7, 409.007), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43837.8, 29931, 459.277), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43839.7, 26324.6, 450.01), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43826.7, 9605.13, 446.901), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43698.5, 3934.53, 468.22), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43718.2, -266.064, 350.093), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43885.7, -8843.85, 333.782), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43890.4, -12756.6, 332.309), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (55601.8, 33932.3, 192.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_sign_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71181.2, 26845.6, 176.951), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_turbine_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43823.4, 8523.85, 452.496), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (45584.4, -15345.5, 736.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43666.7, -8371.19, 328.958), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43673, -8000.38, 330.726), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43658.7, -7199.3, 340.432), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43655.9, -2560.74, 334.509), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43665.1, -3349.76, 325.753), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43682.4, -3717.34, 336.254), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43660.5, -4530.79, 334.46), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43665.8, -4900.01, 325.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43666.4, -5700.18, 330.927), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43672.5, -6054.47, 330.138), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43671.4, -6842.64, 336.18), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43657.9, -2200.75, 327.302), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43667.3, -1396.99, 333.044), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43659.4, -1042.01, 324.715), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (80264.5, -4184.27, 581.805), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (80423.1, -3489.36, 462.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (80605.4, -2996.69, 530.256), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (78011.4, -1681.7, 586.873), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77304, -4088.13, 596.108), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76939.6, -4087.54, 578.978), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77115, -4438.47, 586.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77983.1, -3950.54, 511.702), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76757, -4313.96, 515.441), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77331.9, -703.432, 504.844), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78056.8, -4250.17, 518.144), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78060.9, -3245.34, 518.144), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77852, -3800.03, 502.644), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77618.4, -4008.73, 511.856), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77474.7, -3500.85, 502.643), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76786.9, -3867.8, 473.002), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75756.9, -4183.36, 517.454), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77426.3, -3114.37, 502.646), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77085.9, -1891.16, 550.642), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77958.7, -1667.07, 558.001), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77425.3, -1771.36, 556.612), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77977.8, -2791.19, 464), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77819.1, -1167.88, 482.012), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77236.1, -1167.88, 493.05), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78490.2, -3812.89, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78012.4, -3862.02, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77641.7, -3905.95, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77364.9, -3676.43, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77313.9, -3074.3, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77363.6, -2799.77, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77732.6, -2799.53, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77649.4, -2423.99, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77265.4, -2403.74, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77026.1, -2143.79, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77046.5, -1605.1, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77697, -4137.74, 562.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77662.3, -3470.95, 562.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77113.7, -3028.67, 563.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_both";

	ent = createLoopSound();
	ent set_origin_and_angles( (77111.4, -2840.76, 563.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_both";

	ent = createLoopSound();
	ent set_origin_and_angles( (77460.4, -3194.75, 563.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_both";

	ent = createLoopSound();
	ent set_origin_and_angles( (76486.4, -3466.77, 550.001), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77702.8, -2682.51, 562.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76957.2, -1542.22, 550.919), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77386.3, -776.341, 513.155), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76490.8, -3038.08, 547.605), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77276.3, -1455.72, 558.559), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77630.6, -1196.99, 552.765), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77136.7, -766.969, 515.982), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76816.5, -3118, 539.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76008.4, -3959.93, 532.508), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75825.9, -3937.58, 535.087), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75484.8, -3903.19, 532.556), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75344.8, -3754.11, 591.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75457.9, -4322.46, 544.998), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76991.4, -3674.78, 504.11), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76444.3, -4010.31, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76650.6, -3697.36, 495.86), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76287.3, -3854.47, 504.854), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76461.1, -3789.21, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78673.9, -4009.97, 464.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78838.3, -3246.02, 664.168), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78841.7, -3489.61, 665.194), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78855.6, -3555.67, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76944, -2361.1, 508.567), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77703.7, -1790.37, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78970.1, -3374.4, 878.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_building_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (79337.4, -3807.8, 728.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_building_int";

	ent = createLoopSound();
	ent set_origin_and_angles( (80708.7, -3731.79, 462.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80888.2, -4149.68, 460.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78183.4, -4487.18, 559.905), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78600.5, -4370.32, 571.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78120.7, -3088.92, 571.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75978.8, -4367.88, 481.923), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75369.4, -4484.83, 480.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76278.8, -3095.58, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76656.6, -3314.19, 509.752), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76802.8, -3333.59, 510.414), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76612.8, -2980.17, 555.913), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (78798.8, -3360.89, 652.56), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77620.1, -3320.36, 542.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77115.1, -4219.62, 664.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76287.6, -3496.12, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76996.4, -3440.5, 456), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77277.9, -3758.77, 497.551), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76902.5, -3878.13, 522.348), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76581.1, -4309.05, 542), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76454.6, -4368.97, 738.94), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (75628.3, -3662.62, 484.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76916.1, -2950.27, 906.121), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76950.7, -2741.92, 507.827), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77519.3, -2300.63, 769.023), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77033.1, -2368.81, 658.776), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77597.8, -1755.05, 504.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77487.3, -2737.58, 508.523), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77218.4, -2950.2, 517.475), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77208.5, -2621.83, 509.959), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (77124.1, -2297.72, 782.953), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76748.3, -794.393, 537.996), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76906.4, -774.596, 552.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76865.4, -695.635, 495.198), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (76826.8, -1151.61, 507.501), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80796.2, -3466.08, 456.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (80700.2, -3211.46, 462.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( (71895.3, 3200.17, 111.061), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71652.2, 8864.63, 178.543), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (71568.1, 14351, 182.413), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (61778, 33623.9, 181.999), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (57898.1, 33921.2, 200.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (49414.1, 33741.4, 189.159), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (47295.8, 33933.7, 183.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (47137.2, 33582.1, 200.838), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (46288.9, 33313.3, 231.697), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (45520.9, 32973.8, 266.261), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (44810.2, 32407.8, 315.398), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (44280.1, 31711.5, 362.833), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_support_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (44081, 30031.8, 456.02), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (44076.4, 26192.6, 439.128), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43913.6, 3855.48, 460.215), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43914.4, -346.819, 337.53), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43717.3, -8968.57, 327.637), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43708.3, -12896.4, 332.333), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43671.2, 9637.13, 511.319), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_enter_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( (43637.8, 8492.62, 537), (270, 0, 0) );
	ent.v[ "soundalias" ] = "velocity_tunnel_loop";

	ent = createIntervalSound();
	ent set_origin_and_angles( (75163.9, -1538.15, 555.754), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_single_ceiling_debris_ext";

}

