//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 50
	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (605.065, 675.759, 5726.58), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (-25.4786, 498.257, 5678.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (-201.391, 1794.18, 5517), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (-645.147, 1637.6, 5520.08), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (-59.3516, 523.433, 5550.93), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (333.982, 634.994, 5660.19), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_panel" );
	ent set_origin_and_angles( (-475.885, 1743.27, 5519.42), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (526.263, -1390.17, 5769.6), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (124.346, -1320.14, 5780.75), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (-427.197, -1183.76, 5784.23), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (295.597, 648.386, 5753.74), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (470.537, 2099.39, 5583.08), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (127.107, 2004.33, 5580.34), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (-658.055, -1485.54, 5648.53), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (694.676, -1703.08, 5554.63), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (520.323, -220.121, 5530.03), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (306.04, -301.19, 5533.52), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_trim" );
	ent set_origin_and_angles( (716.782, -244.812, 5529.29), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris" );
	ent set_origin_and_angles( (-72.5088, 1057.07, 5619.69), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris" );
	ent set_origin_and_angles( (663.201, 731.219, 5664.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris" );
	ent set_origin_and_angles( (-239.432, 1011.98, 5608.44), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris" );
	ent set_origin_and_angles( (480.149, 148.201, 5527.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris" );
	ent set_origin_and_angles( (61.7239, 61.6354, 5474.59), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (68.23, -761.141, 5612.19), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (394.675, 75.2549, 5666.51), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-207.156, 1075.93, 5725.06), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (650.379, 807.904, 5671.73), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (1004.1, -134.643, 5651.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-384.934, -53.6209, 5655.74), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-498.643, -876.226, 5655.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (65.357, -1371.33, 5897.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (321.862, 2031.26, 5713.45), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-506.177, 1735.26, 5739.01), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-487.399, 826.609, 5628.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (-443.229, -1688.87, 5602.79), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_descent_debris_lrg" );
	ent set_origin_and_angles( (358.375, -1951.21, 5557.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_descent_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

}
 
