//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 515
	ent = createLoopSound();
	ent set_origin_and_angles( (-885.344, 1040.37, 70.5873), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_ext_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-277.671, 1143.19, 46.7666), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_ext_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1204.87, 527.366, 38.3901), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (558.955, -534.285, 199.76), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-332.956, 71.0236, 102.016), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_desert_wind_ext_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (969.115, 137.466, 73.8298), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_desert_wind_ext_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (894.125, -495.735, 115.053), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-71.7833, 1334.08, 49.8935), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-450.589, 1366.59, 118.299), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1419.61, 1198.01, 179.875), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-639.766, -1289.13, 136.973), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-982.125, -551.345, 247.964), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1289.13, -610.926, 135.04), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-660.534, 2048.21, 55.417), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_ext_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1338.78, -1550.11, 145.346), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_steady_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (867.429, -1349.26, 50.3703), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_steady_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-445.802, 2028.19, 70.8783), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_steady_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (704.425, 1575.13, 85.5049), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_steady_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1369.04, -570.98, 167.306), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_int_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1424.13, 646.356, 123.476), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_wind_interior_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2804.93, -872.125, 139.915), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_riot_scene_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (850.917, 1184.13, 72.5037), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_transformer_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-736.348, -1640.2, 84.6497), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_transformer_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (219.894, 529.35, 68.3841), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_transformer_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-402.215, 1673.46, 79.8919), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_transformer_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (599.589, 231.227, 162.35), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_truck_gen_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1093.54, 1965.99, 115.549), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_truck_gen_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-947.42, -216.478, 161.885), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_truck_gen_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-948.125, 497.77, 220.694), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_tarp_flap_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1021.14, -860.095, 193.488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_club_stress_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (437.792, -287.855, 49.9343), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_transformer_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (280.682, -1028.01, 72.693), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_flies_both_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1628.49, 147.894, 70.4512), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_small_metal_fire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-327.643, -1484.08, 61.4644), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_small_metal_fire_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1756.26, -2.84466, 226.468), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (545.834, 7.14166, 289.239), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-999.315, -2.04557, 215.292), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1752.1, -2.74742, 220.315), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1379.57, 5.43704, 331.988), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-612.683, -4.35014, 278.211), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1394.69, 4.61303, 267.543), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (157.695, 1442.47, 150.767), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_light_hum_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (88.8558, 1682.6, 251.155), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-671.719, 1708.03, 249.358), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_dart_palm_02_lp";

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-294.084, -160.822, 99.1943), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1576.8, -197.098, 221.385), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (2009.4, -176.027, 57.3978), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1109.33, -283.951, 22.4216), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (715.298, 7.78413, 100.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (357.885, 231.994, 84.0298), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (139.097, -1451.86, 128.828), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (775.092, -1274.61, 95.1519), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1336.17, -1285.28, 51.6278), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1731.11, -1299.56, 16.5781), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (527.764, -1598.13, 156.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1963.39, -1033.18, 156.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1841.68, -1099.66, 72.8836), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1721.44, -1351.37, 40.7039), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1218.78, -1035.22, 73.9403), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (901.519, -1346.7, 99.67), (0, 187, -1) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1756.02, -1422.58, 6.55576), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1167.18, -1348.32, -0.907249), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (2051.79, -1274.31, 73.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1485.56, -1348.62, 107.796), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1284.93, -1679.9, 92.0152), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-2201.76, -143.935, 17.9955), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1868.02, 241.81, 118.372), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1233.62, 242.298, 8.11676), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-928.759, -111.941, 107.157), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-806.58, 334.599, 77.2406), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-83.1603, 478.07, 74.7481), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-189.952, 910.388, 99.5821), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1972.52, 288.406, 44.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1376.48, 174.408, 78.9717), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (641.38, -210.158, 238.367), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (655.257, 1414.32, 129.865), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (491.599, 1824.88, 152.584), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (573.904, 2248.76, 110.118), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1028.69, 2335.26, 105.134), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (212.765, 2253.55, 75.6656), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (287.724, 2719.53, 150.66), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-437.65, 2752.83, 133.366), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-96.5919, 1819.61, 157.916), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-351.375, 2154.41, 148.356), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (602.791, 2725.91, 136.83), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (990.27, 2809.89, 39.2051), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1225.58, 2335.66, 31.6928), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-678.733, 1830.83, 48.6098), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-2257.97, -1518.08, 64.9567), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1877.9, -2055.05, 15.5266), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1330.96, -70.455, 108.272), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-949.264, 497.829, 291.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (34.6254, -1498.25, 105.021), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-1325.59, -1539.59, 148.717), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-1355.34, -115.139, 125.899), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-1089.81, 368.981, 121.095), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-950.27, 2246.57, 145.749), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-664.125, 1859.16, 159.694), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-287.102, 2121.22, 134.354), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (111.246, 1814.04, 121.415), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (362.961, 2151.58, 158.093), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (824.406, 2112.43, 153.493), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (707.875, 1677, 121.095), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1388.91, 168.03, 139.799), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (159.367, 273.304, 56.135), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-211.97, -107.862, 112.892), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (31.007, -682.662, 131.855), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-180.768, 638.479, 204.075), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (508.601, 215.173, 159.927), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1095.34, -155.226, 31.6945), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1615.71, 101.211, 106.743), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (729.806, 1429.97, 8.57012), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-1218.91, 2623.64, 154.186), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-1526.58, 2168.92, 129.661), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (-937, 518.961, 289.113), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (484.609, 685.604, 315.381), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_motes" );
	ent set_origin_and_angles( (1205.44, 639.678, 330.125), (0, 187, 0) );
	ent.v[ "fxid" ] = "sand_blowing_motes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1277.17, 744.712, 346.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1291.09, 1309.66, 362.999), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (666.84, 625.891, 282.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (469.516, 233.373, 308.554), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1052.85, 274.114, 322.752), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (2236.69, -306.098, 434.075), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1868.8, 704.269, 386.275), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (779.278, -1475, 319.64), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1415.7, 208.552, 24.4373), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (686.977, -142.75, 21.409), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-942.774, 346.485, 68.438), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1332.34, 10.866, 26.5389), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-939.044, -145.676, 35.4517), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1226.55, -1777.78, 62.3557), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-864.294, -1623.8, 55.2641), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-13.4526, -1545.31, 8.05564), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (597.598, -1165.53, 31.1562), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1686.69, 403.705, 10.9113), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1504.51, 129.995, 91.307), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1765.16, -167.354, 87.6031), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1632.24, 129.886, 63.621), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-47.5976, -1795.18, 29.3669), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (258.881, -1632.81, 114.683), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (84.1276, -530.257, 87.0528), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (49.452, -649.98, 105.111), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (243.263, -1137.96, 152.047), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1263.45, -927.951, 13.4781), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1217.97, -1302.76, 11.9), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1172.82, -1050.4, 9.41058), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (784.994, -1174.7, 24.7586), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (314.691, -1431.99, 10.6816), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (42.4489, -1639.91, 11.9673), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-747.839, -1675.1, 25.6833), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1106.23, -1709.54, 49.5673), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1470.47, -1603.23, 28.5199), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1367.86, -1363.52, 27.6842), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1590.26, -1318.62, 21.5667), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1448.73, -230.648, 10.1281), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-772.158, -52.7793, 24.6044), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1307.1, 46.5376, 11.0821), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1082.09, 334.271, 30.2129), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-202.283, 530.676, 16.5049), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (84.9537, 1000.82, 25.9352), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-414.734, 1010.51, 10.5401), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1094.95, 559.114, 19.3637), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-680.485, 1780.63, 10.7925), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (186.887, 1851.35, 25.6701), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1363.68, 379.022, 16.7602), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-65.5475, 2019, 168.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-147.733, 1793.44, 53.7813), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-787.161, 2196.43, 80.1418), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (596.88, 2279.17, 89.2153), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (784.873, 1795.85, 144.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (950.244, 1441.39, 92.3983), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (761.279, 1641.85, 144.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (326.409, 1017.36, 187.625), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1597.14, 700.999, 199.125), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1741.02, 875.962, 305.41), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1571.88, 1630.69, 306.654), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (941.67, 831.466, 379.797), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (928.484, 1210.24, 370.122), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1541.97, 1018.51, 192.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1468.91, 707.263, 192.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (746.941, 802.332, 180.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (729.582, 1112.18, 180.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1780.21, -379.636, 190.404), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (287.749, -1979.72, 8.12498), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-67.1109, -2206.22, 157), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (405.967, -2087.88, 140.578), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-92.8499, -537.901, 18.9722), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (171.379, -1052.42, 31.8828), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-146.255, -1095.18, 120), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1809.65, -1709.57, 113.897), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1821.26, -1247.88, 123.936), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-2103.38, -1614.25, 107.936), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1948.7, -1469.59, 23.9605), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (401.041, 1156.83, 194.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1205.5, 1242.7, 192.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (1400.85, 1801.21, 192.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1695.38, 386.227, 14.0528), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1992.54, -380.263, 8.28324), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-912.914, 29.8483, 25.4676), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-474.587, 433.27, 9.36388), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (459.399, 150.292, 12.044), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (234.545, -125.916, 8.31577), (0.209195, 87.0073, 0.995141) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1232.16, 3.07286, 13.9706), (0.209195, 87.0073, 3.99514) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (326.168, 2293.93, 8.88549), (0.209195, 87.0073, 3.99514) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-276.763, 2227.26, 17.6434), (0.209195, 87.0073, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-789.341, 2322.93, 9.00187), (0.209195, 87.0073, 3.99514) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1102.97, 2066.64, 122.748), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-908.005, 2507.6, 117.993), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1171.02, 2696.99, 84.9386), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1189.37, 2664.06, 86.2064), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1198.39, 566.753, 17.2418), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-688.408, 267.931, 15.5038), (0.997582, 90.0696, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-773.626, 733.071, 91.8571), (360, 94, -2) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-1003.43, 403.815, 65.5041), (360, 94, -2) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (452.723, -230.628, 120.252), (360, 94, -2) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (434.233, 624.15, 75.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (805.544, 630.292, 78.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (359.415, 1033.47, 72.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-478.918, 1481.96, 57.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-442.52, 1413.15, 71.6276), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (65.3237, 1533.82, 67.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (106.754, 1275.87, 69.1213), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (141.693, 1543.7, 78.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-174.864, 1552.35, 67.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-601.467, 1254.55, 57.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1393.83, 970.797, 90.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1433.1, 1342.72, 93.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1401.24, 1611.91, 77.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1151.67, 854.55, 214), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1175.73, 1179.67, 193), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1114.43, 1370.9, 214.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1084.11, -857.606, 12.66), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1146.12, -917.309, 114.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-611.296, -601.796, 87.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-711.033, -1049.75, 95.4669), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-706.051, -1445.64, 63.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-455.03, -1398.19, 96.1853), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1269.9, -1027.82, 213.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1187.04, -550.27, 225), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1028.39, -513.326, 218), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-585.128, -542.742, 214.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-878.472, -568.707, 226.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-579.622, -991.732, 196.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-834.678, -1198.49, 206.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-554.386, -1450.85, 214.46), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1242.45, -1097.59, 210.361), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1147.21, -601.252, 90), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (763.14, -550.07, 67.3096), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (442.446, -635.827, 57), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1265.35, -657.096, 204.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1547.91, -689.959, 214.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1643.18, -862.5, 203.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1557.94, 670.013, 83.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1554.34, 947.533, 82.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1576.34, 1244.7, 94.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1224.83, 1153.34, 86.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1200.02, 834.449, 71.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1240.13, 599.997, 82.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1030.15, 2227.18, 7.87844), (0.209195, 87.0073, -0.4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1277.99, 1947.58, 12.2641), (0.209195, 87.0073, -1.00486) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-218.539, 1958.75, 17.6901), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (10.69, 1866.77, 16.7924), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-614.334, 2512.82, 8.125), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (602.46, 2476.67, 14.2703), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-289.486, 2502.47, 8.125), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_updraft_runner" );
	ent set_origin_and_angles( (-561.81, 2454.06, 8.12501), (0, 94, 0) );
	ent.v[ "fxid" ] = "sand_spiral_updraft_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1442.39, -1082.29, 296.025), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (-1115.44, -1258.8, 56.4976), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (-1357.04, 2545.51, 8.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (-1119.31, 1743.25, 48.1819), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1502.78, -159.945, 99.3394), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1339.34, 295.642, 113.473), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (755.158, -23.0009, 121.301), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (61.1762, -245.931, 141.875), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-214.519, 368.443, 153.285), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-476.525, 638.081, 158.409), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-999.845, 243.665, 114.755), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1488.9, -1664.55, 181.3), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (35.8816, -1723.01, 145.063), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (194.669, -2180.56, 86.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (242.159, -2248.12, 20.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (641.758, -1313.84, 111.585), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1522.76, -1262.53, 118.582), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (226.063, -722.271, 18.3822), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (55.7853, 940.983, 76.5077), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (-920.643, 952.962, 13.695), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (-1408.07, 597.652, 10.5646), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-180.77, 1881.37, 83.0808), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-775.642, 1976.87, 141.096), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-785.188, 2527.36, 146.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1357.7, 2106.79, 145.161), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1319.73, 2725.65, 179.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-265.747, 70.1879, 101.625), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1051.35, 182.755, 96.5128), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1618.77, -87.4884, 96.6894), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1145.84, 1993.41, 130.272), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (-1055.66, 2601.34, 116.752), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (400.12, 2336.54, 102.179), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1242.44, 1383.22, 297.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1270.47, 214.767, 138.699), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (1476.61, 756.9, 311.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent set_origin_and_angles( (749.755, 961.201, 323.125), (270, 0, 90) );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1456.95, -818.341, 295.525), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1458.32, -628.718, 298.925), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1463.3, -472.069, 297.625), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1714.36, -1895.87, 132.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1466.79, -1829.01, 192.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1001.26, -1526.72, 292.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-1002.78, -1392.62, 294.925), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-996.241, -1280.17, 293.725), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (470.426, -1613.26, 158.145), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (455.821, -1813.35, 165.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (256.397, -1659.25, 107.604), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (350.024, -1078.81, 293.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (333.101, -908.751, 292.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (320.737, -661.704, 292.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (1628.44, -1017.28, 292.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (1933.07, -993.131, 156.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (1130.06, 650.721, 191.225), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-766.481, -939.937, 292.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-695.742, -866.484, 336.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-705.655, -721.323, 311.125), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-739.177, -779.36, 270.415), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1425.73, 1044.54, 84.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1425.54, 1366.62, 69.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1442.44, 1617.83, 90.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1428.08, 963.884, 78.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (-877.535, 1046.36, 72.0072), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (-660.738, 2057.43, 50.055), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (1202.07, 528.447, 38.3541), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (-68.4583, 1339.03, 43.1959), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (1376.26, -567.19, 170.514), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (565.607, -532.125, 194.703), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-703.585, -832.221, 295.875), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-1108.64, -812.259, 275.875), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoky_fluorescent_light_fit" );
	ent set_origin_and_angles( (155.592, 1436.78, 147.832), (90, 359.662, -0.33762) );
	ent.v[ "fxid" ] = "smoky_fluorescent_light_fit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-809.941, -748.552, 284.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (327.313, 608.316, 161.714), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (1805.31, 317.929, 284.002), (323, 180, 180) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (-185.247, -1004.29, 319.794), (273, 360, 0) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (978.512, 712.502, 259.161), (323, 180, 180) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (-993.904, 1563.84, 339.447), (336.745, 124.77, -150.372) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (-1466.53, 2320.3, 307.826), (322.526, 317.568, 3.97368) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-234.404, 1362.04, 78.2021), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-1043.44, -1029.2, 275.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-755.44, -980.368, 290.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-1009.13, -846.101, 62.479), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-903.783, -734.582, 222.286), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-1186.16, -768.012, 290.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_dart_ceiling_bloom" );
	ent set_origin_and_angles( (-925.616, -858.392, 231.992), (90, 180, -180) );
	ent.v[ "fxid" ] = "mp_dart_ceiling_bloom";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_tv_flashing" );
	ent set_origin_and_angles( (1679.02, -674.869, 206.741), (0, 66, -90) );
	ent.v[ "fxid" ] = "vfx_tv_flashing";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-762.712, -980.966, 262.451), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-886.154, -1092.1, 280.279), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-1519.88, 896.375, 183.36), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-1056.68, 863.875, 281.077), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (-1139.71, 798.244, 256.439), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-1059.11, 831.156, 274.465), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-385.613, 1326.25, 171.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (1248.53, -652.971, 265.423), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (1132.53, -564.401, 275.875), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (1434.12, -835.131, 288.957), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-97.483, -1253.2, 133.188), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (-123.548, -1075.58, 120.544), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (970.393, -845.862, 18.5344), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_bulb_single" );
	ent set_origin_and_angles( (458.716, -1051.43, 122.709), (270, 7.53666, -7.5367) );
	ent.v[ "fxid" ] = "vfx_bulb_single";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoky_fluorescent_light_fit" );
	ent set_origin_and_angles( (-221.408, 1227.46, 175.875), (90, 359.662, -0.33762) );
	ent.v[ "fxid" ] = "smoky_fluorescent_light_fit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (295.114, -1057.14, 72.3372), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (1289.88, -614.723, 275.494), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented_short" );
	ent set_origin_and_angles( (569.984, 2289.93, 27.5227), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1349.47, 2494.81, 302.206), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1630.98, 2065.44, 349.591), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1456.97, 1547.76, 398.025), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-399.387, -1237.47, 497), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1957.92, -1587.04, 188.048), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1707.58, -1982.18, 216.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1880, -1149.27, 262.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1770.93, -1716.78, 304.325), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (2228.26, -862.5, 393.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (1025.78, -603.492, 276.736), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (488.321, -616.634, 273.847), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_heavy" );
	ent set_origin_and_angles( (-283.721, 1144.27, 38.5894), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1383.74, 518.653, 52.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_ceiling_stream" );
	ent set_origin_and_angles( (-1209.77, 1430.95, 272.251), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_ceiling_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_tv_flashing" );
	ent set_origin_and_angles( (1681.89, -660.06, 208.463), (0, 114, -90) );
	ent.v[ "fxid" ] = "vfx_tv_flashing";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_tv_flashing" );
	ent set_origin_and_angles( (1674.79, -673.514, 208.51), (0, 97, -90) );
	ent.v[ "fxid" ] = "vfx_tv_flashing";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (53.725, 409.018, 404.09), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-446.305, 507.242, 250.72), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-2192.03, -495.404, 318.931), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1478.26, -1311.26, 462.797), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1355.54, -1782.26, 456.257), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-1123.27, -1808.87, 250.79), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (428.382, -1685.64, 252.598), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1296, 1980.22, 371.372), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (627.239, 1685.21, 383.699), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1236.13, 293.248, 9.94991), (0, 90, 4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (411.863, -1429.87, 8.472), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (581.462, -1214.38, 25.1113), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-88.856, -1644.02, 2.19348), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (143.081, -917.651, 14.9179), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (207.396, -1370.13, 18.287), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (108.952, -304.713, 5.94292), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1551.74, -843.855, 17.4454), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1541.41, -162.194, 4.68784), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1239.89, -147.743, 8.96777), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1224.82, 340.257, 16.187), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (297.386, -9.53471, 16.2502), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (259.718, 265.246, 12.1031), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-77.4908, 342.849, 1.9632), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (226.871, 433.772, 15.7975), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (766.298, 1393.81, 15.8456), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (623.071, 1464.62, 11.9489), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (983.272, 1283.13, 13.6639), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (556.866, 1754.75, 15.2828), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (483.519, 2283.51, 14.4457), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-220.159, 1842.14, 9.85882), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-809.413, 2078.33, 7.27934), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-1204.9, 2461.15, 10.025), (0.209195, 87.0073, -0.4) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-22.301, 2028.34, 168.125), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (804.064, 1700.4, 144.725), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1979.02, -7.40442, 10.125), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1898.93, -200.403, 2.8687), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1857.31, 385.188, 9.625), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (82.9612, -2095.71, 4.31023), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (338.66, 654.403, 185.625), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1632.62, 1156.94, 192.125), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (1343.21, 1326.69, 196.625), (0, 90, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (2330.19, -1234.16, -51.6558), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (949.942, -1479.88, 10.5125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (2412.4, -1564.46, 279.226), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (124.181, -1691.2, 3.75658), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trash_spiral_runner_mp" );
	ent set_origin_and_angles( (495.496, 2251.78, 10.1594), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trash_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-362.215, 1497.76, 56.3102), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sand_trail_falling_thin" );
	ent set_origin_and_angles( (824.112, 644.411, 160.796), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sand_trail_falling_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1417.73, -600.584, 70.1299), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1798.56, -658.741, 205.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1133.77, -649.616, 226.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (763.962, -678.82, 212.875), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (473.226, -579.2, 213.125), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-729.031, -725.204, 34.0555), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "default" );
	ent set_origin_and_angles( (-501.57, 352.153, 185.32), (270, 0, 0) );
	ent.v[ "fxid" ] = "default";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_motes_interior" );
	ent set_origin_and_angles( (-563.421, -30.0739, 461.52), (270, 0, 0) );
	ent.v[ "fxid" ] = "dust_motes_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "gas_station_dust" );
	ent set_origin_and_angles( (-674.972, 974.668, 140.32), (270, 0, 0) );
	ent.v[ "fxid" ] = "gas_station_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "gas_station_explosion" );
	ent set_origin_and_angles( (-674.972, 974.668, 140.32), (270, 0, 0) );
	ent.v[ "fxid" ] = "gas_station_explosion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "gas_station_impact" );
	ent set_origin_and_angles( (-674.972, 974.668, 140.32), (270, 0, 0) );
	ent.v[ "fxid" ] = "gas_station_impact";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "gas_station_sign_impact" );
	ent set_origin_and_angles( (-674.972, 974.668, 217.854), (270, 0, 0) );
	ent.v[ "fxid" ] = "gas_station_sign_impact";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (834.79, -433.563, 386.274), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (1341.08, -590.856, 428.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (-823.606, 1855.55, 18.5949), (0.209195, 87.0073, 0) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_sparks_20_flir_nooffset" );
	ent set_origin_and_angles( (-623.278, -1764.08, 289.14), (323, 180, 180) );
	ent.v[ "fxid" ] = "electrical_sparks_20_flir_nooffset";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_oriented" );
	ent set_origin_and_angles( (27.1063, -2391.3, 32), (0, 90, -1) );
	ent.v[ "fxid" ] = "sand_spray_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-778.643, -608.299, 25.5178), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (-758.514, -939.925, 3.27952), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_bird" );
	ent set_origin_and_angles( (311.392, -3451.87, 1104.26), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_bird";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_bird" );
	ent set_origin_and_angles( (2587.59, -1407.61, 1038.39), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_bird";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (1628.78, 146.545, 51.8134), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (2348.54, -1325.72, -41.547), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (-2470.85, 2288.43, 28), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_int_haze_mp_dart" );
	ent set_origin_and_angles( (1746.27, -655.931, 179.712), (270, 0, -1) );
	ent.v[ "fxid" ] = "vfx_int_haze_mp_dart";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (-355.461, -1459.47, 16.414), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (-270.084, 668.408, 373.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_amb_sand" );
	ent set_origin_and_angles( (42.4978, -95.5484, 161.077), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_amb_sand";
	ent.v[ "delay" ] = -15;

	ent = createIntervalSound();
	ent set_origin_and_angles( (-285.369, 242.797, 221.972), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "soundalias" ] = "emt_dart_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (370.385, -232.436, 244.328), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_dart_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (209.971, 340.322, 245.728), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_dart_sign_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1550.67, 330.946, 90.5113), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1739.94, -58.5402, 86.2857), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1746.79, -1387.46, 89.3403), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1610.81, -1809.3, 89.2903), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-123.705, -1773.47, 89.544), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (216.117, -1675.4, 85.7431), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1620.77, -152.249, 85.1011), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1557.98, 289.899, 85.0168), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (610.544, 2146.91, 89.378), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (95.8578, 2123.26, 89.926), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-215.153, 2127.2, 89.7596), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1595.58, 1945.31, 88.7143), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1594.59, 2119.72, 90.2943), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1122.81, 121.227, 67.0688), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (887.76, -213.943, 43.2808), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-381.062, -187.008, 54.7849), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1276.38, -152.807, 47.4561), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-53.3708, -1207.97, 51.3561), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (856.522, -1414.45, 38.0534), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1365.04, -1179.71, 54.1133), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (319.33, 605.937, 12.6348), (270, 0, 0) );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "soundalias" ] = "emt_dart_ceiling_sand";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-896.135, -736.135, 0.401733), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1.25;
	ent.v[ "delay_max" ] = 3;
	ent.v[ "soundalias" ] = "emt_dart_ceiling_sand";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-767.654, -973.146, 8.80563), (270, 0, 0) );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "soundalias" ] = "emt_dart_ceiling_sand";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1105.43, -811.929, 7.38408), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1.5;
	ent.v[ "delay_max" ] = 3.5;
	ent.v[ "soundalias" ] = "emt_dart_ceiling_sand";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-757.118, -1022.67, 266.058), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5.5;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1142.03, -893.312, 251.44), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1147.2, -811.218, 250.359), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-792.434, -969.826, 284.861), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 13;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1011.32, -859.692, 227.966), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1245.65, -1566.97, 62.1871), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-388.526, 1473.59, 55.0105), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-58.663, 1193.39, 55.033), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-427.597, 1982.31, 40.4181), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1468.53, 2078.5, 46.4553), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_dart_wind_gust_med";

	ent = createIntervalSound();
	ent set_origin_and_angles( (819.533, 642.987, 12), (270, 0, 0) );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "soundalias" ] = "emt_dart_ceiling_sand";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1120.76, 826.913, 103), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_small";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1347.17, 945.468, 85.9268), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 7;
	ent.v[ "soundalias" ] = "emt_dart_mtl_creak_small";

}
 
