//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 158
	ent = createOneshotEffect( "vfx_smk_stack_white" );
	ent set_origin_and_angles( (340.243, 2080.09, 1407.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smk_stack_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_vista" );
	ent set_origin_and_angles( (3463.78, 5580.9, 271.956), (270, 357.138, 132.862) );
	ent.v[ "fxid" ] = "vfx_smk_stack_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_sign" );
	ent set_origin_and_angles( (262.001, 542.453, 493.731), (85, 357, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_sign";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_sign_frag" );
	ent set_origin_and_angles( (322.371, 545.728, 490.061), (0, 90, 15) );
	ent.v[ "fxid" ] = "vfx_glow_sign_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim" );
	ent set_origin_and_angles( (917.896, 331.756, 478.875), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim" );
	ent set_origin_and_angles( (921.332, 189.897, 481.47), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim" );
	ent set_origin_and_angles( (923.948, 25.0344, 475.569), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim" );
	ent set_origin_and_angles( (921.116, -142.813, 473.164), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim" );
	ent set_origin_and_angles( (921.643, -309.186, 472.389), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (612.07, 121.248, 319), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (830.723, -175.308, 309), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (752.739, 244.281, 163.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (799.743, 421.868, 309), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (554.368, 498.867, 319), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (973.007, 1775.15, 239.961), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (902.432, 1461.82, 204.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (1098.47, 1639.47, 204.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1145.35, 1681.94, 502.286), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1113.8, 1486.34, 501.713), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1052.28, 1738.01, 506.614), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1057.31, 1406.39, 510.064), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1151.87, 1818, 501.048), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (1007.58, -1364.09, 142.039), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (1845.69, -835.331, 152), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (1491.63, -1159.5, 134.54), (270, 0, -94) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (-139.672, -1100.56, 134.318), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (-334.929, -578.472, 135.093), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (-272.404, 758.988, 174.497), (270, 2.72631, -90.7261) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (-354.432, 1190.69, 192.774), (270, 2.72631, -90.7261) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (741.461, 848.809, 205.929), (270, 2.72631, -90.7261) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (1092.74, 672.664, 134.859), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (418.12, 214.591, 393.057), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (334.572, 209.084, 386.377), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (427.076, 20.2184, 392.583), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (209.567, 19.1144, 387.505), (270, 353.66, -137.66) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (203.555, -150.903, 236.196), (270, 358.091, -157.091) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (202.955, -149.28, 288.785), (270, 358.091, -157.091) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (213.72, 261.938, 230.665), (270, 358.091, -157.091) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (280.112, 85.3022, 389.958), (270, 353.66, -137.66) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-460.656, 734.835, 36.5412), (0, 269, -180) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (-682.589, 792.125, 2.24752), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-256.742, 1894.83, 191.318), (359, 273.004, 0) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-261.868, 1743.56, 192.125), (359, 273.004, 0) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-260.893, 1612.27, 194.125), (359, 273.004, 0) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (-630.729, 1790.9, 160.633), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (-746.264, 3513.3, 129.283), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (-415.063, 3218.87, 164), (270, 0, -92) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_trash_frag" );
	ent set_origin_and_angles( (553.848, 2314.27, 147), (270, 0, -92) );
	ent.v[ "fxid" ] = "vfx_trash_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-972.025, 1017.57, 30.9153), (0, 42.4594, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-955.942, 895.706, 34.1478), (0, 42.4594, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-970.077, 1150.08, 23.5375), (0, 42.4594, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-1103.41, 963.389, 52.3752), (0, 321.459, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-1102.12, 1082.61, 49.2112), (0, 321.459, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_nitro" );
	ent set_origin_and_angles( (-910.78, 989.331, 52.6783), (360, 179.997, 1) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_nitro";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (491.266, 2028.92, 146.486), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_spiral_trash" );
	ent set_origin_and_angles( (218.569, 1363.85, 144.813), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_spiral_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-626.605, 1989.58, 218.622), (0, 277.964, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-638.255, 1979.2, 294.785), (0, 277.964, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-623.831, 1985.36, 442.001), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-418.506, 1979.86, 602.214), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-281.372, 1980.28, 603.505), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-251.76, 1960.82, 685.011), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (309.267, 2296.23, 402.697), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (179.646, 2295.85, 401.815), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (-66.5212, 1422.27, 503.495), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (465.801, 2207.58, 169.012), (0, 277.964, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (469.025, 2236.05, 247.034), (270, 324.453, -46.488) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (464.107, 2208.44, 350.893), (270, 324.453, -46.488) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (309.85, 2295.57, 503.116), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (21.6388, 2168.36, 401.578), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_wispy_frag" );
	ent set_origin_and_angles( (21.4238, 1865.06, 504.06), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_wispy_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-471.626, 258.73, 34.125), (0, 269, -180) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-960.132, 860.992, 56.7979), (360, 356, -180) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-995.823, 989.387, 59.9574), (360, 356, -180) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_int_haze_frag" );
	ent set_origin_and_angles( (-995.45, 1118.59, 29.3174), (360, 356, -180) );
	ent.v[ "fxid" ] = "amb_int_haze_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_puffy_white_01" );
	ent set_origin_and_angles( (1998.12, -6362.25, 1207.56), (0.884159, 108, 0.470127) );
	ent.v[ "fxid" ] = "vfx_smk_puffy_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_puffy_white_01" );
	ent set_origin_and_angles( (-2565.42, 6606.32, 1262.07), (359.356, 310.004, -0.767133) );
	ent.v[ "fxid" ] = "vfx_smk_puffy_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_puffy_white_01" );
	ent set_origin_and_angles( (5173.78, 1924.26, 966.674), (359.318, 212.993, 0.731855) );
	ent.v[ "fxid" ] = "vfx_smk_puffy_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_vista" );
	ent set_origin_and_angles( (4787.08, 1707.3, 186.517), (273, 1, 108) );
	ent.v[ "fxid" ] = "vfx_smk_stack_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_puffy_white_01" );
	ent set_origin_and_angles( (-5198.58, -422.657, 934.961), (0.139136, 357.999, -0.991858) );
	ent.v[ "fxid" ] = "vfx_smk_puffy_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_puffy_white_01" );
	ent set_origin_and_angles( (-698.657, 20571.4, 1764.56), (359.02, 272.002, -0.207981) );
	ent.v[ "fxid" ] = "vfx_smk_puffy_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (1004.42, 1692.28, 434.753), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid" );
	ent set_origin_and_angles( (1126.86, 1344.98, 484.206), (313, 360, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_streak" );
	ent set_origin_and_angles( (1033.31, 1822.1, 391.875), (314, 0, 0) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_streak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_streak" );
	ent set_origin_and_angles( (1025.88, 1673.63, 394.891), (314, 0, 0) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_streak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_streak" );
	ent set_origin_and_angles( (955.875, 1705.33, 392.963), (314, 0, 0) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_streak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_streak" );
	ent set_origin_and_angles( (1059.78, 1356.58, 392.839), (324, 0, 0) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_streak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_streak" );
	ent set_origin_and_angles( (955.875, 1504.52, 393.088), (320, 0, 0) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_streak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (455.905, 976.011, 266.142), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_blink_frag" );
	ent set_origin_and_angles( (456.682, 976.341, 314.8), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_blink_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_blink_frag" );
	ent set_origin_and_angles( (-699.312, 975.748, 314.635), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_blink_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (455.899, 954.937, 266.166), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (455.904, 996.942, 265.917), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (-700.095, 954.944, 266.046), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (-700.097, 975.996, 266.037), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (-700.099, 997.059, 265.927), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (468.155, 1883.51, 357.449), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (458.477, 1887.62, 498.457), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (470.195, 1766.63, 361.392), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (475.098, 1629.93, 362.983), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (468.798, 1495.94, 356.418), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (458.163, 1491.01, 482.62), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (476.491, 1636.61, 491.628), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (470.299, 1760.35, 486.694), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (462.973, 1767.25, 348.942), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (463.278, 1629.66, 339.052), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1487.89, 568.978), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1487.07, 655.452), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-194.375, 1607.1, 565.885), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-193.375, 1613.26, 657.157), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1729.55, 567.514), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-198.625, 1733.89, 662.618), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1729.3, 760.38), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1608.03, 755.058), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_window" );
	ent set_origin_and_angles( (-197.625, 1483.37, 753.698), (321, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid_long" );
	ent set_origin_and_angles( (-174.497, 1858.29, 620.764), (327, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid_long";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid_long" );
	ent set_origin_and_angles( (-215.125, 1979.8, 588.714), (327, 0, 180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid_long";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid_long" );
	ent set_origin_and_angles( (-182.196, 1860.7, 695.407), (336, 0, -180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid_long";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_godray_frag_anim_solid_long" );
	ent set_origin_and_angles( (-172.176, 1924.98, 691.913), (336, 0, -180) );
	ent.v[ "fxid" ] = "vfx_godray_frag_anim_solid_long";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (-440.517, 1634.37, 369.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (374.875, 1797.66, 293.218), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_dust_indoor_frag" );
	ent set_origin_and_angles( (341.95, 1596.58, 263.946), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_indoor_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (455.915, 996.464, 360.425), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (455.909, 976.214, 360.37), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (-700.077, 996.712, 360.339), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_red_light_frag" );
	ent set_origin_and_angles( (-700.085, 975.662, 360.239), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_red_light_frag";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_light_util_square" );
	ent set_origin_and_angles( (589.414, -214.862, 139.42), (339.716, 317.89, 0) );
	ent.v[ "fxid" ] = "vfx_light_util_square";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_barrel_small_nolight" );
	ent set_origin_and_angles( (1546.49, 199.678, 278.881), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_barrel_small_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_barrel_small_nolight" );
	ent set_origin_and_angles( (1784.36, -764.377, 176.044), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_barrel_small_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_furnace" );
	ent set_origin_and_angles( (138.658, 1942.32, 165.224), (270, 0, -94) );
	ent.v[ "fxid" ] = "vfx_fire_furnace";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_frag_drops" );
	ent set_origin_and_angles( (-423.885, 1003.69, 103.704), (270, 0, 0) );
	ent.v[ "fxid" ] = "drips_frag_drops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_frag_drops" );
	ent set_origin_and_angles( (-473.22, 1054.95, 115.528), (270, 0, 0) );
	ent.v[ "fxid" ] = "drips_frag_drops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_frag_drops" );
	ent set_origin_and_angles( (-424.983, 1068.18, 104.206), (270, 0, 0) );
	ent.v[ "fxid" ] = "drips_frag_drops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_frag_drops" );
	ent set_origin_and_angles( (561.899, -340.191, 282.638), (270, 0, 0) );
	ent.v[ "fxid" ] = "drips_frag_drops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_light_util_square" );
	ent set_origin_and_angles( (465.024, -357.131, 274.462), (339.008, 340.043, 0) );
	ent.v[ "fxid" ] = "vfx_light_util_square";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light_mp" );
	ent set_origin_and_angles( (62.5741, 4573.28, 904.27), (270, 0, 0) );
	ent.v[ "fxid" ] = "snow_light_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light_mp" );
	ent set_origin_and_angles( (2759.24, 804.618, 933.086), (270, 0, 0) );
	ent.v[ "fxid" ] = "snow_light_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light_mp" );
	ent set_origin_and_angles( (-2265.28, -282.037, 584.175), (273.605, 56.2863, 18.6614) );
	ent.v[ "fxid" ] = "snow_light_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_frag_mist_distant" );
	ent set_origin_and_angles( (918.12, 5779.38, 338.863), (270, 358.21, 85.7898) );
	ent.v[ "fxid" ] = "vfx_frag_mist_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_frag_mist_distant" );
	ent set_origin_and_angles( (2025.36, 5133.89, 348.828), (270, 358.21, 85.7898) );
	ent.v[ "fxid" ] = "vfx_frag_mist_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_frag_mist_distant" );
	ent set_origin_and_angles( (-893.38, 6969.19, 372.309), (270, 358.21, 85.7898) );
	ent.v[ "fxid" ] = "vfx_frag_mist_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_frag_mist_distant" );
	ent set_origin_and_angles( (2577.99, 2582.98, 216.414), (270, 0, 20) );
	ent.v[ "fxid" ] = "vfx_frag_mist_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_frag_mist_distant" );
	ent set_origin_and_angles( (1627.01, 6144.85, 393.1), (270, 0, 20) );
	ent.v[ "fxid" ] = "vfx_frag_mist_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_light_util_square" );
	ent set_origin_and_angles( (124.64, -225.029, 219.046), (338.929, 137.89, 0) );
	ent.v[ "fxid" ] = "vfx_light_util_square";
	ent.v[ "delay" ] = -15;

}
 
