//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 389
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2100.13, -345.365, 726.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2183.24, 243.342, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1843.83, 228.945, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1753.3, -37.7576, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1771.18, -261.888, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1048.02, -1549.51, 546.417), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-672.314, -1576.85, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-537.514, -1460.84, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-462.931, -1287.79, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-456.466, -1678.47, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-257.962, -1924.81, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-451.529, -1818.92, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-123.284, -2051.53, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (24.5915, -2217.07, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-169.808, -1786.11, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (379.669, -1268.96, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-236.931, -2564.5, 584.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1786.13, -2599.3, 504.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (954.106, -3119.36, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam" );
	ent set_origin_and_angles( (1466.4, 91.238, 629.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "ground_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam" );
	ent set_origin_and_angles( (1417.92, -220.038, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "ground_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam" );
	ent set_origin_and_angles( (883.48, -8.66653, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "ground_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam" );
	ent set_origin_and_angles( (490.846, -157.735, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "ground_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1030.71, -285.963, 744.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1083.12, -5.49701, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1112.02, -177.633, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1565.08, 56.8182, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1321.01, 79.0079, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1734.33, -193.463, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1586.98, -246.232, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1564.6, -111.473, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1402.52, -387.477, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (622.696, 135.956, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (673.077, -16.3329, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (633.493, -162.537, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (722.83, -335.666, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (487.394, -178.244, 648.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( (1508.74, -1894.04, 711.23), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( (-1405.97, -1788.55, 527.594), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (1037.62, -1926.03, 676.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (1748.55, -1678.67, 848.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (1012.57, -888.684, 848.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (147.641, -254.54, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-442.195, -435.121, 666.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-817.56, -873.066, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-348.772, -947.365, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (396.074, -2227.72, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1379.93, -1143.58, 576.134), (270, 0, -92) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-461.578, -2938.96, 508.125), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-893.887, -1060.92, 1251.3), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (95.4473, -2889.46, 1088.87), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-175.959, -2960.79, 1134.29), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-404.858, -2923.1, 1128.34), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-129.715, -2450.13, 1186.41), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-1952.36, -2001.7, 1108.21), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-1425.74, -1383.13, 1203.96), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (-682.636, -2186.24, 870), (316, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (-2468.86, -2009.85, 972.085), (342.985, 27.2863, -8.58362) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (202.581, -1988.79, 1196.23), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (500.935, -1519.08, 1344.22), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (478.066, -1189.25, 1200.59), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (1064.13, -1296.95, 1376.21), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (1066.01, -69.9414, 1386.07), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-2517.79, 211.772, 1387.27), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-4454.94, 26.9324, 1259.13), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (748.965, -1101.27, 1375.88), (321.544, 2.02385, -14.5018) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (1041.79, -1300.41, 1393.64), (321.544, 2.02385, -14.5018) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (1063.8, -994.6, 1439.01), (321.544, 2.02385, -14.5018) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (1351.35, -1326.13, 1385.67), (321.544, 2.02385, -14.5018) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (1583.83, -1167.43, 1386.07), (321.544, 2.02385, -14.5018) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (1429.69, -1620.06, 1340.45), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-885.405, -3252.33, 504), (276, 178, 141) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1690, -1788.4, 512.945), (278, 277, 90) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1538.87, -2838.27, 506.645), (270, 0, -72) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-1395.44, -1755.94, 516.464), (272, 0, -178) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-1321.14, -2976.45, 514), (272, 360, -99) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-1037.01, -2074.09, 500.818), (274.565, 298.92, -115.992) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-765.295, -3237, 512.944), (272, 0, -115) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (223.464, -2945.37, 466.639), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-90.3736, -2776.09, 481.641), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (735.224, -2678.96, 425.196), (272, 360, -100) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (826.081, -3198.76, 426.631), (272, 0, -74) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-2834.04, -2069.61, 526.497), (272, 360, -103) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-2841.88, -1394.46, 528.539), (272, 0, -171) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-2709.74, -1295.7, 528.429), (272, 0, -171) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-2830.69, -1122.42, 525.836), (272, 0, -174) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (-1438.14, 245.845, 648), (271.007, 188.964, -38.9687) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2269.88, -2110.48, 661.192), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2269.88, -1918.9, 663.116), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2269.87, -2203.9, 662.91), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1857.88, -2378.5, 645.327), (270, 356.424, 114.576) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (784, -3110.67, 593.655), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (784, -2779.72, 599.077), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (159.875, -2070.65, 761.261), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (162.875, -2199.71, 759.157), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-194.353, -1127.23, 815.45), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (129.479, -1130.36, 809.979), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-502.519, -1129.08, 809.931), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1214.97, -225.628, 805.071), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1164.08, 52.1846, 805.98), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1042.48, 245.864, 805.611), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-968.671, 401.884, 806.446), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-992.217, 588.305, 805.753), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1164.87, -516.195, 808.961), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1924, -1355.04, 687.757), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1983.88, -1132.06, 696.682), (270, 0, -4) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2881.14, -512.862, 845.922), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3693.88, -357.173, 882.828), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3693.88, -75.8319, 882.926), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-4005.68, -59.582, 879.875), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-4006.27, -274.813, 879.875), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3431.43, 59.875, 698.321), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2763.87, 201.391, 698.747), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2560.48, 423.875, 699.969), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1667.87, -134.846, 1284.85), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1667.88, 76.8195, 1282.38), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1253.14, -373.875, 1301.4), (270, 358.452, 92.5481) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (953.496, -373.875, 1296.62), (270, 358.452, 92.5481) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1097.49, 311.875, 1284), (270, 358.452, 92.5481) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (558.125, -69.3862, 1297.48), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (558.125, 153.47, 1286), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1064.13, -1229.4, 1378.42), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (793.296, -1233.1, 1375.87), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (784.125, -956.799, 1378.52), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1627.11, -1231.88, 1376.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (615.703, -1281.6, 1287.04), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (704.257, -1533.69, 1279.87), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1738.77, -1765.01, 1338.15), (270, 0.315567, 6.68443) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1749.21, -1321.16, 1353.99), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1328.14, -1065.59, 1012.58), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1390.8, -893.523, 1008), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (852.167, -840.543, 1067), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1825.04, -949.827, 774.801), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1740, -737.712, 746.662), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1740, -607.351, 743.113), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1939.88, -2799.82, 802.487), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1939.87, -2684.68, 804.743), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1006.71, -2904.21, 929.052), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1803.88, -293.911, 765.698), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1887.66, -220.897, 769.656), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-1901.48, -519.875, 962.531), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2295.92, -497.845, 841.703), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2445.15, -472.27, 842.754), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2656.59, -469.525, 841.837), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3539.96, -411.875, 841.33), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2965.8, 59.875, 697.923), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2802.75, 59.875, 702.436), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3246.4, 59.875, 697.646), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3437.95, -846.125, 857.766), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-3224.78, -801.254, 871.875), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (-2689.35, 385.138, 908.021), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1252.43, 122.883, 1551.75), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1319.55, -132.502, 1690.86), (270, 0, 91) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-66.8258, 132.952, 1029.02), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-491.997, 88.4068, 1045.31), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-657.216, -314.764, 701), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-874.182, -269.18, 1076), (49.4001, 336.701, -19.7109) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-126.952, 364.825, 799.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (164.997, -546.713, 671.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (231.452, 172.02, 794.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (2023.44, -838.357, 874), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-2557.96, -1295.05, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-2265.2, -1506.18, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-2447.83, -2204.38, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-2188.73, -2837.41, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-2288.96, -3318.22, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (1157, -2121.17, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (-555.435, -2130.21, 656), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (-804.488, -2092.52, 812.879), (319.056, 355.088, 1.72298) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godray_thin" );
	ent set_origin_and_angles( (-585.223, -2170.39, 824), (321.365, 325.862, 22.9444) );
	ent.v[ "fxid" ] = "mp_fh_godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-1993.44, 1014.74, 1306.11), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-1441.28, 1122.24, 1244.25), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_godraylarge" );
	ent set_origin_and_angles( (-1133.21, 877.59, 1214.02), (55, 333.177, -22.4991) );
	ent.v[ "fxid" ] = "mp_fh_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1264.88, -3617.41, 770.477), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (1975.24, -3322.44, 404.058), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (1524.59, -2500.79, 408.283), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (1480.27, -3265.4, 405.003), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2088.37, -2695.27, 404.541), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1974.03, -2803.89, 399.502), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2019.12, -2905.2, 399.081), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2002.12, -3037.25, 403.435), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1994.86, -3161.78, 399.425), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1960.81, -3289.56, 400.766), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2093.18, -3439.88, 403.275), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1923.56, -2587.19, 408.972), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2096.05, -2639.67, 405.585), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2006.27, -2737.35, 403.072), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2012.59, -2852.4, 399.442), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2075.44, -2955.89, 399.098), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (2026.94, -3098.79, 402.937), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1995.19, -3224.76, 403.806), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (1901.78, -3355.23, 406.437), (270, 359.374, -9.37374) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fh_hole_splash" );
	ent set_origin_and_angles( (2784.21, -2964.56, 412.847), (270, 355.601, 99.3986) );
	ent.v[ "fxid" ] = "mp_fh_hole_splash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (2342.31, -2991.4, 388.125), (270, 180.668, 89.3324) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (2409.09, -2679.25, 391.125), (270, 180.668, 89.3324) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (2130, -2847.3, 405.276), (270, 180.668, 89.3324) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (1601.93, -2831.03, 388.396), (270, 180.668, 89.3324) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1239.76, -273.379, 744.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1407.36, -258.283, 744.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1669.66, -302.419, 1279.88), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1553.57, -373.875, 1292.25), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent set_origin_and_angles( (1431.65, -373.875, 1286.64), (270, 0, 0) );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1733.57, -190.198, 744.426), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1348.47, -28.2397, 641), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (2112, -1350.42, 864), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (1973.52, -181.25, 744.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( (2419.4, -2098.01, 848.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-934.639, -2439.09, 505.551), (270, 1.92518, -20.9251) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-432, -2562.88, 510.46), (270, 1.92518, -20.9251) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1708.92, -225.327, 653.125), (270, 0, -117) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-3384.58, 20.6396, 571.429), (270, 0.65106, 153.349) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-3023.18, 71.6779, 580.26), (270, 0, -92) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2602.71, 40.8358, 573), (270, 0, -174) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1742.97, -1758.24, 517.236), (278.114, 284.093, 169.976) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1590.23, -2132.24, 506.457), (270, 0, -143) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1602.25, -2355.54, 507.854), (270, 0, -143) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1703.88, -2139.02, 508.564), (272, 68, -90) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1768.59, -2369.51, 507.787), (271.854, 97.7704, -96.7543) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1745.46, -2348.31, 506.839), (271.458, 5.61734, -98.6068) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2511.23, -1902.85, 524.58), (271.458, 5.61765, -85.6072) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1434.31, -47.9309, 654.5), (271.458, 5.61799, -29.6075) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1397.33, -276.259, 654.412), (271.458, 5.61777, -3.60729) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1298.57, -263.192, 654.432), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1323.28, -47.0249, 654.5), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1302.01, 256.535, 656.727), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1499.48, 339.649, 654.892), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1354, 176.442, 659.129), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1550.52, 252.346, 657.584), (271.458, 5.618, 16.3925) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-859.011, -2613.33, 508.517), (271.458, 5.61828, -67.6078) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-633.956, -2660.58, 504.887), (271.458, 5.61832, -70.6078) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-876.673, -2719.37, 510.435), (271.458, 5.6187, 38.3918) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-653.696, -2759.68, 508.516), (271.458, 5.6187, 38.3918) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-309.324, -2825.99, 501.163), (271.458, 5.6187, 38.3918) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-96.3669, -2819.62, 487.01), (271.458, 5.6187, 38.3918) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-306.418, -2713.3, 501.079), (271.458, 5.6192, -81.6087) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-82.32, -2719.07, 484.357), (271.458, 5.6192, -81.6087) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (717.02, -2700.53, 432.794), (271.458, 5.62054, 47.39) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (817.756, -3195.62, 431.476), (271.458, 5.62057, -63.61) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-764.322, -3231.01, 513.573), (271.458, 5.62112, 82.3895) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-805.745, -3229.16, 508.506), (271.458, 5.6208, 78.3898) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-807.261, -3343.18, 512.831), (271.458, 5.62068, 71.3898) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1095.67, -2089.04, 508.827), (271.458, 5.62068, -9.61012) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1094.18, -1923.28, 509.78), (271.458, 5.62068, -9.61012) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1694.45, -248.383, 655.453), (271.458, 5.62064, -5.61008) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1754.5, -219.98, 655.295), (271.458, 5.62087, 69.3897) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2567.21, -388.453, 579), (271.458, 5.62064, -5.61008) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2610.94, -325.395, 579), (271.458, 5.62088, 33.3897) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2395.22, -344.392, 582.712), (271.458, 5.62091, 39.3897) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2455.62, -682.765, 579), (271.458, 5.62071, 63.3898) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2299.55, 111.073, 585.675), (271.458, 5.62071, 63.3898) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1878, -1698.87, 525.024), (271.458, 5.62064, -5.61008) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1878.16, -1652.67, 529.833), (271.458, 5.62064, -5.61008) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2346.86, -1881.55, 524.619), (271.458, 5.62097, 109.39) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1163.4, 368.968, 656.424), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1223.73, 372.41, 659.182), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1310.15, 367.329, 658.764), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1402.72, 368.953, 654.5), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1613.28, 368.343, 655.753), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1678.88, 381.282, 654.703), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1694.08, 138.8, 656), (270.459, 6.94985, 173.061) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1709.68, 107.875, 654.146), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1803.07, -222.113, 653.909), (271.542, 184.433, -90.4222) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1848.42, -217.328, 651.608), (275.587, 247.023, -161.901) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1900.03, -219.341, 645.691), (275.15, 248.462, -162.557) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1098.24, 359.194, 656), (270.459, 6.95261, 88.0579) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2547.44, -2145.26, 516.868), (271.458, 5.61765, -85.6072) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1170.52, -2245.04, 498.229), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1240.01, -2200.28, 497.83), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1317.19, -2149.48, 498.482), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1380.18, -2109.62, 498.232), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1451.08, -2074.34, 497.041), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1517.3, -2052.05, 496.904), (271.917, 130.528, 113.503) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1576.19, -2043.27, 493.811), (271.917, 130.53, 129.501) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1645.33, -2035.07, 494.737), (271.917, 130.529, 141.501) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2713.94, -1094.2, 541.125), (358.294, 178.025, -20.5868) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2774.16, -1060.94, 565.154), (307.56, 268.383, -177.902) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2819.39, -1096.32, 547.242), (307.56, 268.383, -177.901) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2863.18, -1063.88, 565.122), (299.485, 268.7, -176.39) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2914.99, -1060.2, 565.776), (297.569, 267.595, -177.235) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1798.36, -1766.95, 517.337), (271.359, 160.328, -38.2864) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-1439.11, -1156.02, 580.339), (271.359, 160.328, -39.286) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (1195.2, -2648.84, 421.003), (272, 360, -90) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carrier_deck_water_slide" );
	ent set_origin_and_angles( (2568.14, -2942.43, 382.652), (270, 180.668, 89.3324) );
	ent.v[ "fxid" ] = "carrier_deck_water_slide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (109.276, -1408.27, 865.665), (280, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-58.7898, -1405.93, 808.712), (297, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (353.964, -1406.78, 874.25), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_barrel_small_light" );
	ent set_origin_and_angles( (561.709, -956.644, 694.729), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_barrel_small_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_barrel_small_light" );
	ent set_origin_and_angles( (-2629.39, -3111.14, 689.67), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_barrel_small_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1175.04, -2730.85, 506), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1313.97, -2494.41, 496), (276.091, 213.846, 150.399) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1209.05, -1737.61, 518.012), (280.436, 253.469, 106.794) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1259.2, -1965.15, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1548.77, -1882.69, 507.785), (278.062, 262.922, 97.1478) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-922.954, -2926.03, 496), (271, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-630.337, -2937.97, 496), (272, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (94.6915, -3080.74, 461.161), (275, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (579.808, -2899.67, 428.433), (273, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1659.8, -3056.1, 388.332), (270, 360, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1670.38, -3319.78, 399), (272, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (873.262, -2912.05, 408.076), (273, 180, -180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (367.015, -2618.86, 450.394), (275, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1092.2, -2452.02, 496), (297, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1497.07, -2694.87, 496), (270, 358.551, 1.44936) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1210.58, -1422.95, 546.664), (279.425, 327.846, 31.8045) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1186.59, -697.32, 620.358), (275.384, 248.253, 111.834) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1296.85, -469.666, 644.031), (276.323, 251.632, 108.473) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1528.89, -439.435, 647.188), (276, 270, 90) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1602.56, -154.91, 648), (270, 0.149457, -0.149446) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1940.95, -74.5152, 635.008), (277, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2448.4, -202.779, 571), (272, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2758.87, -159.35, 568), (297, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-3007.32, -129.656, 568), (270, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2512.53, -557.921, 571.125), (270, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2533.37, 224.72, 576.125), (271, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2120.56, -74.3537, 598.62), (297, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1470.69, -2195.07, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1384.5, -1941.11, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1030.02, -2269.85, 504), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1039.5, -2626.67, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1436.1, -2352.85, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1232.12, 115.967, 648), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2720.71, -518.99, 568.125), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2867.85, -264.264, 568), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2323.68, -327.82, 575.263), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2371.67, -528.619, 576.125), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1318.63, -2806.96, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1076.62, -2841.03, 496), (273, 180, 180) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1065.76, -1178.03, 579.397), (276.323, 251.632, 108.473) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1058.39, -1386.28, 556.222), (276.323, 251.632, 108.473) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1069.45, -1796.52, 512.229), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-852.561, -2257.42, 544), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-865.039, -1937.11, 544), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (946.553, -2876.04, 656), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (960.662, -3410.63, 656), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (978.405, -3589.3, 656), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (1171.34, -3622.18, 656), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (702.356, -3338.55, 528), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1644.63, -2353.03, 608.474), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-1643.01, -2148.06, 598.128), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (-2657.28, -2021.37, 521.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2881.61, -1102.68, 536.125), (299.485, 268.7, -176.39) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flood_splash_fahrenheit" );
	ent set_origin_and_angles( (-2771.4, -1102.5, 536.125), (299.485, 268.7, -176.39) );
	ent.v[ "fxid" ] = "flood_splash_fahrenheit";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent set_origin_and_angles( (217.498, -2687.97, 465.908), (275, 0, 0) );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_stairwell_fallingwater" );
	ent set_origin_and_angles( (-2876.78, -1054.22, 583), (327, 90, -180) );
	ent.v[ "fxid" ] = "vfx_stairwell_fallingwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_stairwell_fallingwater" );
	ent set_origin_and_angles( (-2773.17, -1042.53, 579.809), (327, 90, -180) );
	ent.v[ "fxid" ] = "vfx_stairwell_fallingwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_barrel_small_light" );
	ent set_origin_and_angles( (416.91, 509.245, 766.24), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_barrel_small_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (820.819, -379.064, 658.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (822.976, -391.422, 657.859), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (-2187.73, -3248.71, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (-2174.65, -3258.93, 656.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (-2207.05, -2407.86, 530.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (1234.23, -331.823, 656.202), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glowstick" );
	ent set_origin_and_angles( (1231.24, -319.812, 654.424), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glowstick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-1391.76, -1152.06, 607.832), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-1298.22, -2361.91, 507.901), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-440.448, -2941.88, 526.447), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (1837.56, -2998.25, 402.933), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-1513.2, -52.5479, 654.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-3043.6, -161.611, 579), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (1210.77, -57.8669, 726.362), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-210.081, -1721.57, 661.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_drizzle" );
	ent set_origin_and_angles( (-2960.69, -2077.88, 601.313), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_drizzle";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "mp_fh_rain_storm" );
	ent set_origin_and_angles( (-1303.72, -1162.08, 592.403), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_rain_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "mp_fh_rain_storm" );
	ent set_origin_and_angles( (-1536.17, -68.0729, 648), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_rain_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "mp_fh_rain_storm" );
	ent set_origin_and_angles( (-1338.45, -2411.25, 496), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_rain_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "mp_fh_rain_storm" );
	ent set_origin_and_angles( (382.578, -2961.7, 441.825), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_rain_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "mp_fh_rain_storm" );
	ent set_origin_and_angles( (-1498.56, 750.716, 648), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_fh_rain_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "lightning_mp_storm" );
	ent set_origin_and_angles( (16345.2, -2804.58, 1634.93), (270, 0, 0) );
	ent.v[ "fxid" ] = "lightning_mp_storm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (-1468.88, 933.67, 648), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (-745.149, -4879.05, 649.735), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (-5184.06, -124.751, 737.879), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (-3880.5, -2519.23, 775.035), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (-1263.21, -2370.8, 496.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_mp_bootleg" );
	ent set_origin_and_angles( (2475.86, -5011.69, 576.393), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "rain_fahrenheit_indoor" );
	ent set_origin_and_angles( (1049.49, 25.975, 728.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "rain_fahrenheit_indoor";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

}
 
