//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 473
	ent = createLoopSound();
	ent set_origin_and_angles( (1518.77, -1373.71, 1031.61), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (610.629, -2147.99, 912), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (958.52, 97.5508, 1076.58), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1392.72, 1057.3, 1052.89), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2515.39, 1744.27, 1227.54), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_creek_splash_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4508.11, 757.751, 531.349), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wf_dist_low_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2078.08, 1693.59, 1040.77), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_anml_frog_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1255.13, 1599.81, 1015.68), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_anml_frog_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (664.458, 802.178, 923.059), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_anml_frog_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (614.22, -1796.49, 828.851), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_anml_frog_04_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-4509.75, 708.138, 532.942), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wf_dist_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2022.34, 1799.13, 1002.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1023.98, 1596.45, 996.685), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (679.551, 1274.13, 945.622), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (806.375, 986.864, 909.803), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (427.901, 908.964, 918.732), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (549.771, 784.008, 890.297), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_03_lp";
	
	ent = createLoopSound();
	ent set_origin_and_angles( (638.279, 578.357, 872.248), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_med_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (678.824, 373.47, 857.812), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_med_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (498.701, 1055.93, 917.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_lght_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1177.3, 158.636, 837.73), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_med_05_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (885.733, -496.435, 824.717), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_med_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (579.719, -1172.54, 810.468), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2359.8, 1733.69, 1019.67), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_fall_bubbly_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2425.02, 1739.13, 1098.81), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wf_med_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (838.583, -2110.83, 799.656), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_fall_bubbly_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (732.791, 778.703, 895.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_lght_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (556.934, -1171.5, 811.632), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (902.875, -496.396, 826.489), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1162.91, 153.151, 838.634), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_splshy_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (831.688, -2102.83, 800.797), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wf_close_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (766.082, 1490.12, 960.035), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_lght_03_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1618.48, 1770.94, 999.5), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_stream_lght_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-478.03, 1726.42, 1045.44), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_wtr_drips_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (489.135, 1502.42, 1204), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_diesel_idle1_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1249.57, 984.028, 1068.75), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_comp_hum_beeps_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2390.68, -529.216, 1011.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1640.56, -459.062, 1090), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1540.18, -1770.74, 1055.76), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1240.31, -1625.36, 998), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1360.9, 1441.11, 1096.4), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1823.71, 1638.28, 1104), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1282.97, 738.531, 1085.47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1421.89, -1687.26, 1035.78), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1832.7, 757.537, 1309.3), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_comp_hum_beeps_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3377.85, -920.941, 762.488), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_logging_trucks_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1730.42, -1833.42, 1141.93), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (656.159, -2228.55, 1065.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_bird_distant_chirp_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2033.89, -311.904, 922.374), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_fire_smolder_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1998.19, -564.627, 922.96), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_fire_smolder_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-774.462, 327.219, 1190.75), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1349.54, -2000.06, 1044.98), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (-563.508, -1607.67, 1150.24), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_04";

	ent = createLoopSound();
	ent set_origin_and_angles( (-779.34, -2205.39, 1054.47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-370.361, -2597.07, 912.753), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2325.87, -1441.94, 1129.39), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_02";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2578.73, 49.9641, 1106.95), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_01";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1678.57, -865.484, 1360.59), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (734.347, 1988.25, 1029.83), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2190.3, 100.817, 1260.84), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_03";

	ent = createLoopSound();
	ent set_origin_and_angles( (381.242, -2238, 977.839), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_flies_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1017.64, -579.522, 1227.96), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1236.63, -1317.94, 1294.1), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (643.98, -303.784, 1196.19), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1145.64, 515.349, 1140.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1272.43, 1796.84, 1011.67), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-523.545, -2048.89, 913.182), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (46.7525, -2371.48, 911.672), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1824.93, -581.705, 1014.57), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-1635.47, -1315.93, 1293.47), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_pb_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-2571.73, -830.551, 1153.07), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_03";

	ent = createOneshotEffect( "mp_pb_smokecol" );
	ent set_origin_and_angles( (17260.9, -2854.54, -355.747), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_smokecol";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2244, -212.104, 879.509), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2453.66, -452.608, 866.873), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2972.04, -763.509, 817.374), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (3025.3, -310.593, 707.053), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2314.05, -637.442, 906.65), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2340.63, -903.92, 964.424), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2810.41, -1213.64, 916.523), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2465.37, -124.987, 828.516), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2128.83, 271.925, 914.954), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2129.37, -787.495, 949.263), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1734.01, -1253.8, 936.821), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2528.82, -2133.61, 948.872), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2587.79, -2337.71, 922.407), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1950.74, -891.396, 950.473), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1529.95, -1689.61, 931), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1168.13, -656.361, 964.061), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1557.89, -704.152, 928.982), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1734.21, 647.506, 1031.28), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1596.53, 345.012, 981.032), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (2529.34, -1598.04, 938.538), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (739.218, 1897.63, 1020.05), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (760.476, 1763.95, 985.191), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1201.07, 1455.41, 1028.83), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (2537.06, 1692.77, 1258.49), (1.98908, 173.938, 88.8741) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (2519.74, 1726.79, 1251.97), (22.9848, 173.499, 88.7773) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2396.17, 1750.12, 988), (1, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall_crest" );
	ent set_origin_and_angles( (832.758, -2141.1, 780), (270, 0, -48) );
	ent.v[ "fxid" ] = "mp_pb_waterfall_crest";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_water_stream" );
	ent set_origin_and_angles( (2544.81, 1741.66, 1256.46), (0.219187, 171.309, -6.11629) );
	ent.v[ "fxid" ] = "mp_pb_water_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_water_stream" );
	ent set_origin_and_angles( (2541.3, 1713.88, 1254.24), (0.219187, 171.309, -6.11629) );
	ent.v[ "fxid" ] = "mp_pb_water_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (751.254, 1384.32, 964.143), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1851.56, 1520.27, 1076.07), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_smokeplumelrg" );
	ent set_origin_and_angles( (13558.5, 2197.26, 187.44), (270, 0, -50) );
	ent.v[ "fxid" ] = "mp_pb_smokeplumelrg";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_smokeplumelrg" );
	ent set_origin_and_angles( (14461, -1076, -106.149), (270, 0, -50) );
	ent.v[ "fxid" ] = "mp_pb_smokeplumelrg";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (19933.9, 1662.48, 22.6755), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (20590.4, 4319.32, 710.862), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (18714.9, -3317.44, 120.738), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (13855, -545.352, 10.0217), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (12108.1, 2252.82, 173.047), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (17352.8, 3442.04, 51.4226), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (8133.88, 597.959, 405.612), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (5082.82, 1023, 585.479), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_distant" );
	ent set_origin_and_angles( (6985.08, -1890.17, 498.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (867.299, -1204.7, 914.496), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1670.18, 1792.56, 1013.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1882.7, 2007.92, 1154.48), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1734.77, 2308.65, 1215.34), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (-2371, 762.885, 1034.91), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (-2363.82, 558.598, 993.362), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (3198.23, -45.3499, 716.748), (270, 0, 1) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (4001.79, 1465.22, 774.152), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (3022.41, -1612.52, 958.464), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1931, -338.489, 930.006), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2493.21, -1382.4, 1679.15), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2988.56, -850.647, 1512.71), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (999.105, -2226.5, 1526.02), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1974.08, 482.038, 1629.46), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1078.49, 537.358, 1373.74), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-95.5093, 614.736, 1643.82), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-165.099, 243.168, 1703.87), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1246.29, -676.285, 1623.01), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1017.56, -176.009, 1630.82), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-2136.7, -878.464, 1570.53), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1558.61, -1028.84, 1624.28), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (3.51157, -402.233, 1724.87), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (567.922, -434.871, 1674.72), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (3506.58, 1657.5, 1801.37), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2470.52, 1609.34, 1702.31), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2364.15, -913.129, 1580.89), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1940.58, -1795.85, 1508.99), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2718.94, -1510.03, 1507.73), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (2497.72, -2036.31, 1390.91), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-67.2678, -1997.48, 1457.58), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-448.909, -1702.26, 1599.07), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1189.86, -1425.35, 1887), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (171.887, 883.242, 1563.59), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1230.42, -1681.2, 986), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1537.5, -1712.46, 1041.34), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1082.29, -373.836, 907), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (728.138, 1994.61, 1021.38), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (-98.5722, 602.269, 1093.88), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (-1644.42, -465.338, 1080), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (-853.544, -282.302, 1225.99), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (85.273, -1026.33, 1078.76), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (202.33, -960.05, 1140.99), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (390.49, -2251.59, 977.42), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (700.101, -1208.07, 929.82), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (825.065, -1184.44, 1002.27), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1291.17, 724.552, 1081.41), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (2250.42, -1913.8, 1046.53), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (2601.76, -2311.09, 1062.42), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (302.938, -1529.02, 1056.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (263.559, -914.056, 1202.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (402.571, -461.734, 1238.37), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-786.731, -269.708, 1223.89), (270, 0.315567, -10.3156) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-330.669, -195.906, 1219.11), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1126.3, -43.7377, 1230.84), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-2049.66, -222.939, 1144), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1603.63, -507.383, 1115), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1072.26, 890.293, 1137.14), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-798.626, 1152.96, 1145.61), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-409.429, 638.204, 1087.12), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-145.141, 1049.89, 1087.45), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-153.54, 1662.25, 1102.69), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (185.913, 1932.98, 1160.29), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1798.22, 967.315, 1160), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1247.41, 866.158, 1051.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1879.59, 606.086, 1385.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-2486.19, -150.88, 1121.24), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-2451.61, -643.693, 1122.18), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-2359.45, -1106.63, 1076.34), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1950.33, -841.104, 1071.25), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1547.7, -1210.49, 1400), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-1161.33, -1099.38, 1387.51), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-966.112, -753.823, 1320.55), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (-807.266, -266.212, 1318.55), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1249.03, 1475.81, 1094.37), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (2030.3, 1772.45, 1127.87), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (2194.67, 1716.66, 1138.45), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1240.37, 660.404, 1056.3), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1566.42, -434.463, 1050), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1951.09, -832.097, 1096.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1182.53, -1126.4, 1062), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1486.29, -1218.81, 1173.03), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (489.51, -1561.9, 1597.32), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (484.863, -1175.74, 1574.94), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (199.415, 234.558, 1634.93), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1286.2, 757.275, 1708.72), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1175.02, -872.454, 1431), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2481, 1758.2, 1167.68), (294, 180, 180) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2406.68, 1677.44, 1115.07), (274, 0, -31) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2408.17, 1786.75, 1032.88), (272.236, 63.4404, -63.4229) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1526.08, 999.357, 1116), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (921.052, -492.79, 825.474), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (855.932, -497.93, 823.53), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (470.758, 865.977, 927.955), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1460.78, 238.443, 948.116), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (464.088, -1121.21, 864), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1169.85, -1993, 1444.23), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-2020.78, -1457.52, 1373.01), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1981.05, -1016.01, 1584.66), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (-1690.11, -1721.12, 1431), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1566.35, 1283.02, 1609.95), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1647.98, 1682.25, 1752.11), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (1291.51, 1836.93, 1652.49), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (-1394.55, -1696.65, 1026.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (-2391.77, -536.319, 1026.19), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2534.76, 1776.37, 1263.26), (296.328, 191.232, 175.245) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2535.48, 1649.34, 1262.28), (291.167, 153.145, 176.588) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall_crest" );
	ent set_origin_and_angles( (2278.55, 1733.18, 1009), (270, 0, -155) );
	ent.v[ "fxid" ] = "mp_pb_waterfall_crest";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (2536.67, 1699.79, 1256.57), (22.9848, 173.499, 88.7773) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2485.39, 1665.03, 1184.42), (294.02, 177.543, 175.245) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (2324, 1752.77, 1016), (270, 0, 6) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (2299.72, 1772.47, 1008), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (2304.05, 1726.73, 1009.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (883.985, -2097.03, 812.584), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_water_stream" );
	ent set_origin_and_angles( (856.4, -2096.48, 781.808), (355.55, 280.504, 7.35387) );
	ent.v[ "fxid" ] = "mp_pb_water_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_water_stream" );
	ent set_origin_and_angles( (813.838, -2113.61, 780.648), (355.55, 280.504, 7.35387) );
	ent.v[ "fxid" ] = "mp_pb_water_stream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (927.746, -2212.06, 380.846), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (821.018, -2232.37, 376.927), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (885.703, -2229.29, 377.55), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (828.602, -2296.97, 349.061), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (944.168, -2259.48, 353.242), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (919.767, -2302.98, 346.569), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (810.243, -2214.32, 733.793), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (917.222, -2179.03, 735.318), (275.118, 191.012, -91.8067) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_smokeplumelrg" );
	ent set_origin_and_angles( (21631.9, 3493.05, 855.988), (270, 0, -50) );
	ent.v[ "fxid" ] = "mp_pb_smokeplumelrg";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_fire" );
	ent set_origin_and_angles( (13509.8, 2239.08, -35.1643), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_fire" );
	ent set_origin_and_angles( (14519.8, -1057.76, -350.688), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_fire" );
	ent set_origin_and_angles( (21881.9, 3748.56, 554.528), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_smokeplumelrg" );
	ent set_origin_and_angles( (20005.4, 7624.07, 2467.57), (270, 0, -50) );
	ent.v[ "fxid" ] = "mp_pb_smokeplumelrg";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_smokeplumelrg" );
	ent set_origin_and_angles( (19351.1, 6724.44, 2109.97), (270, 0, -50) );
	ent.v[ "fxid" ] = "mp_pb_smokeplumelrg";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_fire" );
	ent set_origin_and_angles( (19655.3, 7669.44, 2419.57), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_fire" );
	ent set_origin_and_angles( (19319.2, 6782.11, 1901.81), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_mountains_far_small" );
	ent set_origin_and_angles( (-10445.2, 11831.4, 8019.27), (25.6135, 282.644, 4.73504) );
	ent.v[ "fxid" ] = "cloud_mountains_far_small";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "cloud_mountains_far_small" );
	ent set_origin_and_angles( (-12490.6, -9731.46, 5212.89), (359.674, 7.4892, 0) );
	ent.v[ "fxid" ] = "cloud_mountains_far_small";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "cloud_mountains_far_small" );
	ent set_origin_and_angles( (-9113.94, 17957.1, 9001.78), (25.6135, 282.644, 4.73504) );
	ent.v[ "fxid" ] = "cloud_mountains_far_small";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "cloud_mountains_far_small" );
	ent set_origin_and_angles( (-15407.3, -32289.8, 9262.3), (359.73, 30.4896, -0.196296) );
	ent.v[ "fxid" ] = "cloud_mountains_far_small";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "cloud_mountains_far_small" );
	ent set_origin_and_angles( (-23211.7, 5163.26, 7851.66), (6.93044, 306.442, -0.985943) );
	ent.v[ "fxid" ] = "cloud_mountains_far_small";
	ent.v[ "delay" ] = -150;

	ent = createOneshotEffect( "mp_pb_godraylarge" );
	ent set_origin_and_angles( (658.372, -664.082, 1655.96), (54.614, 155.506, -92.6203) );
	ent.v[ "fxid" ] = "mp_pb_godraylarge";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1353.66, 1411.25, 1095.28), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (744.052, 1996.21, 1019.44), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_dark" );
	ent set_origin_and_angles( (1826.71, 1649.07, 1105.72), (270, 0, 0) );
	ent.v[ "fxid" ] = "insects_carcass_flies_dark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (563.115, -1176.46, 807.517), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (1187.48, 163.699, 837.458), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (697.641, 399.178, 850.135), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (650.024, 354.91, 852.962), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (671.615, 587.429, 871.84), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (593.843, 572.005, 872.906), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (540.582, 776.976, 890.106), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (446.066, 897.597, 903.936), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (742.376, 768.212, 891.865), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (817.751, 977.751, 903.038), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (682.323, 1247.4, 931), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (479.87, 1051.58, 916), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (753.525, 1490.44, 944.69), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (1015.6, 1599.6, 973.049), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (2024.37, 1811.9, 1002.44), (270.802, 9.3162, -98.7178) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2529.61, 1790.04, 1269.8), (285, 180, -173) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterlock" );
	ent set_origin_and_angles( (2376.41, 1733.37, 1044.88), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2385.77, 1740.25, 1053.82), (294.02, 177.543, 175.245) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_faucet_slow" );
	ent set_origin_and_angles( (-476.992, 1728.37, 1094.96), (270, 0, 0) );
	ent.v[ "fxid" ] = "drips_faucet_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (2683.47, -1550.74, 1097.78), (0, 315.905, 1.96187) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (111.977, -640.67, 1284.43), (277, 279, 100) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (533.171, -4402.9, -256.834), (358.591, 90.921, -1.36552) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (607.809, -3931.64, -723.81), (358.591, 90.921, -1.36552) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (478.028, -2496.99, 752.641), (358.376, 112.937, -1.23495) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-1888.11, -2623.02, 707.555), (358.317, 15.8892, 1.00818) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-2890.73, 336.701, 841.012), (359.522, 330.896, 1.90318) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (1314.2, 2481.56, 2198.16), (356.666, 220.902, 24.3371) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-3848.05, -3093.05, 438), (358.104, 31.8956, 9.50498) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-3901.83, -1878.14, 810.573), (3.62242, 208.805, 6.20398) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-2397.49, -2999.85, 478.036), (358.104, 31.8956, 9.50498) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-592.797, -878.766, 1522.11), (357.592, 217.796, 9.7087) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (324.981, -1374.66, 1569.09), (359.382, 122.312, 13.7988) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_embers" );
	ent set_origin_and_angles( (2176.81, -215.583, 998.655), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_embers" );
	ent set_origin_and_angles( (1948, -738.147, 1028.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_embers" );
	ent set_origin_and_angles( (1826.84, 250.192, 1081.59), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_distantfall" );
	ent set_origin_and_angles( (-5852, 889.213, 400), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_distantfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_distantfall" );
	ent set_origin_and_angles( (5399.46, -6780.31, -1109.54), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_distantfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (-6521.69, 958.211, 1438.52), (351, 340, 90) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (-6527.11, 1051.04, 1436.4), (351, 340, 90) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (-6181.18, 876.665, 1054.56), (345.202, 352.349, 88.0721) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (-6133.24, 967.358, 1058.34), (351, 340, 90) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfall" );
	ent set_origin_and_angles( (5793.44, -6808.01, -123.116), (17.4826, 194.268, 95.6602) );
	ent.v[ "fxid" ] = "mp_pb_waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_distantfall" );
	ent set_origin_and_angles( (5268.84, -6756.62, -699.592), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_distantfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (82.9733, 998.92, 1253.85), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-213.041, 704.04, 1321.83), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-869.242, 381.266, 1278.43), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-644.729, -205.102, 1399.16), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-520.233, 89.3452, 1412.15), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (828.02, -1695.08, 1151.59), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1305.25, -1696.46, 1221.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1948.24, -1614.92, 1278.77), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1997.67, -1119.97, 1304.37), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2035.81, -1450.32, 1386.89), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1746.24, 413.932, 1271.13), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1204.77, -329.036, 1278.15), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (911.33, 1557.98, 1418.88), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2020.75, 2020, 1613.4), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1965.11, 1632.64, 1473.76), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1643.77, 1961.14, 1701.19), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2063.19, 1800.31, 1397.07), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2622.66, 291.254, 1668.8), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1210.89, -474.081, 1800.22), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1517.91, -964.133, 1698.33), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1375.06, -1277.05, 1593.68), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1214, -1566.19, 1896.31), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1281.18, -2033.66, 1223.48), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-733.748, -2104.82, 1195.56), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-533.137, -1811.53, 1328.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (177.446, -2197.06, 1175.85), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (728.216, -1065.31, 1139.32), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (996.702, -421.009, 1261.57), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2165.87, 222.916, 1279.15), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2767.97, -793.827, 1255.96), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2128, -683.93, 1247.61), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1293.18, -442.568, 1394.76), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2006.45, -29.9772, 1360.42), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2090.14, -502.593, 1421.03), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2150.51, 1765.24, 1298.48), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1653.15, 1440.88, 1417.31), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1999.28, -306.912, 920.591), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1954.75, -348.024, 922.399), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1954.16, -279.491, 923.013), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2016.81, -341.251, 922.373), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2024.61, -361.136, 936.457), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1972.84, -321.696, 922.488), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2018.44, -278.572, 922.633), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2056.53, -335.6, 921.439), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2051.58, -357.418, 921.834), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2158.86, -310.998, 902.718), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2170.17, -374.181, 902.295), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2146.72, -387.437, 906.477), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2098.85, -410.706, 914.413), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2102.46, -454.889, 912.849), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2112.59, -491.242, 903.642), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2123.77, -310.839, 911.524), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2080.46, -288.705, 918.877), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2107.63, -245.614, 916.574), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2181.59, -283.336, 897.053), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2173.79, -302.715, 899.896), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2115.72, -182.481, 916.477), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2063.04, -80.4516, 920.489), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1999.16, -99.4496, 926.756), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2006.04, -82.3247, 927.059), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2038.09, -83.1297, 926.191), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1927.37, -128.848, 925.615), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1917.92, -345.516, 921.129), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1969.76, -313.447, 918.587), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1960.08, -120.579, 927.041), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1953.25, -540.944, 922.96), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1949.32, -659.451, 923.739), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (2013.4, -750.231, 926.086), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_burntsmoke" );
	ent set_origin_and_angles( (1904.48, -738.98, 923.809), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_burntsmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (677.292, 371.959, 994.034), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (424.623, 924.581, 993.348), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1481.35, -73.2823, 976.997), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (1788.97, 1414.33, 1138), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (454.246, 1021.96, 1000), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog_dustmotes" );
	ent set_origin_and_angles( (799.944, 1027.3, 1029.94), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog_dustmotes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_tropical_runner" );
	ent set_origin_and_angles( (-2532.36, -1762.08, 832.255), (358.125, 63.9127, -0.576826) );
	ent.v[ "fxid" ] = "birds_tropical_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1111.21, -708.107, 1289.62), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1358.06, -1594.65, 1323.01), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1165.07, -1576.07, 1316.17), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-928.884, -957.261, 1645.71), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1064.56, -495.935, 1797.87), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1136.86, -597.516, 1649.63), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-916.764, -314.035, 1497.52), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1940.48, -1161.48, 1468.01), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1728.29, -749.303, 1368.74), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1450.24, -711.011, 1454.62), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1776.69, -477.227, 1295.02), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1886.85, -1740.38, 1226.18), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-2185.91, -1310.21, 1248.47), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1300.65, -1932.37, 1144), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-144.629, -2132.54, 1162.05), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1660.52, -501.243, 1416.35), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-1759.37, -555.819, 1379.36), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-612.693, 203.293, 1299.83), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (908.042, 1706.76, 1269.06), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (973.797, 1488.66, 1284.4), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (801.401, -382.182, 1147.76), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-2312.14, 653.955, 1230.49), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (-2282.78, 500.802, 1158.64), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1501.09, 1300.78, 1575.58), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (1799.74, -698.872, 1372.02), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green_100_mp" );
	ent set_origin_and_angles( (2214.67, -575.374, 1618.35), (270, 0, 0) );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (675.451, -1041.34, 830.562), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (1054.89, -391.591, 854.096), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (597.978, 273.471, 876.147), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (520.782, 316.29, 906.833), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (728.407, 226.414, 875.662), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (773.937, 612.276, 932.18), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_lowfog" );
	ent set_origin_and_angles( (843.877, 1043.91, 956.972), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_pb_lowfog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_waterfall_splash_wide" );
	ent set_origin_and_angles( (2325.15, 1752.91, 1017.66), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_waterfall_splash_wide";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_whitewater_rapid_foam_small" );
	ent set_origin_and_angles( (2523.83, 1757.27, 1264.06), (326, 180, 180) );
	ent.v[ "fxid" ] = "vfx_whitewater_rapid_foam_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_whitewater_rapid_foam_small" );
	ent set_origin_and_angles( (2513.78, 1701.29, 1260.78), (326, 180, 180) );
	ent.v[ "fxid" ] = "vfx_whitewater_rapid_foam_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_whitewater_rapid_foam_small" );
	ent set_origin_and_angles( (2433.75, 1732.14, 1158.21), (326, 180, 180) );
	ent.v[ "fxid" ] = "vfx_whitewater_rapid_foam_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_whitewater_rapid_foam_small" );
	ent set_origin_and_angles( (2536.11, 1728.45, 1271.91), (326, 180, 180) );
	ent.v[ "fxid" ] = "vfx_whitewater_rapid_foam_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_pb_waterfallsplash" );
	ent set_origin_and_angles( (2365.5, 1698.99, 1050.02), (272.236, 63.4404, -63.4229) );
	ent.v[ "fxid" ] = "mp_pb_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1921.22, 399.087, 1152.13), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "emt_pb_small_wood_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-982.273, -1484.35, 1254.88), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_pb_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-655.028, -1373.06, 1131.49), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_pb_fence_rattle";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1991.47, 397.891, 1149.88), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_pb_med_mtl_squeak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-975.557, -1460.82, 1183.04), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_pb_rock_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-772.323, -1382.35, 1101.03), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_pb_rock_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1924.59, 567.432, 1163.88), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_pb_small_wood_creak_int";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2015.88, 759.358, 1162.09), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_pb_small_wood_creak_int";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1956.46, 650.613, 1423.88), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_pb_small_wood_creak_int";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-2027.56, 839.388, 1423.88), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_pb_small_wood_creak_int";

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-762.718, 754.548, 1052.72), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_porto_johns";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-977.041, -1484.9, 1268.82), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_chainlink";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-657.915, -1371.48, 1137.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_chainlink";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-305.15, -1950.15, 894.749), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-227.516, -2359.59, 857.744), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (663.7, -1884.62, 914.431), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_bridge";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (483.058, -2232.04, 959.732), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_heavy_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (160.85, 1238.26, 1022.27), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_corrugate_mtl";
	ent.v[ "reactive_radius" ] = 260;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-534.378, 1418.68, 1086.44), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_heavy_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-2105.62, -1003.73, 1038.21), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1538.99, -278.485, 1092.09), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 220;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1372.76, 320.668, 1092.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 220;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-1863.54, 330.51, 1066.98), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 220;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-603.336, 1087.74, 1092.08), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 220;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-291.756, 912.934, 1062.98), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 190;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1306.97, -259.014, 945.125), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_corrugate_mtl";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1157.74, -922.438, 938.625), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_corrugate_mtl";
	ent.v[ "reactive_radius" ] = 190;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1779.19, -922.497, 1011.49), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 160;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (1637.64, -791.254, 1035.58), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 160;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (2108.5, 45.6522, 1001.68), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_painted_mtl";
	ent.v[ "reactive_radius" ] = 160;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (556.225, 1688.98, 1078.9), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_porto_johns";
	ent.v[ "reactive_radius" ] = 200;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (469.076, 1579.88, 1081.36), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_heavy_mtl";
	ent.v[ "reactive_radius" ] = 260;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (459.526, 1578.53, 1081.33), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_corrugate_mtl";
	ent.v[ "reactive_radius" ] = 260;

	ent = createReactiveEnt();
	ent set_origin_and_angles( (-322.516, 419.88, 1035.52), (270, 0, 0) );
	ent.v[ "soundalias" ] = "rex_pb_corrugate_mtl";
	ent.v[ "reactive_radius" ] = 260;

}
 
