//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 60
	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (-172.243, -46.7589, 36008), (270, 359.597, -10.5965) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_panel" );
	ent set_origin_and_angles( (-251.366, -723.484, 35236.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_panel" );
	ent set_origin_and_angles( (-71.3866, -724.015, 35239.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_panel" );
	ent set_origin_and_angles( (-460.021, 968.912, 35065.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_panel";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (1240.58, -210.558, 35260.4), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-228.087, 848.157, 35198.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-1478.76, 1003.75, 34960.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-1479.18, 384.112, 35028.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (207.594, -858.063, 35310.3), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (207.956, -373.009, 35251.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (109.621, -834.019, 35199.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (414.71, 1062.51, 35226), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (-1480.35, 662.689, 35001), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris_lrg" );
	ent set_origin_and_angles( (887.697, -857.66, 35132.3), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris_lrg" );
	ent set_origin_and_angles( (733.156, -112.809, 35223.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris_lrg" );
	ent set_origin_and_angles( (242.764, -57.0712, 35227.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_trim" );
	ent set_origin_and_angles( (654.982, 646.721, 35068.8), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_trim" );
	ent set_origin_and_angles( (1334.13, 400.734, 35219.7), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_trim" );
	ent set_origin_and_angles( (88.2584, 861.489, 35210.3), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_trim" );
	ent set_origin_and_angles( (-1057.17, -410.992, 35256.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_trim";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-966.572, 481.794, 35174.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-787.561, 1046.84, 35116.3), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (118.59, -587.041, 35140.8), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-335.793, -395.009, 35242.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris_lrg" );
	ent set_origin_and_angles( (1266.38, 1044.1, 35229.8), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris_lrg" );
	ent set_origin_and_angles( (1296.46, 672.507, 35115.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris_lrg";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-553.75, -1371.87, 35127.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-710.122, -1202.72, 35227.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (99.0609, -1296.33, 35088.7), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (461.52, 56.0422, 35148.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (1082.94, -660.82, 35116.4), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_chunks" );
	ent set_origin_and_angles( (-325.395, -1455.24, 35178.6), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_chunks";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (37.6475, 435.651, 35311.4), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (-1.26223, 1187.87, 35127.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "mp_sz_debris" );
	ent set_origin_and_angles( (-467.481, 1339.94, 35103.7), (270, 0, 0) );
	ent.v[ "fxid" ] = "mp_sz_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (784.295, -412.337, 34988.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-64.9405, -1158.88, 34950.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-690.411, -402.847, 34998.6), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-201.898, 1062.97, 34925.7), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (1105.08, 911.332, 34956.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (1271.92, 481.254, 34993), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-1316.95, 661.216, 34907.9), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (515.133, -1054.39, 34927.6), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-98.579, 315.821, 35020.2), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (484.233, 1111.29, 34947.5), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-90.3042, -252.329, 35018.1), (270, 0, 0) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

}
 
