//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 200
	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (591.323, -1993.42, 186.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (695.082, -1998.03, 192.929), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (488.634, -1897.6, 189.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (590.944, -1899.08, 189.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (697.716, -1894.25, 186.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_vent_sov" );
	ent set_origin_and_angles( (488.08, -1989.9, 188.125), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_vent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (741.702, -2268.91, 288.715), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (733.395, -2207.26, 277.583), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (748.555, -2188.74, 285.109), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (744.875, -2198.65, 279.93), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (744.875, -2270.21, 275.604), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (744.875, -2235.52, 283.703), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (744.875, -2229.96, 256.226), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (744.875, -2160.06, 277.264), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (741.672, -2240.62, 228.031), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_glassplume_sov" );
	ent set_origin_and_angles( (470.407, -2163.5, 184.125), (270, 0, -180) );
	ent.v[ "fxid" ] = "vfx_smk_glassplume_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_glass_sov" );
	ent set_origin_and_angles( (455.125, -2169.98, 129.033), (270, 358.363, 85.6365) );
	ent.v[ "fxid" ] = "vfx_fire_server_glass_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_glassplume_sov" );
	ent set_origin_and_angles( (583.755, -2120.57, 184.125), (270, 357.955, -118.955) );
	ent.v[ "fxid" ] = "vfx_smk_glassplume_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_glass_sov" );
	ent set_origin_and_angles( (455.125, -2101.25, 111.585), (270, 358.363, 85.6365) );
	ent.v[ "fxid" ] = "vfx_fire_server_glass_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (403.528, -1859.57, 383.31), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (596.589, -2036.1, 356.467), (0, 89.9997, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (545.001, -1766.41, 376.975), (0, 89.9997, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (685.877, -1896.89, 383.423), (0, 180, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (582.965, -2244.07, 350.125), (0, 89.9997, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_uv1" );
	ent set_origin_and_angles( (568.641, -2428.14, 362.133), (0, 89.9997, 0) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (496.109, -2094.33, 506.445), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (495.77, -2247.33, 506.463), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (592.532, -2246.56, 506.458), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (591.935, -2094.17, 506.448), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (592.699, -1942.64, 506.447), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (689.225, -1940.56, 506.441), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (688.984, -2245.49, 506.446), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (688.884, -2397.62, 506.453), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (592.797, -2398.13, 506.462), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (496.504, -2399.62, 506.455), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (688.701, -2094.91, 506.454), (90, 0, -3) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (497.093, -1942.29, 506.46), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (496.332, -1790.71, 506.458), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (591.853, -1789.42, 506.445), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_glow_ceil_light_sov" );
	ent set_origin_and_angles( (689.165, -1789.34, 504.46), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_glow_ceil_light_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_int_haze_ceil_uv" );
	ent set_origin_and_angles( (610.092, -2107.97, 511.875), (90, 0, -90) );
	ent.v[ "fxid" ] = "vfx_sov_int_haze_ceil_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.542, -341.007, 435.577), (27.9249, 179.391, 2.24155) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.469, -214.08, 436.298), (35.9183, 179.776, 2.44568) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.743, -102.001, 434.967), (45.9756, 176.073, -0.253786) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.543, 46.8983, 435.26), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.91, -71.9415, 435.596), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.736, -198.236, 437.217), (46.9455, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.9, -333.27, 437.466), (31.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.711, -924.089, 434.952), (45.9999, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.045, -776.298, 434.29), (45.9999, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (902.617, -89.5457, 477.67), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (906.058, 182.428, 532.133), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (896.556, 784.216, 522.656), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.728, 54.1156, 434.965), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (892.588, -421.309, 514.303), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (890.237, 1103.5, 525.125), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_assembly_haze_uv" );
	ent set_origin_and_angles( (873.888, -962.77, 529.125), (0, 270, -39) );
	ent.v[ "fxid" ] = "vfx_sov_assembly_haze_uv";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (973.287, -800.6, 434.464), (27.9249, 179.391, 2.24155) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (973.646, -939.411, 434.124), (27.9249, 179.391, 2.24155) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.674, -1075.04, 435.124), (27.9249, 179.391, 2.24155) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (974.26, -1196.61, 433.94), (27.9249, 179.391, 2.24155) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.253, -1047.39, 434.486), (45.9999, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (812.073, -1188.44, 436.417), (45.9999, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.48, 714.99, 436.217), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.488, 841.743, 436.196), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.823, 968.504, 437.332), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.494, 1107.85, 436.133), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (972.455, 1585.28, 436.358), (34.9308, 178.473, -1.12003) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.862, 722.894, 435.308), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.928, 861.777, 436.832), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (812.03, 986.614, 436.277), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (812.046, 1117.44, 436.585), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smoky_flourescent_sov" );
	ent set_origin_and_angles( (811.977, 1581.6, 435.938), (36.0449, 0, 0) );
	ent.v[ "fxid" ] = "vfx_smoky_flourescent_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (331.636, -1191.69, 400.983), (270, 353.29, -78.29) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (356.832, -1258.51, 367.214), (270, 353.29, -78.29) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (487.239, -1292.91, 392.135), (270, 353.29, -78.29) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (499.425, -1289.9, 449.391), (270, 353.29, -78.29) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_server_sov" );
	ent set_origin_and_angles( (744.875, -2178.52, 279.607), (270, 353.29, -78.29) );
	ent.v[ "fxid" ] = "vfx_fire_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (281.669, -1270.12, 480.63), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (350.255, -1246.54, 475.653), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (229.547, -1279.41, 424.959), (0, 268.556, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (576.278, -1374.15, 410.507), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (431.427, -1380.44, 415.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (275.732, -1388.81, 420.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (87.4563, -1394.52, 411.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (82.5488, -1199.66, 417.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (221.835, -1207.69, 426.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (-79.1091, -1376.25, 428.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sov_hall_haze_uv1" );
	ent set_origin_and_angles( (-81.2973, -1206.74, 426.125), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sov_hall_haze_uv1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_sparks_server_sov" );
	ent set_origin_and_angles( (109.302, -1305.51, 491.395), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_server_sov";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drip_5x5" );
	ent set_origin_and_angles( (701.641, 483.651, 158), (270, 0, 0) );
	ent.v[ "fxid" ] = "drip_5x5";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drip_5x5" );
	ent set_origin_and_angles( (741.854, 701.796, 158.148), (270, 0, 0) );
	ent.v[ "fxid" ] = "drip_5x5";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (754.813, 268.031, 161.167), (64.6413, 179.999, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (782.734, 439.512, 161.86), (64.6413, 179.999, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (735.859, 484.235, 156.519), (0, 0, -11) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (713.875, 735.044, 169.895), (30.3695, 353.46, -12.7769) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (713.949, 141.348, 170.068), (28.5506, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (839.027, -23.6493, 147.587), (22.5, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (839.216, -176.141, 148.565), (22.5074, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (835.951, -359.732, 103.979), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (838.847, -704.914, 146.612), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (834.367, -576.905, 147.167), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_steam_jet_pipes_runner" );
	ent set_origin_and_angles( (945.592, -649.476, 107.537), (0, 180, 0) );
	ent.v[ "fxid" ] = "vfx_steam_jet_pipes_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitors" );
	ent set_origin_and_angles( (191.391, 368.92, 440.902), (0, 270.003, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitors";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitors" );
	ent set_origin_and_angles( (63.2961, 368.943, 441.019), (0, 270.003, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitors";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitors" );
	ent set_origin_and_angles( (192.262, 433.977, 440.736), (0, 90.0027, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitors";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitors" );
	ent set_origin_and_angles( (63.3015, 433.97, 441.062), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitors";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitor_large" );
	ent set_origin_and_angles( (19.9823, 275.721, 523.159), (15.0043, 359.972, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitor_large" );
	ent set_origin_and_angles( (345.878, 685.315, 526.054), (15.0464, 270, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitor_large" );
	ent set_origin_and_angles( (19.7928, 514.601, 522.509), (15, 0, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitor_large" );
	ent set_origin_and_angles( (348.281, 108.393, 526.188), (15.2, 89.9987, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_security_monitor_strip" );
	ent set_origin_and_angles( (1404.34, -1096.7, 310.989), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_strip";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1073.3, -1025.07, 266.174), (3, 359.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1073.3, -897.866, 267.213), (3, 359.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1133.96, -817.308, 266.531), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1262.24, -817.3, 266.546), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1073.29, -1073.3, 294.483), (3, 359.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (1073.3, -1072.66, 321.593), (3, 359.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_small" );
	ent set_origin_and_angles( (255.502, 400.513, 429.827), (0, 359.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_small";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_strip" );
	ent set_origin_and_angles( (1404.24, -1096.7, 279.308), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_strip";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_dualstrip" );
	ent set_origin_and_angles( (1338.71, -817.797, 294.858), (0, 270, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_dualstrip";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_dualstrip" );
	ent set_origin_and_angles( (1339.2, -817.818, 323.444), (3, 269.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_dualstrip";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_security_monitor_dualstrip" );
	ent set_origin_and_angles( (1338.68, -817.794, 350.946), (3, 269.999, 0) );
	ent.v[ "fxid" ] = "vfx_security_monitor_dualstrip";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "vfx_hologram_sov" );
	ent set_origin_and_angles( (-47.0732, -1644.14, 283.675), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_hologram_sov";
	ent.v[ "delay" ] = -15;
	
	ent = createExploder( "vfx_dust_impact_sov" );
	ent set_origin_and_angles( (152.188, -400.393, 390.162), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_dust_impact_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "3";
	
	ent = createExploder( "vfx_sparks_tank_sov" );
	ent set_origin_and_angles( (413.177, -386.061, 646.875), (88, 180, -180) );
	ent.v[ "fxid" ] = "vfx_sparks_tank_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "vfx_sparks_tank_sov" );
	ent set_origin_and_angles( (314.77, -303.2, 665.875), (75, 180, -180) );
	ent.v[ "fxid" ] = "vfx_sparks_tank_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "vfx_sparks_tank_sov" );
	ent set_origin_and_angles( (312.115, -302.143, 638.078), (88, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_tank_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "vfx_sparks_tank_sov" );
	ent set_origin_and_angles( (413.904, -346.525, 621.934), (88, 180, -180) );
	ent.v[ "fxid" ] = "vfx_sparks_tank_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "vfx_sparks_tank_sov" );
	ent set_origin_and_angles( (307.315, -408.647, 616.875), (90, 0, 0) );
	ent.v[ "fxid" ] = "vfx_sparks_tank_sov";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (722.875, -323.469, 380.507), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (722.875, 84.4962, 383.807), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (722.875, 725.058, 384.274), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (722.875, 1117.74, 384.321), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1063.13, 1116.47, 383.884), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1063.13, 719.869, 382.62), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1063.12, 61.0334, 381.917), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1063.13, -337.532, 383.254), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1663.88, -122.907, 382.821), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1663.88, 953.614, 383.257), (308, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1321.34, 597.564, 323.875), (320, 137, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1328.13, -401.011, 355.047), (320, 137, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1128.52, -875.655, 373.103), (320, 137, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (531.201, -1664.13, 371.45), (301, 97, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (799.875, -2255.11, 354.525), (321, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (311.875, -1896.39, 371.589), (315, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-471.875, -1861.89, 358.704), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-531.289, -1480.13, 473.171), (314, 90, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-491.148, -1128.13, 470.004), (325, 86, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (217.962, -1465.88, 469.722), (330, 265, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-271.453, 79.875, 353.34), (320, 90, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (195.875, -911.482, 331.895), (335, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-663.875, -672.223, 386.313), (320, 178, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-270.15, 88.125, 338.372), (317, 273, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-93.2582, 704.126, 344.331), (325, 91, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-232.125, 624.367, 325.062), (332, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-427.875, 216.43, 504.744), (333, 176, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (393.572, -1119.88, 507.47), (312, 266, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (511.875, 403.156, 498.938), (319, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (124.024, 79.875, 483.591), (326.024, 88.4114, -1.38315) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (0.124985, 166.422, 478.597), (327, 178, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (104.013, 702.368, 525.257), (309.026, 87.2325, -3.85555) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-391.875, 600.046, 512.56), (320, 169, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-663.875, 1502.88, 386.065), (320, 178, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-663.875, 1216.32, 387.722), (320, 178, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-450.073, 712.125, 323.792), (327.277, 263.329, -4.52514) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-265.723, 1911.88, 510.752), (321, 92, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-351.875, 2030.16, 480.819), (320, 178, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-192.125, 2806.03, 330.146), (325, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-183.875, 2808.31, 325.087), (334, 176, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (200.764, 2503.87, 372.693), (320, 84, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (483.589, 2503.88, 385.637), (320, 84, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (622, 1687.88, 514.755), (320, 84, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (130.21, 1687.88, 510.163), (320, 84, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (-283.013, 712.125, 477.289), (334, 271, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (383.726, 1696.13, 314.728), (334, 271, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1064.13, 2038.58, 310.138), (330, 181, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1328.41, 1759.87, 337.385), (336, 88, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (903.847, 614.125, 195.507), (320, 271, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (747.003, -31.875, 139.148), (331, 271, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (897.74, 185.875, 189.064), (333, 89, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (758.125, -225.285, 421.27), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (758.125, 1012.77, 406.893), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (741.125, 402.328, 358.154), (309, 180, 180) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (984.125, -1541.08, 315.82), (330, 175, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "halon_gas_jet" );
	ent set_origin_and_angles( (1055.88, 2034.65, 323.465), (339, 0, 0) );
	ent.v[ "fxid" ] = "halon_gas_jet";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";

}
 
