//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 76
	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (1632.66, -1765.54, 98.0054), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (724.268, -2391.34, 92.0513), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (1345.26, 1606.64, 311.74), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (2107.23, -13.2271, 358.095), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_perif_smk_plume_huge_forestfire" );
	ent set_origin_and_angles( (10215.3, -29.6824, 486.058), (13.0717, 155.499, 1.20595) );
	ent.v[ "fxid" ] = "vfx_perif_smk_plume_huge_forestfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (10.8101, -130.774, 50.9049), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (1.38306, 1971.17, 126.399), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-1274.22, 865.693, 179.853), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-718.501, -1064.11, 126.069), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (474.961, 639.843, 185.707), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_thick_vista" );
	ent set_origin_and_angles( (1178.96, -4159.06, 108.928), (270, 1.50744, 110.492) );
	ent.v[ "fxid" ] = "vfx_smk_stack_thick_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "distant_fire" );
	ent set_origin_and_angles( (15729, 198.303, 261.271), (270, 0, 0) );
	ent.v[ "fxid" ] = "distant_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "distant_fire" );
	ent set_origin_and_angles( (14696.5, -2629.99, 410.056), (270, 0, 0) );
	ent.v[ "fxid" ] = "distant_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_thick_vista" );
	ent set_origin_and_angles( (4848.2, 9118.66, 129.794), (270, 1.4321, -144.432) );
	ent.v[ "fxid" ] = "vfx_smk_stack_thick_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_thick_vista" );
	ent set_origin_and_angles( (652.712, 3249.3, 154.252), (270, 1.4321, -144.432) );
	ent.v[ "fxid" ] = "vfx_smk_stack_thick_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_grounded_xtralarge_nxglight_mp" );
	ent set_origin_and_angles( (910.177, 3248.58, 154.173), (270, 0, 172) );
	ent.v[ "fxid" ] = "vfx_fire_grounded_xtralarge_nxglight_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "distant_fire" );
	ent set_origin_and_angles( (9005.55, -3100.06, 789.955), (270, 0, 0) );
	ent.v[ "fxid" ] = "distant_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_grounded_xtralarge_nxglight_mp" );
	ent set_origin_and_angles( (-462.596, 2709.7, 153.394), (270, 0, 172) );
	ent.v[ "fxid" ] = "vfx_fire_grounded_xtralarge_nxglight_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-574.91, -2336.18, 30.6942), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-2456.08, -773.635, 48.6647), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cloud_ash_embers_mp" );
	ent set_origin_and_angles( (-758.404, 2085.44, 138.678), (270, 1.68468, 79.3152) );
	ent.v[ "fxid" ] = "cloud_ash_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (37.8069, -102.192, 56.4609), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (-618.896, -1729.36, 41.4693), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (1873.87, 518.029, 105.976), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (-1032.74, 966.952, 107.801), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-9.96667, -430.568, 62.0638), (270, 0, 165) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (416.414, 451.692, 132.822), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (1182.3, 1353.51, 201.362), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (188.072, 1887.01, 169.261), (270, 0, 8.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-501.431, 1123.03, 158.293), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-1049.01, 57.8973, 145.395), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-949.521, -927.073, 94.3404), (270, 358.541, 28.4594) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (64.1825, -911.359, 71.5107), (270, 1.2946, 29.7054) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-610.78, -2651.08, 105.646), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (425.107, -2010.55, 121.799), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (1137.38, -850.016, 98.7752), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (1455.24, -246.188, 176.834), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (875.193, 1879.98, 190.019), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-476.657, 1918.5, 195.123), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (-1710.56, -752.927, 139.265), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (1351.11, -1796.89, 108.36), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (-755.552, -1519.75, 73.5598), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (-443.129, -1895.46, 67.5653), (270, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_smk_stack_thick_vista" );
	ent set_origin_and_angles( (-1683.28, -2013.68, 459.219), (270, 5.71059, 72.2894) );
	ent.v[ "fxid" ] = "vfx_smk_stack_thick_vista";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "distant_fire" );
	ent set_origin_and_angles( (4841.7, 8974.15, -44.8784), (270, 0, 0) );
	ent.v[ "fxid" ] = "distant_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (1638.77, 415.322, 132.112), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hanging_dust_outdoor_mp" );
	ent set_origin_and_angles( (2676.08, 435.896, 172.125), (270, 0, 2.90451) );
	ent.v[ "fxid" ] = "hanging_dust_outdoor_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "explosion_war_background_runner" );
	ent set_origin_and_angles( (7398.18, 2935.67, 311.411), (270, 0, 0) );
	ent.v[ "fxid" ] = "explosion_war_background_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (2418.75, 177.917, 103.061), (276, 0, 0) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "explosion_war_bg_runner" );
	ent set_origin_and_angles( (20119.1, -20082.4, 155.952), (270, 0, 0) );
	ent.v[ "fxid" ] = "explosion_war_bg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "explosion_war_bg_runner" );
	ent set_origin_and_angles( (19608.5, 15610.5, 646.077), (270, 0, 0) );
	ent.v[ "fxid" ] = "explosion_war_bg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( (2310.66, 521.109, 105.285), (270, 0, 0) );
	ent.v[ "fxid" ] = "embers_burst_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( (2504.68, 165.399, 104), (270, 0, 0) );
	ent.v[ "fxid" ] = "embers_burst_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( (2606.01, 740.787, 154.859), (270, 0, 0) );
	ent.v[ "fxid" ] = "embers_burst_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( (-754.891, -1474.87, 68.3546), (270, 0, 0) );
	ent.v[ "fxid" ] = "embers_burst_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_fire_car_large_mp" );
	ent set_origin_and_angles( (146.238, -292.077, 108.609), (293, 270, 90) );
	ent.v[ "fxid" ] = "vfx_fire_car_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_burst_runner_cheap" );
	ent set_origin_and_angles( (139.662, -266.272, 114.826), (270, 0, 0) );
	ent.v[ "fxid" ] = "embers_burst_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (1140.03, 427.346, 104.347), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (781.323, -1680.09, 35.3208), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (1187.81, -349.218, 63.5551), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (-699.193, -1239.57, 51.1889), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vfx_battle_smoke" );
	ent set_origin_and_angles( (-254.865, -961.626, 46.4676), (270, 0, 165) );
	ent.v[ "fxid" ] = "vfx_battle_smoke";
	ent.v[ "delay" ] = -15;

}
 
