//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3300.68, -1165.76, -127.6 );
	ent.v[ "angles" ] = ( 276, 318, 90 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent.v[ "origin" ] = ( 1264, -888, 292 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_r_frequent" );
	ent.v[ "origin" ] = ( 1600, -280, 276 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_r_frequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_bootleg" );
	ent.v[ "origin" ] = ( 0, 0, 100 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = -15;

}
 
