//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 16
	ent = createOneshotEffect( "insects_flies_wall_castle" );
	ent set_origin_and_angles( ( -177.526, -247.327, 115.649 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_flies_wall_castle" );
	ent set_origin_and_angles( ( -83.3334, -347.336, 126.609 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bulb_single" );
	ent set_origin_and_angles( ( -672.488, -502.728, 689.82 ), ( 270, 359.654, -9.6535 ) );

	ent = createOneshotEffect( "bulb_single" );
	ent set_origin_and_angles( ( -778.715, -479.03, 698.224 ), ( 270, 359.654, -9.6535 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -29.2272, 18.6816, 141.275 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -22.7793, -78.3882, 144.383 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( 78.0375, 19.1147, 146.386 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( 77.3978, 217.618, 144.382 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( 2.69717, 171.658, 134.128 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -57.5122, 100.887, 134.544 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -165.485, 101.675, 133.754 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -124.838, -76.6671, 144.384 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -225.36, -76.6693, 143.379 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -225.476, 16.5748, 142.381 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -125.158, 17.3475, 144.379 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dubai_lantern_lights_glow" );
	ent set_origin_and_angles( ( -186.419, -152.042, 119.336 ), ( 270, 0, 0 ) );

}
 
