//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 363
	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-126091, -1533.13, 1330.32), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-126008, -2342.76, 1344.64), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-123219, -942.623, 1697.79), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-119218, 505.421, 1953.24), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-120893, -3455.12, 1678.84), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-116217, -2915.96, 1625.22), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-113034, -1641.51, 1617.05), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-107694, -1804.19, 1413.61), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-104094, -3587.93, 1411.44), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-120614, -525.217, 1222.29), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-118276, -3837.09, 1310.54), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-111014, -1017.96, 1251.93), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-105019, -782.282, 1251.79), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-105915, 275.168, 1251.59), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-108207, 1104.31, 1188.04), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-110313, 1859.14, 1208.67), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-113053, 1752.13, 1228.97), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-115859, 1711.84, 1260.74), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-118591, 1432.34, 1266.52), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-122082, -669.833, 1246.67), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-122082, -669.829, 1246.6), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-127978, -1725.78, 1227.36), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-124114, -2967.39, 1315.09), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-121546, -3301.26, 1296.65), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-117734, -2819.21, 1497.55), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-114383, -1092.43, 1477.84), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-106207, 135.361, 1315.24), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-105574, -2211.55, 1533.06), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-111681, 2301.77, 1459.04), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-114979, 1665.04, 1511.61), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-65880.9, -7854.38, 2130.7), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-62410.9, -5786.35, 2134.77), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-58379.6, -5250.84, 2135.54), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-56158.9, -2825.26, 2135.47), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-53294.3, -1198.56, 2135.82), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-50146.4, -836.896, 2161.06), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-46890.3, -1131.32, 2165.02), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-41836.6, -2165.82, 2136.17), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-45014.5, -1421.32, 2115.38), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-54310.2, -1514.6, 2161.19), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-59055.6, -4461.24, 2161.96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-62800.1, -7365.64, 2168.49), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-66168.5, -7081.33, 2209.72), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-62629.4, -6706.84, 2214.51), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-60131.1, -4773.29, 2220.43), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-57807.9, -5658.28, 2194.26), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-56838, -3708.61, 2194.19), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-54887.6, -1758.43, 2159.02), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-51523.6, -1025.53, 2213.94), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-49007.8, -463.708, 2209.08), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-46806.9, -1373.75, 2240.89), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-45115.7, -1619.18, 2234.72), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-43961.4, -1742.92, 2234.72), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-51029.2, -1109.98, 2440.04), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-54118.1, -2141.02, 2532.4), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-59185.2, -5727.07, 2464.3), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-92942.5, -7200.65, 2306.25), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-108379, -5307.47, 2146.4), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-87506.9, -1110.64, 2518.72), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-31497.1, -6078.86, -281.263), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-33695.3, -5383.61, -340), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-32694, -7027.23, -248.856), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-33212.7, -3868.66, -233.152), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-30547.8, -1860.84, -268.073), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-32020.9, 659.981, -272.505), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field" );
	ent set_origin_and_angles( (-26745.6, -5489.76, -308.781), (270, 357.852, -157.852) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-34805.3, -3109.58, -277.663), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-34638.7, -4116.82, -342.712), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-34146.3, -7791.39, -270.327), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-30716.3, -8143.84, -337), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-28461.5, -5302.41, -343), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-25263.6, -4121.27, -304.649), (270, 0, -82.9999) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-25403.6, -5740.42, -334), (270, 0, 3) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-33787.8, 581.611, -263.861), (270, 0, 3) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-29007.3, -1722.34, -246.618), (270, 0, 3) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-27523.8, -1817.92, -244.802), (270, 1.53777, -40.5377) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-30933.6, 2380.81, -295.341), (270, 1.53777, -40.5377) );

	ent = createOneshotEffect( "vfx_water_fire_field_bare" );
	ent set_origin_and_angles( (-26886.2, -9000.11, -257.595), (270, 1.27303, -137.273) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-34859.7, -1924.79, -282.445), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-34063.5, 659.261, -352), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-30557.2, 666.11, -352), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-29382, -1943.2, -192.93), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-28195.7, -4724.08, -324.406), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-27480.5, -7788.69, -180.874), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-36866.8, 1873.65, -320.224), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-37382.4, -1491.01, -269.814), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_water_fire_steam" );
	ent set_origin_and_angles( (-31404.5, 2475.39, -311.59), (270, 0.795723, -162.796) );

	ent = createOneshotEffect( "vfx_fire_burning_fuel_tank" );
	ent set_origin_and_angles( (-28080, 1161.12, 125.125), (279, 261.002, -66.002) );

	ent = createOneshotEffect( "vfx_fire_burning_fuel_tank" );
	ent set_origin_and_angles( (-17314, -2062.17, 79.125), (279, 261.002, -66.002) );

	ent = createOneshotEffect( "vfx_fire_refinery_burnoff" );
	ent set_origin_and_angles( (-3627.07, -3585.76, 2468), (270, 0.109419, 176.891) );

	ent = createOneshotEffect( "vfx_fire_refinery_burnoff" );
	ent set_origin_and_angles( (-3712.61, -5741.62, 2564.14), (270, 0.109419, 176.891) );

	ent = createOneshotEffect( "vfx_fire_refinery_burnoff" );
	ent set_origin_and_angles( (-4838.33, 1547.28, 1483.44), (270, 0.109419, 176.891) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-80820.8, 443.917, 5218.07), (16.8129, 233.55, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-78676, -2156.54, 5553.41), (356.706, 92.5915, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-77578.9, -1718.65, 4809.28), (16.9759, 132.155, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-76626.9, 529.682, 3121.44), (85.6979, 336.777, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-73555.5, -308.618, 4505.48), (340.466, 345.218, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-67804.3, 561.528, 5121.74), (318.186, 275.52, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-60745.7, 1178.34, 4599.41), (332.639, 29.2072, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-58781.1, 496.016, 4348.8), (352.793, 351.431, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-57785.9, -1560.58, 4082.17), (47.0439, 128.969, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-55637.9, -973.961, 4022.37), (40.431, 263.721, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-53904.7, -2214.63, 4047.32), (49.9168, 102.779, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-53042.9, -979.281, 3930.33), (89.2876, 354.383, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-49118.9, 749.671, 4544.68), (17.1018, 273.341, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-44437.5, -2434.03, 3819.08), (80.455, 138.269, 0) );

	ent = createOneshotEffect( "cliffside_rockslide" );
	ent set_origin_and_angles( (-40216.2, -1426.67, 3695.56), (48.1237, 297.433, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-75960.6, 457.526, 2127.83), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-75993.1, -210.527, 2289.63), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-58709.2, -1112.58, 2191.97), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-62173.6, 10.2524, 2299.86), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-66266.9, 1443.8, 2269.5), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-75727.1, 4115.89, 2827.77), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-79096, 4644.35, 2828.55), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-82930.3, 1557.02, 2805.39), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-86232.7, 1255.06, 2805.06), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_thick_cloud" );
	ent set_origin_and_angles( (-89941.7, 1032, 2734.95), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-49510.8, -550.728, 2930.51), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-55414.4, -1201.88, 2804.79), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-59596, -862.356, 2631.67), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-63986.6, -51.488, 2710.77), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-66610.9, 2215.89, 2695.51), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-69612.1, 2861.62, 2586.06), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-72720.3, 3954.56, 2720.51), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-78024.7, 4121.75, 2904.75), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-81307.8, 3115.75, 2953.59), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-84866, 532.263, 2943.63), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-87667.3, 1199.27, 2985.98), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-91253.1, 1025.35, 2955.82), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-81755.2, -519.73, 3321.04), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-79003.1, -689.255, 3310.27), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-76385.5, -395.933, 3367.18), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-72864.3, 1447.16, 3320.15), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-68247.5, 1589.11, 3182.69), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wispy_cloud" );
	ent set_origin_and_angles( (-63727.4, 1643.01, 3363.49), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-68215.4, 5801.27, 5441.22), (343.385, 247.324, 85.2116) );

	ent = createOneshotEffect( "vfx_waterfall_mist" );
	ent set_origin_and_angles( (-68770.1, 4457.77, 2801.61), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_mist" );
	ent set_origin_and_angles( (-42462.3, -1658.29, 2260.15), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_canyon_godray" );
	ent set_origin_and_angles( (-68387.9, 5748.98, 5714.34), (33.5254, 245.023, 100.815) );
	ent.v[ "delay" ] = -20;

	ent = createOneshotEffect( "vfx_canyon_godray" );
	ent set_origin_and_angles( (-42043, -458.716, 4073.28), (33.5254, 245.023, 100.815) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-33957, -3525.59, -319.523), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-31783.5, -5483.11, -343.889), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-32776.5, -6423.43, -318.771), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-33977.5, -5166.44, -352), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-30772.2, -1802.24, -291.968), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_water_embers" );
	ent set_origin_and_angles( (-32497.3, 751.391, -161.018), (273, 270.011, -137.011) );

	ent = createOneshotEffect( "vfx_smk_building_dmg_lg" );
	ent set_origin_and_angles( (34805.8, 14313.1, 8785.75), (270, 0.38453, -72.3844) );
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "vfx_smk_building_dmg_lg" );
	ent set_origin_and_angles( (43415.6, -7092.84, 8717.53), (270, 0.38453, -72.3844) );
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-39933.7, -2194.13, 1944.08), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-39979.1, -2068.61, 1945.54), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-40016.7, -2355.68, 1955.09), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-40206.3, -2229.28, 1974.12), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-39198.8, -2312.21, 1842.78), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-39730.6, -2387.24, 1911.34), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-40097.1, -2576.9, 1964), (276, 2.99969, -89.9993) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-41872.5, -2396.88, 2094), (272.232, 209.343, 63.5359) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-41579.3, -2429.12, 2084.7), (272.844, 49.5575, -135.803) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-41538.4, -2196.32, 2085.45), (272.844, 49.5516, -120.797) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-41749.5, -2266.5, 2106.12), (272.844, 49.5516, -120.797) );

	ent = createOneshotEffect( "vfx_river_rock_wake" );
	ent set_origin_and_angles( (-42107.5, -2237.93, 2098.06), (272.844, 49.5491, -137.794) );

	ent = createOneshotEffect( "vfx_canyon_rainbow" );
	ent set_origin_and_angles( (-70460.9, 4814.85, 3148.5), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_canyon_rainbow" );
	ent set_origin_and_angles( (-42212.7, -1451.26, 2308.23), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-69771.8, 4491.94, 3130.29), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-63432.7, 1319.87, 3124.73), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-69891.8, 5214.6, 3969.31), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-75076.7, 2229.77, 3471.97), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-64745, 2841.47, 3260.68), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-47222.4, 297.535, 3210.48), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-42147.7, -754.118, 3071.16), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_canyon_birds" );
	ent set_origin_and_angles( (-39563.3, -1384.89, 2891.46), (270.001, 0, 34.9152) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-68265.7, 5698.37, 4671.17), (343.385, 247.324, 85.2116) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-68380, 5429.71, 3591.13), (309.839, 253.362, 84.7702) );

	ent = createOneshotEffect( "vfx_waterfall_splash" );
	ent set_origin_and_angles( (-68504.5, 5253.89, 3378.25), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_splash" );
	ent set_origin_and_angles( (-68664.5, 4052.82, 2084.49), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterf_sec_top_fade" );
	ent set_origin_and_angles( (-68184.7, 5851.78, 5735.68), (345.422, 242.105, 88.358) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-50377, -2260.18, 4647.68), (344.669, 83.1713, 93.7286) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-50385.5, -2087.06, 3930.85), (341.632, 84.9202, 91.0381) );

	ent = createOneshotEffect( "vfx_waterfall_splash" );
	ent set_origin_and_angles( (-50278.6, -1630.56, 2556.76), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-42112.8, -228.854, 3928.01), (324.93, 262.343, 95.8307) );

	ent = createOneshotEffect( "vfx_waterfall_section" );
	ent set_origin_and_angles( (-42100, -687.174, 3350.42), (330.901, 263.039, 95.4604) );

	ent = createOneshotEffect( "vfx_waterfall_splash" );
	ent set_origin_and_angles( (-42098.8, -1327.88, 2407.69), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_mist_bottom" );
	ent set_origin_and_angles( (-68776, 3748.18, 2330.2), (360, 270, 89.9995) );

	ent = createOneshotEffect( "vfx_waterfall_mist_bottom" );
	ent set_origin_and_angles( (-42053.3, -1627.94, 2168.24), (360, 270, 89.9995) );

	ent = createOneshotEffect( "vfx_waterfall_mist_bottom" );
	ent set_origin_and_angles( (-50244.8, -1363.52, 2217.09), (356.022, 90.4188, -96.0142) );

	ent = createOneshotEffect( "vfx_waterf_sec_top_fade" );
	ent set_origin_and_angles( (-42127.9, -65.1943, 4233.22), (323.988, 263.816, 86.1621) );

	ent = createOneshotEffect( "vfx_waterfall_mist" );
	ent set_origin_and_angles( (-42110.5, -738.492, 3092.26), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_waterfall_splash" );
	ent set_origin_and_angles( (-42146, -1650.65, 2154.93), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (44478.1, 2462.07, 95.5203), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (44900.2, 2135.43, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (45096.9, 4027.61, 96.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (44728.3, 5032.16, 96.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (44975.3, 4730.61, 96.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (44334.4, 4780.31, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_trash_debris_kickup_runner" );
	ent set_origin_and_angles( (43311.9, 6294.71, 100.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44175.5, 5263.2, 147), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (44086.9, 6500.93, 328.697), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44587.7, 4809.56, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44602.8, 4788.88, 138.999), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44894.2, 4601.51, 189.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44762.7, 4016.79, 181.26), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44996.9, 2639.82, 188.122), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (45059.6, 3111.28, 166.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (43319.8, 6504.49, 326.072), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (43704.3, 6544.26, 326.267), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (44705.2, 4540.05, 275.35), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_jungle_pollen" );
	ent set_origin_and_angles( (44051.5, 5176.71, 130), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44876, 2739.54, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44826.4, 3380.78, 97.0652), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44726.4, 4877.61, 96.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44052.9, 5505.96, 42.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43912.3, 5886.64, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43384.2, 5676.64, 160.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43940.5, 6693.2, 82.6103), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44611.5, 6351.59, 102), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44388.9, 7675.71, 88.1119), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43939.5, 8173.2, 88.1317), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43502.8, 8609.42, 288.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (42073, 8720, 288.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (42580.9, 9167.24, 1248.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (42090, 9218.42, 1504.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (41950.6, 8014.9, 1504.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42282.8, 8907.46, 1526.19), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42120.8, 8905.17, 1525.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42279.4, 8741.68, 1525.17), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42122.7, 8737.41, 1518.56), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42282.3, 8588.5, 1523.56), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42122.8, 8591.45, 1521.4), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (44756, 6508.72, 276.134), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (43525.3, 5203.22, 280.759), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (43592.3, 5438.85, 280.531), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (43551.8, 5754.22, 265.623), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (42589.2, 8671.42, 416.973), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (42188.6, 8672.32, 416.828), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (41889.4, 8585.16, 396.07), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42118.2, 8009.43, 1524.61), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42284.2, 8004.65, 1525.76), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (41925.2, 7581.12, 1618.51), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_pipe_drip" );
	ent set_origin_and_angles( (42052.5, 7147.5, 1618.39), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42770.8, 7040.97, 1463.34), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42581.4, 7041.48, 1457.7), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42578.1, 7202.27, 1461.93), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42771.7, 7203.01, 1458.68), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42572.9, 7356.84, 1461.97), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42770.6, 7363.89, 1457.08), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42573, 7521, 1459.59), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_steam_vent" );
	ent set_origin_and_angles( (42765.6, 7521.79, 1459.74), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (42612.4, 6697.09, 1512.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44175.4, 5635.8, 96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44529.9, 5975.25, 177.927), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (44356.7, 5736.29, 132), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (43291.5, 6153.54, 163.566), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (43613.1, 6935.24, 203.658), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (41924.1, 8869.75, 1560.12), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (41926.9, 8501.56, 1505.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42247.2, 6828.82, 1543.11), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42281.8, 6798.68, 1543.96), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42314.9, 6764.35, 1543.1), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42198.4, 6692.13, 1637.3), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42224.4, 6552.77, 1534.07), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42187.5, 6552.82, 1535.36), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42147.6, 6552.78, 1538.43), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42281.4, 6610.35, 1512.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_gnat_swarm" );
	ent set_origin_and_angles( (42339.3, 6608.48, 1512.13), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44473.1, 2669.68, 231.671), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44614.1, 2668.05, 231.797), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45100, 1888.44, 166.029), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45096.6, 1690.77, 165.065), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45004.7, 1516.25, 165.004), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44828.4, 1424.98, 165.447), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44632.1, 1419.92, 165.585), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43784.4, 1420.01, 166.022), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44133.1, 2812.3, 296.112), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44137, 2979.94, 296.228), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44137.1, 3223.9, 295.504), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44455.8, 3347.94, 232.142), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44631.9, 3348.08, 231.966), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44708, 2920.12, 231.838), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44707.9, 3096.5, 231.925), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44708, 3271.94, 231.686), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45080.6, 3864.57, 294.301), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45080.9, 4092.08, 294.433), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44775.7, 4093.31, 294.134), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44775, 3866.04, 293.671), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44775.6, 3644.46, 357.987), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44805.3, 4566.74, 294.105), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45146, 4807.4, 294.41), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45147.3, 4998.64, 293.825), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44989.7, 4999.22, 294.199), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44990.3, 4808.98, 294.906), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44866.6, 5253.75, 295.281), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44333.9, 5009.94, 265.967), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44626.7, 5050.13, 265.832), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43378.2, 4584.98, 151.143), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44900.4, 6438.66, 703.465), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44900, 6518.92, 545.723), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44820, 7062.44, 251.244), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45049.3, 7062.86, 231.867), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44333.6, 7218.81, 414.565), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44365.9, 8105.88, 536.734), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44357.4, 8138, 326.954), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (44153.9, 8623.66, 337.58), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43632.4, 6935.89, 212.218), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43080.2, 6527.65, 227.32), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43206.3, 5666.82, 247.723), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43088.7, 8413.2, 726.225), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (43090.1, 8669.97, 726.573), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (42269.5, 9047.66, 406.864), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (42517.4, 9047.66, 407.208), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (41893.8, 7609.08, 1622.79), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (41891.5, 7354.29, 1623), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (42006.1, 7193.95, 1623.61), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44769.2, 3862.76, 289.866), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (45081.6, 4091.67, 294.648), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44774.2, 4091.98, 294.296), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44987.6, 4997.87, 294.474), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44868.5, 5253.68, 294.656), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (43206.5, 5667.44, 247.391), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (43629, 6932.75, 211.706), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44900.6, 6440.48, 702.412), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (43090.1, 8671.38, 726.435), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42673.3, 8681.94, 418.204), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42337.1, 8675.98, 421.217), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (41985.7, 8676.16, 422.202), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42012.5, 9010.3, 418.264), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (41893.8, 7608.83, 1622.65), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (41893.2, 7354.24, 1623.31), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42006, 7193.88, 1623.24), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42197.8, 6690.06, 1637.15), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42306.3, 6701.95, 1630.46), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42806.8, 6608.7, 1621.17), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42520.1, 9045.91, 406.341), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (42273.1, 9046.52, 406.142), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (45049.5, 7351.41, 232.505), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44819.9, 7377.49, 251.58), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44820.1, 7063.45, 250.447), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (45049.7, 7063.62, 230.708), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_warm_light_nodlight" );
	ent set_origin_and_angles( (45049.5, 7350.39, 231.101), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (43079.9, 6527.54, 225.65), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43606.9, 4569.6, 64.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (44057.5, 4944.13, 65.062), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43676.1, 5325.1, 160), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wf_ledge_mist" );
	ent set_origin_and_angles( (-38865.9, -2193.63, 1707.33), (270, 1.48787, -149.488) );

	ent = createOneshotEffect( "vfx_canyon_rainbow" );
	ent set_origin_and_angles( (-50552.9, -1176.94, 2657.42), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_canyon_rainbow" );
	ent set_origin_and_angles( (-42266.9, -1561.24, 2232.89), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_wf_surface_turb" );
	ent set_origin_and_angles( (-68693.4, 3696.26, 2106), (270, 0, 69.9997) );

	ent = createOneshotEffect( "vfx_wf_surface_turb" );
	ent set_origin_and_angles( (-50192.4, -1166.05, 2130.25), (270, 0.327401, -66.3278) );

	ent = createOneshotEffect( "vfx_wf_surface_turb" );
	ent set_origin_and_angles( (-42055.5, -1782.56, 2170.71), (270.001, 358.854, 92.1454) );

	ent = createOneshotEffect( "vfx_brown_moth_bulb" );
	ent set_origin_and_angles( (44748.1, 4406.05, 184.448), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (43609.5, 4348.89, 64.125), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_dock_mist" );
	ent set_origin_and_angles( (45094, 4551.35, 108.125), (270, 0, 0) );

	ent = createExploderEx( "safe_room_ceiling_dust_fall", "wall_2_safe_room_ceiling_dust_fall" );
	ent set_origin_and_angles( (17012.9, 6535.92, 1615.55), (270, 0, 0) );

	ent = createExploderEx( "safe_room_ceiling_dust_fall", "wall_2_safe_room_ceiling_dust_fall" );
	ent set_origin_and_angles( (16995.3, 6543.88, 1620.56), (270, 0, 0) );

	ent = createExploderEx( "safe_room_ceiling_dust_fall", "wall_2_safe_room_ceiling_dust_fall" );
	ent set_origin_and_angles( (16964.8, 6543.88, 1616.48), (270, 0, 0) );

	ent = createExploderEx( "safe_room_ceiling_dust_fall", "wall_2_safe_room_ceiling_dust_fall" );
	ent set_origin_and_angles( (17049.9, 6543.88, 1620.09), (270, 0, 0) );

	ent = createExploderEx( "residual_dust_hang", "residual_dust_hang" );
	ent set_origin_and_angles( (17032.2, 6328.12, 1680.1), (270, 0, 0) );

	ent = createExploderEx( "safe_room_paper_fly", "safe_room_paper_fly" );
	ent set_origin_and_angles( (17052, 6308, 1556), (0, 270, 0) );

	ent = createExploderEx( "Safe_room_pull_wall_dust", "wall_1_Safe_room_pull_wall_dust" );
	ent set_origin_and_angles( (17016, 6112, 1569), (0, 90, 0) );

	ent = createExploderEx( "Safe_room_pull_wall_dust", "wall_2_Safe_room_pull_wall_dust" );
	ent set_origin_and_angles( (17016, 6548, 1564), (0, 90, 0) );

	ent = createExploderEx( "Safe_room_pull_wall_dust", "wall_3_Safe_room_pull_wall_dust" );
	ent set_origin_and_angles( (17016, 6972, 1612), (0, 90, 0) );

}
 
