//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX fx entities placed: 34
	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( (-63431.1, 2581.56, 800.356), (270, 0, 0) );

	ent = createOneshotEffect( "firelp_large_pm_nolight_cheap" );
	ent set_origin_and_angles( (-63159.7, -1037.2, 755.174), (270, 0, 0) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( (-59802.8, 218.276, 1108.27), (270, 0, 0) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( (-32050.4, 19684.8, 459.133), (270, 0, 0) );

	ent = createOneshotEffect( "firelp_large_pm_nolight_cheap" );
	ent set_origin_and_angles( (-67566.4, 78.029, 834.157), (270, 0, 0) );

	ent = createOneshotEffect( "firelp_large_pm_nolight_cheap" );
	ent set_origin_and_angles( (-68652.2, 1984.26, 833.531), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (-17656.4, 50855.6, 2866.33), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (-43780.1, 32540.9, 3238.6), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (-76206.2, 11914.9, 2238.42), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (-58341.5, 28509.1, 2944), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (-70833, 63733.2, 3454.42), (359.375, 278.979, 3.95072) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (-53509.9, 53751, 3299.37), (359.375, 278.979, 3.95072) );

	ent = createOneshotEffect( "smk_plume_black_lrg" );
	ent set_origin_and_angles( (-47494.3, 53850.3, 1759.96), (270.001, 358.958, -106.959) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (-28158.6, 89466.7, 4543.53), (359.375, 278.979, 3.95072) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (65905.6, 29599.4, 3462.31), (3.52602, 201.041, 2.41292) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (44633.2, 66457.7, 5204.27), (3.52602, 201.041, 2.41292) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (66218.8, -46723.4, -836.597), (4.19791, 155.937, -0.791384) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( (-63247.4, -1058.67, 811.915), (270, 0, 0) );

	ent = createOneshotEffect( "firelp_large_pm_nolight_cheap" );
	ent set_origin_and_angles( (-62829.5, 2370.04, 793.641), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (40094.5, 61646.3, 7492.32), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (67071.9, -37026.5, 1627.65), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (52195.9, 9324.94, 1611.75), (270, 0, 0) );

	ent = createOneshotEffect( "antiair_single_tracer01_cloudy_loop" );
	ent set_origin_and_angles( (-37733.2, 84754.3, 5412.78), (270, 0, 0) );

	ent = createOneshotEffect( "explosion_war_background_runner" );
	ent set_origin_and_angles( (-60878.3, 52566.7, 2074.84), (270, 0, 0) );

	ent = createOneshotEffect( "explosion_war_background_runner" );
	ent set_origin_and_angles( (63505.5, 21962, 2169.5), (270, 0, 0) );

	ent = createOneshotEffect( "explosion_war_background_runner" );
	ent set_origin_and_angles( (66316.2, -37750.2, -389.59), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (-102077, 12106.7, 1950.32), (356.016, 5.01305, -8.34883) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (-96537.6, 63763.2, 919.462), (354.007, 344.028, -4.50321) );

	ent = createOneshotEffect( "explosion_war_background_runner" );
	ent set_origin_and_angles( (-97791.9, 17523.8, -146.828), (270, 0, 0) );

	ent = createOneshotEffect( "firelp_large_pm_nolight_cheap" );
	ent set_origin_and_angles( (-68089.8, 632.128, 831.409), (270, 0, 0) );

	ent = createOneshotEffect( "signal_smoke_green" );
	ent set_origin_and_angles( (-68241.8, 987.312, 767.296), (270, 0, 0) );

	ent = createOneshotEffect( "vfx_perif_smk_plume_huge_satfarm" );
	ent set_origin_and_angles( (7431.23, 100168, 7234.75), (10.5417, 236.99, 8.55292) );

	ent = createOneshotEffect( "smk_plume_black_lrg" );
	ent set_origin_and_angles( (22656.9, 41895.8, 1368.84), (270.001, 358.958, -106.959) );

	ent = createOneshotEffect( "vfx_perif_smk_war_vista" );
	ent set_origin_and_angles( (66232.2, -19699.7, 3803.22), (3.52602, 201.041, 2.41292) );

}
 
