//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX sound entities placed: 112
	ent = createLoopSound();
	ent set_origin_and_angles( (-134.597, -64451.9, 144.756), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (337.501, -62767.8, -75.6011), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (92.5992, -63160.5, -34.6163), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (238.984, -63787.5, 50.0295), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (211.268, -64731.4, 38.3521), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (327.699, -62781.6, 60.2505), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (433.019, -64510.8, -5.97325), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (403.762, -63681.7, 86.6289), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-23.3044, -61026.9, 310.736), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (4.82779, -61023, 177.904), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (79.1318, -60572.2, 253.199), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (164.061, -60425.4, 198.28), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (201.272, -60533.3, 218.64), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (18.1077, -60352.8, 221.818), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-302.806, -59365.9, 400.274), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1464.72, -59147.1, 171.287), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1450.62, -59337.9, 174.165), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1195.14, -59305.3, 155.6), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1210.85, -59067.6, 137.535), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1028.58, -59118.7, 119.544), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1148.29, -59226.8, 100.491), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1001.5, -59347.1, 129.834), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-463.48, -59898.2, 253.108), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-483.059, -59908, 323.576), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (597.233, -59163.1, 360.794), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (578.166, -59127.1, 412.089), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1103.49, -58518.3, -600.638), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (884.882, -58466.2, -659.827), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (829.83, -58095, -548.191), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (1435.86, -58325.1, -35.781), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (14945.3, -55765.5, -127.941), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (14929.9, -55576.8, -129.967), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (14997.1, -55497, -79.797), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (15220.2, -55428.9, 68.9031), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (14337.1, -54849.7, -158.156), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (13968, -54824, -264.577), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (13847.2, -54560.4, -205.321), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (15966.5, -58208.5, -130.449), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_big_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (225.504, -65773.8, 41.355), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (-98.2155, -67379.4, -446.475), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (171.925, -67836.6, -891.455), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (87.4504, -67763.7, -787.31), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_small_bubbles01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (355.586, -65652.1, 4.9923), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (233.798, -65264.8, 58.8371), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (539.48, -65018, 37.1193), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (343.811, -64837.4, 24.0296), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (447.684, -64183, 41.8383), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (164.222, -64168.2, 42.9272), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (721.064, -63412.5, -10.7699), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_dist_wreckage_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (517.041, -61324.7, 170.079), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-85.9384, -60731.2, 161.535), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-711.199, -59864.4, 208.002), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_02_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (-482.613, -58629.1, 175.293), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_foliage_mvmnt_01_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (2032.17, -59363.9, 273.529), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (2122.33, -59567.9, 276.734), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (2440.54, -59870.3, 270.293), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (2577.57, -59948.1, 260.802), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_uw_cargo_pings";

	ent = createLoopSound();
	ent set_origin_and_angles( (2324.79, -67887.9, 453.852), (270, 0, 0) );
	ent.v[ "soundalias" ] = "amb_intro_ships_below_water";

	ent = createLoopSound();
	ent set_origin_and_angles( (836.696, -60257.9, 570.841), (270, 0, 0) );
	ent.v[ "soundalias" ] = "amb_intro_ships_below_water";

	ent = createLoopSound();
	ent set_origin_and_angles( (15665.4, -62837.6, -1801.1), (270, 0, 0) );
	ent.v[ "soundalias" ] = "scn_destruction_lp";
	ent.v[ "stoppable" ] = 1;

	ent = createIntervalSound();
	ent set_origin_and_angles( (336.267, -68011.3, -783.36), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1036.78, -58474.7, 164.838), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_uw_metal_hits";

	ent = createIntervalSound();
	ent set_origin_and_angles( (262.979, -59130.7, 71.9494), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_uw_ship_stress";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3577.2, -57756.3, -49.3104), (270, 0, 0) );
	ent.v[ "delay_min" ] = 4;
	ent.v[ "delay_max" ] = 10;
	ent.v[ "soundalias" ] = "emt_uw_ship_stress";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3388.69, -57365, 35.6967), (270, 0, 0) );
	ent.v[ "delay_min" ] = 9;
	ent.v[ "delay_max" ] = 18;
	ent.v[ "soundalias" ] = "emt_uw_ship_stress";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3427.31, -57548.2, -213.397), (270, 0, 0) );
	ent.v[ "delay_min" ] = 11;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_ship_stress_big";

	ent = createIntervalSound();
	ent set_origin_and_angles( (13625.7, -54519.6, 193.318), (270, 0, 0) );
	ent.v[ "delay_min" ] = 6;
	ent.v[ "delay_max" ] = 12;
	ent.v[ "soundalias" ] = "emt_uw_metal_hits";

	ent = createIntervalSound();
	ent set_origin_and_angles( (295.125, -66349, -34.1082), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_rope_creaking";

	ent = createIntervalSound();
	ent set_origin_and_angles( (199.017, -66157.7, 86.1496), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_rope_creaking";

	ent = createIntervalSound();
	ent set_origin_and_angles( (134.053, -63232.7, 239.05), (270, 0, 0) );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "emt_rope_creaking";

	ent = createIntervalSound();
	ent set_origin_and_angles( (311.058, -63092, 280.98), (270, 0, 0) );
	ent.v[ "delay_min" ] = 5;
	ent.v[ "delay_max" ] = 8;
	ent.v[ "soundalias" ] = "emt_rope_creaking";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-211.271, -63248.3, 159.292), (270, 0, 0) );
	ent.v[ "delay_min" ] = 11;
	ent.v[ "delay_max" ] = 17;
	ent.v[ "soundalias" ] = "emt_uw_wood_ship_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (239.967, -67820.7, -744.459), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (763.122, -68034.9, -603.186), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (344.937, -67912, -893.348), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (295.809, -65969.7, -54.9071), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (273.513, -64081.8, -7.12298), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (257.538, -63443, -39.3939), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (425.091, -61547.3, 82.8108), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-113.891, -60580.8, 128.317), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1117.48, -59712.5, 226.734), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1304.05, -59175.9, 175.569), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1561.42, -58851.4, 244.856), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-1022.35, -58784.6, 108.237), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-721.56, -58344.2, 146.639), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (488.562, -59043.9, 94.3114), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1008.37, -58915, 30.8777), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (813.679, -58449.6, -690.094), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1885.04, -59261.4, 130.202), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2397.77, -59682, 176.882), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2573.9, -60105.4, 124.129), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-341.785, -60009.7, 149.325), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2641.5, -60533.8, -76.0085), (270, 0, 0) );
	ent.v[ "delay_min" ] = 13;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_uw_sand_debris";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2.86459, -66849.2, -95.8333), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (942.23, -58700.8, -554.135), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (992.882, -58217, -466.656), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1304.82, -58227.5, -149.82), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (1556.66, -58679, 132.393), (270, 0, 0) );
	ent.v[ "delay_min" ] = 15;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_uw_coral_rock_grind";

	ent = createIntervalSound();
	ent set_origin_and_angles( (392.063, -62731.8, 371.038), (270, 0, 0) );
	ent.v[ "delay_min" ] = 9;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "soundalias" ] = "emt_wood_ship_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (247.278, -62498.3, 158.589), (270, 0, 0) );
	ent.v[ "delay_min" ] = 7;
	ent.v[ "delay_max" ] = 16;
	ent.v[ "soundalias" ] = "emt_wood_ship_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3104.73, -60879.4, 330.998), (270, 0, 0) );
	ent.v[ "delay_min" ] = 11;
	ent.v[ "delay_max" ] = 19;
	ent.v[ "soundalias" ] = "emt_wood_ship_creak";

	ent = createIntervalSound();
	ent set_origin_and_angles( (173.575, -61067.5, 369.223), (270, 0, 0) );
	ent.v[ "delay_min" ] = 12;
	ent.v[ "delay_max" ] = 23;
	ent.v[ "soundalias" ] = "emt_uw_ship_squeek";

	ent = createIntervalSound();
	ent set_origin_and_angles( (-301.164, -60105.6, 382.501), (270, 0, 0) );
	ent.v[ "delay_min" ] = 14;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_uw_ship_squeek";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3221.97, -57478.2, 109.006), (270, 0, 0) );
	ent.v[ "delay_min" ] = 10;
	ent.v[ "delay_max" ] = 19;
	ent.v[ "soundalias" ] = "emt_uw_ship_squeek";

	ent = createIntervalSound();
	ent set_origin_and_angles( (367.015, -60989.9, 361.892), (270, 0, 0) );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "soundalias" ] = "emt_ship_stress_big_v2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (124.599, -59193.8, 56.7887), (270, 0, 0) );
	ent.v[ "delay_min" ] = 11;
	ent.v[ "delay_max" ] = 23;
	ent.v[ "soundalias" ] = "emt_ship_stress_big_v2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (14195.4, -55009.6, 192.085), (270, 0, 0) );
	ent.v[ "delay_min" ] = 14;
	ent.v[ "delay_max" ] = 25;
	ent.v[ "soundalias" ] = "emt_ship_stress_big_v2";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3209.39, -61554.2, -292.077), (270, 0, 0) );
	ent.v[ "delay_min" ] = 9;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "emt_lh_wood_creak_hvy_shrt";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2850.5, -61580.8, -168.089), (270, 0, 0) );
	ent.v[ "delay_min" ] = 9;
	ent.v[ "delay_max" ] = 18;
	ent.v[ "soundalias" ] = "emt_lh_wood_creak_hvy_shrt";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2978.56, -61746.7, -112.816), (270, 0, 0) );
	ent.v[ "delay_min" ] = 12;
	ent.v[ "delay_max" ] = 24;
	ent.v[ "soundalias" ] = "emt_lh_wood_creak_hvy_shrt";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2915.5, -61794, 25.1915), (270, 0, 0) );
	ent.v[ "delay_min" ] = 9;
	ent.v[ "delay_max" ] = 18;
	ent.v[ "soundalias" ] = "emt_lh_wood_creak_hvy_shrt";

	ent = createIntervalSound();
	ent set_origin_and_angles( (2722.44, -61709.5, 22.807), (270, 0, 0) );
	ent.v[ "delay_min" ] = 16;
	ent.v[ "delay_max" ] = 26;
	ent.v[ "soundalias" ] = "emt_lh_wood_creak_hvy_shrt";
}
