//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;


main()
{
	// CreateFX sound entities placed: 15
	ent = createLoopSound();
	ent set_origin_and_angles( (5694.26, -107289, -115983), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent set_origin_and_angles( (1605.54, -104861, -115109), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent set_origin_and_angles( (358.039, -103232, -114623), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent set_origin_and_angles( (6142.51, -108400, -116293), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent set_origin_and_angles( (5636.96, -107376, -115984), (270, 0, 0) );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent set_origin_and_angles( (1276.47, -104461, -114958), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_emt_gulag_bombardment_elt";

	ent = createLoopSound();
	ent set_origin_and_angles( (4064.29, -105460, -115325), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_wlla_favela_escape_fallen_left";

	ent = createLoopSound();
	ent set_origin_and_angles( (3169.03, -105709, -115308), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_wlla_favela_escape_fallen_left";

	ent = createLoopSound();
	ent set_origin_and_angles( (2629.59, -104589, -115225), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_wlla_favela_escape_fallen_left";

	ent = createLoopSound();
	ent set_origin_and_angles( (5426.45, -107162, -115812), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_amb_pos_wind_1_lp";

	ent = createLoopSound();
	ent set_origin_and_angles( (3240.45, -105391, -115348), (270, 0, 0) );
	ent.v[ "soundalias" ] = "yb_amb_pos_wind_1_lp";

	ent = createIntervalSound();
	ent set_origin_and_angles( (438.645, -103423, -114680), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1.5;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "scn_flood_debris_bridge_ceiling_debris_sm";

	ent = createIntervalSound();
	ent set_origin_and_angles( (761.101, -104009, -114805), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1.2;
	ent.v[ "delay_max" ] = 3.5;
	ent.v[ "soundalias" ] = "yb_explosion_distant";

	ent = createIntervalSound();
	ent set_origin_and_angles( (3537.68, -105693, -115382), (270, 0, 0) );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "soundalias" ] = "yb_explosion_distant_bass";

	ent = createIntervalSound();
	ent set_origin_and_angles( (453.986, -103201, -114679), (270, 0, 0) );
	ent.v[ "delay_min" ] = 1.5;
	ent.v[ "delay_max" ] = 6;
	ent.v[ "soundalias" ] = "yb_emt_wood_ship_creak";

}
 
