// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	vehicle_scripts\aas_72x::main( "vehicle_aas_72x", undefined, "script_vehicle_aas72x" );
	vehicle_scripts\_blackhawk::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
	vehicle_scripts\_blackhawk_minigun::main( "vehicle_blackhawk_minigun_hero", undefined, "script_vehicle_blackhawk_minigun_hero" );
	vehicle_scripts\_f15::main( "vehicle_f15", undefined, "script_vehicle_f15" );
	vehicle_scripts\_gunboat::main( "vehicle_gun_boat_iw6", undefined, "script_vehicle_gunboat" );
	vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly", undefined, "script_vehicle_mi17_woodland_fly" );
	vehicle_scripts\_mig29::main( "vehicle_mig29", undefined, "script_vehicle_mig29" );
	vehicle_scripts\nh90::main( "vehicle_nh90", undefined, "script_vehicle_nh90" );
	vehicle_scripts\_blackhawk_minigun::main( "vehicle_ny_blackhawk", "ny_harbor_blackhawk", "script_vehicle_ny_blackhawk", undefined, "nym_blackhawk_minigun" );
	vehicle_scripts\_osprey::main( "vehicle_v22_osprey_fly","osprey_heli", "script_vehicle_osprey_heli" );
	vehicle_scripts\y_8::main( "vehicle_y_8",undefined, "script_vehicle_y_8" );
	vehicle_scripts\_zodiac::main( "vehicle_zodiac", "zodiac_damageable", "script_vehicle_zodiac_damageable" );
}
