// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "vehicle_gaz", destructible_scripts\vehicle_gaz::main );
	vehicle_scripts\_btr80::main( "vehicle_btr80_snow", undefined, "script_vehicle_btr80_snow" );
	vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_base", "gaz_tigr_turret_physics", "script_vehicle_gaz_tigr_turret_physics" );
	vehicle_scripts\_snowmobile::main( "vehicle_snowmobile", undefined, "script_vehicle_snowmobile" );
	vehicle_scripts\_chinese_brave_warrior::main( "vehicle_chinese_brave_warrior_anim",  undefined, "script_vehicle_warrior" );
	vehicle_scripts\_chinese_brave_warrior::main( "vehicle_chinese_brave_warrior_anim", "warrior_opentop_physics", "script_vehicle_warrior_physics" );
	vehicle_scripts\_chinese_brave_warrior::main( "vehicle_chinese_brave_warrior_anim", "warrior_opentop_physics", "script_vehicle_warrior_physics_turret" );
}
