// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_02", destructible_scripts\toy_tv_flatscreen_wallmount_02::main );
	maps\animated_models\accessories_windsock_wind_medium::main();
	maps\animated_models\com_roofvent2::main();
	vehicle_scripts\hind::main( "vehicle_battle_hind_no_lod", "hind_battle", "script_vehicle_battle_hind_no_lod" );
	vehicle_scripts\nh90::main( "vehicle_nh90_no_lod", undefined, "script_vehicle_nh90_no_lod" );
}
