#include maps\_utility;
#include common_scripts\utility;
#include maps\_anim;

main()
{
	generic_human_anims();
	player_anims();
	vehicle_anims();
	prop_anims();
}

#using_animtree( "generic_human" );
generic_human_anims()
{
	maps\_hand_signals::initHandSignals();
	
	// --INTRO--
//	level.scr_anim[ "rorke" ][ "cornered_intro_rorke" ]			  = %cornered_intro_rorke;
	level.scr_anim[ "rorke" ] [ "cornered_intro_rorke_2_start" ] = %cornered_intro_rorke_2_start;
	level.scr_anim[ "rorke" ] [ "cornered_intro_rorke_2_end"   ] = %cornered_intro_rorke_2_end;
	addNotetrack_cornered( "rorke", "start_baker", maps\cornered_intro::start_baker, "cornered_intro_rorke_2_end" );
	level.scr_anim[ "rorke" ][ "cornered_intro_rorke_loop" ][ 0 ] = %cornered_intro_rorke_loop;
	
	level.scr_anim[ "baker" ][ "cornered_intro_baker" ]					= %cornered_intro_baker;
	level.scr_anim[ "baker" ] [ "cornered_intro_baker_loop1" ] [ 0 ]	= %cornered_intro_baker_loop1;
	level.scr_anim[ "baker" ] [ "cornered_intro_baker_loop2" ] [ 0 ]	= %cornered_intro_baker_loop2;
	level.scr_anim[ "generic" ] [ "coup_talking_patrol_guy1_non_loop" ] = %coup_talking_patrol_guy1;
	level.scr_anim[ "generic" ] [ "coup_talking_patrol_guy2_non_loop" ] = %coup_talking_patrol_guy2;
	
	level.scr_anim[ "cmdr"	] [ "cornered_roof_arrival_wait" ] [ 0 ] = %cornered_roof_arrival_wait_commander;
	level.scr_anim[ "agent" ] [ "cornered_roof_arrival_wait" ] [ 0 ] = %cornered_roof_arrival_wait_agent;
	level.scr_anim[ "hvt"	] [ "cornered_roof_arrival" ]			 = %cornered_roof_arrival_hvt;
	level.scr_anim[ "cmdr"	] [ "cornered_roof_arrival" ]			 = %cornered_roof_arrival_commander;
	level.scr_anim[ "agent" ] [ "cornered_roof_arrival" ]			 = %cornered_roof_arrival_agent;
	
	level.scr_anim[ "enemy2" ][ "cornered_roof_arrival" ]			  = %cornered_roof_arrival_enemy2;
	level.scr_anim[ "enemy2" ][ "cornered_roof_end_loop" ][ 0 ]		  = %cornered_roof_arrival_enemy2_loop;
	level.scr_anim[ "enemy3" ][ "cornered_roof_arrival" ]			  = %cornered_roof_arrival_enemy3;
	level.scr_anim[ "enemy3" ] [ "cornered_roof_end_loop"	  ] [ 0 ] = %cornered_roof_arrival_enemy3_loop;
	level.scr_anim[ "enemy5" ] [ "cornered_roof_arrival_wait" ] [ 0 ] = %cornered_roof_arrival_wait_enemy5;
	level.scr_anim[ "enemy5" ][ "cornered_roof_arrival"		 ]		  = %cornered_roof_arrival_enemy5;
	level.scr_anim[ "enemy5" ] [ "cornered_roof_end_loop"	  ] [ 0 ] = %cornered_roof_arrival_enemy5_loop;
	level.scr_anim[ "enemy7" ] [ "cornered_roof_arrival_wait" ] [ 0 ] = %cornered_roof_arrival_enemy7_loop;
	level.scr_anim[ "enemy8" ] [ "cornered_roof_arrival_wait" ] [ 0 ] = %cornered_roof_arrival_enemy8_loop;
	level.scr_anim[ "enemy9"  ] [ "cornered_roof_arrival_mid"  ]	  = %cornered_roof_arrival_enemy9;
	level.scr_anim[ "enemy10" ] [ "cornered_roof_arrival_mid"  ]	  = %cornered_roof_arrival_enemy10;
	level.scr_anim[ "enemy11" ] [ "cornered_roof_arrival_late" ]	  = %cornered_roof_arrival_enemy11;
	level.scr_anim[ "enemy12" ] [ "cornered_roof_arrival"	   ]	  = %cornered_roof_arrival_enemy12;

	// --ZIPLINE--
	level.scr_anim[ "rorke" ][ "zipline_launcher_setup_rorke" ]		 = %cornered_zipline_launcher_setup_rorke;
	addNotetrack_cornered( "rorke", "activate", maps\cornered_intro::setup_launcher_rorke, "zipline_launcher_setup_rorke" );
	level.scr_anim[ "rorke" ][ "zipline_launcher_aim_loop_rorke" ][ 0 ] = %cornered_zipline_launcher_aim_rorke_loop;
	level.scr_anim[ "rorke" ][ "zipline_launcher_fire_rorke" ]			= %cornered_zipline_launcher_fire_rorke;
	addNotetrack_cornered( "rorke", "spawn_trolley", maps\cornered_intro::spawn_trolley_ally, "zipline_launcher_fire_rorke" );
	level.scr_anim[ "rorke" ][ "zipline_wait_loop_rorke" ][ 0 ] = %cornered_zipline_wait_rorke_loop;
	level.scr_anim[ "rorke" ][ "zipline_rorke" ]				= %cornered_zipline_rorke;
					   //   animname    notetrack 				     function 								      anime 		  
	addNotetrack_cornered( "rorke"	 , "detach_rope"			  , maps\cornered_intro::detach_rope_ally	   , "zipline_rorke" );
	addNotetrack_cornered( "rorke"	 , "delete_trolley"			  , maps\cornered_intro::delete_trolley_ally   , "zipline_rorke" );
	addNotetrack_cornered( "rorke"	 , "swap_to_programmatic_rope", maps\cornered_intro::zipline_rope_swap_ally, "zipline_rorke" );
	
	level.scr_anim[ "baker" ][ "zipline_launcher_setup_baker" ]			= %cornered_zipline_launcher_setup_baker;
	level.scr_anim[ "baker" ][ "zipline_launcher_aim_loop_baker" ][ 0 ] = %cornered_zipline_launcher_aim_baker_loop;
	level.scr_anim[ "baker" ][ "zipline_launcher_fire_baker" ]			= %cornered_zipline_launcher_fire_baker;
	addNotetrack_cornered( "baker", "spawn_trolley", maps\cornered_intro::spawn_trolley_ally, "zipline_launcher_fire_baker" );
	level.scr_anim[ "baker" ][ "zipline_wait_loop_baker" ][ 0 ] = %cornered_zipline_baker_loop;
	level.scr_anim[ "baker" ][ "zipline_baker" ]				= %cornered_zipline_baker;
					   //   animname    notetrack 				     function 								      anime 		  
	addNotetrack_cornered( "baker"	 , "detach_rope"			  , maps\cornered_intro::detach_rope_ally	   , "zipline_baker" );
	addNotetrack_cornered( "baker"	 , "delete_trolley"			  , maps\cornered_intro::delete_trolley_ally   , "zipline_baker" );
	addNotetrack_cornered( "baker"	 , "swap_to_programmatic_rope", maps\cornered_intro::zipline_rope_swap_ally, "zipline_baker" );
	
	// --RAPPEL MOVEMENT - ALLIES--
	level.scr_anim[ "baker" ][ "move_down_start" ]	= %cnd_rappel_move_down_start;
	level.scr_anim[ "baker" ][ "move_down"	 ][ 0 ] = %cnd_rappel_move_down_loop;
	level.scr_anim[ "baker" ][ "move_down_stop"	 ]	= %cnd_rappel_move_down_stop;
	
	level.scr_anim[ "baker" ][ "move_down_away_start" ] = %cnd_rappel_move_down_l_start;
	level.scr_anim[ "baker" ][ "move_down_away" ][ 0 ]	= %cnd_rappel_move_down_l_loop;
	level.scr_anim[ "baker" ][ "move_down_away_stop" ]	= %cnd_rappel_move_down_l_stop;
	
	level.scr_anim[ "baker" ][ "move_down_back_start"	 ] = %cnd_rappel_move_down_r_start;
	level.scr_anim[ "baker" ][ "move_down_back"	 ][ 0 ]	   = %cnd_rappel_move_down_r_loop;
	level.scr_anim[ "baker" ][ "move_down_back_stop"	 ] = %cnd_rappel_move_down_r_stop;
	
	level.scr_anim[ "baker" ][ "move_away_start" ]	= %cnd_rappel_move_l_start;
	level.scr_anim[ "baker" ][ "move_away" ][ 0 ]	= %cnd_rappel_move_l_loop;
	level.scr_anim[ "baker" ] [ "move_away_stop"  ] = %cnd_rappel_move_l_stop;
	level.scr_anim[ "baker" ] [ "move_back_start" ] = %cnd_rappel_move_r_start;
	level.scr_anim[ "baker" ][ "move_back" ][ 0 ]	= %cnd_rappel_move_r_loop;
	level.scr_anim[ "baker" ] [ "move_back_stop" ]	= %cnd_rappel_move_r_stop;
	level.scr_anim[ "baker" ] [ "turn_away"		 ]	= %cnd_rappel_move_r_to_l;
	
	level.scr_anim[ "rorke" ][ "move_down_start" ]	= %cnd_rappel_move_down_start;
	level.scr_anim[ "rorke" ][ "move_down"	 ][ 0 ] = %cnd_rappel_move_down_loop;
	level.scr_anim[ "rorke" ][ "move_down_stop"	 ]	= %cnd_rappel_move_down_stop;
	
	level.scr_anim[ "rorke" ][ "move_down_back_start" ] = %cnd_rappel_move_down_l_start;
	level.scr_anim[ "rorke" ][ "move_down_back" ][ 0 ]	= %cnd_rappel_move_down_l_loop;
	level.scr_anim[ "rorke" ][ "move_down_back_stop" ]	= %cnd_rappel_move_down_l_stop;
	
	level.scr_anim[ "rorke" ][ "move_down_away_start"	 ] = %cnd_rappel_move_down_r_start;
	level.scr_anim[ "rorke" ][ "move_down_away"	 ][ 0 ]	   = %cnd_rappel_move_down_r_loop;
	level.scr_anim[ "rorke" ][ "move_down_away_stop"	 ] = %cnd_rappel_move_down_r_stop;
		
	level.scr_anim[ "rorke" ][ "move_away_start" ]	= %cnd_rappel_move_r_start;
	level.scr_anim[ "rorke" ][ "move_away" ][ 0 ]	= %cnd_rappel_move_r_loop;
	level.scr_anim[ "rorke" ] [ "move_away_stop"  ] = %cnd_rappel_move_r_stop;
	level.scr_anim[ "rorke" ] [ "move_back_start" ] = %cnd_rappel_move_l_start;
	level.scr_anim[ "rorke" ][ "move_back" ][ 0 ]	= %cnd_rappel_move_l_loop;
	level.scr_anim[ "rorke" ] [ "move_back_stop" ]	= %cnd_rappel_move_l_stop;
	level.scr_anim[ "rorke" ] [ "turn_away"		 ]	= %cnd_rappel_move_l_to_r;
	
	// --STEALTH RAPPEL--
	
	// --Rappel Stealth Calm Idles - Allies--
	level.scr_anim[ "rorke" ] [ "cnd_rappel_stealth_fidgit_1" ] = %cnd_rappel_stealth_fidgit_1;
	level.scr_anim[ "rorke" ] [ "cnd_rappel_stealth_fidgit_2" ] = %cnd_rappel_stealth_fidgit_2;
	level.scr_anim[ "rorke" ] [ "cnd_rappel_stealth_fidgit_3" ] = %cnd_rappel_stealth_fidgit_3;
	level.scr_anim[ "rorke" ] [ "cnd_rappel_stealth_fidgit_4" ] = %cnd_rappel_stealth_fidgit_4;
	level.scr_anim[ "baker" ] [ "cnd_rappel_stealth_fidgit_1" ] = %cnd_rappel_stealth_fidgit_1;
	level.scr_anim[ "baker" ] [ "cnd_rappel_stealth_fidgit_2" ] = %cnd_rappel_stealth_fidgit_2;
	level.scr_anim[ "baker" ] [ "cnd_rappel_stealth_fidgit_3" ] = %cnd_rappel_stealth_fidgit_3;
	level.scr_anim[ "baker" ] [ "cnd_rappel_stealth_fidgit_4" ] = %cnd_rappel_stealth_fidgit_4;
	
	// --Rappel Stealth Hide and Peek - Allies--
	level.scr_anim[ "rorke" ][ "hide_enter_rorke" ]			= %cnd_stealth_rappel_hide_start_rorke;
	level.scr_anim[ "rorke" ][ "hide_idle_rorke"	 ][ 0 ] = %cnd_stealth_rappel_hide_loop_rorke;
	level.scr_anim[ "rorke" ] [ "hide_peek_rorke" ]			= %cnd_stealth_rappel_hide_peek_rorke;
	level.scr_anim[ "rorke" ] [ "hide_exit_rorke" ]			= %cnd_stealth_rappel_hide_stop_rorke;
	
	level.scr_anim[ "rorke" ] [ "peek_enter_rorke" ] = %cnd_stealth_rappel_hide_peek_idle_enter_rorke;
	level.scr_anim[ "rorke" ] [ "peek_exit_rorke"  ] = %cnd_stealth_rappel_hide_peek_idle_stop_rorke;
	
	level.scr_anim[ "baker" ][ "hide_enter_baker" ]			= %cnd_stealth_rappel_hide_start_baker;
	level.scr_anim[ "baker" ][ "hide_idle_baker"	 ][ 0 ] = %cnd_stealth_rappel_hide_loop_baker;
	level.scr_anim[ "baker" ] [ "hide_peek_baker" ]			= %cnd_stealth_rappel_hide_peek_baker;
	level.scr_anim[ "baker" ] [ "hide_exit_baker" ]			= %cnd_stealth_rappel_hide_stop_baker;
	
	level.scr_anim[ "baker" ] [ "peek_enter_baker" ] = %cnd_stealth_rappel_hide_peek_idle_enter_baker;
	level.scr_anim[ "baker" ] [ "peek_exit_baker"  ] = %cnd_stealth_rappel_hide_peek_idle_stop_baker;
	
	// --Rappel Stealth Combat - Anims used in more than one place--
	level.scr_anim[ "generic" ] [ "patrol_walk_patrol_bored_gundown_walk1" ] = %patrol_bored_gundown_walk1;
	level.scr_anim[ "generic" ] [ "patrol_idle_patrol_bored_gundown_walk1" ] = %patrol_bored_gundown_idle;
	
	level.scr_anim[ "generic" ] [ "patrol_walk_patrol_bored_gundown_walk2" ] = %patrol_bored_gundown_walk2;
	level.scr_anim[ "generic" ] [ "patrol_idle_patrol_bored_gundown_walk2" ] = %patrol_bored_gundown_idle;
	
	level.scr_anim[ "generic" ] [ "patrol_walk_patrol_bored_gundown_walk3" ] = %patrol_bored_gundown_walk3;
	level.scr_anim[ "generic" ] [ "patrol_idle_patrol_bored_gundown_walk3" ] = %patrol_bored_gundown_idle;
	
	level.scr_anim[ "generic" ] [ "chair_death_left"  ] = %cnd_rappel_stealth_chair_death_left_1;
	level.scr_anim[ "generic" ] [ "chair_death_rear"  ] = %cnd_rappel_stealth_chair_death_rear;
	level.scr_anim[ "generic" ] [ "chair_death_right" ] = %cnd_rappel_stealth_chair_death_right;
	
	level.scr_anim[ "generic" ][ "active_patrolwalk_gundown" ] = %active_patrolwalk_gundown;
	
	level.scr_anim[ "generic" ][ "cqb_walk" ]	= %walk_CQB_f; //using this in cornered_infil.gsc and cornered_building_entry.gsc
	level.scr_anim[ "generic" ][ "patrol_jog" ] = %patrol_jog;
	
	// --React anims--
	level.scr_anim[ "generic" ] [ "exposed_idle_reactA" ] = %exposed_idle_reactA;
	level.scr_anim[ "generic" ] [ "exposed_idle_reactB" ] = %exposed_idle_reactB;

	level.scr_anim[ "generic" ][ "stationary_look_around" ]		   = [];
	level.scr_anim[ "generic" ] [ "stationary_look_around" ] [ 0 ] = %patrol_bored_react_look_v1;
	level.scr_anim[ "generic" ] [ "stationary_look_around" ] [ 1 ] = %patrol_bored_react_look_v2;
	
	level.scr_anim[ "generic" ][ "patrol_react" ]		= %patrol_bored_react_walkstop_short;
	
	// --Rappel Stealth First Combat Section--
	level.scr_anim[ "generic" ] [ "laptop_sit_idle_calm" ] [ 0 ] = %laptop_sit_idle_calm;
	level.scr_anim[ "generic" ] [ "laptop_sit_idle"		 ] [ 0 ] = %cornered_stealth_rappel_1stfloor_loop_labtop_guy;
	level.scr_anim[ "generic" ][ "laptop_sit_react" ]			 = %cornered_stealth_rappel_1stfloor_labtop_guy;
	
  //  level.scr_anim[ "generic" ] [ "first_floor_patroller_1" ] [ 0 ]	= %cornered_office_fireworks_crowd_guard5;
	level.scr_anim[ "generic" ] [ "first_floor_patroller_2"		  ] [ 0 ] = %cornered_office_fireworks_crowd_guard4;
	level.scr_anim[ "generic" ] [ "so_hijack_search_texting_loop" ] [ 0 ] = %so_hijack_search_texting_loop;
	level.scr_anim[ "generic" ] [ "so_hijack_texting_reaction" ]		  = %so_hijack_search_texting_reaction;
	
	// --Rappel Stealth Second Combat Section--	
	level.scr_anim[ "generic" ][ "enemy_1_cards_idle"		 ][ 0 ] = %cornered_stealth_cards_loop_enemy1;
	level.scr_anim[ "generic" ][ "enemy_1_cards_interrupted" ]		= %cornered_stealth_cards_interrupted_enemy1;
					   //   animname    notetrack 	   function 							 
	addNotetrack_cornered( "generic" , "death_stand", maps\cornered_infil::enemy_1_standing );
	addNotetrack_cornered( "generic" , "death_sit"	, maps\cornered_infil::enemy_1_sitting );
	level.scr_anim[ "generic" ][ "enemy_1_cards_alert"		 ]		= %cornered_stealth_cards_alert_enemy1;

	level.scr_anim[ "generic" ][ "enemy_2_cards_idle"		 ][ 0 ] = %cornered_stealth_cards_loop_enemy2;
	level.scr_anim[ "generic" ] [ "enemy_2_cards_interrupted" ]		= %cornered_stealth_cards_interrupted_enemy2;
	level.scr_anim[ "generic" ] [ "enemy_2_cards_alert"		  ]		= %cornered_stealth_cards_alert_enemy2;
	
	level.scr_anim[ "generic" ][ "enemy_3_cards_idle"		 ][ 0 ] = %cornered_stealth_cards_loop_enemy3;
	level.scr_anim[ "generic" ] [ "enemy_3_cards_interrupted" ]		= %cornered_stealth_cards_interrupted_enemy3;
	level.scr_anim[ "generic" ] [ "enemy_3_cards_alert"		  ]		= %cornered_stealth_cards_alert_enemy3;
	
	level.scr_anim[ "generic" ][ "cornered_stealth_elevator_enemy1" ] = %cornered_stealth_elevator_enemy1;
							 //   animname    notetrack     function 								 
	//addNotetrack_cornered( "generic" , "open_door" , maps\cornered_infil::elevator_door_open );
	addNotetrack_cornered( "generic", "close_door", maps\cornered_infil::elevator_door_close );
	level.scr_anim[ "generic" ][ "cornered_stealth_elevator_enemy2" ] = %cornered_stealth_elevator_enemy2;
	
	level.scr_anim[ "generic" ] [ "fridge_idle"						 ] [ 0 ] = %cornered_stealth_start_loop_fridge_guy;
	level.scr_anim[ "generic" ] [ "cornered_stealth_loop_fridge_guy" ] [ 0 ] = %cornered_stealth_loop_fridge_guy;
	level.scr_anim[ "generic" ][ "cornered_stealth_fridge_anims"	 ]		 = %cornered_stealth_fridge_guy;
	addNotetrack_cornered( "generic", "light_off"		, maps\cornered_infil::fridge_light_off, "cornered_stealth_fridge_anims" );
	
	level.scr_anim[ "generic" ][ "fridge_react" ]			= %arcadia_fridge_react;
	
	level.scr_anim[ "generic" ][ "teargas_civilian_react_1" ]		   = %teargas_civilian_react_1;
	level.scr_anim[ "generic" ][ "teargas_civilian_on_ground_1" ][ 0 ] = %teargas_civilian_on_ground_1;
	
//	level.scr_anim[ "generic" ][ "hijack_intro_kitchenette_guy1_loop" ][ 0 ] = %hijack_intro_kitchenette_guy1_loop;
	level.scr_anim[ "generic" ][ "patrol_bored_idle_cellphone" ][ 0 ] = %patrol_bored_idle_cellphone;
	level.scr_anim[ "generic" ][ "patrol_bored_react_look_retreat" ]  = %patrol_bored_react_look_retreat;

	// --BUILDING ENTRY--
	
	//Building Entry - Allies
	level.scr_anim[ "rorke" ][ "building_entry_rorke"	 ]		 = %cnd_rappel_stealth_enter_bldg_rorke;
					   //   animname    notetrack 	   function 									      anime 				 
	addNotetrack_cornered( "rorke"	 , "spawn_prop" , maps\cornered_building_entry::spawn_glass_cutter , "building_entry_rorke" );
	addNotetrack_cornered( "rorke"	 , "cutter_on"	, maps\cornered_building_entry::glass_cutter_on	   , "building_entry_rorke" );
	addNotetrack_cornered( "rorke"	 , "cutter_off" , maps\cornered_building_entry::glass_cutter_off   , "building_entry_rorke" );
	addNotetrack_cornered( "rorke"	 , "delete_prop", maps\cornered_building_entry::delete_glass_cutter, "building_entry_rorke" );
	addNotetrack_cornered( "rorke"	 , "punch_glass", maps\cornered_building_entry::punch_glass		   , "building_entry_rorke" );
	
		level.scr_anim[ "rorke" ][ "scout_sniper_price_wave"			 ]		 = %scout_sniper_price_wave;

	// --Shadow Kill--
	level.scr_anim[ "generic" ] [ "cornered_shadowkill_enemy_1" ]		  = %cornered_shadowkill_enemy_1;
	level.scr_anim[ "generic" ] [ "cornered_shadowkill_enemy_2" ]		  = %cornered_shadowkill_enemy_2;
	level.scr_anim[ "generic" ] [ "cornered_shadowkill_enemy_3" ]		  = %cornered_shadowkill_enemy_3;
	level.scr_anim[ "generic" ] [ "cornered_shadowkill_enemy_4" ]		  = %cornered_shadowkill_enemy_4;
	level.scr_anim[ "generic" ][ "cornered_shadowkill_patrol_walk" ][ 0 ] = %cornered_shadowkill_patrol_walk;
	
	level.scr_anim[ "rorke" ][ "virus_upload_enter_rorke"		 ]	  = %cornered_virus_upload_enter_rorke;
					   //   animname    notetrack 	   function 							      anime 					 
	addNotetrack_cornered( "rorke"	 , "laptop_open", maps\cornered_building_entry::laptop_open, "virus_upload_enter_rorke" );
	addNotetrack_cornered( "rorke"	 , "laptop_on"	, maps\cornered_building_entry::laptop_on  , "virus_upload_enter_rorke" );
	level.scr_anim[ "rorke" ][ "virus_upload_loop_rorke" ][ 0 ] = %cornered_virus_upload_loop_rorke;
	level.scr_anim[ "rorke" ][ "virus_upload_end_rorke" ]		= %cornered_virus_upload_end_rorke;
					   //   animname    notetrack 	    function 								    anime 					 
	addNotetrack_cornered( "rorke"	 , "laptop_close", maps\cornered_building_entry::laptop_close, "virus_upload_end_rorke" );
	addNotetrack_cornered( "rorke"	 , "laptop_off"	 , maps\cornered_building_entry::laptop_off	 , "virus_upload_end_rorke" );
	level.scr_anim[ "rorke" ][ "virus_upload_guard_loop_rorke" ][ 0 ] = %cornered_virus_upload_guard_loop_rorke;
	level.scr_anim[ "rorke" ][ "virus_upload_guard_hide_rorke" ]	  = %cornered_virus_upload_guard_to_hide_rorke;
	
  //level.scr_anim[ "rorke" ][ "shadowkill_enter"	   ]	  = %cornered_shadowkill_enter_rorke;
	level.scr_anim[ "rorke" ] [ "shadowkill_front_idle" ] [ 0 ] = %cornered_shadowkill_front_idle_rorke;
	level.scr_anim[ "rorke" ] [ "shadowkill_back_idle"	] [ 0 ] = %cornered_shadowkill_back_idle_rorke;
	level.scr_anim[ "rorke" ][ "shadowkill_front_to_back" ]		= %cornered_shadowkill_front_to_back_rorke;
	addNotetrack_cornered( "rorke", "goggles_off"		, maps\cornered_building_entry::shadowkill_goggles_off, "shadowkill_front_to_back" );
	
	level.scr_anim[ "rorke" ][ "shadowkill_end"			 ]	  = %cornered_shadowkill_end_rorke;
	
					   //   animname    notetrack     function 											     anime 			  
	addNotetrack_cornered( "rorke"	 , "knife_on"  , maps\cornered_building_entry::shadowkill_knife_show  , "shadowkill_end" );
	addNotetrack_cornered( "rorke"	 , "stab"	   , maps\cornered_building_entry::shadowkill_knife_stab  , "shadowkill_end" );
	addNotetrack_cornered( "rorke"	 , "goggles_on", maps\cornered_building_entry::shadowkill_goggles_on  , "shadowkill_end" );
	addNotetrack_cornered( "rorke"	 , "knife_off" , maps\cornered_building_entry::shadowkill_knife_delete, "shadowkill_end" );
	
	level.scr_anim[ "generic" ][ "shadowkill_end_enemy"			 ] = %cornered_shadowkill_end_enemy;
					   //   animname    notetrack 	   function 										     anime 				    
	addNotetrack_cornered( "generic" , "rorke_start", maps\cornered_building_entry::rorke_start_shadowkill, "shadowkill_end_enemy" );
	addNotetrack_cornered( "generic" , "phone_show" , maps\cornered_building_entry::shadowkill_phone_show , "shadowkill_end_enemy" );
	addNotetrack_cornered( "generic" , "phone_on"	, maps\cornered_building_entry::shadowkill_phone_on	  , "shadowkill_end_enemy" );
	addNotetrack_cornered( "generic" , "phone_off"	, maps\cornered_building_entry::shadowkill_phone_off  , "shadowkill_end_enemy" );
	
	level.scr_anim[ "generic" ] [ "patrol_react_1" ] = %patrol_bored_react_walkstop;
	level.scr_anim[ "generic" ] [ "patrol_react_2" ] = %patrol_bored_react_walkstop_short;
	level.scr_anim[ "generic" ] [ "patrol_react_3" ] = %CQB_stand_react_E;
	
	level.scr_anim[ "generic" ][ "patrol_twitch4" ] = %patrol_bored_gundown_twitch4;
	
	//Building Exit - Allies
	level.scr_anim[ "rorke" ][ "cnd_rappel_stealth_exit_bldg_hookup_rorke" ]		 = %cnd_rappel_stealth_exit_bldg_hookup_rorke;
	level.scr_anim[ "rorke" ][ "cnd_rappel_stealth_exit_bldg_wait_loop_rorke" ][ 0 ] = %cnd_rappel_stealth_exit_bldg_wait_loop_rorke;
	level.scr_anim[ "rorke" ][ "cnd_rappel_stealth_exit_bldg_rorke"			 ]		 = %cnd_rappel_stealth_exit_bldg_rorke;
	
	// --INVERTED RAPPEL--
	
	//Inverted Rappel - Allies
	level.scr_anim[ "rorke" ] [ "cnd_rappel_inverted_idle_rorke" ] [ 0 ] = %cnd_rappel_inverted_idle_rorke;
	level.scr_anim[ "baker" ] [ "cnd_rappel_inverted_idle_baker" ] [ 0 ] = %cnd_rappel_inverted_idle_baker;

	level.scr_anim[ "rorke" ][ "cornered_inv_idle" ][ 0 ]	   = %cornered_inv_idle;
	level.scr_anim[ "rorke" ] [ "cornered_inv_idle_fidgit_1" ] = %cornered_inv_idle_fidgit_1;
	level.scr_anim[ "rorke" ] [ "cornered_inv_idle_nag_1"	 ]	= %cornered_inv_idle_nag_1;
//	level.scr_anim[ "rorke" ][ "cornered_inv_idle_nag_2"	]	= %cornered_inv_idle_nag_2;
	level.scr_anim[ "rorke" ][ "cornered_inv_run_start"		 ]	   = %cornered_inv_run_start;
	level.scr_anim[ "rorke" ][ "cornered_inv_run"		 ][ 0 ]	   = %cornered_inv_run;
	level.scr_anim[ "rorke" ] [ "cornered_inv_run_stop"			 ] = %cornered_inv_run_stop;
	level.scr_anim[ "rorke" ] [ "cornered_inv_run_stop_aim_left" ] = %cornered_inv_run_stop_baker;
	
//	level.scr_anim[ "rorke" ][ "cornered_inv_idle_fidgit_1_rorke"		 ] = %cornered_inv_idle_fidgit_1_baker;
	level.scr_anim[ "rorke" ][ "cornered_inv_idle_rorke"		 ][ 0 ]	   = %cornered_inv_idle_baker;
	
	level.scr_anim[ "rorke" ][ "cornered_inv_run_drift_right_rorke" ]  = %cornered_inv_run_drift_right_merrick;
	
	level.scr_anim[ "rorke" ][ "cornered_inv_knife_out_rorke"		 ]		= %cornered_inv_knife_out_rorke;
	addNotetrack_cornered( "rorke", "knife_out"	, maps\cornered_building_entry::spawn_rorke_inverted_kill_knife	, "cornered_inv_knife_out_rorke" );
	level.scr_anim[ "rorke" ][ "cornered_inv_knife_idle_rorke"		 ][ 0 ] = %cornered_inv_knife_idle_rorke;
	
	level.scr_anim[ "baker" ][ "cornered_inv_idle" ][ 0 ]	   = %cornered_inv_idle;
	level.scr_anim[ "baker" ] [ "cornered_inv_idle_fidgit_1" ] = %cornered_inv_idle_fidgit_1;
	level.scr_anim[ "baker" ] [ "cornered_inv_idle_nag_1"	 ]	= %cornered_inv_idle_nag_1;
//	level.scr_anim[ "baker" ][ "cornered_inv_idle_nag_2"	]	= %cornered_inv_idle_nag_2;
	level.scr_anim[ "baker" ][ "cornered_inv_run_start"		 ]	   = %cornered_inv_run_start;
	level.scr_anim[ "baker" ][ "cornered_inv_run"		 ][ 0 ]	   = %cornered_inv_run;
	level.scr_anim[ "baker" ] [ "cornered_inv_run_stop"			 ] = %cornered_inv_run_stop;
	level.scr_anim[ "baker" ] [ "cornered_inv_run_stop_aim_left" ] = %cornered_inv_run_stop_baker;
	
//	level.scr_anim[ "baker" ][ "cornered_inv_idle_fidgit_1_baker"		 ] = %cornered_inv_idle_fidgit_1_baker;
	level.scr_anim[ "baker" ][ "cornered_inv_idle_baker"		 ][ 0 ]	   = %cornered_inv_idle_baker;
	
	// --Inverted Rappel - Enemies--
	level.scr_anim[ "generic" ][ "cornered_inv_balcony_walkin_enemy1"				 ]			= %cornered_inv_balcony_walkin_enemy1;
	level.scr_anim[ "generic" ][ "cornered_inv_balcony_walkin_enemy1_loop"				 ][ 0 ] = %cornered_inv_balcony_loop_enemy1;
	
	level.scr_anim[ "generic" ][ "cornered_inv_balcony_walkin_enemy2"				 ]			= %cornered_inv_balcony_walkin_enemy2;
	level.scr_anim[ "generic" ][ "cornered_inv_balcony_walkin_enemy2_loop"				 ][ 0 ] = %cornered_inv_balcony_loop_enemy2;
	
	level.scr_anim[ "generic" ][ "sleep_idle"	 ][ 0 ] = %cnd_rappel_stealth_3rd_floor_sleeping_enemy_idle;
	level.scr_anim[ "generic" ] [ "sleep_react" ]		= %cnd_rappel_stealth_3rd_floor_sleeping_enemy_startle;
	level.scr_anim[ "generic" ] [ "sleep_death" ]		= %cnd_rappel_stealth_3rd_floor_sleeping_enemy_death;
	
	//Inverted Kill - Allies
	level.scr_anim[ "rorke" ][ "cornered_inv_tkdn_pounce_rorke" ] = %cornered_inv_tkdn_pounce_rorke;
					   //   animname    notetrack 	     function 													      anime 						   
	addNotetrack_cornered( "rorke"	 , "kill_guy3"	  , maps\cornered_building_entry::rorke_inverted_kill			   , "cornered_inv_tkdn_pounce_rorke" );
	addNotetrack_cornered( "rorke"	 , "knife_putaway", maps\cornered_building_entry::rorke_inverted_kill_knife_putaway, "cornered_inv_tkdn_pounce_rorke" );
	level.scr_anim[ "baker" ][ "cornered_inv_tkdn_pounce_baker" ] = %cornered_inv_tkdn_pounce_baker;
	addNotetrack_cornered( "baker"	, "start_doors_anim"	, maps\cornered_building_entry::inverted_baker_door	, "cornered_inv_tkdn_pounce_baker" );
	
	//Inverted Kill - Enemies
	level.scr_anim[ "generic" ][ "player_inverted_kill_enemy_walkin" ]	  = %cornered_inv_tkdn_walkin_guy1;
	addNotetrack_cornered( "generic", "allow_kill", maps\cornered_building_entry::allow_inverted_kill	, "player_inverted_kill_enemy_walkin" );
	level.scr_anim[ "generic" ][ "player_inverted_kill_enemy_idle" ][ 0 ] = %cornered_inv_tkdn_idle_guy1;
	
	level.scr_anim[ "generic" ] [ "player_inverted_kill_enemy_pounce" ] = %cornered_inv_tkdn_pounce_guy1;
	level.scr_anim[ "generic" ] [ "player_knife_throw_enemy_pounce"	  ] = %cornered_inv_tkdn_pounce_guy2;
	level.scr_anim[ "generic" ] [ "rorke_inverted_kill_enemy_pounce"  ] = %cornered_inv_tkdn_pounce_guy3;
	
	level.scr_anim[ "generic" ] [ "player_inverted_kill_enemy_pounce_alert" ] = %cornered_inv_tkdn_alerted_guy1;
	level.scr_anim[ "generic" ] [ "player_inverted_kill_enemy_pounce_fail"	] = %cornered_inv_tkdn_alerted_pounce_guy1;
	level.scr_anim[ "generic" ] [ "player_inverted_kill_enemy_pounce_fail2" ] = %cornered_inv_tkdn_alerted_pounce2_guy1;
	
	// --COURTYARD--
	// --Courtyard Intro Hall--
	level.scr_anim[ "rorke"	  ] [ "cornered_courtyard_rail_check"			 ] = %cornered_courtyard_rail_check;
	level.scr_anim[ "generic" ] [ "cornered_courtyard_elevator_enter"		 ] = %cornered_courtyard_elevator_enter;
	level.scr_anim[ "generic" ] [ "cornered_courtyard_elevator_enter_enemy2" ] = %cornered_courtyard_elevator_enter_enemy2;
		
	// --Courtyard Office--
	level.scr_anim[ "rorke" ][ "cornered_courtyard_office_door_merrick_enter" ]		= %cornered_courtyard_office_door_merrick_enter;
	level.scr_anim[ "rorke" ][ "cornered_courtyard_office_door_merrick_idle" ][ 0 ] = %cornered_courtyard_office_door_merrick_idle;
	level.scr_anim[ "rorke" ][ "cornered_courtyard_office_door_merrick_exit" ]		= %cornered_courtyard_office_door_merrick_exit;
	level.scr_anim[ "rorke" ][ "CornerCrR_alert_idle"						 ][ 0 ] = %CornerCrR_alert_idle;
	level.scr_anim[ "rorke" ][ "cornered_courtyard_office_sneak_merrick_exit" ]		= %cornered_courtyard_office_sneak_merrick_exit;
		
	level.scr_anim[ "generic" ] [ "cornered_office_fireworks_crowd_guard1" ] = %cornered_office_fireworks_crowd_guard1;
	level.scr_anim[ "generic" ] [ "cornered_office_fireworks_crowd_guard2" ] = %cornered_office_fireworks_crowd_guard2;
	level.scr_anim[ "generic" ] [ "cornered_office_fireworks_crowd_guard3" ] = %cornered_office_fireworks_crowd_guard3;
	level.scr_anim[ "generic" ] [ "cornered_office_fireworks_crowd_guard4" ] = %cornered_office_fireworks_crowd_guard4;
	level.scr_anim[ "generic" ] [ "cornered_office_fireworks_crowd_guard5" ] = %cornered_office_fireworks_crowd_guard5;
	
	level.scr_anim[ "rorke" ][ "corner_standL_trans_CQB_IN_2" ]			  = %corner_standL_trans_CQB_IN_2;
	level.scr_anim[ "rorke" ][ "corner_standL_alert_idle" ][ 0 ]		  = %corner_standL_alert_idle;
	level.scr_anim[ "rorke" ][ "cornered_courtyard_office_exit_merrick" ] = %cornered_courtyard_office_exit_merrick;
	
	// --Courtyard bridge--
	level.scr_anim[ "rorke" ][ "cornered_courtyard_bridge_check" ] = %cornered_courtyard_bridge_check;
	
	// --Courtyard Bar--
	level.scr_anim[ "generic" ] [ "cornered_bar_react_rear"	 ] [ 0 ] = %cornered_bar_react_rear_a;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_rear"	 ] [ 1 ] = %cornered_bar_react_rear_b;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_front" ] [ 0 ] = %cornered_bar_react_front_a;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_front" ] [ 1 ] = %cornered_bar_react_front_b;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_left"	 ] [ 0 ] = %cornered_bar_react_left_a;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_left"	 ] [ 1 ] = %cornered_bar_react_left_b;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_right" ] [ 0 ] = %cornered_bar_react_right_a;
	level.scr_anim[ "generic" ] [ "cornered_bar_react_right" ] [ 1 ] = %cornered_bar_react_right_b;
	
	level.scr_anim[ "generic" ][ "cornered_bar_e01_idle" ][ 0 ]		= %cornered_bar_e01_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e01_react_strobe" ] = %cornered_bar_e01_react_strobe;
	level.scr_anim[ "generic" ] [ "cornered_bar_e01_react_shoot"  ] = %cornered_bar_e01_react_shoot;
	level.scr_anim[ "generic" ][ "cornered_bar_e02_idle" ][ 0 ]		= %cornered_bar_e02_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e02_react_strobe" ] = %cornered_bar_e02_react_strobe;
	level.scr_anim[ "generic" ] [ "cornered_bar_e02_react_shoot"  ] = %cornered_bar_e02_react_shoot;
	level.scr_anim[ "generic" ][ "cornered_bar_e03_idle" ][ 0 ]		= %cornered_bar_e03_idle;
	level.scr_anim[ "generic" ][ "cornered_bar_e03_react_shoot"	 ]	= %cornered_bar_e03_react_shoot;
	level.scr_anim[ "generic" ][ "cornered_bar_e04_idle" ][ 0 ]		= %cornered_bar_e04_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e04_react_strobe" ] = %cornered_bar_e04_react_strobe;
	level.scr_anim[ "generic" ] [ "cornered_bar_e04_react_shoot"  ] = %cornered_bar_e04_react_shoot;
	level.scr_anim[ "generic" ] [ "cornered_bar_e05_idle" ] [ 0 ]	= %cornered_bar_e05_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e06_idle" ] [ 0 ]	= %cornered_bar_e06_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e07_idle" ] [ 0 ]	= %cornered_bar_e07_idle;
	level.scr_anim[ "generic" ][ "cornered_bar_e07_react_shoot"	 ]	= %cornered_bar_e07_react_shoot;
	level.scr_anim[ "generic" ] [ "cornered_bar_e08_idle" ] [ 0 ]	= %cornered_bar_e08_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e09_idle" ] [ 0 ]	= %cornered_bar_e09_idle;
	level.scr_anim[ "generic" ][ "cornered_bar_e09_react_shoot"	 ]	= %cornered_bar_e09_react_shoot;
	level.scr_anim[ "generic" ] [ "cornered_bar_e10_idle" ] [ 0 ]	= %cornered_bar_e10_idle;
	level.scr_anim[ "generic" ] [ "cornered_bar_e11_idle" ] [ 0 ]	= %cornered_bar_e11_idle;
	level.scr_anim[ "generic" ][ "cornered_bar_e11_react_shoot"	 ]	= %cornered_bar_e11_react_shoot;
	
	// -- JUNCTION --
	
	level.scr_anim[ "rorke" ][ "junction_door1_merrick_enter" ]		= %cornered_courtyard_junction_door1_merrick_enter;
	level.scr_anim[ "rorke" ][ "junction_door1_merrick_loop" ][ 0 ] = %cornered_courtyard_junction_door1_merrick_loop;
	level.scr_anim[ "rorke" ][ "junction_door1_merrick_exit" ]		= %cornered_courtyard_junction_door1_merrick_exit;
	
	level.scr_anim[ "rorke" ][ "junction_door2_merrick_enter" ]		= %cornered_courtyard_junction_door2_merrick;
	
	//level.scr_anim[ "rorke" ][ "rorke_open_junction_door" ] = %doorpeek_open;
	
	level.scr_anim[ "rorke" ][ "rorke_enter_junction" ]		= %cornered_junction_elevator_handoff_merrick;
		
	//level.scr_anim[ "rorke" ][ "cornered_combat_rappel_exit_bldg_baker" ] = %cornered_combat_rappel_exit_bldg_baker;

	level.scr_anim[ "baker" ][ "baker_enter_junction" ]		= %cornered_junction_elevator_enter_hesh;
	
	level.scr_anim[ "baker" ][ "baker_keypad_loop" ][ 0 ] = %cornered_junction_elevator_keypad_loop_hesh;
		
	level.scr_anim[ "baker" ][ "baker_elevator_enter" ]		= %cornered_junction_elevator_hesh;
	//addNotetrack_cornered( "baker", "ps_cornered_hsh_lookslikewevegot", maps\cornered_interior:: );
	level.scr_anim[ "baker" ][ "baker_elevator_loop" ][ 0 ] = %cornered_junction_elevator_loop_hesh;
	level.scr_anim[ "baker" ][ "baker_elevator_exit" ]		= %cornered_junction_elevator_exit_hesh;
	
  //level.scr_anim[ "baker" ][ "cornered_junction_keypad_rorke_loop" ][ 0 ] = %cornered_junction_keypad_rorke_loop;
  //level.scr_anim[ "baker" ][ "cornered_junction_keypad_rorke_exit" ]		= %cornered_junction_keypad_rorke_exit;
  //level.scr_anim[ "baker" ][ "corner_standL_alert_idle" ][ 0 ]			= %corner_standL_alert_idle;
	
	//--Junction PIP Scenario - Enemies--
  //  level.scr_anim[ "generic" ][ "breach_kick_stackL1_idle" ][ 0 ]   = %breach_kick_stackL1_idle;
  //  level.scr_anim[ "generic" ][ "intro_tactical_open_door_push_a" ] = %intro_tactical_open_door_push_a;
  //  level.scr_anim[ "generic" ][ "breach_flash_R1_idle" ][ 0 ]	   = %breach_flash_R1_idle;
  //  level.scr_anim[ "generic" ][ "breach_flash_R2_idle" ][ 0 ]	   = %breach_flash_R2_idle;
//	level.scr_anim[ "generic" ][ "flood_move_forward_and_wave" ]	 = %flood_move_forward_and_wave;
	level.scr_anim[ "generic" ] [ "wave_left"  ] = %payback_escape_forward_wave_left_soap;
	level.scr_anim[ "generic" ] [ "wave_right" ] = %payback_escape_forward_wave_right_price;
	
	// --COMBAT RAPPEL--
	
	// --Building Exit to Combat Rappel - Allies--
	level.scr_anim[ "rorke" ] [ "cornered_junction_c4_enter_rorke" ] = %cornered_junction_c4_rorke_enter;
	level.scr_anim[ "baker" ] [ "cornered_junction_c4_enter_baker" ] = %cornered_junction_c4_baker_enter;
	
	level.scr_anim[ "rorke" ] [ "cornered_junction_c4_idle_rorke" ] [ 0 ] = %cornered_junction_c4_rorke_idle;
	level.scr_anim[ "baker" ] [ "cornered_junction_c4_idle_baker" ] [ 0 ] = %cornered_junction_c4_baker_idle;
	
	level.scr_anim[ "rorke" ] [ "combat_rappel_building_exit_rorke" ] = %cornered_combat_rappel_exit_bldg_rorke_exit;
	level.scr_anim[ "baker" ] [ "combat_rappel_building_exit_baker" ] = %cornered_combat_rappel_exit_bldg_baker_exit;
	
	// -- Combat Rappel Enemies Above--
	level.scr_anim[ "generic" ] [ "coup_talking_patrol_guy1" ] [ 0 ] = %coup_talking_patrol_guy1;
	level.scr_anim[ "generic" ] [ "coup_talking_patrol_guy2" ] [ 0 ] = %coup_talking_patrol_guy2;
	
	level.scr_anim[ "generic" ][ "enemy_above_1_start" ]	 = %cornered_rappel_enemies_above_fire1_start;
	level.scr_anim[ "generic" ][ "enemy_above_1_loop" ][ 0 ] = %cornered_rappel_enemies_above_fire1_loop;
	level.scr_anim[ "generic" ][ "enemy_above_1_end" ]		 = %cornered_rappel_enemies_above_fire1_end;
	
	level.scr_anim[ "generic" ][ "enemy_above_2_start" ]	 = %cornered_rappel_enemies_above_fire2_start;
	level.scr_anim[ "generic" ][ "enemy_above_2_loop" ][ 0 ] = %cornered_rappel_enemies_above_fire2_loop;
	level.scr_anim[ "generic" ][ "enemy_above_2_end" ]		 = %cornered_rappel_enemies_above_fire2_end;
	
	level.scr_anim[ "generic" ][ "enemy_above_3_start" ]	 = %cornered_rappel_enemies_above_fire_at_rorke_start;
	level.scr_anim[ "generic" ][ "enemy_above_3_loop" ][ 0 ] = %cornered_rappel_enemies_above_fire_at_rorke_loop;
	level.scr_anim[ "generic" ][ "enemy_above_3_end" ]		 = %cornered_rappel_enemies_above_fire_at_rorke_end;

	level.scr_anim[ "generic" ][ "enemy_above_4_start" ]	 = %cornered_rappel_enemies_above_fire_at_baker_start;
	level.scr_anim[ "generic" ][ "enemy_above_4_loop" ][ 0 ] = %cornered_rappel_enemies_above_fire_at_baker_loop;
	level.scr_anim[ "generic" ][ "enemy_above_4_end" ]		 = %cornered_rappel_enemies_above_fire_at_baker_end;
	
	level.scr_anim[ "generic" ][ "enemy_above_5_start" ]	 = %cornered_rappel_enemies_above_peek1_start;
	level.scr_anim[ "generic" ][ "enemy_above_5_loop" ][ 0 ] = %cornered_rappel_enemies_above_peek1_loop;
	level.scr_anim[ "generic" ][ "enemy_above_5_end" ]		 = %cornered_rappel_enemies_above_peek1_end;

	level.scr_anim[ "generic" ][ "enemy_above_6_start" ]	 = %cornered_rappel_enemies_above_peek3_start;
	level.scr_anim[ "generic" ][ "enemy_above_6_loop" ][ 0 ] = %cornered_rappel_enemies_above_peek3_loop;
	level.scr_anim[ "generic" ][ "enemy_above_6_end" ]		 = %cornered_rappel_enemies_above_peek3_end;

	level.scr_anim[ "generic" ][ "enemy_above_7_start" ]	 = %cornered_rappel_enemies_above_peek5_start;
	level.scr_anim[ "generic" ][ "enemy_above_7_loop" ][ 0 ] = %cornered_rappel_enemies_above_peek5_loop;
	level.scr_anim[ "generic" ][ "enemy_above_7_end" ]		 = %cornered_rappel_enemies_above_peek5_end;
	
	// --Combat Rappel Enemies Above Deaths--
	level.scr_anim[ "generic" ] [ "balcony_death_1" ] = %cornered_rappel_enemies_above_death1;
	level.scr_anim[ "generic" ] [ "balcony_death_2" ] = %cornered_rappel_enemies_above_death2;
	
	level.scr_anim[ "generic" ][ "regular_death" ]		  = [];
	level.scr_anim[ "generic" ] [ "regular_death" ] [ 0 ] = %exposed_death_blowback;
	level.scr_anim[ "generic" ] [ "regular_death" ] [ 1 ] = %stand_death_head_straight_back;
	
	// --Combat Rappel Grenade Roll--
//	level.scr_anim[ "generic" ][ "cornered_rappel_enemy_roll_grenade" ]		= %cornered_rappel_enemy_roll_grenade;
	level.scr_anim[ "generic" ][ "CornerCrR_alert_idle"				 ][ 0 ] = %CornerCrR_alert_idle;
//	addNotetrack_cornered( "generic", "grenade_tossed", maps\cornered_rappel::grenade_tossed );
	
	// --Combat Rappel Jump Down - Allies--
	level.scr_anim[ "rorke" ] [ "cornered_combat_rappel_jump_down_rorke" ] = %cornered_combat_rappel_jump_down_rorke;
	level.scr_anim[ "baker" ] [ "cornered_combat_rappel_jump_down_baker" ] = %cornered_combat_rappel_jump_down_baker;
	
	// --Combat Rappel Garden Entry - Allies--
	level.scr_anim[ "rorke" ] [ "rappel_combat_end"		  ] = %cornered_combat_rappel_garden_entry_rorke;
	level.scr_anim[ "baker" ] [ "rappel_combat_end"		  ] = %cornered_combat_rappel_garden_entry_baker;
	level.scr_anim[ "rorke" ] [ "rappel_combat_end_shift" ] = %cornered_combat_rappel_garden_entry_shift_rorke;
	level.scr_anim[ "baker" ] [ "rappel_combat_end_shift" ] = %cornered_combat_rappel_garden_entry_shift_baker;
	
	// --Combat Rappel Garden Entry - Enemies--
	level.scr_anim[ "generic" ] [ "cornered_combat_rappel_garden_entry_redshirt1" ] = %cornered_combat_rappel_garden_entry_redshirt1;
	level.scr_anim[ "generic" ] [ "cornered_combat_rappel_garden_entry_redshirt2" ] = %cornered_combat_rappel_garden_entry_redshirt2;
	level.scr_anim[ "generic" ] [ "cornered_combat_rappel_garden_entry_redshirt3" ] = %cornered_combat_rappel_garden_entry_redshirt3;
	level.scr_anim[ "generic" ] [ "cornered_combat_rappel_garden_entry_redshirt4" ] = %cornered_combat_rappel_garden_entry_redshirt4;
	
	// --Rappel Combat Garden Entry Reaction - Enemies--
	level.scr_anim[ "generic" ] [ "cnd_combat_rappel_enemy_giving_orders" ] = %cnd_combat_rappel_enemy_giving_orders;
	level.scr_anim[ "generic" ] [ "cnd_180_degree_enemy_reaction"		  ] = %cnd_180_degree_enemy_reaction;
	
	
	// --HVT CAPTURE--
	level.scr_anim[ "baker" ][ "breach_stackL_approach" ]				  = %breach_stackL_approach;
	level.scr_anim[ "baker" ][ "explosivebreach_v1_stackL_idle" ][ 0 ]	  = %explosivebreach_v1_stackL_idle;
	level.scr_anim[ "rorke" ][ "breach_stackL_approach" ]				  = %breach_stackL_approach;
	level.scr_anim[ "rorke" ][ "explosivebreach_v1_stackL_idle" ][ 0 ]	  = %explosivebreach_v1_stackL_idle;
	level.scr_anim[ "baker" ][ "cornered_office_baker_enter"	 ]		  = %cornered_office_baker_enter;
	level.scr_anim[ "baker" ][ "cornered_office_baker_loop" ][ 0 ]		  = %cornered_office_baker_loop;
	level.scr_anim[ "baker" ] [ "cornered_office_baker_exit" ]			  = %cornered_office_baker_exit;
	level.scr_anim[ "hvt"	] [ "cornered_office_enter"		 ]			  = %cornered_office_ramos_enter;
	level.scr_anim[ "hvt"	 ][ "cornered_office_loop" ][ 0 ]			  = %cornered_office_ramos_loop;
	level.scr_anim[ "hvt"	 ][ "cornered_office_exit" ]				  = %cornered_office_ramos_exit;
	level.scr_anim[ "hvt"	 ][ "cornered_office_ramos_death_loop" ][ 0 ] = %cornered_office_ramos_death_loop;
	level.scr_anim[ "rorke" ][ "cornered_office_enter" ]				  = %cornered_office_rorke_enter;
	level.scr_anim[ "rorke" ][ "cornered_office_loop" ][ 0 ]			  = %cornered_office_rorke_loop;
	level.scr_anim[ "rorke" ][ "cornered_office_exit" ]					  = %cornered_office_rorke_exit;
	
	level.scr_anim[ "rorke" ] [ "cornered_stairs" ]				   = %cnd_stair_escape_ally1; //Rorke
	level.scr_anim[ "baker" ] [ "cornered_stairs" ]				   = %cnd_stair_escape_ally2; //Baker
	level.scr_anim[ "baker" ] [ "cornered_stairs_run"  ]		   = %cnd_stair_escape_end_run_ally2;
	level.scr_anim[ "baker" ] [ "cornered_stairs_wait" ]		   = %cnd_stair_escape_end_wait_ally2;
	level.scr_anim[ "baker" ] [ "cornered_stairs_wait_loop" ][ 0 ] = %cnd_stair_escape_end_wait_ally2_idle;
	
	level.scr_anim[ "baker" ] [ "cornered_office_shift" ] = %cornered_office_shift_baker;
	level.scr_anim[ "rorke" ] [ "cornered_office_shift" ] = %cornered_office_shift_rorke;
	
	level.scr_anim[ "baker" ] [ "enter_lobby" ] = %cornered_building_fall_lobby_enter_baker_enter;
	level.scr_anim[ "rorke" ] [ "enter_lobby" ] = %cornered_building_fall_lobby_enter_roke_enter;
	addNotetrack_flag( "rorke", "shake", "lobby_stairwell_shake", "enter_lobby" );
	level.scr_anim[ "rorke" ] [ "idle_lobby" ] [ 0 ] = %cornered_building_fall_lobby_enter_roke_idle;
	
	level.scr_anim[ "baker" ] [ "lobby_window_enter" ] = %cornered_building_fall_lobby_window_baker_enter;
	//notetracks for shatter and fire
	level.scr_anim[ "baker" ] [ "lobby_window_idle" ][ 0 ] = %cornered_building_fall_lobby_window_baker_idle;
	
	// --BUILDING FALL--
	// -- Part 1 - Lobby --	
	level.scr_anim[ "baker" ] [ "cornered_building_fall_lobby_tumble_enter" ]	  = %cornered_building_fall_lobby_tumble_baker_enter;
	level.scr_anim[ "baker" ] [ "cornered_building_fall_lobby_tumble_idle" ][ 0 ] = %cornered_building_fall_lobby_tumble_baker_idle;
	level.scr_anim[ "rorke" ] [ "cornered_building_fall_lobby_tumble_enter" ]	  = %cornered_building_fall_lobby_tumble_roke_enter;
	level.scr_anim[ "rorke" ] [ "cornered_building_fall_lobby_tumble_idle" ][ 0 ] = %cornered_building_fall_lobby_tumble_roke_idle;
	level.scr_anim[ "rorke" ] [ "cornered_building_fall_lobby_tumble_exit" ]	  = %cornered_building_fall_lobby_tumble_roke_exit;
	
	level.scr_anim[ "generic" ][ "run_reaction_180" ] = %run_reaction_180;
	
	// -- Part 2 - Shooting Gallery --
	level.scr_anim[ "generic" ] [ "cornered_building_fall_railing_enemy_a" ] = %cornered_building_fall_railing_enemy_a;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_stumble_enemy_a" ] = %cornered_building_fall_stumble_enemy_a;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_stumble_enemy_b" ] = %cornered_building_fall_stumble_enemy_b;
	
	level.scr_anim[ "generic" ] [ "cornered_building_fall_slide_enemy_g" ] = %cornered_building_fall_slide_enemy_g;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_slide_enemy_h" ] = %cornered_building_fall_slide_enemy_h;
	
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_a" ] = %cornered_building_fall_enemy_a;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_b" ] = %cornered_building_fall_enemy_b;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_c" ] = %cornered_building_fall_enemy_c;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_d" ] = %cornered_building_fall_enemy_d;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_e" ] = %cornered_building_fall_enemy_e;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_enemy_f" ] = %cornered_building_fall_enemy_f;
	
	// -- Part 3 - Fall --
	level.scr_anim[ "rorke"	 ][ "allies_building_fall_slide" ] = %cornered_building_fall_slide_roke;
	
	// -- Part 4 - Slo-Mo --
	level.scr_anim[ "generic" ] [ "cornered_building_fall_lower_enemy_a" ] = %cornered_building_fall_lower_enemy_a;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_lower_enemy_b" ] = %cornered_building_fall_lower_enemy_b;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_upper_enemy_a" ] = %cornered_building_fall_upper_enemy_a;
	level.scr_anim[ "generic" ] [ "cornered_building_fall_upper_enemy_b" ] = %cornered_building_fall_upper_enemy_b;

	level.scr_anim[ "rorke" ] [ "cornered_exfil_ally1" ] = %cornered_exfil_ally1;
	addNotetrack_flag( "rorke", "show_chute", "show_ally_chute", "cornered_exfil_ally1" );
	level.scr_anim[ "baker" ] [ "cornered_exfil_ally2" ] = %cornered_exfil_ally2;

}

#using_animtree( "player" );
player_anims()
{
	level.scr_animtree[ "cornered_player_arms" ] = #animtree;
	level.scr_model	  [ "cornered_player_arms" ] = "viewhands_player_sas";
	level.scr_animtree[ "cornered_player_legs" ] = #animtree;
	level.scr_model	  [ "cornered_player_legs" ] = "viewlegs_generic";
	
	// --ZIPLINE--
	level.scr_anim[ "cornered_player_arms" ][ "cornered_launcher_setup_player" ]			   = %cornered_zipline_launcher_setup_playerarms;
  //level.scr_anim[ "cornered_player_arms" ][ "cornered_zipline_aim_idle_playerarms"	][0] = %cornered_zipline_aim_idle_playerarms;
	level.scr_anim[ "cornered_player_arms" ][ "cornered_zipline_launcher_fire_playerarms" ]	   = %cornered_zipline_launcher_fire_playerarms;
	
	level.scr_anim[ "cornered_player_arms" ][ "cornered_zipline_player"		 ] = %cornered_zipline_playerarms;
							 //   animname 			      notetrack 	    function 						    
	addNotetrack_cornered( "cornered_player_arms", "gun_up"		, maps\cornered_intro::zipline_gun_up, "cornered_zipline_player" );					
					   //   animname 			    notetrack 	      function 							  
	addNotetrack_cornered( "cornered_player_arms", "constrict_view", maps\cornered_intro::constrict_view );
	addNotetrack_cornered( "cornered_player_arms", "gun_down"	   , maps\cornered_intro::gun_down );
	addNotetrack_cornered( "cornered_player_arms", "release_view"  , maps\cornered_intro::release_view );
	addNotetrack_cornered( "cornered_player_arms", "rope_detach"   , maps\cornered_intro::rope_detach );
	addNotetrack_cornered( "cornered_player_arms", "impact"		   , maps\cornered_intro::glass_impact );
	
	level.scr_anim[ "cornered_player_legs" ][ "cornered_zipline_player" ] = %cornered_zipline_playerlegs;
	
	// --STEALTH RAPPEL--
	// --Enter and Exit Building--
	/*
	level.scr_anim[ "cornered_player_arms" ][ "rappel_stealth_enter" ] = %cornered_rappel_stealth_enterbldg_playerarms;
					   //   animname 			    notetrack 	   function 										    anime 				   
	addNotetrack_cornered( "cornered_player_arms", "spawn_prop" , maps\cornered_building_entry::spawn_glass_cutter	 , "rappel_stealth_enter" );
	addNotetrack_cornered( "cornered_player_arms", "cutter_on"	, maps\cornered_building_entry::glass_cutter_on		 , "rappel_stealth_enter" );
	addNotetrack_cornered( "cornered_player_arms", "cutter_off" , maps\cornered_building_entry::glass_cutter_off	 , "rappel_stealth_enter" );
	addNotetrack_cornered( "cornered_player_arms", "delete_prop", maps\cornered_building_entry::delete_glass_cutter	 , "rappel_stealth_enter" );
	addNotetrack_cornered( "cornered_player_arms", "punch_glass", maps\cornered_building_entry::punch_glass			 , "rappel_stealth_enter" );
	addNotetrack_cornered( "cornered_player_arms", "gun_up"		, maps\cornered_building_entry::building_entry_gun_up, "rappel_stealth_enter" );
	level.scr_anim[ "cornered_player_legs" ][ "rappel_stealth_enter" ] = %cornered_rappel_stealth_enterbldg_playerlegs;
	*/
	// -- Building Entry --
	level.scr_anim[ "cornered_player_arms" ][ "rappel_stealth_cut" ] = %cornered_rappel_stealth_enterbldg_cut_playerarms;
					   //   animname 			    notetrack 	   function 									      anime 			   
	addNotetrack_cornered( "cornered_player_arms", "spawn_prop" , maps\cornered_building_entry::spawn_glass_cutter , "rappel_stealth_cut" );
	addNotetrack_cornered( "cornered_player_arms", "cutter_on"	, maps\cornered_building_entry::glass_cutter_on	   , "rappel_stealth_cut" );
	addNotetrack_cornered( "cornered_player_arms", "cutter_off" , maps\cornered_building_entry::glass_cutter_off   , "rappel_stealth_cut" );
	addNotetrack_cornered( "cornered_player_arms", "delete_prop", maps\cornered_building_entry::delete_glass_cutter, "rappel_stealth_cut" );
	level.scr_anim[ "cornered_player_legs" ][ "rappel_stealth_cut" ] = %cornered_rappel_stealth_enterbldg_cut_playerlegs;

	level.scr_anim[ "cornered_player_arms" ] [ "rappel_stealth_idle" ] [ 0 ] = %cornered_rappel_stealth_enterbldg_idle_playerarms;
	level.scr_anim[ "cornered_player_legs" ] [ "rappel_stealth_idle" ] [ 0 ] = %cornered_rappel_stealth_enterbldg_idle_playerlegs;
	
	level.scr_anim[ "cornered_player_arms" ][ "rappel_stealth_jump" ] = %cornered_rappel_stealth_enterbldg_jump_playerarms;
					   //   animname 			    notetrack 	   function 										    anime 				  
	addNotetrack_cornered( "cornered_player_arms", "punch_glass", maps\cornered_building_entry::punch_glass			 , "rappel_stealth_jump" );
	addNotetrack_cornered( "cornered_player_arms", "gun_up"		, maps\cornered_building_entry::building_entry_gun_up, "rappel_stealth_jump" );
	level.scr_anim[ "cornered_player_legs" ][ "rappel_stealth_jump" ] = %cornered_rappel_stealth_enterbldg_jump_playerlegs;
	
	// -- Building Exit to Inverted Rappel
	level.scr_anim[ "cornered_player_arms" ] [ "rappel_stealth_exit" ] = %cornered_rappel_stealth_exitbldg_playerarms;
	level.scr_anim[ "cornered_player_legs" ] [ "rappel_stealth_exit" ] = %cornered_rappel_stealth_exitbldg_playerlegs;
	
	// -- Virus Upload --
	level.scr_anim[ "cornered_player_arms" ][ "virus_upload_enter"	 ]	 = %cornered_virus_upload_enter_player;
	//addNotetrack_cornered( "cornered_player_arms", "panel_on"		, maps\cornered_building_entry::panel_on );
	level.scr_anim[ "cornered_player_arms" ] [ "virus_upload_loop"		  ] [ 0 ] = %cornered_virus_upload_loop_up_player;
	level.scr_anim[ "cornered_player_arms" ] [ "virus_upload_active_loop" ] [ 0 ] = %cornered_virus_upload_loop_player;
	level.scr_anim[ "cornered_player_arms" ][ "virus_upload_end"	 ]			  = %cornered_virus_upload_end_player;
	//addNotetrack_cornered( "cornered_player_arms", "panel_off"		, maps\cornered_building_entry::panel_off );
	
	level.scr_anim[ "cornered_player_arms" ] [ "virus_upload_enter_fast" ] = %cornered_virus_upload_enter_fast_player;
	level.scr_anim[ "cornered_player_arms" ] [ "virus_upload_end_fast"	 ] = %cornered_virus_upload_end_fast_player;
	
	// -- Inverted Rappel Kill --
	level.scr_anim[ "cornered_player_arms" ][ "pounce_player"	 ] = %cornered_inv_tkdn_pounce_player_mid;
	addNotetrack_cornered( "cornered_player_arms", "weapon_anim_start", maps\cornered_building_entry::weapon_anim_start, "pounce_player" );
	level.scr_anim[ "cornered_player_legs" ][ "pounce_player"	 ] = %cornered_inv_tkdn_pounce_player_mid_legs;
	
	level.scr_anim[ "cornered_player_arms" ][ "pounce_player_fail" ] = %cornered_inv_tkdn_pounce_player_close;
	addNotetrack_cornered( "cornered_player_arms", "weapon_anim_start", maps\cornered_building_entry::weapon_anim_start, "pounce_player_fail" );
	level.scr_anim[ "cornered_player_legs" ][ "pounce_player_fail"	 ] = %cornered_inv_tkdn_pounce_player_close_legs;
	
	level.scr_anim[ "cornered_player_arms" ][ "knife_throw"	 ]		= %cornered_inv_tkdn_knife_throw_player;
	
	// -- Rappel --
	level.scr_animtree[ "player_rappel_arms" ] = #animtree;
	level.scr_model	  [ "player_rappel_arms" ] = "viewhands_player_sas";

	level.scr_animtree[ "player_rappel_legs" ] = #animtree;
	level.scr_model	  [ "player_rappel_legs" ] = "viewlegs_generic";
	
	// --COURTYARD--
	
	// --JUNCTION--
	level.scr_animtree[ "cornered_player_arms" ]										   = #animtree;
	level.scr_model	  [ "cornered_player_arms" ]										   = "viewhands_player_sas";
	level.scr_anim[ "cornered_player_arms" ][ "cornered_elevator_junction_player"		 ] = %cornered_elevator_junction_player;
	
	level.scr_animtree[ "multi_tool" ]											   = #animtree;
	level.scr_model	  [ "multi_tool" ]											   = "cnd_multi_tool";
	level.scr_anim[ "multi_tool" ][ "cornered_elevator_junction_player_clippers" ] = %cornered_elevator_junction_player_clippers;
	
	// --COMBAT RAPPEL-- 
	level.scr_anim[ "cornered_player_arms" ] [ "rappel_combat_start" ] = %cornered_combat_rappel_exit_bldg_playerarms;
	level.scr_anim[ "cornered_player_legs" ] [ "rappel_combat_start" ] = %cornered_combat_rappel_exit_bldg_playerlegs;

  //  level.scr_anim[ "player_rappel_arms" ][ "rappel_combat_end" ] = %cornered_combat_rappel_garden_entry_playerarms;
  //  level.scr_anim[ "player_rappel_legs" ][ "rappel_combat_end" ] = %cornered_combat_rappel_garden_entry_playerlegs;
	
	// --rappel entry--
  //level.scr_animtree[ "player_rappel_arms" ]	 = #animtree;
  //level.scr_model		[ "player_rappel_arms" ] = "viewhands_player_delta";
	//level.scr_anim[ "player_rappel_arms" ][ "cornered_rappel_entry_viewarms" ] = %cornered_rappel_entry_viewarms; // intended to be used on the player's actual arms
//	level.scr_anim[ "player_rappel_arms" ][ "cornered_rappel_entry" ]			 = %cornered_rappel_entry_viewarms;

  //level.scr_animtree[ "player_rappel_legs" ]	 = #animtree;
  //level.scr_model		[ "player_rappel_legs" ] = "viewlegs_generic";
	//level.scr_anim[ "player_rappel_legs" ][ "cornered_rappel_entry_viewlegs" ] = %cornered_rappel_entry_viewlegs;
//	level.scr_anim[ "player_rappel_legs" ][ "cornered_rappel_entry" ]			 = %cornered_rappel_entry_viewlegs;
	
	// --HVT CAPTURE--
	level.scr_animtree[ "player_office" ] = #animtree;
	level.scr_model	  [ "player_office" ] = "viewhands_player_sas";
	
	level.scr_anim[ "player_office" ][ "cornered_office_player" ]	 = %cornered_office_player;
	
	// --BUILDING FALL & HORIZONTAL--
	level.scr_animtree[ "player_bldg_fall" ] = #animtree;
	level.scr_model	  [ "player_bldg_fall" ] = "viewhands_player_sas";
	
	level.scr_anim[ "player_bldg_fall" ][ "lobby_react_player" ]	 = %cornered_building_fall_lobby_react_player;
				   //   animname 		    notetrack    theFlag 	     anime 				  
	addNotetrack_flag( "player_bldg_fall", "enemy_a"  , "fall_enemy_a", "lobby_react_player" );
	addNotetrack_flag( "player_bldg_fall", "enemy_b"  , "fall_enemy_b", "lobby_react_player" );
	addNotetrack_flag( "player_bldg_fall", "enemy_c"  , "fall_enemy_c", "lobby_react_player" );
	addNotetrack_flag( "player_bldg_fall", "enemy_d"  , "fall_enemy_d", "lobby_react_player" );
	addNotetrack_flag( "player_bldg_fall", "enemy_e"  , "fall_enemy_e", "lobby_react_player" );
	level.scr_anim[ "player_bldg_fall" ][ "lobby_idle_player" ][ 0 ] = %cornered_building_fall_lobby_player_glassdoor_idle;
	level.scr_anim[ "player_bldg_fall" ][ "lobby_tumble_player" ]	 = %cornered_building_fall_lobby_tumble_player;

	level.scr_anim[ "player_bldg_fall" ] [ "cornered_building_fall_slide_player" ] = %cornered_building_fall_slide_player;
					   //   animname 		    notetrack    theFlag 	     anime 				  
	addNotetrack_flag( "player_bldg_fall", "enemy_f", "fall_enemy_f", "cornered_building_fall_slide_player" );
	level.scr_anim[ "player_bldg_fall" ] [ "cornered_building_fall_slide_player_r" ] = %cornered_building_fall_slide_player_r;
	level.scr_anim[ "player_bldg_fall" ] [ "cornered_building_fall_slide_player_l" ] = %cornered_building_fall_slide_player_l;
			
	level.scr_anim[ "player_bldg_fall" ] [ "cornered_building_fall_swing_player" ] = %cornered_building_fall_swing_player;
	level.scr_anim[ "player_bldg_fall" ] [ "player_icepicker_left_fall"			 ] = %player_icepicker_left_fall;
	
	level.scr_anim[ "player_bldg_fall" ] [ "cornered_exfil_player"	 ]	= %cornered_exfil_player;
				   //   animname 		    notetrack 	      theFlag 			   anime 				   
	addNotetrack_flag( "player_bldg_fall", "show_chute"	   , "show_player_chute", "cornered_exfil_player" );
	addNotetrack_flag( "player_bldg_fall", "start_building", "go_exfil_bldg"	, "cornered_exfil_player" );
	
	level.scr_animtree[ "player_bldg_fall_legs" ]												  = #animtree;
	level.scr_model	  [ "player_bldg_fall_legs" ]												  = "viewlegs_generic";
	level.scr_anim[ "player_bldg_fall_legs" ][ "lobby_react_player" ]							  = %cornered_building_fall_lobby_react_player_leg;
	level.scr_anim[ "player_bldg_fall_legs" ][ "lobby_idle_player" ][ 0 ]						  = %cornered_building_fall_lobby_player_glassdoor_idle_leg;
	level.scr_anim[ "player_bldg_fall_legs" ] [ "cornered_building_fall_slide_player"			] = %cornered_building_fall_slide_player_viewleg;
	level.scr_anim[ "player_bldg_fall_legs" ] [ "cornered_building_fall_slide_player_viewleg_r" ] = %cornered_building_fall_slide_player_viewleg_r;
	level.scr_anim[ "player_bldg_fall_legs" ] [ "cornered_building_fall_slide_player_viewleg_l" ] = %cornered_building_fall_slide_player_viewleg_l;
}

#using_animtree( "vehicles" );
vehicle_anims()
{
	level.scr_animtree[ "nh90" ]									   = #animtree;
	level.scr_anim[ "nh90" ][ "cornered_roof_arrival_land_nh90" ]	   = %cornered_roof_arrival_land_nh90;
	level.scr_anim[ "nh90" ][ "cornered_roof_arrival_wait_nh90" ][ 0 ] = %cornered_roof_arrival_wait_nh90;
	level.scr_anim[ "nh90" ][ "cornered_roof_arrival"			 ]	   = %cornered_roof_arrival_nh90;
}

#using_animtree( "animated_props" );
prop_anims()
{
	// --Intro--
	level.scr_animtree[ "intro_gun" ]							= #animtree;
	level.scr_model	  [ "intro_gun" ]							= "generic_prop_raven";
	level.scr_anim[ "intro_gun" ][ "cornered_intro_rorke_gun" ] = %cornered_intro_rorke_gun;
	
	// --Zipline--
	level.scr_animtree[ "zipline_launcher" ]								 = #animtree;
	level.scr_model	  [ "zipline_launcher" ]								 = "weapon_zipline_rope_launcher_alt";
	level.scr_anim[ "zipline_launcher" ] [ "zipline_launcher_setup_baker"  ] = %cornered_intro_launcher1_setup; //Baker's
	level.scr_anim[ "zipline_launcher" ] [ "zipline_launcher_setup_player" ] = %cornered_intro_launcher2_setup; //Player's
	level.scr_anim[ "zipline_launcher" ] [ "zipline_launcher_setup_rorke"  ] = %cornered_intro_launcher3_setup; //Rorke's

					   //   animname 		    notetrack 				     function 									     anime 						    
	addNotetrack_cornered( "zipline_launcher", "front_left_anchor_impact" , maps\cornered_intro::front_left_anchor_impact , "zipline_launcher_setup_baker" );
	addNotetrack_cornered( "zipline_launcher", "front_right_anchor_impact", maps\cornered_intro::front_right_anchor_impact, "zipline_launcher_setup_baker" );
	addNotetrack_cornered( "zipline_launcher", "rear_left_anchor_impact"  , maps\cornered_intro::rear_left_anchor_impact  , "zipline_launcher_setup_baker" );
	addNotetrack_cornered( "zipline_launcher", "rear_right_anchor_impact" , maps\cornered_intro::rear_right_anchor_impact , "zipline_launcher_setup_baker" );
	addNotetrack_cornered( "zipline_launcher", "anchor_line_impact"		  , maps\cornered_intro::anchor_line_impact		  , "zipline_launcher_setup_baker" );
	
					   //   animname 		    notetrack 				     function 									     anime 						    
	addNotetrack_cornered( "zipline_launcher", "front_left_anchor_impact" , maps\cornered_intro::front_left_anchor_impact , "zipline_launcher_setup_rorke" );
	addNotetrack_cornered( "zipline_launcher", "front_right_anchor_impact", maps\cornered_intro::front_right_anchor_impact, "zipline_launcher_setup_rorke" );
	addNotetrack_cornered( "zipline_launcher", "rear_left_anchor_impact"  , maps\cornered_intro::rear_left_anchor_impact  , "zipline_launcher_setup_rorke" );
	addNotetrack_cornered( "zipline_launcher", "rear_right_anchor_impact" , maps\cornered_intro::rear_right_anchor_impact , "zipline_launcher_setup_rorke" );
	addNotetrack_cornered( "zipline_launcher", "anchor_line_impact"		  , maps\cornered_intro::anchor_line_impact		  , "zipline_launcher_setup_rorke" );
	
					   //   animname 		    notetrack 				     function 									     anime 							 
	addNotetrack_cornered( "zipline_launcher", "front_left_anchor_impact" , maps\cornered_intro::front_left_anchor_impact , "zipline_launcher_setup_player" );
	addNotetrack_cornered( "zipline_launcher", "front_right_anchor_impact", maps\cornered_intro::front_right_anchor_impact, "zipline_launcher_setup_player" );
	addNotetrack_cornered( "zipline_launcher", "rear_left_anchor_impact"  , maps\cornered_intro::rear_left_anchor_impact  , "zipline_launcher_setup_player" );
	addNotetrack_cornered( "zipline_launcher", "rear_right_anchor_impact" , maps\cornered_intro::rear_right_anchor_impact , "zipline_launcher_setup_player" );
	addNotetrack_cornered( "zipline_launcher", "anchor_line_impact"		  , maps\cornered_intro::anchor_line_impact		  , "zipline_launcher_setup_player" );
	
	level.scr_anim[ "zipline_launcher" ] [ "zipline_launcher_aim_loop_baker" ] [ 0 ] = %cornered_intro_launcher1_aim_loop;
	level.scr_anim[ "zipline_launcher" ] [ "zipline_launcher_aim_loop_rorke" ] [ 0 ] = %cornered_intro_launcher3_loop;
	
	level.scr_anim[ "zipline_launcher" ][ "zipline_launcher_fire_baker" ] = %cornered_intro_launcher1_fire;
	addNotetrack_cornered( "zipline_launcher", "launch_rope", maps\cornered_intro::launch_rope_ally, "zipline_launcher_fire_baker" );
	
	level.scr_anim[ "zipline_launcher" ][ "zipline_launcher_fire_player" ] = %cornered_intro_launcher2_fire;
	
	level.scr_anim[ "zipline_launcher" ][ "zipline_launcher_fire_rorke" ] = %cornered_intro_launcher3_fire;
	addNotetrack_cornered( "zipline_launcher", "launch_rope", maps\cornered_intro::launch_rope_ally, "zipline_launcher_fire_rorke" );
	
	level.scr_animtree[ "cnd_rappel_device" ]								= #animtree;
	level.scr_model	  [ "cnd_rappel_device" ]								= "cnd_rappel_device";
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_trolley_fire_rorke" ]	= %cornered_zipline_rorke_trolley_fire;
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_wait_loop_rorke" ][ 0 ] = %cornered_zipline_rorke_trolley_loop;
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_rorke" ]				= %cornered_zipline_rorke_trolley;
	
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_trolley_fire_baker" ]	= %cornered_zipline_baker_trolley_fire;
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_wait_loop_baker" ][ 0 ] = %cornered_zipline_baker_trolley_loop;
	level.scr_anim[ "cnd_rappel_device" ][ "zipline_baker" ]				= %cornered_zipline_baker_trolley;
	
	level.scr_anim[ "cnd_rappel_device" ][ "cornered_zipline_trolley_player" ] = %cornered_zipline_trolley;
	
	level.scr_anim	[ "cnd_rappel_tele_rope" ][ "rappel_combat_start" ] = %cornered_combat_rappel_exit_bldg_player_rope;
	
	// rope for jump down into combat rappel
	level.scr_animtree[ "combat_exit_rope" ]					  = #animtree;
	level.scr_model	  [ "combat_exit_rope" ]					  = "generic_prop_raven";
	level.scr_anim[ "combat_exit_rope" ][ "rappel_combat_start" ] = %cornered_combat_rappel_exit_bldg_player_rope_joint;

	// Player's rope (to animate shakes & lag while rappeling)
	level.scr_animtree[ "cnd_rappel_player_rope" ]														   = #animtree;
	level.scr_model	  [ "cnd_rappel_player_rope" ]														   = "cnd_rappel_player_rope";
	level.scr_anim[ "cnd_rappel_player_rope" ][ "cornered_rappel_stealth_enterbldg_cut_playerline"	 ]	   = %cornered_rappel_stealth_enterbldg_cut_playerline;
	level.scr_anim[ "cnd_rappel_player_rope" ][ "cornered_rappel_stealth_enterbldg_idle_playerline" ][ 0 ] = %cornered_rappel_stealth_enterbldg_idle_playerline;
	level.scr_anim[ "cnd_rappel_player_rope" ][ "cornered_rappel_stealth_enterbldg_jump_playerline"	 ]	   = %cornered_rappel_stealth_enterbldg_jump_playerline;
	
	// Player/Ally rope (to extend the rope & special anims)
	level.scr_animtree[ "cnd_rappel_tele_rope" ]  = #animtree;
	level.scr_model	  [ "cnd_rappel_tele_rope" ]  = "cnd_rappel_tele_rope";
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "C"	 ] = %cornered_combat_rappel_garden_entry_rope_shift_C;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "R1" ] = %cornered_combat_rappel_garden_entry_rope_shift_R1;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "R2" ] = %cornered_combat_rappel_garden_entry_rope_shift_R2;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "R3" ] = %cornered_combat_rappel_garden_entry_rope_shift_R3;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "R4" ] = %cornered_combat_rappel_garden_entry_rope_shift_R4;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "L1" ] = %cornered_combat_rappel_garden_entry_rope_shift_L1;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "L2" ] = %cornered_combat_rappel_garden_entry_rope_shift_L2;
  //  level.scr_anim[ "cnd_rappel_tele_rope" ][ "L3" ] = %cornered_combat_rappel_garden_entry_rope_shift_L3;

	level.scr_animtree[ "cnd_zipline_rope" ]												= #animtree;
	level.scr_model	  [ "cnd_zipline_rope" ]												= "cnd_zipline_rope";
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_playerline_launched"	 ]		= %cornered_zipline_playerline_launched;
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_playerline_at_rest_loop" ][ 0 ] = %cornered_zipline_playerline_at_rest_loop;
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_player" ]						= %cornered_zipline_playerline_detached;
	
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_rorkeline_launched"	 ]		   = %cornered_zipline_rorkeline_launched;
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_rorkeline_at_rest_loop" ][ 0 ] = %cornered_zipline_rorkeline_at_rest_loop;
	level.scr_anim[ "cnd_zipline_rope" ][ "zipline_rorke" ]								   = %cornered_zipline_rorkeline_hidden_shift;
	
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_bakerline_launched"	 ]		   = %cornered_zipline_bakerline_launched;
	level.scr_anim[ "cnd_zipline_rope" ][ "cornered_zipline_bakerline_at_rest_loop" ][ 0 ] = %cornered_zipline_bakerline_at_rest_loop;
	level.scr_anim[ "cnd_zipline_rope" ][ "zipline_baker" ]								   = %cornered_zipline_bakerline_hidden_shift;
	
	level.scr_animtree[ "cnd_rappel_tele_rope_noclip" ]					= #animtree;
	level.scr_model	  [ "cnd_rappel_tele_rope_noclip" ]					= "cnd_rappel_tele_rope_noclip";
	level.scr_anim[ "cnd_rappel_tele_rope_noclip" ] [ "zipline_rorke" ] = %cornered_zipline_rorkeline_detached;
	level.scr_anim[ "cnd_rappel_tele_rope_noclip" ] [ "zipline_baker" ] = %cornered_zipline_bakerline_detached;
	
	// --Rappel--	
	
	//--Stealth Rappel Second Combat Floor Fridge Scenario--
	level.scr_animtree[ "fridge" ]								   = #animtree;
  //level.scr_model		[ "fridge" ]							 = "ma_industrial_fridge_1_open_animated ";
	level.scr_anim[ "fridge" ][ "cornered_stealth_fridge_anims"	 ] = %cornered_stealth_fridge;
	
	//--Stealth Rappel Glass Cutting--
	level.scr_animtree[ "window_cutout_shattered_rorke" ]										   = #animtree;
	level.scr_model	  [ "window_cutout_shattered_rorke" ]										   = "cnd_window_cutout_shattered_ally";
	level.scr_anim[ "window_cutout_shattered_rorke" ][ "cnd_rappel_stealth_enter_bldg_window1"	 ] = %cnd_rappel_stealth_enter_bldg_window1;
	
	level.scr_animtree[ "window_cutout_shattered_player" ]										   = #animtree;
	level.scr_model	  [ "window_cutout_shattered_player" ]										   = "cnd_window_cutout_shattered_player";
	level.scr_anim[ "window_cutout_shattered_player" ][ "cnd_rappel_stealth_enter_bldg_window2"	 ] = %cnd_rappel_stealth_enter_bldg_window2;
	
	level.scr_animtree[ "window_ribbon" ]										  = #animtree;
	level.scr_model	  [ "window_ribbon" ]										  = "cnd_window_cut_ribbon";
	level.scr_anim[ "window_ribbon" ] [ "cnd_rappel_stealth_enter_bldg_ribbon1" ] = %cnd_rappel_stealth_enter_bldg_ribbon1;
	level.scr_anim[ "window_ribbon" ] [ "cnd_rappel_stealth_enter_bldg_ribbon2" ] = %cnd_rappel_stealth_enter_bldg_ribbon2;
	
	level.scr_animtree[ "building_entry_rope_rorke" ]						   = #animtree;
	level.scr_model	  [ "building_entry_rope_rorke" ]						   = "cnd_rappel_tele_rope";
	level.scr_anim[ "building_entry_rope_rorke" ][ "building_entry_rorke"	 ] = %cnd_rappel_stealth_enter_bldg_rappel_line_ally;
	
	//--Combat rappel garden entry
	level.scr_animtree[ "rope" ]														= #animtree;
	level.scr_model	  [ "rope" ]														= "cnd_rappel_tele_rope";
	level.scr_anim[ "rope" ] [ "cornered_combat_rappel_garden_entry_rope_baker"		  ] = %cornered_combat_rappel_garden_entry_rope_baker;
	level.scr_anim[ "rope" ] [ "cornered_combat_rappel_garden_entry_rope_rorke"		  ] = %cornered_combat_rappel_garden_entry_rope_rorke;
	level.scr_anim[ "rope" ] [ "cornered_combat_rappel_garden_entry_shift_rope_baker" ] = %cornered_combat_rappel_garden_entry_shift_rope_baker;
	level.scr_anim[ "rope" ] [ "cornered_combat_rappel_garden_entry_shift_rope_rorke" ] = %cornered_combat_rappel_garden_entry_shift_rope_rorke;
	
	level.scr_anim[ "buckets" ] [ "cornered_combat_rappel_garden_entry_paintcan1" ] = %cornered_combat_rappel_garden_entry_paintcan1;
	level.scr_anim[ "buckets" ] [ "cornered_combat_rappel_garden_entry_paintcan2" ] = %cornered_combat_rappel_garden_entry_paintcan2;
	
	level.scr_anim[ "grenades" ][ "cornered_combat_rappel_garden_entry_grenades" ] = %cornered_combat_rappel_garden_entry_grenades;
	
	level.scr_anim[ "tree" ][ "cornered_combat_rappel_garden_entry_tree_shake" ] = %cornered_combat_rappel_garden_entry_tree_shake;
	
	level.scr_anim[ "glass" ] [ "cornered_combat_rappel_garden_entry_ally_glass"   ] = %cornered_combat_rappel_garden_entry_ally_glass;
	level.scr_anim[ "glass" ] [ "cornered_combat_rappel_garden_entry_baker_glass"  ] = %cornered_combat_rappel_garden_entry_baker_glass;
	level.scr_anim[ "glass" ] [ "cornered_combat_rappel_garden_entry_player_glass" ] = %cornered_combat_rappel_garden_entry_player_glass;
	
	level.scr_anim[ "jump_info" ] [ "C"	 ] = %cornered_combat_rappel_garden_entry_plyr_shift_C;
	level.scr_anim[ "jump_info" ] [ "R1" ] = %cornered_combat_rappel_garden_entry_plyr_shift_R1;
	level.scr_anim[ "jump_info" ] [ "R2" ] = %cornered_combat_rappel_garden_entry_plyr_shift_R2;
	level.scr_anim[ "jump_info" ] [ "R3" ] = %cornered_combat_rappel_garden_entry_plyr_shift_R3;
	level.scr_anim[ "jump_info" ] [ "R4" ] = %cornered_combat_rappel_garden_entry_plyr_shift_R4;
	level.scr_anim[ "jump_info" ] [ "L1" ] = %cornered_combat_rappel_garden_entry_plyr_shift_L1;
	level.scr_anim[ "jump_info" ] [ "L2" ] = %cornered_combat_rappel_garden_entry_plyr_shift_L2;
	level.scr_anim[ "jump_info" ] [ "L3" ] = %cornered_combat_rappel_garden_entry_plyr_shift_L3;
	
	//--Virus Upload Device--
	level.scr_animtree[ "handheld_device" ] = #animtree;
	level.scr_model	  [ "handheld_device" ] = "cnd_hand_held_device_bink";
	
	//--Virus Upload--
	level.scr_anim[ "handheld_device" ][ "virus_upload_enter" ]			= %cornered_virus_upload_enter_device;
	level.scr_anim[ "handheld_device" ][ "virus_upload_loop"	 ][ 0 ] = %cornered_virus_upload_loop_device;
	level.scr_anim[ "handheld_device" ][ "virus_upload_end"	 ]			= %cornered_virus_upload_end_device;
	
	level.scr_anim[ "handheld_device" ] [ "virus_upload_enter_fast" ] = %cornered_virus_upload_enter_fast_device;
	level.scr_anim[ "handheld_device" ] [ "virus_upload_end_fast"	] = %cornered_virus_upload_end_fast_device;
	
	//--Virus Upload Rack--
	level.scr_animtree[ "rack" ]						 = #animtree;
	level.scr_model	  [ "rack" ]						 = "cnd_server_rack_anim";
	level.scr_anim[ "rack" ][ "virus_upload_enter" ]	 = %cornered_virus_upload_enter_rack;
	level.scr_anim[ "rack" ][ "virus_upload_loop" ][ 0 ] = %cornered_virus_upload_loop_rack;
	level.scr_anim[ "rack" ][ "virus_upload_end"	 ]	 = %cornered_virus_upload_end_rack;
	
	//--Virus Upload Laptop--
	level.scr_animtree[ "laptop" ]								  = #animtree;
	level.scr_model	  [ "laptop" ]								  = "hjk_laptop_animated_on";
	level.scr_anim[ "laptop" ][ "virus_upload_laptop_enter" ]	  = %cornered_virus_upload_enter_laptop;
	level.scr_anim[ "laptop" ][ "virus_upload_laptop_loop" ][ 0 ] = %cornered_virus_upload_loop_laptop;
	level.scr_anim[ "laptop" ][ "virus_upload_laptop_end"	 ]	  = %cornered_virus_upload_end_laptop;
	
	//--Shadow Kill props--
  //level.scr_animtree[ "rorke_knife" ]					 = #animtree;
  //level.scr_model		[ "rorke_knife" ]				 = "weapon_bolo_knife";
  //level.scr_anim[ "rorke_knife" ][ "shadowkill_end"  ] = %cornered_shadowkill_end_knife;
	
	level.scr_animtree[ "shadowkill_enemy_phone_on" ]						   = #animtree;
	level.scr_model	  [ "shadowkill_enemy_phone_on" ]						   = "cnd_cellphone_01_on_anim";
	level.scr_anim[ "shadowkill_enemy_phone_on" ][ "shadowkill_enter_enemy"	 ] = %cornered_shadowkill_end_phone;
	
	level.scr_animtree[ "shadowkill_enemy_phone_off" ]							   = #animtree;
	level.scr_model	  [ "shadowkill_enemy_phone_off" ]							   = "cnd_cellphone_01_off_anim";
	level.scr_anim[ "shadowkill_enemy_phone_off" ][ "shadowkill_enter_enemy"	 ] = %cornered_shadowkill_end_phone;
	
	//--Chair Anims--
	level.scr_animtree[ "chair" ]				   = #animtree;
	level.scr_model	  [ "chair" ]				   = "com_folding_chair";
	level.scr_anim[ "chair" ][ "sleep_idle" ][ 0 ] = %cnd_rappel_stealth_3rd_floor_sleeping_chair_idle;
	level.scr_anim[ "chair" ] [ "sleep_react" ]	   = %cnd_rappel_stealth_3rd_floor_sleeping_chair_startle;
	level.scr_anim[ "chair" ] [ "sleep_death" ]	   = %cnd_rappel_stealth_3rd_floor_sleeping_chair_death;
	
	level.scr_anim[ "chair" ][ "chair_death_right" ]	   = %cnd_rappel_stealth_chair_death_chair_right;
	
	level.scr_animtree[ "laptop_sit_react_props" ]							 = #animtree;
	level.scr_model	  [ "laptop_sit_react_props" ]							 = "generic_prop_raven";
	level.scr_anim[ "laptop_sit_react_props" ] [ "laptop_sit_react"		   ] = %cornered_stealth_rappel_1stfloor_chair;
	level.scr_anim[ "laptop_sit_react_props" ] [ "laptop_sit_react_laptop" ] = %cornered_stealth_rappel_1stfloor_laptop;
	
	//--Building Exit to Inverted Rappel--
	level.scr_anim[ "cnd_rappel_tele_rope" ][ "rappel_stealth_exit" ] = %cornered_rappel_stealth_exitbldg_rope;		
	
	//--Inverted Rappel props --
	level.scr_animtree[ "festival_spotlight" ]									   = #animtree;
	level.scr_model	  [ "festival_spotlight" ]									   = "generic_prop_raven";
	level.scr_anim[ "festival_spotlight" ][ "cornered_festival_spotlight_1" ][ 0 ] = %cornered_festival_spotlight_1;
	
	// --Courtyard Entry Door--
	level.scr_animtree[ "courtyard_entry" ]							   = #animtree;
	level.scr_model	  [ "courtyard_entry" ]							   = "generic_prop_raven";
	level.scr_anim[ "courtyard_entry" ][ "cornered_inv_tkdn_doors"	 ] = %cornered_inv_tkdn_doors;
	
	// --Courtyard--
	level.scr_animtree[ "courtyard_office" ]										 = #animtree;
	level.scr_model	  [ "courtyard_office" ]										 = "generic_prop_raven";
	level.scr_anim[ "courtyard_office" ] [ "cornered_courtyard_office_door_door"   ] = %cornered_courtyard_office_door_door;
	level.scr_anim[ "courtyard_office" ] [ "cornered_office_fireworks_crowd_chair" ] = %cornered_office_fireworks_crowd_chair;
	level.scr_anim[ "courtyard_office" ] [ "cornered_office_fireworks_crowd_drink" ] = %cornered_office_fireworks_crowd_drink;
	
	// --Bar--
	level.scr_animtree[ "bar_chair" ]							= #animtree;
	level.scr_model	  [ "bar_chair" ]							= "generic_prop_raven";
	level.scr_anim[ "bar_chair" ] [ "cornered_bar_chair_e01"  ] = %cornered_bar_chair_e01;
	level.scr_anim[ "bar_chair" ] [ "cornered_bar_chair_e02a" ] = %cornered_bar_chair_e02a;
	level.scr_anim[ "bar_chair" ] [ "cornered_bar_chair_e02b" ] = %cornered_bar_chair_e02b;
	level.scr_anim[ "bar_chair" ] [ "cornered_bar_chair_e04"  ] = %cornered_bar_chair_e04;
	
	// --Junction--
	level.scr_animtree[ "junction_airlock_door" ]							= #animtree;
	level.scr_model	  [ "junction_airlock_door" ]							= "generic_prop_raven";
	level.scr_anim[ "junction_airlock_door" ][ "junction_door1_enter" ]		= %cornered_courtyard_junction_door1_door_enter;
	level.scr_anim[ "junction_airlock_door" ][ "junction_door1_loop" ][ 0 ] = %cornered_courtyard_junction_door1_door_loop;
	level.scr_anim[ "junction_airlock_door" ] [ "junction_door1_exit"  ]	= %cornered_courtyard_junction_door1_door_exit;
	level.scr_anim[ "junction_airlock_door" ] [ "junction_door2_enter" ]	= %cornered_courtyard_junction_door2_door;
	
	level.scr_animtree[ "elevator_control_panel" ]											= #animtree;
	level.scr_model	  [ "elevator_control_panel" ]											= "cnd_server_control_panel_anim";
	level.scr_anim[ "elevator_control_panel" ] [ "cornered_elevator_junction_upper_panel" ] = %cornered_elevator_junction_upper_panel;
	level.scr_anim[ "elevator_control_panel" ] [ "cornered_elevator_junction_lower_panel" ] = %cornered_elevator_junction_lower_panel;
					   //   animname 			      notetrack     function 														    anime 									 
	addNotetrack_cornered( "elevator_control_panel", "lights_off", maps\cornered_interior::junction_elevator_control_panel_lights_off, "cornered_elevator_junction_upper_panel" );
	addNotetrack_cornered( "elevator_control_panel", "lights_off", maps\cornered_interior::junction_elevator_control_panel_lights_off, "cornered_elevator_junction_lower_panel" );
	
	level.scr_animtree[ "elevator_junction_banner" ]					   = #animtree;
	level.scr_model	  [ "elevator_junction_banner" ]					   = "cnd_banner_sim";
	level.scr_anim[ "elevator_junction_banner" ] [ "banner_1_loop" ] [ 0 ] = %cornered_elevator_banner_1_loop;
	level.scr_anim[ "elevator_junction_banner" ] [ "banner_2_loop" ] [ 0 ] = %cornered_elevator_banner_2_loop;
	
	level.scr_animtree[ "elevator_junction_banner_3" ]					   = #animtree;
	level.scr_model	  [ "elevator_junction_banner_3" ]					   = "cnd_banner2_sim";
	level.scr_anim[ "elevator_junction_banner_3" ][ "banner_3_loop" ][ 0 ] = %cornered_elevator_banner_3_loop;
	
	level.scr_animtree[ "baker_junction_door" ]						  = #animtree;
	level.scr_model	  [ "baker_junction_door" ]						  = "generic_prop_raven";
	level.scr_anim[ "baker_junction_door" ][ "baker_enter_junction" ] = %cornered_junction_elevator_enter_door;
	
	level.scr_animtree[ "junction_keypad_door" ]								= #animtree;
	level.scr_model	  [ "junction_keypad_door" ]								= "generic_prop_raven";
	level.scr_anim[ "junction_keypad_door" ][ "cornered_junction_keypad_door" ] = %cornered_junction_keypad_door;

	level.scr_animtree[ "junction_baker_c4" ]										= #animtree;
	level.scr_model	  [ "junction_baker_c4" ]										= "weapon_c4";
	level.scr_anim[ "junction_baker_c4" ][ "cornered_junction_c4_enter_baker" ]		= %cornered_junction_c4_c4prop_a_enter;
	level.scr_anim[ "junction_baker_c4" ][ "cornered_junction_c4_idle_baker" ][ 0 ] = %cornered_junction_c4_c4prop_a_idle;
	
	level.scr_animtree[ "junction_rorke_c4" ]										= #animtree;
	level.scr_model	  [ "junction_rorke_c4" ]										= "weapon_c4";
	level.scr_anim[ "junction_rorke_c4" ][ "cornered_junction_c4_enter_baker" ]		= %cornered_junction_c4_c4prop_b_enter;
	level.scr_anim[ "junction_rorke_c4" ][ "cornered_junction_c4_idle_baker" ][ 0 ] = %cornered_junction_c4_c4prop_b_idle;
	
	level.scr_animtree[ "rope" ]									 = #animtree;
	level.scr_model	  [ "rope" ]									 = "cnd_rappel_tele_rope";
	level.scr_anim[ "rope" ] [ "combat_rappel_building_exit_baker" ] = %cornered_combat_rappel_exit_bldg_baker_rope;
	
	level.scr_animtree[ "combat_rappel_exit_rope_rorke" ]										 = #animtree;
	level.scr_model	  [ "combat_rappel_exit_rope_rorke" ]										 = "cnd_rappel_tele_rope";
	level.scr_anim[ "combat_rappel_exit_rope_rorke" ] [ "cornered_junction_c4_enter_rorke" ]	 = %cornered_junction_c4_rorke_rope_enter;
	level.scr_anim[ "combat_rappel_exit_rope_rorke" ] [ "cornered_junction_c4_idle_rorke" ][ 0 ] = %cornered_junction_c4_rorke_rope_idle;
	level.scr_anim[ "combat_rappel_exit_rope_rorke" ] [ "combat_rappel_building_exit_rorke" ]	 = %cornered_combat_rappel_exit_bldg_rorke_rope;
	
	// --Rappel Combat--
	level.scr_animtree[ "copymachine_rig" ]					  = #animtree;
	level.scr_model	  [ "copymachine_rig" ]					  = "generic_prop_raven";
	level.scr_anim[ "copymachine_rig" ][ "copymachine_fall" ] = %cornered_enemies_above_photocopier_fall;
	addNotetrack_cornered( "copymachine_rig", "impact_glass", maps\cornered_rappel::copymachine_break_glass );
		
	// --HVT CAPTURE--
	level.scr_animtree[ "office_props" ]											= #animtree;
	level.scr_model	  [ "office_props" ]											= "generic_prop_raven";
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_door_a"		 ]		= %cornered_office_prop_door_a;
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_door_b"		 ]		= %cornered_office_prop_door_b;
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_monitors"		 ]		= %cornered_office_prop_monitors;
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_mouse_keyboard" ]		= %cornered_office_prop_mouse_keyboard;
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_chair_enter"	 ]		= %cornered_office_prop_chair_enter;
	level.scr_anim[ "office_props" ][ "cornered_office_prop_chair_loop"		 ][ 0 ] = %cornered_office_prop_chair_loop;
	level.scr_anim[ "office_props" ] [ "cornered_office_prop_chair_exit" ]			= %cornered_office_prop_chair_exit;
	level.scr_anim[ "office_props" ] [ "cornered_office_debris_chair"	 ]			= %cornered_office_debris_chair;
	level.scr_anim[ "office_props" ] [ "cornered_office_debris_statue"	 ]			= %cornered_office_debris_statue;
	level.scr_anim[ "office_props" ] [ "cornered_office_debris_couch"	 ]			= %cornered_office_debris_couch;
	level.scr_anim[ "office_props" ] [ "cornered_office_debris_plant"	 ]			= %cornered_office_debris_plant;
	
	level.scr_animtree[ "office_briefcase" ]										= #animtree;
	level.scr_model	  [ "office_briefcase" ]										= "cnd_briefcase_01_animated";
	level.scr_anim[ "office_briefcase" ] [ "cornered_office_prop_briefcase_enter" ] = %cornered_office_prop_briefcase_enter;
	level.scr_anim[ "office_briefcase" ] [ "cornered_office_prop_briefcase_exit"  ] = %cornered_office_prop_briefcase_exit;
	
	level.scr_animtree[ "rescue_lights" ]									  = #animtree;
	level.scr_model	  [ "rescue_lights" ]									  = "generic_prop_raven";
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light1" ]			  = %cornered_rescue_light1;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light2" ]			  = %cornered_rescue_light2;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light3" ]			  = %cornered_rescue_light3;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light4" ]			  = %cornered_rescue_light4;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light5" ]			  = %cornered_rescue_light5;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light6" ]			  = %cornered_rescue_light6;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light7" ]			  = %cornered_rescue_light7;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light1_loop" ] [ 0 ] = %cornered_rescue_light1_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light2_loop" ] [ 0 ] = %cornered_rescue_light2_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light3_loop" ] [ 0 ] = %cornered_rescue_light3_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light4_loop" ] [ 0 ] = %cornered_rescue_light4_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light5_loop" ] [ 0 ] = %cornered_rescue_light5_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light6_loop" ] [ 0 ] = %cornered_rescue_light6_loop;
	level.scr_anim[ "rescue_lights" ] [ "cornered_rescue_light7_loop" ] [ 0 ] = %cornered_rescue_light7_loop;
	
	level.scr_animtree[ "office_shift_chair" ]								= #animtree;
	level.scr_model	  [ "office_shift_chair" ]								= "generic_prop_raven";
	level.scr_anim[ "office_shift_chair" ][ "cornered_office_shift_chair" ] = %cornered_office_shift_chair;
	
	// --Stairwell--
	level.scr_animtree[ "stairwell_door" ]								= #animtree;
	level.scr_model	  [ "stairwell_door" ]								= "generic_prop_raven";
	level.scr_anim[ "stairwell_door" ][ "cnd_stair_escape_prop_doors" ] = %cnd_stair_escape_prop_doors;
	
	level.scr_animtree	[ "stairwell_pipe" ]						   = #animtree;
	level.scr_model		[ "stairwell_pipe" ]						   = "generic_prop_raven";
	level.scr_anim[ "stairwell_pipe" ][ "cnd_stair_escape_prop_pipe" ] = %cnd_stair_escape_prop_pipe;
	
	// --Building Fall--
	level.scr_animtree[ "bldg_tilt_cam" ]										  = #animtree;
	level.scr_model	  [ "bldg_tilt_cam" ]										  = "generic_prop_raven";
	level.scr_anim[ "bldg_tilt_cam" ] [ "cornered_building_fall_start_building" ] = %cornered_building_fall_start_building;
	level.scr_anim[ "bldg_tilt_cam" ] [ "cornered_building_fall_building_lobby" ] = %cornered_building_fall_building_lobby;
	level.scr_anim[ "bldg_tilt_cam" ] [ "cornered_building_fall_building"		] = %cornered_building_fall_building;
	
	level.scr_animtree[ "lobby_objects" ]											 = #animtree;
	level.scr_model	  [ "lobby_objects" ]											 = "generic_prop_x30_raven";
	level.scr_anim[ "lobby_objects" ] [ "cornered_building_fall_lobby_furniture_a" ] = %cornered_building_fall_lobby_furniture_a;
	level.scr_anim[ "lobby_objects" ] [ "cornered_building_fall_lobby_furniture_b" ] = %cornered_building_fall_lobby_furniture_b;
	level.scr_anim[ "lobby_objects" ] [ "cornered_building_fall_lobby_furniture_c" ] = %cornered_building_fall_lobby_furniture_c;
	
	level.scr_animtree[ "lobby_lights" ]													  = #animtree;
	level.scr_anim[ "lobby_lights" ] [ "cornered_building_fall_lobby_hanging_light_a" ] [ 0 ] = %cornered_building_fall_lobby_hanging_light_a;
	level.scr_anim[ "lobby_lights" ] [ "cornered_building_fall_lobby_hanging_light_b" ] [ 0 ] = %cornered_building_fall_lobby_hanging_light_b;
	level.scr_anim[ "lobby_lights" ] [ "cornered_building_fall_lobby_hanging_light_exp_a" ]	  = %cornered_building_fall_lobby_hanging_light_exp_a;
	level.scr_anim[ "lobby_lights" ] [ "cornered_building_fall_lobby_hanging_light_exp_b" ]	  = %cornered_building_fall_lobby_hanging_light_exp_b;
	
	level.scr_animtree[ "bldg_shake_rubble" ]											   = #animtree;
	level.scr_anim[ "bldg_shake_rubble" ][ "cornered_building_fall_lobby_celling_debris" ] = %cornered_building_fall_lobby_celling_debris;
	addNotetrack_flag( "bldg_shake_rubble", "rubble_start", "start_falling_debris", "cornered_building_fall_lobby_celling_debris" );
	level.scr_anim[ "bldg_shake_rubble" ][ "cornered_building_fall_release_rubble"		 ] = %cornered_building_fall_release_rubble;
	
	level.scr_animtree[ "bldg_tilt_rubble" ]									  = #animtree;
	level.scr_anim[ "bldg_tilt_rubble" ][ "cornered_building_fall_clear_rubble" ] = %cornered_building_fall_clear_rubble;

	level.scr_animtree[ "bldg_tilt_tables" ]								   = #animtree;
	level.scr_anim[ "bldg_tilt_tables" ][ "cornered_building_fall_debris"	 ] = %cornered_building_fall_slide_tables;
	
	level.scr_animtree[ "bldg_tilt_furniture" ]									   = #animtree;
	level.scr_anim[ "bldg_tilt_furniture" ][ "cornered_building_fall_debris"	 ] = %cornered_building_fall_slide_furniture;
	
	level.scr_animtree[ "bldg_tilt_debris_a" ]								   = #animtree;
	level.scr_anim[ "bldg_tilt_debris_a" ][ "cornered_building_fall_debris"	 ] = %cornered_building_fall_slide_debris_sm_a;

	level.scr_animtree[ "bldg_tilt_debris_b" ]								   = #animtree;
	level.scr_anim[ "bldg_tilt_debris_b" ][ "cornered_building_fall_debris"	 ] = %cornered_building_fall_slide_debris_sm_b;
	
	level.scr_animtree[ "bldg_tilt_pillar" ]									  = #animtree;
	level.scr_anim[ "bldg_tilt_pillar" ][ "cornered_building_fall_pillar_break" ] = %cornered_building_fall_pillar_break;
	
	level.scr_animtree[ "bldg_tilt_corner" ]										 = #animtree;
	level.scr_anim[ "bldg_tilt_corner" ][ "cornered_building_fall_corner_collapse" ] = %cornered_building_fall_corner_collapse;
	
	level.scr_animtree[ "bldg_tilt_floor" ]										   = #animtree;
	level.scr_anim[ "bldg_tilt_floor" ][ "cornered_building_fall_floor_collapse" ] = %cornered_building_fall_floor_collapse;
	
	level.scr_animtree[ "bldg_tilt_light" ]														= #animtree;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_slide_hanging_light_a" ]		= %cornered_building_fall_slide_hanging_light_a;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_slide_hanging_light_b" ]		= %cornered_building_fall_slide_hanging_light_b;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_slide_hanging_light_c" ]		= %cornered_building_fall_slide_hanging_light_c;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_slide_hanging_light_d" ]		= %cornered_building_fall_slide_hanging_light_d;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_idle_hanging_light_a" ] [ 0 ] = %cornered_building_fall_idle_hanging_light_a;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_idle_hanging_light_b" ] [ 0 ] = %cornered_building_fall_idle_hanging_light_b;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_idle_hanging_light_c" ] [ 0 ] = %cornered_building_fall_idle_hanging_light_c;
	level.scr_anim[ "bldg_tilt_light" ] [ "cornered_building_fall_idle_hanging_light_d" ] [ 0 ] = %cornered_building_fall_idle_hanging_light_d;
	
	level.scr_animtree[ "exfil_bldg" ]									  = #animtree;
	level.scr_model	  [ "exfil_bldg" ]									  = "generic_prop_raven";
	level.scr_anim[ "exfil_bldg" ] [ "cornered_exfil_building_and_sign" ] = %cornered_exfil_building_and_sign;
	
	level.scr_animtree[ "exfil_chute_1" ]				   = #animtree;
	level.scr_model	  [ "exfil_chute_1" ]				   = "cnd_parachute";
	level.scr_anim[ "exfil_chute_1" ] [ "cornered_exfil" ] = %cornered_exfil_chute1;
		
	level.scr_animtree[ "exfil_chute_2" ]				   = #animtree;
	level.scr_model	  [ "exfil_chute_2" ]				   = "cnd_parachute";
	level.scr_anim[ "exfil_chute_2" ] [ "cornered_exfil" ] = %cornered_exfil_chute2;
	
	level.scr_animtree[ "exfil_ripcord_player" ]				  = #animtree;
	level.scr_model	  [ "exfil_ripcord_player" ]				  = "ctl_parachute_ripcord_prop";
	level.scr_anim[ "exfil_ripcord_player" ] [ "cornered_exfil" ] = %cornered_exfil_ripcord_player;
	
	level.scr_animtree[ "exfil_chute_player" ]					= #animtree;
	level.scr_model	  [ "exfil_chute_player" ]					= "ctl_parachute_player";
	level.scr_anim[ "exfil_chute_player" ] [ "cornered_exfil" ] = %cornered_exfil_chute_player;
}

addNotetrack_cornered( animname, notetrack, function, anime )
{
	notetrack = ToLower( notetrack );
	anime	  = get_generic_anime( anime );
	index	  = add_notetrack_and_get_index( animname, notetrack, anime );

	array				= [];
	array[ "function" ] = function;

	level.scr_notetrack[ animname ][ anime ][ notetrack ][ index ] = array;
}