// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "toy_firehydrant", destructible_scripts\toy_firehydrant::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", destructible_scripts\toy_trashbin_02::main );
	vehicle_scripts\aas_72x::main( "vehicle_aas_72x", undefined, "script_vehicle_aas72x" );
	vehicle_scripts\_blackhawk::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
	vehicle_scripts\_humvee::main( "vehicle_hummer", undefined, "script_vehicle_hummer" );
	vehicle_scripts\_jeep_rubicon_payback::main( "vehicle_jeep_rubicon",undefined, "script_vehicle_jeep_rubicon_payback" );
	vehicle_scripts\matv::main( "vehicle_matv", undefined, "script_vehicle_matv" );
	vehicle_scripts\_osprey::main( "vehicle_v22_osprey",undefined, "script_vehicle_osprey" );
}
