// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_harbor", "gaz_tigr_hijack", "script_vehicle_gaz_tigr_hijack" );
	vehicle_scripts\iveco_lynx::main( "vehicle_iveco_lynx_iw6", undefined, "script_vehicle_iveco_lynx" );
	vehicle_scripts\iveco_lynx::main( "vehicle_iveco_lynx_iw6", "iveco_lynx_physics", "script_vehicle_iveco_lynx_physics" );
	vehicle_scripts\_man_7t::main( "vehicle_man_7t_k9_iw6", undefined, "script_vehicle_man_7t_k9" );
	vehicle_scripts\_man_7t::main( "vehicle_man_7t_k9_iw6", "man_7t_physics", "script_vehicle_man_7t_k9_physics" );
	vehicle_scripts\nh90::main( "vehicle_nh90", undefined, "script_vehicle_nh90" );
}
