// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "destructible_fac_firehydrant", destructible_scripts\destructible_fac_firehydrant::main );
	common_scripts\utility::add_destructible_type_function( "factory_welding_base_01", destructible_scripts\factory_welding_base_01::main );
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashbag1_white", destructible_scripts\toy_trashbag1_white::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashbin_01", destructible_scripts\toy_trashbin_01::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", destructible_scripts\toy_trashbin_02::main );
	maps\animated_models\fence_tarp_80x84_med_01::main();
	maps\interactive_models\oilrig_hanging_jumpsuit::main();
	vehicle_scripts\agv::main( "fac_agv", undefined, "script_vehicle_agv" );
	vehicle_scripts\_b2::main( "vehicle_b2_bomber",undefined, "script_vehicle_b2" );
	vehicle_scripts\iveco_lynx::main( "vehicle_iveco_lynx_iw6", undefined, "script_vehicle_iveco_lynx" );
	vehicle_scripts\iveco_lynx::main( "vehicle_iveco_lynx_iw6", "iveco_lynx_physics", "script_vehicle_iveco_lynx_physics" );
	vehicle_scripts\iveco_lynx_turret::main( "vehicle_iveco_lynx_iw6", undefined, "script_vehicle_iveco_lynx_turret" );
	vehicle_scripts\iveco_lynx_turret::main( "vehicle_iveco_lynx_iw6", "iveco_lynx_turret_physics", "script_vehicle_iveco_lynx_turret_physics" );
	vehicle_scripts\mobile_railgun_cab::main( "mobile_railgun_cab", undefined, "script_vehicle_mobilerailgun_cab" );
	vehicle_scripts\mobile_railgun_trailer::main( "mobile_railgun_trailer", undefined, "script_vehicle_mobilerailgun_trailer" );
	vehicle_scripts\nh90::main( "vehicle_nh90", undefined, "script_vehicle_nh90" );
}
