// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gold", destructible_scripts\vehicle_coupe_gold::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gold_s", destructible_scripts\vehicle_coupe_gold_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_blue", destructible_scripts\vehicle_mini_destructible_blue::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_gray", destructible_scripts\vehicle_mini_destructible_gray::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_gray_s", destructible_scripts\vehicle_mini_destructible_gray_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_red", destructible_scripts\vehicle_mini_destructible_red::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mini_destructible_red_s", destructible_scripts\vehicle_mini_destructible_red_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_green", destructible_scripts\vehicle_van_green::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_green_s", destructible_scripts\vehicle_van_green_s::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_mica", destructible_scripts\vehicle_van_mica::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_van_white", destructible_scripts\vehicle_van_white::main );
	maps\animated_models\flood_palm_tree_tall::main();
	maps\animated_models\tarp_tattered_thin_02::main();
	maps\animated_models\tattered_cloth_medium_01::main();
	maps\animated_models\tattered_cloth_small_02::main();
	vehicle_scripts\_f15::main( "vehicle_f15_low", undefined, "script_vehicle_f15_low" );
	vehicle_scripts\iveco_lynx::main( "vehicle_iveco_lynx_iw6", undefined, "script_vehicle_iveco_lynx" );
	vehicle_scripts\m1a2::main( "vehicle_m1a2_abrams_iw6", undefined, "script_vehicle_m1a2" );
	vehicle_scripts\_m880_launcher::main( "vehicle_m880_launcher", undefined, "script_vehicle_m880_launcher" );
	vehicle_scripts\_man_7t::main( "vehicle_man_7t_iw6", undefined, "script_vehicle_man_7t" );
	vehicle_scripts\nh90::main( "vehicle_nh90", undefined, "script_vehicle_nh90" );
	vehicle_scripts\silenthawk::main( "vehicle_silenthawk", undefined, "script_vehicle_silenthawk" );
	vehicle_scripts\silenthawk::main( "vehicle_silenthawk", undefined, "script_vehicle_silenthawk_flood_player" );
	vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", undefined, "script_vehicle_t90_tank_woodland" );
	vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", undefined, "script_vehicle_t90_tank_woodland_turret" );
}
