// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "toy_firehydrant", destructible_scripts\toy_firehydrant::main );
	common_scripts\utility::add_destructible_type_function( "toy_furniture_coffee_table_modern_02", destructible_scripts\toy_furniture_coffee_table_modern_02::main );
	vehicle_scripts\_a10_warthog::main( "vehicle_a10_warthog_iw6", undefined, "script_vehicle_a10_warthog" );
	vehicle_scripts\artemis::main( "vehicle_artemis_30", undefined, "script_vehicle_artemis" );
	vehicle_scripts\_btr80::main( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
	vehicle_scripts\hind::main( "vehicle_battle_hind", "hind_battle", "script_vehicle_hind_battle" );
	vehicle_scripts\_hovercraft::main( "vehicle_hovercraft", undefined, "script_vehicle_hovercraft" );
	vehicle_scripts\_hovercraft_cheap::main( "vehicle_hovercraft", undefined, "script_vehicle_hovercraft_cheap" );
	vehicle_scripts\_m1a1_minigun::main( "vehicle_m1a1_abrams_minigun", undefined, "script_vehicle_m1a1_abrams_minigun" );
	vehicle_scripts\_mig29::main( "vehicle_mig29", undefined, "script_vehicle_mig29" );
	vehicle_scripts\nh90::main( "vehicle_nh90", undefined, "script_vehicle_nh90" );
	vehicle_scripts\nh90::main( "vehicle_nh90_cheap", undefined, "script_vehicle_nh90_cheap" );
	vehicle_scripts\_osprey::main( "vehicle_v22_osprey_fly",undefined, "script_vehicle_osprey_fly" );
	vehicle_scripts\_osprey::main( "vehicle_v22_osprey_fly","osprey_heli", "script_vehicle_osprey_heli" );
	vehicle_scripts\_ss_n_12::main( "ss_n_12_missile", undefined, "script_vehicle_ss_n_12" );
	vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", undefined, "script_vehicle_t90_tank_woodland_turret" );
	vehicle_scripts\t90ms::main( "vehicle_t90ms_tank_iw6", undefined, "script_vehicle_t90ms" );
	vehicle_scripts\t90ms::main( "vehicle_t90ms_tank_iw6", "t90_trophy", "script_vehicle_t90ms_trophy" );
	vehicle_scripts\tatra_t815::main( "vehicle_tatra_t815_iw6", undefined, "script_vehicle_tatra_t815" );
	vehicle_scripts\y_8::main( "vehicle_y_8",undefined, "script_vehicle_y_8" );
}
