// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	//common_scripts\utility::add_destructible_type_function( "toy_swivel_chair", destructible_scripts\toy_swivel_chair::main );
	common_scripts\utility::add_destructible_type_function( "berlin_hotel_lights_wall2_off", destructible_scripts\berlin_hotel_lights_wall2_off::main );
	common_scripts\utility::add_destructible_type_function( "destructible_gaspump", destructible_scripts\destructible_gaspump::main );
	common_scripts\utility::add_destructible_type_function( "toy_firehydrant", destructible_scripts\toy_firehydrant::main );
	common_scripts\utility::add_destructible_type_function( "toy_furniture_coffee_table_modern_02", destructible_scripts\toy_furniture_coffee_table_modern_02::main );
	common_scripts\utility::add_destructible_type_function( "toy_lv_light_fixture_01", destructible_scripts\toy_lv_light_fixture_01::main );
	common_scripts\utility::add_destructible_type_function( "toy_lv_slot_machine", destructible_scripts\toy_lv_slot_machine::main );
	common_scripts\utility::add_destructible_type_function( "toy_lv_slot_machine_flicker", destructible_scripts\toy_lv_slot_machine_flicker::main );
	common_scripts\utility::add_destructible_type_function( "toy_lv_trash_can_vegas", destructible_scripts\toy_lv_trash_can_vegas::main );
	common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_blue", destructible_scripts\toy_newspaper_stand_blue::main );
	common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_red", destructible_scripts\toy_newspaper_stand_red::main );
	common_scripts\utility::add_destructible_type_function( "toy_statue_sphinx_small", destructible_scripts\toy_statue_sphinx_small::main );
	common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_02", destructible_scripts\toy_tv_flatscreen_wallmount_02::main );
	destructible_scripts\toy_lv_light_fixture_01::main();
	destructible_scripts\toy_lv_trash_can_vegas::main();
	destructible_scripts\toy_statue_sphinx_small::main();
	maps\interactive_models\pigeons::main();
	maps\interactive_models\swivel_chair::main();
	vehicle_scripts\aas_72x::main( "vehicle_aas_72x", undefined, "script_vehicle_aas72x" );
	vehicle_scripts\_humvee::main( "vehicle_hummer_opentop",undefined, "script_vehicle_hummer_opentop" );
	vehicle_scripts\_humvee::main( "vehicle_hummer_opentop", "hummer_opentop_physics", "script_vehicle_hummer_opentop_physics" );
	vehicle_scripts\metro_bus::main( "vehicle_metro_bus_cabin_front_vegas", undefined, "script_vehicle_metro_bus" );
	vehicle_scripts\_foliage_tumbleweed_vehicle::main( "foliage_tumbleweed", undefined, "script_vehicle_tumbleweed" );
}
