// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "explodable_barrel", destructible_scripts\explodable_barrel::main );
	common_scripts\utility::add_destructible_type_function( "toy_airconditioner", destructible_scripts\toy_airconditioner::main );
	common_scripts\utility::add_destructible_type_function( "toy_electricbox2", destructible_scripts\toy_electricbox2::main );
	common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_generator_on", destructible_scripts\toy_generator_on::main );
	common_scripts\utility::add_destructible_type_function( "toy_light_ceiling_fluorescent_single", destructible_scripts\toy_light_ceiling_fluorescent_single::main );
	common_scripts\utility::add_destructible_type_function( "toy_locker_double", destructible_scripts\toy_locker_double::main );
	common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_01", destructible_scripts\toy_oxygen_tank_01::main );
	common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_02", destructible_scripts\toy_oxygen_tank_02::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", destructible_scripts\toy_trashbin_02::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashcan_metal_closed", destructible_scripts\toy_trashcan_metal_closed::main );
	common_scripts\utility::add_destructible_type_function( "toy_tubetv_tv1", destructible_scripts\toy_tubetv_tv1::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_luxurysedan_2008", destructible_scripts\vehicle_luxurysedan_2008::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_subway_cart", destructible_scripts\vehicle_subway_cart::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_subway_cart_windows", destructible_scripts\vehicle_subway_cart_windows::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_subway_cart_windows_small", destructible_scripts\vehicle_subway_cart_windows_small::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_uk_truck", destructible_scripts\vehicle_uk_truck::main );
	maps\animated_models\fence_tarp_160x82_med_01::main();
	maps\animated_models\fence_tarp_352x88_med_01::main();
	maps\animated_models\fence_tarp_draping_224x116_01::main();
	maps\animated_models\highrise_fencetarp_04::main();
	vehicle_scripts\_forklift::main( "vehicle_forklift", undefined, "script_vehicle_forklift" );
	vehicle_scripts\_forklift::main( "vehicle_forklift", "forklift_physics", "script_vehicle_forklift_physics" );
	vehicle_scripts\_littlebird::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
	vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
	vehicle_scripts\_sas_van::main( "vehicle_van_sas_dark_silver", "sas_van_physics", "script_vehicle_sas_van_physics" );
	vehicle_scripts\_subway::main( "vehicle_subway_cart_destructible", undefined, "script_vehicle_subway_cart_destructible" );
	vehicle_scripts\_subway::main( "vehicle_subway_cart_destructible", "subway_engine", "script_vehicle_subway_engine_destructible" );
	vehicle_scripts\_ucav::main( "vehicle_ucav", undefined, "script_vehicle_ucav" );
	vehicle_scripts\_uk_delivery_truck::main( "vehicle_uk_delivery_truck_flir", "uk_delivery_truck_physics", "script_vehicle_uk_delivery_truck_flir_physics" );
	vehicle_scripts\_uk_utility_truck::main( "vehicle_uk_utility_truck_destructible_nobullets", undefined, "script_vehicle_uk_utility_truck_no_col" );
	vehicle_scripts\_uk_utility_truck::main( "vehicle_uk_utility_truck_destructible", undefined, "script_vehicle_uk_utility_truck_no_rail" );
	vehicle_scripts\_uk_utility_truck::main( "vehicle_uk_utility_truck_destructible", "uk_utility_truck_player", "script_vehicle_uk_utility_truck_no_rail_player" );
}
