// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "vehicle_bm21_cover", destructible_scripts\vehicle_bm21_cover::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_gaz", destructible_scripts\vehicle_gaz::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mack_truck_short_white", destructible_scripts\vehicle_mack_truck_short_white::main );
	maps\animated_models\ow_crane_hook::main();
	maps\interactive_models\bldg_01_dest::main();
	maps\interactive_models\egrets::main();
	vehicle_scripts\_apache::main( "vehicle_apache", undefined, "script_vehicle_apache_mg" );
	vehicle_scripts\_apache_player::main( "apache_cockpit_player", undefined, "script_vehicle_apache_player" );
	vehicle_scripts\_blackhawk::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
	vehicle_scripts\_gaz_dshk_oilrocks::main( "vehicle_gaz_tigr_base_oilrocks", undefined, "script_vehicle_gaz_tigr_turret_oilrocks" );
	vehicle_scripts\_gunboat::main( "vehicle_gun_boat_iw6", undefined, "script_vehicle_gunboat" );
	vehicle_scripts\hind_battle_oilrocks::main( "vehicle_battle_hind", "hind_battle_oilrocks", "script_vehicle_hind_battle_oilrocks" );
	vehicle_scripts\_zpu_antiair_oilrocks::main( "vehicle_zpu4_low", undefined, "script_vehicle_zpu4_oilrocks" );
}
