// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "toy_filecabinet", destructible_scripts\toy_filecabinet::main );
	common_scripts\utility::add_destructible_type_function( "toy_generator_on", destructible_scripts\toy_generator_on::main );
	common_scripts\utility::add_destructible_type_function( "toy_security_camera", destructible_scripts\toy_security_camera::main );
	vehicle_scripts\_armored_van::main( "vehicle_armored_van", undefined, "script_vehicle_armored_van" );
	vehicle_scripts\_humvee::main( "vehicle_hummer", undefined, "script_vehicle_hummer" );
	vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
}
