// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "toy_electricbox2", destructible_scripts\toy_electricbox2::main );
	common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
	common_scripts\utility::add_destructible_type_function( "toy_trashcan_metal_closed", destructible_scripts\toy_trashcan_metal_closed::main );
	common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_01", destructible_scripts\toy_tv_flatscreen_wallmount_01::main );
	common_scripts\utility::add_destructible_type_function( "toy_usa_gas_station_trash_bin_01", destructible_scripts\toy_usa_gas_station_trash_bin_01::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_blue", destructible_scripts\vehicle_coupe_blue::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_green", destructible_scripts\vehicle_coupe_green::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_coupe_white", destructible_scripts\vehicle_coupe_white::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_blue", destructible_scripts\vehicle_subcompact_blue::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_white", destructible_scripts\vehicle_subcompact_white::main );
	vehicle_scripts\_bm21_troops::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover_troops" ); 
	vehicle_scripts\_btr80::main( "vehicle_btr80", undefined, "script_vehicle_btr80" );
	vehicle_scripts\_btr80::main( "vehicle_btr80", "btr80_physics", "script_vehicle_btr80_physics" );
	vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
	vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", undefined, "script_vehicle_t90_tank_woodland" );
	vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", "t90_trophy", "script_vehicle_t90_tank_woodland_trophy" );
}
