// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\utility::add_destructible_type_function( "vehicle_gaz", destructible_scripts\vehicle_gaz::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mack_truck_short_white", destructible_scripts\vehicle_mack_truck_short_white::main );
	common_scripts\utility::add_destructible_type_function( "vehicle_mig29_landed", destructible_scripts\vehicle_mig29_landed::main );
	vehicle_scripts\_a10_warthog::main( "vehicle_a10_warthog_iw6", undefined, "script_vehicle_a10_warthog" );
	vehicle_scripts\_apache::main( "vehicle_apache", undefined, "script_vehicle_apache_mg" );
	vehicle_scripts\_c17::main( "vehicle_boeing_c17", "c17", "script_vehicle_c17" );
	vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_b_iw6", "gaz_tigr_turret_physics_factory", "script_vehicle_gaz_tigr_turret_physics_factory" );
	vehicle_scripts\hind::main( "vehicle_battle_hind", "hind_battle", "script_vehicle_hind_battle" );
	vehicle_scripts\_littlebird_player::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_player" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams_viewmodel", "m1a1_player_drivable", "script_vehicle_m1a1_abrams_player_drivable" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams_viewmodel", "m1a1_player_drivable_relative", "script_vehicle_m1a1_abrams_player_drivable_relative" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams_viewmodel", "m1a1_player_drivable_relative_physics", "script_vehicle_m1a1_abrams_player_drivable_relative_physics" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams_viewmodel", "m1a1_player_drivable_relative_physics", "script_vehicle_m1a1_abrams_player_drivable_relative_physics_turret" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams", "m1a1_sand", "script_vehicle_m1a1_abrams_sand" );
	vehicle_scripts\_m1a1_player_drivable::main( "vehicle_m1a1_abrams_mp", "m1a1_sand", "script_vehicle_m1a1_abrams_sand_minigunonly" );
	vehicle_scripts\_mig29::main( "vehicle_mig29", undefined, "script_vehicle_mig29" );
	vehicle_scripts\t90ms::main( "vehicle_t90ms_tank_iw6", "t90_sand", "script_vehicle_t90ms_sand" );
}
