// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_us_rangers_SMG (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_us_rangers_assault_a"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "allies";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 100;
	self.secondaryweapon = "";
	self.sidearm = "m9a1";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(8) )
	{
	case 0:
		self.weapon = "kriss";
		break;
	case 1:
		self.weapon = "kriss+acogsmg_sp";
		break;
	case 2:
		self.weapon = "kriss+eotechsmg_sp";
		break;
	case 3:
		self.weapon = "kriss+reflexsmg_sp";
		break;
	case 4:
		self.weapon = "microtar";
		break;
	case 5:
		self.weapon = "microtar+acogsmg_sp";
		break;
	case 6:
		self.weapon = "microtar+eotechsmg_sp";
		break;
	case 7:
		self.weapon = "microtar+reflexsmg_sp";
		break;
	}

	switch( codescripts\character::get_random_character(4) )
	{
	case 0:
		character\character_us_rangers_assault_a::main();
		break;
	case 1:
		character\character_us_rangers_lmg_a::main();
		break;
	case 2:
		character\character_us_rangers_shotgun_a::main();
		break;
	case 3:
		character\character_us_rangers_smg_a::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\character_us_rangers_assault_a::precache();
	character\character_us_rangers_lmg_a::precache();
	character\character_us_rangers_shotgun_a::precache();
	character\character_us_rangers_smg_a::precache();

	precacheItem("kriss");
	precacheItem("kriss+acogsmg_sp");
	precacheItem("kriss+eotechsmg_sp");
	precacheItem("kriss+reflexsmg_sp");
	precacheItem("microtar");
	precacheItem("microtar+acogsmg_sp");
	precacheItem("microtar+eotechsmg_sp");
	precacheItem("microtar+reflexsmg_sp");
	precacheItem("m9a1");
	precacheItem("fraggrenade");
}
